*page0|&f.scripttitle
@resetvoice route=rin day=11 scene=3
@cm
@rclick call=true
@rep bg=black time=400 method=crossfade
@say storage=rin1103_shi_0000
「………………よし」[lr]
　中の様子を見よう。[lr]
　消えた食パンの行方も突き止めなければならないし、遠坂がいなければ捜しに出ないといけないし。
@pg
*page1|
@textoff
@se file=se191 nowait=true
@fadein file=i衛宮邸客間(桜) time=1000 rule=シャッター左から vague=64
@texton
　なぜか緊張して中に入った。[lr]
@say storage=rin1103_shi_0010
「あー、もしもし……？」[lr]
　小声で中の様子を窺うも、一向に返事はなし。
@pg
*page2|
@say storage=rin1103_shi_0020
「[line4]なんだ。やっぱりいないじゃんか」[lr]
　いやもう、客間は客間だった。[lr]
　変わった様子は一つもない。[lr]
　ある物と言えば、テーブルの上に置かれた謎の正方形だけだ。
@pg
*page3|
@say storage=rin1103_shi_0030
「……なんだろ、これ」[lr]
　大きさ、縦横ともに十五センチ弱、厚さにして六センチ強。プラスチック製で、パッと見弁当箱に見えない事もない。
@pg
*page4|
@say storage=rin1103_shi_0040
「じゃなくて、弁当箱だろこれ」[lr]
　それが三段重ねられている。[lr]
　用途も意図もてんで不明だ。
@pg
*page5|
@say storage=rin1103_shi_0050
「遠坂のやつ、なんだってこんなものを」[lr]
　気になって手を伸ばす。[lr]
　[line4]と。[lr]
@se file=se288 nowait=true
@r
@say storage=rin1103_shi_0060
「え？」[lr]
@r
　ごろん、と背後で物音がした。
@pg
*page6|
@textoff
@superpose storage=white opacity=148
@fadein file=B12 time=1000 rule=どう言ったらいいか分からないけどちょっと違う横ブラインド(左から右へ) vague=128
@se file=se247 nowait=true
@dashcomboT cx=1 cy=1 imag=1 mag=20 opacity=64 wait=0 time=400
@fadein file=B12 time=400 method=crossfade
@dashcomboT cx=136 cy=58 imag=1 mag=30 opacity=64 wait=0 time=200
@superpose_off
@fadein file=B12 time=1000 method=crossfade
@texton
@say storage=rin1103_rin_0000
「ん…………」[lr]
　小さな吐息。[lr]
　朝日が眩しいのか、寝苦しそうに身をよじって、それは、こっちに体を向けてきた。
@pg
*page7|
@textoff
@se file=se029 nowait=true
@dashcomboT cx=c cy=c imag=1 mag=1.1 opacity=128 wait=0 time=0
@fadein file=B12 time=400 method=crossfade
@texton
;@say storage=rin1103_shi_0070
「[line24][r]
[line25][r]
[line25]」
@pg
*page8|
　一瞬で思考が漂白した。[lr]
@contrast range=back time=200 level=-96
　もう真っ白。[lr]
　呼吸なんざ速攻で止まったし、眼球は固定されたままピクリとも動かない。
@pg
*page9|
@textoff
@contrastoffT time=800
@seloop file=se029 nowait=true
@shockT time=1200 hmax=20 count=-3
@texton
@say storage=rin1103_shi_0080
「っ、[line4]、っ」[lr]
　ごくり、と喉が動く。[lr]
　音を立てたらまずい、なんて思わなかった。[lr]
　うるさいっていうんなら、心臓の音の方がうるさい。
;[lr]
;　ドクドクではなくもうガンガン鳴っている。どのくらい大音響かと言えば、となりで電車が走ってるぐらい。
@pg
*page10|
@simpleflush time=200
@say storage=rin1103_shi_0090
「[line4]っ」[lr]
　いや落ち着け。[lr]
　冷静に、冷静に。[lr]
　今回ばかりは失敗は許されない。[lr]
　今後の協力関係を円滑にする為には、何事もなかったように部屋を立ち去るのみだ。[lr]
　ここで遠坂に目を覚まされたら命はないっぽいし、これ以上、その[line3]遠坂を見ていたら、協力関係なんて、続けられなくなる。
@pg
*page11|
@say storage=rin1103_rin_0010
「ん……ちょっと、ごめん……もうすこし、かかるってば……」
@pg
*page12|
@simpleflush time=200
@shock time=600 hmax=30 count=-3
@say storage=rin1103_shi_0100
「っ…………！」[lr]
　びくん、と体が後じさる。[lr]
　……遠坂はまだ眠っている。[lr]
　眠りは深い方なのか、放っておけばずっと眠っていそうな感じだ。
@pg
*page13|
@say storage=rin1103_shi_0110
「[line4]ふう」[lr]
　胸を撫でおろして、少しずつ後退する。[lr]
　……その間。[lr]
　見るべきじゃないって分かっているのに、視線は遠坂から離れなかった。
@pg
*page14|
　……そこにあるのは、本当に、ただの女の子の眠りだった。[lr]
　魔術師とかマスターとか、そんな肩書きは嘘だったんじゃないかっていうぐらい、遠坂は女の子だった。
@pg
*page15|
　寝苦しげにこぼれる吐息と、乱れた寝間着。[lr]
;　言ってしまえば、極悪なまでの破壊力だ。[lr]
;　ほとんど反則だろう、これは。[lr]
　こんな姿を見たら、もう、今までのように自然に話すことなんて出来なく[line4]
@pg
*page16|
@textoff
@flushover method=crossfade time=200
@dashcomboT storage=B12 layer=base cx=c cy=c imag=1.15 mag=1 irot=0.01 rot=+0.0 opacity=32 wait=0 time=1500 accel=-2
@dashcomboT storage=B12 layer=base cx=24 cy=8 imag=1 mag=15 opacity=64 wait=0 time=300
@fadein file=B12 time=600 method=crossfade
@texton
@say storage=rin1103_rin_0020
「あ……ん、まぶ、し ……」
@pg
*page17|
@simpleflush time=200
@say storage=rin1103_shi_0120
「[line8]っ」[lr]
　無防備な寝顔。[lr]
　視線を外せないまま、じりじりとドアまで後退する。[lr]
　……一体、どのくらいの時間がかかったのか。[lr]
　たった二メートルの距離はとんでもなく長く、破裂寸前の心臓を押さえたまま廊下に滑り出る。
@pg
*page18|
@black rule=どう言ったらいいか分からないけどちょっと違う横ブラインド(左から右へ) vague=64 time=800
@say storage=rin1103_shi_0130
「ハア[line8]は」[lr]
@r
　そうして深呼吸。[lr]
　止めに止めていた呼吸を再開する。
@pg
*page19|
@se file=se040 nowait=true
　膝から力がなくなって、ぺたん、と床に座り込んだ。[lr]
@sestop time=1500 nowait=true
@say storage=rin1103_shi_0140
「[line3]ああもう。なんだよ、いったい」[lr]
　……いや、なんだよも何も、全面的に俺が悪い。[lr]
　俺が悪いんだけど、少しは情状酌量の余地ってもんがあるんではなかろうか。
@pg
*page20|
@say storage=rin1103_shi_0150
「[line12]悪い、遠坂」[lr]
　心底から呟いた途端、どっと疲れた。[lr]
@say storage=rin1103_shi_0160
「……はあ」[lr]
　まあ、ともかく。[lr]
　窒息死する前に外に出られて、本当に助かった……。
@pg
*page21|
@textoff
@waitT canskip=false time=2000
@fadein file=i衛宮邸台所 time=1000 rule=シャッター左から vague=64
@texton
　……とにかく、朝食を作る事にした。[lr]
　細かく手の込んだ料理を作っていれば高ぶった気持ちも落ち着くし、朝飯が美味ければ遠坂も喜ぶだろうし、一石二鳥だ。
@pg
*page22|
@textoff
@blackout rule=シャッター左から vague=64 time=400
@cl_notrans pos=all
@ld_notrans file=セイバー私服01a(中) pos=c index=5000
@play file=bgm58 time=0
@fadein file=i衛宮邸居間 time=400 rule=シャッター左から vague=64 noclear=1
@texton
@say storage=rin1103_sav_0000
「おはようございます、シロウ。今朝は随分とゆっくりなのですね」
@pg
*page23|
@say storage=rin1103_shi_0170
「ん？　ああ、おはようセイバー。今日は日曜で学校がないから、その分ゆっくりしていられるんだ。体の調子もいいから、朝飯が終わったら道場に行こう」[lr]
　ジャガイモの皮を剥きながら挨拶をする。
@pg
*page24|
@ld pos=center file=セイバー私服06a腕A(中) index=5000 time=400 method=crossfade
@say storage=rin1103_sav_0010
「ええ、望むところです。ではシロウ、半身の麻痺は完治したのですね」[lr]
@say storage=rin1103_shi_0180
「あ、そう言えばそうだった。寝てたら治ってた。まだかすかに重いけど、この分なら明日には治ってるさ」
@pg
*page25|
@ld pos=center file=セイバー私服01b(中) index=5000 time=400 method=crossfade
@say storage=rin1103_sav_0020
「それは良かった。[ruby text=マスター char=2]貴方が傷を負ったままでは私も立つ瀬がない。シロウがいつも通り厨房に立っていると、私も安心できます」[lr]
@cl pos=center index=5000 time=400 method=crossfade
　セイバーはテーブルの横、自分の定位置に腰を下ろす。
@pg
*page26|
@textoff
@blackout rule=シャッター左から vague=64 time=400
@fadein file=i衛宮邸台所 time=400 rule=シャッター左から vague=64
@texton
　時刻は八時半。[lr]
　藤ねえと遠坂が起きてこないのは寝坊と言わざるを得ないが、今日に限っては強く言えない。
@pg
*page27|
@say storage=rin1103_shi_0190
「[line3]そうだよな。おかげでようやく忘れてきたし」[lr]
　さっきまで頭にちらついていた遠坂の寝顔も、今はじゃがいもと玉ねぎによって薄れているし。
@pg
*page28|
　これならいつ遠坂がやってきてもオッケーだ。[lr]
　冷静に普段通りに、何もなかったように対応できるに違いな[line4][lr]
@say storage=rin1103_sav_0030
「おはよう凛。昨夜はゆっくり眠れたようですね」[lr]
@se file=se029 nowait=true
@shock time=400 hmax=20 count=-3
@playpause
@say storage=rin1103_shi_0200
「っっっっっっっっっ！」[lr]
　がっちーん、と背中が凝固する。[lr]
　こ、こわくて居間に振り向けない。
@pg
*page29|
@say storage=rin1103_rin_0030
「……おはよ。別にそうでもなかったんだけどね。陽射しは眩しいし、零時過ぎてもごそごそやってるヤツラはいたし」[lr]
　……セイバーに答えながら、遠坂は居間に入ってくる。
@pg
*page30|
「[line8]」[lr]
　さあ、正念場だ。[lr]
　落ち着け、落ち着け。[lr]
　やる事は簡単、とりあえず三人分のお茶を汲んで、おはようと挨拶しながら顔を合わせればいいだけじゃないか。
@pg
*page31|
@say storage=rin1103_shi_0210
「[line8]よし」[lr]
　盆に湯飲みを乗せて、最後の深呼吸をする。
@pg
*page32|
@textoff
@blackout rule=シャッター左から vague=64 time=400
@playresume
@fadein file=i衛宮邸居間 time=800 rule=カーテン左から vague=64
@texton
　台所から居間へ。[lr]
　団欒するテーブルにお盆をおいて、[lr]
@say storage=rin1103_shi_0220
「よ、よう。今朝はじゃがいもと玉ねぎさ、遠坂」
;[lr]
;　自分でもよく分からない挨拶を口にして、顔をあげた。
@pg
*page33|
@textoff
@ldallT l=セイバー私服01c(中) r=凛私服06e(中) method=crossfade time=300
@playpause
@texton
　[line4]息が止まる。[lr]
@r
　遠坂が、また見慣れない服装をしていた。
@pg
*page34|
@say storage=rin1103_shi_0230
「っ[line4]」[lr]
　だから落ち着け。[lr]
　大丈夫、遠坂の私服なんて昨日も見た。耐性はそれなりに出来てる筈だ。
@pg
*page35|
@playresume
@say storage=rin1103_shi_0240
「違う。訂正すると、今朝は和食って事なんだ。[lr]
@say storage=rin1103_shi_0250
　もう少しかかるから、とりあえずお茶でも飲んでろ」[lr]
@r
　どん、と湯飲みを遠坂とセイバーの前に置く。[lr]
　[line3]と。
@pg
*page36|
@ld pos=right file=凛私服03e(中) index=2000 time=400 method=crossfade
@say storage=rin1103_rin_0040
「なにのんびりしてるのよ。今日は出かけるんだから、早く用意しなさい」[lr]
　朝食なんて後回しだ、と遠坂は睨んできた。
@pg
*page37|
@say storage=rin1103_shi_0260
「は[line3]？　えっと、出かけるって、何処に」[lr]
@ldall l=セイバー私服01a(中) r=凛私服04a(中) method=crossfade time=400
@say storage=rin1103_rin_0050
「隣街までよ。ほんとは遠出したいけどさすがにそこまでの余裕はないでしょ。だから妥協案ってコトで」
@pg
*page38|
「……？」[lr]
　新手の先制攻撃か。[lr]
　遠坂の意図が、俺にはどうも掴めない。
@pg
*page39|
@say storage=rin1103_shi_0270
「はあ。妥協案はわかったけど、何しに？」[lr]
@say storage=rin1103_rin_0060
「何って、遊びに行くに決まってるじゃない。デートよ、デート」
@pg
*page40|
@playstop time=0 nowait=true
@say storage=rin1103_shi_0280
「デートって[line3]誰が、誰と」[lr]
@ld pos=right file=凛私服05b(中) index=2000 time=400 method=crossfade
@say storage=rin1103_rin_0070
「わたしと、士郎が」[lr]
　きっぱりと言う。[lr]
「[line8]？」[lr]
　それにはてな？と首をかしげたあと。
@pg
*page41|
@play file=bgm04 time=0
@shock hmax=40 time=1000 count=9
@large
@say storage=rin1103_shi_0290
「デ[line3]デートって、俺と遠坂があああああああ！？」[lr]
@rf
@ld pos=right file=凛私服05a(中) index=2000 time=400 method=crossfade
@say storage=rin1103_rin_0080
「それ以外に誰がいるのよ。昨日の夜そう言ったでしょ」[lr]
@say storage=rin1103_shi_0300
「が[line4]」
@pg
*page42|
@textoff
@defocus displacement=100 blur=0 otime=400 oaccel=3 ctime=100 htime=400 haccel=-3
@texton
　目がくらくらする。[lr]
　何か言い返したいところなんだが、当の遠坂があんまりにも堂々としているもんだから反論なんて出来やしない。
@pg
*page43|
@ld pos=right file=凛私服01a(中) index=2000 time=400 method=crossfade
@say storage=rin1103_rin_0090
「ほら、いいから行くわよ。どうせこんなコトだろうと思ってたし、お弁当作っておいたから。はい、士郎はこのトートバッグを持ってついてくる」[lr]
@textoff
@ld_auto pos=left file=セイバー私服04a(中) index=1000 time=400 method=crossfade
@cl_auto pos=right index=2000 time=400 rule=シャッター左から vague=64
@texton
　緑色のトートバッグを押しつけ、遠坂は居間を後にする。
@pg
*page44|
「[line8]」[lr]
　それを呆然と見送る俺。[lr]
@ld pos=left file=セイバー私服13c(中) index=1000 time=400 method=crossfade
@say storage=rin1103_sav_0040
「シロウ……？　凛の後を追わなくていいのですか？」[lr]
@say storage=rin1103_shi_0310
「あ[line4]ああ、ちょっと待て遠坂[line4]！」
@pg
*page45|
@textoff
@blackout rule=走る感じ vague=64 time=400
@return
