*page0|&f.scripttitle
@resetvoice route=rin day=6 scene=13
@cm
@rclick call=true
@textoff
@date_title date=205 route=凛
@fadein file=white time=1000 method=crossfade
@fadein file=black time=1000 method=crossfade
@waitT canskip=false time=1000
@interlude_start
@play file=bgm42 time=0
@texton
@r
@r
@r
@r
@r
@r
　[line7]夢を見る。
@pg
*page1|
@r
@r
@r
@r
@r
@r
　血液が流れるように、繋がった細い回路から、手の届かない記憶を見る。
@pg
*page2|
@r
　それは、そいつの思い出だった。[lr]
　少なくとも自分の物ではない。[lr]
@r
　これは他人の物語だ。[lr]
　思い出す事もないほど昔の、[lr]
　思い出そうとする事もないほど遠い、[lr]
　思い出す事さえできなくなった古い記憶。[lr]
@r
　[line3]もう。[lr]
　今更変える事の出来ない、決定してしまった契約の重い枷。
@pg
*page3|
@textoff
@cinescoT
@fadein file=white time=800 method=crossfade
@fadein file=CS28アーチャー・戦場跡 time=800 method=crossfade
@texton
@r
　そいつは、何が欲しかった訳でもなかった。[lr]
　しいていうのなら、我慢がならない質の人間だったのだろう。[lr]
@r
　まわりに泣いている人がいると我慢ならない。[lr]
　まわりに傷ついている人がいると我慢ならない。[lr]
　まわりに死に行く人がいるとしたら我慢ならない。[lr]
@r
　理由としては、ただそれだけ。[lr]
　それだけの理由で、そいつは、目に見える全ての人を助けようとした。
@pg
*page4|
@r
　それは不器用で、見ていてハラハラするほどだ。[lr]
　けれど最後にはきちんと成し遂げて、その度に多くの人たちの運命を変えたと思う。[lr]
　控えめに言っても、それは幸福よりだったろう。[lr]
@r
　不器用な戦いは無駄ではなかった。[lr]
　傷ついた分、死に直面した分だけきっちりと、そいつは人々を救えていたんだから。
@pg
*page5|
@r
　……けれど、そこに落とし穴が一つある。[lr]
　目に見える全ての人、と言うけれど。[lr]
　人は決して、自分を見る事だけはできない。[lr]
@r
　だから結局。[lr]
　そいつは一番肝心な自分自身というやつを、最後まで救えなかった。
@pg
*page6|
@bg file=black time=800 method=crossfade
@r
　[line3]どうしてそうなったのかは判らない。[lr]
@r
　いや、本当は逆だろう。[lr]
　どうしてそうならなかったのか、今まで不思議なぐらいだったのだ。[lr]
　とにかく、ひどい災害だった。[lr]
　多くの人が死に、多くの人が死を迎えようとしていた。[lr]
　そいつ一人ではどうしようもない出来事。[lr]
　多くの死を前にして、そいつは。
@pg
*page7|
@r
@r
@r
@r
@r
@r
;@say storage=rin0613_arc_0000
“契約しよう。我が死後を預ける。その報酬を、ここに貰い受けたい”
@pg
*page8|
@r
@r
　そう、世界などという得体の知れないモノと契約した。[lr]
@r
@r
　[line4]己が身を捨てて[ruby text=しゅじょう char=2]衆生を救う。[lr]
@r
@r
　英雄の、誕生である。
@pg
*page9|
@textoff
@playstop time=1000 nowait=true
@seloop file=se253 time=1500 nowait=true
@fadein file=white time=800 method=crossfade
@texton
@r
　それで終わり。[lr]
　そこから先などない。[lr]
　英雄と呼ばれようと、そいつのやる事は変わらない。[lr]
　もとより、そいつの目的は英雄になんてなる事ではなかった。[lr]
　ただその過程で、どうしても英雄とやらの力が必要だっただけの話。
@pg
*page10|
@r
　だっていうのに、終わりは速やかにやってきた。[lr]
　傑出した救い手など、救われる者以外には厄介事でしかない。
@pg
*page11|
@r
　そいつは自分の器も、世界の広さも弁えている。[lr]
　救えるもの、救えないものを受け入れている。[lr]
　だからこそ、せめて目に見えるものだけでも幸福であって欲しかったのだ。[lr]
@r
　それを偽善と。[lr]
　狭窮な価値観だと蔑む者も多かったけど。[lr]
@r
　それでも、無言で理想を追い続けたその姿は、胸を張っていいものだったのに。
@pg
*page12|
@sestop time=1500 nowait=true
@r
　そいつは結局。[lr]
　契約通り、報われない最期を迎えた。
@pg
*page13|
@textoff
@seloop file=se006 time=1000
@fadein file=07無限の剣製 time=800 method=crossfade
@texton
@r
@r
@r
@r
@r
@r
　[line4]その場所に辿り着く。
@pg
*page14|
@r
　そいつには仲間らしきモノもいたし、恋人らしきモノもいた。[lr]
　その全てを失って、追い求めた筈の理想に追い詰められた。
@pg
*page15|
@r
　行き場もなく。[lr]
　多くの怨嗟の声を背負いながら、それでも、そいつは戦い続けた。[lr]
　死に行く運命を知っていながら、それを[ruby text=ささえ char=2]代償に、己が手に余る“奇蹟”を成し遂げようとするように。
@pg
*page16|
@r
　……けど、それも終わりだ。[lr]
　辿り着いたのは剣の丘。[lr]
　担い手のいない錆びた鋼の丘で、そいつの戦いは終わりを告げた。
@pg
*page17|
@r
　[line3]やはり[ruby text=ひと]独り。[lr]
@r
　それでも、目に映る人々を救えたのなら、悔いる事など何もないと。[lr]
　そいつは満足げに笑って、崩れ落ちるように、剣から手を放した。
@pg
*page18|
@textoff
@sestop time=1000 nowait=true
@fadein file=black time=800 method=crossfade
@waitT canskip=false time=1000
@interlude_end
@cinesco_offT
@fadein file=white time=200 method=crossfade
@waitT canskip=false time=1000
@return
