*page0|&f.scripttitle
@resetvoice route=rin day=7 scene=4
@cm
@rclick call=true
@bg file=o屋上-(昼) time=800 rule=シャッター上から vague=64
@play file=bgm07 time=0
　五時限目も終わりに近い。[lr]
　遠坂の説明も終わった事だし、魔術師の家系繋がりで、慎二の事を訊いてみるコトにした。
@pg
*page1|
@say storage=rin0704_shi_0000
「なあ遠坂。慎二の家[line3]間桐の家が魔術師の家系だって言うんだけど、知ってたか？」
@pg
*page2|
@ld pos=center file=凛制服01a(近) index=5000 time=400 method=crossfade
@say storage=rin0704_rin_0000
「ええ、知ってたわ。[lr]
@say storage=rin0704_rin_0010
　けど間桐家はここ数十年で衰退したって父さんが言ってた。今の間桐家には魔術師としての血脈はないって。[lr]
@say storage=rin0704_rin_0020
　それは本当。だから慎二がマスターになったって聞いて驚いたけど」
@pg
*page3|
　なんだ、やっぱり知っていたか。[lr]
　そうだよな、ここ一帯の土地を管理しているんだから、歴史のある魔術師の家系なんて全部知ってるし、慎二がマスターだって事ぐらい[line4]って、ちょっと待った…………！！！！！
@pg
*page4|
@say storage=rin0704_shi_0010
「遠坂！　慎二がマスターだって知ってたのか！？」[lr]
@textoff
@ld_auto pos=center file=凛制服05b(近) index=5000 time=400 method=crossfade
@waitT canskip=false time=300
@ld_auto pos=center file=凛制服04c(近) index=5000 time=400 method=crossfade
@texton
@say storage=rin0704_rin_0030
「あはは。ごめんごめん、わたしも今朝知ったのよ。慎二がマスターになる訳ないってタカをくくってたのが裏目に出たみたい」[lr]
　遠坂はなんでもない事のように言う。
@pg
*page5|
「…………？」[lr]
　なんか、おかしいぞ。[lr]
　学校にいる三人目のマスターを捜していたクセに、慎二を全然問題視していないような……？
@pg
*page6|
@say storage=rin0704_shi_0020
「遠坂？　慎二はその、マスターなんだろ？」[lr]
@ld pos=center file=凛制服05d(近) index=5000 time=400 method=crossfade
@say storage=rin0704_rin_0040
「ええ。けど別にどうって事ないでしょ。慎二自身に魔力はないんだし、そう大それた事はできないわ。[lr]
@say storage=rin0704_rin_0050
　私たちの敵は学校に潜んでいるマスターだもの。慎二はマスターとしての気配もないし、私たちが捜している相手とは別物よ」
@pg
*page7|
@say storage=rin0704_shi_0030
「……？　じゃあ学校には、都合四人のマスターがいるって事か？」[lr]
@ld pos=center file=凛制服05a(近) index=5000 time=400 method=crossfade
@say storage=rin0704_rin_0060
「そうなるんじゃない？　まあ、慎二には大人しくしておけって言ったから、邪魔される事はないでしょうけど」
@pg
*page8|
　……またも気になる発言。[lr]
　いや、そもそも遠坂は、どうやって慎二がマスターだと知ったんだろう……？
@pg
*page9|
@say storage=rin0704_shi_0040
「遠坂。ちょっと、今朝の話を詳しく聞かせてくれ」[lr]
@ld pos=center file=凛制服06b(近) index=5000 time=400 method=crossfade
@say storage=rin0704_rin_0070
「？　詳しくも何も、慎二の方から話しかけてきたのよ。[lr]
@say storage=rin0704_rin_0080
　僕もマスターになったから、二人で手を組まないかって」
@pg
*page10|
@playstop time=5000 nowait=true
「[line8]」[lr]
　悪い予感がしてきたが、ここで納得する訳にもいかない。
@pg
*page11|
@say storage=rin0704_shi_0050
「続き。その続きはどうした」[lr]
@ld pos=center file=凛制服03g(近) index=5000 time=400 method=crossfade
@say storage=rin0704_rin_0090
「続きも何も、当然断ったわ。[lr]
@say storage=rin0704_rin_0100
　……だっていうのにあいつ、しつこく食い下がってくるんだもの。つい、士郎がいるから間桐くんはいらないって言っちゃった」[lr]
@ld pos=center file=凛制服05f(近) index=5000 time=400 method=crossfade
　あははー、と楽しげな後日談っぽく語る遠坂。
@pg
*page12|
「……………………」[lr]
　慎二のヤツがどこかおかしかったのは、それが原因だろう。[lr]
　だが[line4]
@pg
*page13|
@say storage=rin0704_shi_0060
「……それで遠坂はどうするんだ。慎二を放っておくのか。学校の結界って慎二が張ってるんだろ」[lr]
@ld pos=center file=凛制服03f(近) index=5000 time=400 method=crossfade
@say storage=rin0704_rin_0110
「[line5]え？」
@pg
*page14|
　遠坂の動きが止まる。[lr]
　……やっぱり。こいつ、慎二が結界の主だって気づいてなかったな[line4]！
@pg
*page15|
@say storage=rin0704_shi_0070
「違うんだ遠坂。たしかに慎二は魔術師じゃない。けどあの結界は慎二が張ったものだ。きっと、キャスターみたいにサーヴァントの方が魔術に長けているんじゃないか」[lr]
@ld pos=center file=凛制服09f(近) index=5000 time=400 method=crossfade
　遠坂は見る見る青くなっていく。
@pg
*page16|
@say storage=rin0704_shi_0080
「遠坂。おまえ、気づいてなかったのか」[lr]
@ld pos=center file=凛制服09a(近) index=5000 time=400 method=crossfade
@say storage=rin0704_rin_0120
「……ううん。あの結界がサーヴァントによるものだって気が付いてた、けど」[lr]
　それと慎二が結びつかなかったのか。
@pg
*page17|
　……さっきまでの遠坂を思い出す。[lr]
　きっと、遠坂の頭の中は昨夜の事件でいっぱいで、慎二の事を考える余裕がなかったんだろう。[lr]
　遠坂にとっては、まさに一世一代の大ポカだ。
@pg
*page18|
@ld pos=center file=凛制服14c(近) index=5000 time=400 method=crossfade
@say storage=rin0704_rin_0121
「まずい。下手したら慎二のヤツ[line3]」[lr]
@cl pos=center index=5000 time=400 method=crossfade
　すぐさま立ち上がり、出口を睨む遠坂。[lr]
　その、瞬間。[lr]
@textoff
@flickerT time=300 count=1
@redT target=all method=crossfade time=600
@se file=se273 nowait=true
@falldown bgcolor=3xFF000000 time=2000
@wfalldown
@se file=se277 nowait=true
@fadein file=red time=400 rule=上から下へ vague=64
@fadein file=o屋上-(真紅) time=1000 rule=上から下へ vague=256
@condoffT target=all method=crossfade time=800
@texton
@r
　まるで計ったかのように、その異常は発現した。
@pg
*page19|
@say storage=rin0704_rin_0130
「結界[line4]！」[lr]
　赤く染まった空。[lr]
　学校の敷地を包む赤い空気は、吸い込むだけで意識を麻痺させようとする。[lr]
　……体内で魔力を生成できる魔術師ならばそう影響はないが、魔力の少ない人間なら、息をするだけで昏睡し、いずれ死に至るだろう[line4]
@pg
*page20|
@say storage=rin0704_shi_0100
「遠坂[line3]！」[lr]
@say storage=rin0704_rin_0140
「わかってる、急ぐわよ士郎[line3]！」[wsay canskip=1]
@se file=se266 nowait=true
@pg
*page21|
@textoff
@blackout rule=シャッター左から vague=64 time=400
@waitT canskip=false time=800
@play file=bgm12 time=0
@fadein file=i学園廊下-(真紅) time=800 rule=シャッター左から vague=64
@texton
@r
　校舎は一面の赤だった。[lr]
　血のように赤い廊下。[lr]
　血のように赤い空気。[lr]
　どろりと肌にまとわりつく濃密な空気は、それだけで、これが悪い夢なのではないかと錯覚させる。
@pg
*page22|
@say storage=rin0704_shi_0110
「くっ[line4]」[lr]
　硬く閉ざしていた口から、嫌悪をこめた息が漏れる。[lr]
　混乱し、加熱している思考に理性という冷却水をぶっかけて、ともかく現状を把握しようと努力する。
@pg
*page23|
@se file=se021 nowait=true
@i2i file=i教室-(真紅)
　四階、階段に一番近い教室に飛び込む。[lr]
@ld pos=left file=凛制服16d(中) index=1000 time=400 method=crossfade
;@@@ ブレス：驚き、口を手で隠す感じ
@say storage=rin0704_rin_0150
「………………！」[lr]
@cl pos=left index=1000 time=400 method=crossfade
　一瞬、遠坂は足を止めて、その惨状に踏み入るのを躊躇した。
@pg
*page24|
@say storage=rin0704_shi_0120
「[line8]っ」[lr]
　……気持ちは分かる。[lr]
　俺だって、こんな場面には出会いたくない。
@pg
*page25|
@say storage=rin0704_shi_0130
「[line3]息はある。まだ間に合わない訳じゃない」[lr]
@r
　倒れている生徒に近寄って、脈と呼吸を確認する。[lr]
　……教室で起きている人間はいなかった。[lr]
　椅子に座っていた生徒も教壇にいた先生も、今は例外なく地面に伏している。
@pg
*page26|
　生徒たちの大部分が意識を失い、全身を弛緩させて、濁った眼球を覗かせていた。[lr]
　……残る数人。[lr]
　数えるぐらい少数の生徒には、それ以外の異状が現れていた。
@pg
*page27|
　……肌が、凝固している。[lr]
　冷たい炎にあぶられ、生気をかすめとられた皮膚は、蝋細工のように不気味な光を反射している。
;[lr]
;　ひび割れたその肌から、ぱさつく血をにじませながら折り重なっている光景は、まるで焚き火の燃えさしだ。
@pg
*page28|
@textoff
@ld_auto pos=center file=凛制服10d(中) index=5000 time=400 method=crossfade
@waitT canskip=false time=300
@cl_auto pos=center index=5000 time=400 method=crossfade
@texton
　教室の惨状を目の前にして、遠坂は息を殺している。[lr]
「[line8]」[lr]
　考えている余裕はない。[lr]
　一刻も早くこの事態を収拾するには[line4][lr]
@r
@return
