*page0|&f.scripttitle
@resetvoice route=rin day=13 scene=0
@cm
@rclick call=true
@rep bg=i衛宮邸居間-(夜) c=凛私服04a(中) time=1000 method=crossfade
@play file=bgm07 time=0
@r
　さて。[lr]
　そんなこんなで食後のお茶会になったのだが。
@pg
*page1|
@say storage=rin1300_rin_0000
「つまり投影には投影なりの限度ってものがあるワケ。[lr]
@say storage=rin1300_rin_0010
　一見、イメージを形にするっていう何でもありに見えるけど、投影には色々と独自の[ruby text=ルール char=2]制約がある。[lr]
@say storage=rin1300_rin_0020
　その制約の中で一番判りやすいのは投影物の損傷。存在における強度ってヤツよ」[lr]
@r
　紅茶を飲みながら、びし、と指をたてる遠坂。
@pg
*page2|
@say storage=rin1300_shi_0000
「存在における強度……？　なに、幻想なるモノの存在に耐えられない軽さってヤツ？」[lr]
@r
　対して、緑茶をずずー、とすすって首をかしげる俺。
@pg
*page3|
@ld pos=center file=凛私服06f(中) index=5000 time=400 method=crossfade
@say storage=rin1300_rin_0030
「……何も知らないようでいてつまんない言葉知ってるのね、貴方。……けどまあ、当たらずとも遠からずかな。[lr]
@ld pos=center file=凛私服06b(中) index=5000 time=400 method=crossfade
@say storage=rin1300_rin_0040
　投影は自己のイメージから、それにそった本物を完璧に複製する。これに例外はないわ。[lr]
@say storage=rin1300_rin_0050
　自分の中で完璧でなければ投影はできない。真作の影である以上、一分の隙も許されないのが投影魔術よ」
@pg
*page4|
@say storage=rin1300_rin_0060
「だから[line3]基本的に、投影によって生み出されたモノは自己のイメージ通りの強度を持つわ。幻想、という点においてはこの時点で完璧なのよ。[lr]
@say storage=rin1300_rin_0070
　加えて投影する術者のイメージ、知識が『本物』に近ければ近いほど、現実においても完璧になるわけ」
@pg
*page5|
@say storage=rin1300_shi_0010
「……む？　ちょっと待った、それはおかしい。[lr]
@say storage=rin1300_shi_0020
　俺、アーチャーの剣を投影しただろ。けど、それは葛木に壊された。[lr]
@say storage=rin1300_shi_0030
　いくら葛木の拳にキャスターの強化がかかってるからって、宝具を壊せるほどじゃない。[lr]
@say storage=rin1300_shi_0040
　って事は、俺が投影したアーチャーの干将と莫耶は[ruby text=オリジナル char=2]本物に数段劣るって事じゃないのか」
@pg
*page6|
@ld pos=center file=凛私服04c(中) index=5000 time=400 method=crossfade
@say storage=rin1300_rin_0080
「はい、いいところに気が付きました衛宮くん。[lr]
@say storage=rin1300_rin_0090
　それが投影の限界、存在における強度ってヤツよ。[lr]
@ld pos=center file=凛私服04a(中) index=5000 time=400 method=crossfade
@say storage=rin1300_rin_0100
　いい？　投影はあくまで投影。創造じゃない。投影を作り上げるのは術者のイメージだけだから、イメージそのものに綻びが生じた時、本物と同じ性能であろうと霧散するの」
@pg
*page7|
@say storage=rin1300_shi_0050
「……？　イメージに綻びが生じる……？　それもヘンじゃないか？　イメージが間違っていたら、そもそも投影はできないんだろ」
@pg
*page8|
@ld pos=center file=凛私服05b(中) index=5000 time=400 method=crossfade
@say storage=rin1300_rin_0110
「ええ。だから綻びが生じるのは投影した後になるわ。[lr]
@ld pos=center file=凛私服08a(中) index=5000 time=400 method=crossfade
@say storage=rin1300_rin_0120
　……そうね、たとえば士郎が『絶対に折れない名剣』を投影したとするでしょ？」[lr]
@r
　こくん、と頷く。[lr]
　遠坂はよしよし、と満足げに頷いたりする。
@pg
*page9|
@ld pos=center file=凛私服01b(中) index=5000 time=400 method=crossfade
@say storage=rin1300_rin_0130
「けど、絶対に折れない剣なんてものはない。[lr]
@say storage=rin1300_rin_0140
　その剣の表現方法、伝承、売り文句等に『絶対に折れない』というパーソナリティがあるだけで、実際はそれを上回る幻想にぶつかれば刃こぼれぐらいするし、折れる事だってある」
@pg
*page10|
@say storage=rin1300_shi_0060
「……？　それ、折れた時点で俺のイメージが間違っていた、って事にならないか？　俺は『折れない剣』を作ったんだから」
@pg
*page11|
@ld pos=center file=凛私服04a(中) index=5000 time=400 method=crossfade
@say storage=rin1300_rin_0150
「ならない。[lr]
@say storage=rin1300_rin_0160
　投影が成功した時点で、形の上での間違いはないんだし、そもそも『折れない剣』なんて名前みたいなものでしょ。実際に折れない剣なんてないんだから。[lr]
@say storage=rin1300_rin_0170
　けど士郎。貴方がイメージしたものは『絶対に折れない剣』よね。これが現実で折れちゃった場合、投影された物は嘘になるのよ」
@pg
*page12|
@ld pos=center file=凛私服01a(中) index=5000 time=400 method=crossfade
@say storage=rin1300_rin_0180
「それは『剣が折れたから』じゃないわ。[lr]
@say storage=rin1300_rin_0190
　貴方がイメージしたものは『折れない剣』。[lr]
@say storage=rin1300_rin_0200
　それが折れてしまった時点で、士郎の中の『折れない剣』と、『いま折れてしまった剣』は別物になる。[lr]
@say storage=rin1300_rin_0210
　[line3]貴方と現実、その秤が崩れてしまうから」
@pg
*page13|
　……？[lr]
　ええっと、遠坂の話を解りやすく纏めてみるとだな。
@pg
*page14|
@say storage=rin1300_shi_0070
「[line3]よし。[lr]
@say storage=rin1300_shi_0080
　つまり、俺は折れない剣を想像して投影した。けど、実際に投影した剣は戦闘中に折れてしまった。[lr]
@say storage=rin1300_shi_0090
　その時点で、俺自身がその剣を『なんだよ、実際は折れちまうじゃないかこの剣』と否定してしまって、結果として投影したモノは消えるって事か？[lr]
@say storage=rin1300_shi_0100
　その、イメージの[ruby text=そご o2o=1]齟齬によって」
@pg
*page15|
@ld pos=center file=凛私服03a(中) index=5000 time=400 method=crossfade
@say storage=rin1300_rin_0220
「冴えてるじゃない。ええ、つまりはそういう事。[lr]
@say storage=rin1300_rin_0230
　貴方はアーチャーの剣を投影した。[lr]
@say storage=rin1300_rin_0240
　貴方の中でアレがどんな位置づけだったかは知らないけど、士郎自身は葛木の攻撃で壊れるような剣をイメージしてはいなかった」
@pg
*page16|
@ld pos=center file=凛私服04a(中) index=5000 time=400 method=crossfade
@say storage=rin1300_rin_0250
「けど実際に剣は破壊されてしまった。[lr]
@say storage=rin1300_rin_0260
　その時点で、貴方はその剣を“こんなのはアーチャーの剣じゃない”と思ってしまったのよ。[lr]
@say storage=rin1300_rin_0270
　で、作り上げられた投影は術者の否定によって存在強度を失い、もとの空想に戻ったってわけ」
@pg
*page17|
@cl pos=center index=5000 time=400 method=crossfade
「[line8]」[lr]
　……なるほど。[lr]
　投影された武器だって破壊される事はある。[lr]
　しかし、投影された武器を消滅させるのは敵ではなく自分自身という事か。[lr]
　自身のイメージと現実、その落差が大きくなり、それを修正しきれなくなった時、投影された武器は消え失せてしまうのだ。[lr]
　なにより、それを生み出した俺自身が、その幻想を信じ切れなくなる事によって。
@pg
*page18|
@ld pos=center file=凛私服03a(中) index=5000 time=400 method=crossfade
@say storage=rin1300_rin_0280
「わかった？　だから、投影魔術はまず設計図から入るの。あとは材質と性質、歴史なんかも考慮すべきね。そのあたりから固めていけば、多少現実でイメージと違ってもすぐに消える、なんて事はないでしょ」
@pg
*page19|
@say storage=rin1300_shi_0110
「え？　それなら、何故それを作る気になったのかってのが最初じゃないか？[lr]
@say storage=rin1300_shi_0120
　材料と技法だけじゃダメだ。[lr]
@say storage=rin1300_shi_0130
　今日の夕飯だって、まず遠坂が和風が食べたいって言ったから始まっただろ。なら、創作する上での発端から始めないと」
@pg
*page20|
@ld pos=center file=凛私服03g(中) index=5000 time=400 method=crossfade
「[line8]」[lr]
　あ。[lr]
　なんか、遠坂がぼけっとしている。
@pg
*page21|
@ld pos=center file=凛私服12b(中) index=5000 time=400 method=crossfade
「…………………………」[lr]
　じーっ、とこっちを見据えてくる遠坂。[lr]
　緑茶を飲みつつそれを受けて、はて、と首をかしげた。
@pg
*page22|
@say storage=rin1300_shi_0140
「なあ。なんでこんな話になったんだっけ」[lr]
@textoff
@ld_auto pos=center file=凛私服10c(中) index=5000 time=400 method=crossfade
@waitT canskip=false time=400
@ld_auto pos=center file=凛私服08d(中) index=5000 time=400 method=crossfade
@texton
@say storage=rin1300_rin_0290
「……そういえばそうよね。わたしたち、たしか今後の作戦を話し合ってたような……」
@pg
*page23|
@cl pos=center index=5000 time=400 method=crossfade
　ああ、そうだったそうだった。[lr]
　これからどうするかを話し合っている内に遠坂のやつが、[lr]
@r
@say storage=rin1300_rin_0300
「士郎、本格的に投影魔術をやってみない？」[lr]
@r
　と、無責任なコトを言いだしたんだっけ。
@pg
*page24|
@ld pos=center file=凛私服09b(中) index=5000 time=400 method=crossfade
@say storage=rin1300_rin_0310
「……思い出した。不確定な要素に希望を持っちゃうぐらい行き詰ってたんだっけ」[lr]
@say storage=rin1300_shi_0150
「[line3]まあ、そうだな。[lr]
@say storage=rin1300_shi_0160
　だいいち俺の投影なんて剣を作れる程度だ。それも今まで役に立ったコトなんてないんだから、大した戦力にならないだろ」
@pg
*page25|
@ld pos=center file=凛私服12b(中) index=5000 time=400 method=crossfade
「……………………」[lr]
　あ、またヘンな目で見ている。[lr]
　……どうしてかな、投影魔術の話になるとああいう顔するよな、あいつ。
@pg
*page26|
@textoff
@playstop time=1500 nowait=true
@seloop file=se253
@ld_auto pos=center file=凛私服11d(中) index=5000 time=400 method=crossfade
@waitT canskip=false time=400
@ld_auto pos=center file=凛私服04a(中) index=5000 time=400 method=crossfade
@texton
@say storage=rin1300_rin_0320
「……まあいいわ。もう一度状況を確認しましょう。[lr]
@say storage=rin1300_rin_0330
　目下のところ、敵はキャスター。あいつだけなら大した事はないけど、白兵戦に長けた[ruby text=マスター char=2]葛木と、あっち側についたアーチャーに守られている限り手は出せないわ。[lr]
@ld pos=center file=凛私服06c(中) index=5000 time=400 method=crossfade
@say storage=rin1300_rin_0340
　加えてセイバーが操られるのも時間の問題。状況は刻一刻と悪くなっていく訳だけど[line4]」
@pg
*page27|
@say storage=rin1300_shi_0170
「……ああ。けど、アーチャーはともかくセイバーはまだキャスターの自由にはなっていない。[lr]
@ld pos=center file=凛私服02a(中) index=5000 time=400 method=crossfade
@say storage=rin1300_shi_0180
　それが勝機と言えば勝機だろう。[lr]
@say storage=rin1300_shi_0190
　セイバーが完全にキャスターの軍門に下ったら、それこそ俺たちに勝ち目はない」
@pg
*page28|
　それに、そんな事は絶対にさせられない。[lr]
　……逃げろ、と。[lr]
　涙をこぼしながら告げたセイバーの為にも、あんなやつの思い通りになんかさせられるか。
@pg
*page29|
@ld pos=center file=凛私服01a(中) index=5000 time=400 method=crossfade
@say storage=rin1300_rin_0350
「[line4]そういう事ね。[lr]
@say storage=rin1300_rin_0360
　それじゃ意見のある人は挙手。士郎、なんかいいアイデアある？」
@pg
*page30|
@say storage=rin1300_shi_0200
「む[line4]」[lr]
　現状を打開する策。[lr]
@cl pos=center index=5000 time=400 method=crossfade
　キャスターに対抗する術があるとしたら[line3][lr]
@sestop file=se253 nowait=true
@r
@return
