*page0|&f.scripttitle
@resetvoice route=rin day=13 scene=22
@cm
@rclick call=true
@approachTigerSchool route=凛
@tiger_start
@textoff
@fadein file=i剣道場(23)-(夕) time=400 method=crossfade
@play file=bgm67 time=0
@talkTaiga
@ld_auto pos=left file=藤道場01b(中) index=1000 time=200 method=crossfade
@texton
@say storage=rin1322_dtg_0000
　はい、意味がない意味がないと思われ続けてはや二十三回、タイガー道場の時間である。
@pgtg
@say storage=rin1322_dtg_0010
　さて。唐突ではありますが、今回でタイガー道場は第二部最終回である！
@pgtg
@talkIria
@ld pos=right file=イリヤ道場01e(中) index=2000 time=200 method=crossfade
@say storage=rin1322_dir_0000
　え？　師しょー、時間割りだと、二部はあと一回稽古があるみたいだけど？
@pgtg
@talkTaiga
@ld pos=left file=藤道場01a(中) index=1000 time=200 method=crossfade
@say storage=rin1322_dtg_0020
　くわーーーー！　第二十四回のコトは言うな！[lr]
@say storage=rin1322_dtg_0030
　あのようなデッドエンドを迎える軟弱者に用はない也！
@pgtg
@talkIria
@ld pos=right file=イリヤ道場01a(中) index=2000 time=200 method=crossfade
@say storage=rin1322_dir_0010
　お、押忍！[lr]
@say storage=rin1322_dir_0020
　よく分かんないけど、今回が事実上の二部最終回なワケですね！？
@pgtg
@talkTaiga
@ld pos=left file=藤道場02d腕B(中) index=1000 time=200 method=crossfade
@say storage=rin1322_dtg_0040
　そーよー。
@pgtg
@say storage=rin1322_dtg_0050
　一部最終回では、二部からタイガー道場がパワーアップする、なんてデマが流れたけど、今回はもう騙されないわ。
@pgtg
@say storage=rin1322_dtg_0060
　道場はこのまま、わたしと弟子一号だけで慎ましく運営される小楽園を維持します。
@pgtg
@talkIria
@ld pos=right file=イリヤ道場03f(中) index=2000 time=200 method=crossfade
@say storage=rin1322_dir_0030
　…………………………フ。
@pgtg
@talkTaiga
@ld pos=left file=藤道場01d(中) index=1000 time=200 method=crossfade
@say storage=rin1322_dtg_0070
　う、なにやら反骨の相。[lr]
@say storage=rin1322_dtg_0080
　この悪魔っ子、また何かよからぬコトを企んでいるのではなかろうか。
@pgtg
@talkIria
@ld pos=right file=イリヤ道場04d(中) index=2000 time=200 method=crossfade
@say storage=rin1322_dir_0040
　あら、それは誤解よ。[lr]
@say storage=rin1322_dir_0050
　ただ、第三部は今までみたいにタイガに付き合ってあげられないから、寂しい思いをさせるかなって。
@pgtg
@talkTaiga
@ld pos=left file=藤道場02b腕B(中) index=1000 time=200 method=crossfade
@say storage=rin1322_dtg_0090
　ぬっ……！？　道場に来られないとは、まさかイリヤちゃん……！？
@pgtg
@talkIria
@ld pos=right file=イリヤ道場03a(中) index=2000 time=200 method=crossfade
@say storage=rin1322_dir_0060
　ええ、本編で出番が多くなって忙しくなるの。[lr]
@say storage=rin1322_dir_0070
　リンルートではこういう結果になったけど、三部こそはわたしの真骨頂だもの。
@pgtg
@ld pos=right file=イリヤ道場04b(中) index=2000 time=200 method=crossfade
@say storage=rin1322_dir_0080
　その分、タイガはますます出番が減るみたいね。[lr]
@say storage=rin1322_dir_0090
　ご愁傷さま。これがヒロイン候補と、ヒロイン候補にさえなれなかった者との格の違いよ。
@pgtg
@ld pos=right file=イリヤ道場03b(中) index=2000 time=200 method=crossfade
@say storage=rin1322_dir_0100
　ま、ヒロインになってもトモダチのままでいてあげるから安心なさい。そうね、わたしが本編を支配したアカツキには召使いぐらいには、
@pgtg
@textoff
@ldallT l=藤道場03b(中) r=イリヤ道場01fたんこぶ(中) il=1000 ir=2000 method=crossfade time=200
@se file=se229 nowait=true
@move base=hitmark02 layer=4 px=550 py=170 cx=143 cy=124 mag=1 deg=0 opacity=255 affine=(577,157,-20,1,200,,) time=300 accel=-2
@wm canskip=false
@talkTaiga
@texton
@say storage=rin1322_dtg_0100
@layopt layer=4 opacity=0
　……………………てい。
@pgtg
@talkIria
@ld pos=right file=イリヤ道場04a(中) index=2000 time=200 method=crossfade
@say storage=rin1322_dir_0110
　なにするのよー！　こっちは善意で言ってあげてるのにー！
@pgtg
@talkTaiga
@ld pos=left file=藤道場01a(中) index=1000 time=200 method=crossfade
@say storage=rin1322_dtg_0110
　要らぬ！　こんなに苦しいのなら愛など要らぬ！
@pgtg
@say storage=rin1322_dtg_0120
　つーか貴様弟子失格！　ヒロインになんてなったら眩しくて直視できぬ！[lr]
@ld pos=left file=藤道場01a2(遠) index=1000 time=200 method=crossfade
@say storage=rin1322_dtg_0130
　ええい出て行け、出て行くがいいうわーん！
@pgtg
@talkIria
@ld pos=right file=イリヤ道場04d(遠) index=2000 time=200 method=crossfade
@say storage=rin1322_dir_0120
　ふーんだ、こっちこそ願い下げよ！[lr]
@say storage=rin1322_dir_0130
　ばかタイガ、そっちから謝っても許さないからねっ……！
@pgtg
@textoff
@move layer=1 path=(800,200,255) time=300 accel=2
@wm canskip=false
@talkTaiga
@waitT canskip=false time=1000
@ldallT c=藤道場01e(中) ic=5000 method=crossfade time=200
@texton
@say storage=rin1322_dtg_0140
　………………行っちゃった。[lr]
@ld pos=c file=藤道場01c(中) index=1000 time=200 method=crossfade
@say storage=rin1322_dtg_0150
　まあ、これも運命。可愛い弟子がヒロインに返り咲けるというのなら、あえて憎まれ役となるのも師の役目。
@pgtg
@ld pos=center file=藤道場01a(中) index=5000 time=200 method=crossfade
@say storage=rin1322_dtg_0160
　よし、戦えイリヤちゃん！　桜ちゃんを蹴落としてヒロインの座を奪うがいいさ！
@pgtg
@say storage=rin1322_dtg_0170
　もうこんなトコロには戻ってくるんじゃないわよ、だってわたしの出番が減っちゃうからねっ！
@pgtg
@ld pos=center file=藤道場02e腕A(中) index=5000 time=200 method=crossfade
@say storage=rin1322_dtg_0180
　……うう。けど、二部最後のまともな道場が一人っきりっていうのも寂しいなあ。[lr]
@ld pos=center file=藤道場02e腕B(中) index=5000 time=200 method=crossfade
@say storage=rin1322_dtg_0190
　寂しいけど頑張る。一人でも戦え君、そしてわたし。
@pgtg
@ld pos=center file=藤道場01c(中) index=5000 time=200 method=crossfade
@say storage=rin1322_dtg_0200
　さて、今回のデッドエンドはちょっと特殊です。[lr]
@say storage=rin1322_dtg_0210
　遠坂さんと士郎だけで戦いを挑むのは無策無謀、勝てるワケがありません。
@pgtg
@say storage=rin1322_dtg_0220
　含むところはあるでしょうが、やってきた『協力者』と素直にシェイクハンドしちゃいなさい。
@pgtg
@ld pos=center file=藤道場02d腕B(中) index=5000 time=200 method=crossfade
@say storage=rin1322_dtg_0230
　で、そもそも協力者がやってこなかった君！[lr]
@textoff
@quakeT time=800 vmax=30 hmax=20
@se file=se229 nowait=true
@ld_auto pos=center file=藤道場03d(中) index=5000 time=200 method=crossfade
@texton
@say storage=rin1322_dtg_0240
　主人公失格！　目の前で死にかけてる女の子を助けないでどーするっ！
@pgtg
@ld pos=center file=藤道場02d腕B(中) index=5000 time=200 method=crossfade
@say storage=rin1322_dtg_0250
　お城での出来事とその顛末は、ずっとなりを潜めていた『ある原因』を吐露させる大事なエピソードなんだから、必ず通過しないとダメ。
@pgtg
@say storage=rin1322_dtg_0260
　遠坂さんルートは、ある意味主人公ルートでもあるからね。きっかり問題を解決しちゃいなさい。
@pgtg
@ld pos=center file=藤道場02c腕B(中) index=5000 time=200 method=crossfade
@say storage=rin1322_dtg_0270
　[line3]さて、これで今回はおしまいね。[lr]
@say storage=rin1322_dtg_0280
　遠坂さんルートもいよいよクライマックス。
@pgtg
@say storage=rin1322_dtg_0290
　ここからはデッドエンドのない怒涛の展開が待ってるけど、ここでちょっと朗報をば。
@pgtg
@say storage=rin1322_dtg_0300
　遠坂さんルートでは、トゥルーエンドとグッドエンドが用意されています。
@pgtg
@ld pos=center file=藤道場01b(中) index=5000 time=200 method=crossfade
@say storage=rin1322_dtg_0310
　どんなものかは言えないけど、分岐条件はどのくらい一途だったか。オンリーワンか両手に花か、それは戦いが終わってからのお楽しみ。
@pgtg
@ld pos=center file=藤道場02a腕A(中) index=5000 time=200 method=crossfade
@say storage=rin1322_dtg_0320
　それじゃあみんな、タイガー道場第三部で待ってるよ〜♪
@pgtg
@textoff
@playstop time=800 nowait=true
@eval exp=mergeScreen()
@se file=se444 nowait=true
@slideclosecomboT nextimage=襖 type=0 count=1 time=400
@waitT canskip=false time=400
@blackout method=crossfade time=1000
@tiger_end no=23
@return
