*page0|&f.scripttitle
@resetvoice route=rin day=7 scene=12
@cm
@rclick call=true
@rep bg=o屋上-(昼) time=400 method=crossfade
@seloop file=se256
@seloop file=se006
@say storage=rin0712_shi_0000
「寒い」[lr]
　屋上は容赦なく寒かった。[lr]
　夏ならば見晴らしの良さと風通しの良さから生徒で賑わう屋上も、冬場は閑古鳥が鳴くお正月の商店街だ。
@pg
*page1|
@say storage=rin0712_shi_0010
「寒い」[lr]
　もう一度言う。[lr]
　一応、隣にいる人物への抗議をかねた素直な感想だ。[lr]
@ld pos=right file=凛制服12a(中) index=2000 time=400 method=crossfade
@say storage=rin0712_rin_0000
「な、なによ。男の子でしょ、これぐらい我慢しなさい」[lr]
　反対意見はすっぱり却下された。
@pg
*page2|
@cl pos=right index=2000 time=400 method=crossfade
@say storage=rin0712_rin_0010
「衛宮くん、こっち。ここなら風もこないし、人目にもつかないわ」[lr]
　とことん俺と目を合わせる気がないのか、遠坂はそそくさと移動する。
@pg
*page3|
@sestop time=2000 nowait=true
@turnaround
@play file=bgm04 time=800
「[line8]」[lr]
　とにかく昼飯を食べる。[lr]
　話があるから呼びつけただろうに、遠坂はいっこうに話しかけてこない。
@pg
*page4|
　そのくせ、[lr]
@ld pos=center file=凛制服02a(近) index=5000 time=400 method=crossfade
　ちらり、と盗み見てみると、何か言いたげにこっちを見ていたりする。
@cl pos=center index=5000 time=400 method=crossfade
@pg
*page5|
「[line8]」[lr]
　とにかく弁当をつつく。[lr]
　そうしないと、その、まっとうな思考が保てないからだ。[lr]
　寒いのも会話がないのも、とりわけどうってコトはない。
@pg
*page6|
　ただ、[lr]
@textoff
@ld_auto pos=center file=凛制服02b(近) index=5000 time=400 method=crossfade
@waitT canskip=false time=300
@cl_auto pos=center index=5000 time=400 method=crossfade
@texton
　これが、すごく困る。[lr]
　風よけができる場所は限られているんで、必然、遠坂は俺のすぐ隣りで購買のパンを食べていた。[lr]
　ちょっと体をズラせば肩が触れ合うほど近い。[lr]
　つまりそれは、傍目から見れば、一緒に昼食をとっているように見えるのではないだろうか？
@pg
*page7|
@say storage=rin0712_shi_0020
「っ[line8]」[lr]
　赤くなりそうな頬を必死に抑える。[lr]
　……くそ。[lr]
　さっき廊下で誘われた時、なんでそのコトに気が付かなかったのか。
@pg
*page8|
　気持ちが落ち着かないのは当たり前だ。[lr]
　すぐ隣りにいる相手は、今では戦友になったものの、その前までは憧れていた女の子なんだから。[lr]
　……ああいや、そんなコトを遠坂に言ったら笑い飛ばされるから口が裂けても言えないが、それにしても、もうちょっと気を遣ってくれないものか。
@pg
*page9|
「[line8]」[lr]
　かつん、と箸が弁当の底を叩く。[lr]
　……飯、食い終わった。[lr]
　仕方なく弁当を片づける。[lr]
@ld pos=center file=凛制服02b(近) index=5000 time=400 method=crossfade
　遠坂もとっくに食べ終わっていたらしく、所在なげにこっちの様子を窺っていた。
@pg
*page10|
@cl pos=center index=5000 time=400 method=crossfade
　……まいったな。[lr]
　あと数分で昼休みも終わってしまう。[lr]
「[line8]」[lr]
　こうなったら、俺の方から放課後どうするのかを問いただしてみるしかないか[line4]
@pg
*page11|
@ld pos=center file=凛制服02a(近) index=5000 time=400 method=crossfade
@say storage=rin0712_twm_0000
@doublecolumn upper=「なあ遠坂」 lower=「ちょっと、いい？」
@l
　声がはもる。[lr]
　ついでに、今日一度も合わなかった目線がばっちり合った。
@pg
*page12|
@textoff
@ld_auto pos=center file=凛制服13b(近) index=5000 time=400 method=crossfade
@texton
@say storage=rin0712_twm_0010
@doublecolumn upper=「い、いや、別にないっ。と、遠坂こそ、言いたい事が/あるなら言ってくれっ」 lower="「な、なに？　は、話があるなら、先にどうぞ」"
@l
@cl pos=center index=5000 time=400 method=crossfade
　またも二人そろって言いだし、気恥ずかしさで顔を逸らしてしまった。
@pg
*page13|
「[line8]」[r]
「[line8]」[lr]
　そうして沈黙。[lr]
　昼休みの終わりが刻々と近づいてくる。[lr]
　あ、このままお開きかな、と残念に思いつつ助かった、と安堵する。
@pg
*page14|
　[line3]と。[lr]
@r
@say storage=rin0712_rin_0020
「………………その、昨日の夜は、ごめん」[lr]
@r
　ぽつりと、申し訳なさそうな声で、遠坂は呟いた。
@pg
*page15|
@say storage=rin0712_shi_0030
「え？」[lr]
@ld pos=center file=凛制服02b(近) index=5000 time=400 method=crossfade
@say storage=rin0712_rin_0030
「だから昨日のコト。アーチャーには令呪を使っといたから。……そんなんでいまさら済まされないけど、ごめん」
@pg
*page16|
「[line8]」[lr]
　ぴたり、と浮ついていた意識が止まる。[lr]
　……昨夜の出来事。[lr]
　俺を殺そうとしたアーチャーと、令呪を使ったという遠坂。
@pg
*page17|
@say storage=rin0712_shi_0040
「遠坂。それは、つまり」[lr]
@ld pos=center file=凛制服01a(近) index=5000 time=400 method=crossfade
@say storage=rin0712_rin_0040
「……ええ。協力関係にある限り、絶対に衛宮くんを襲うなって令呪で命令したわ。だから、今後は昨日みたいな事は起きないから」[lr]
「[line8]」[lr]
　……それは助かる。[lr]
　助かるが、そんな事に三つしかない令呪を使ったのか、遠坂。
@pg
*page18|
@say storage=rin0712_shi_0050
「そうか。けど、それは遠坂が謝る事じゃないだろう。[lr]
@say storage=rin0712_shi_0060
　アレは、あいつが勝手にやった事だ。遠坂だってあいつが何をしていたのか知らないんだろ」
@pg
*page19|
@ld pos=center file=凛制服08b(近) index=5000 time=400 method=crossfade
@say storage=rin0712_rin_0050
「……うん。けど、だからって無関係じゃない。昨日の事は、あいつに自由行動をさせた[ruby text=わたし char=3]マスターの責任よ」[lr]
　俯き加減でそんな事を言う。[lr]
　その仕草は遠坂らしくない。アーチャーに襲われた事より、俺はそっちの方が気にくわない。
@pg
*page20|
@say storage=rin0712_shi_0070
「わかった。遠坂がそう言うんなら、そういう事にする。[lr]
@say storage=rin0712_shi_0080
　けどよくアーチャーが話したな。俺を襲った事なんて、あいつが遠坂に報告するとは思えない」
@pg
*page21|
@ld pos=center file=凛制服02b(近) index=5000 time=400 method=crossfade
@say storage=rin0712_rin_0060
「……そうね。けど、自分のサーヴァントが傷を負って帰ってきて、しかも魔力が空っぽなら何かあったって思うでしょ。[lr]
@say storage=rin0712_rin_0070
　あいつ、隠し事はするけど嘘はつかないから。何をしてきたのか訊ねたら、あっさり白状しやがったわよ」
;[lr]
;　思い返してカチンときたのか、ふん、と遠坂は文句を言う。
@pg
*page22|
@ld pos=center file=凛制服07b髪A(近) index=5000 time=400 method=crossfade
@say storage=rin0712_shi_0090
「お、調子が戻ってきたな。よかった、そうでなくっちゃ遠坂じゃない」[lr]
@ld pos=center file=凛制服12b(近) index=5000 time=400 method=crossfade
@say storage=rin0712_rin_0080
「むっ……ちょっと、それどういう意味よ」[lr]
@say storage=rin0712_shi_0100
「いいからいいから。それでアーチャーは？」
@pg
*page23|
@ld pos=center file=凛制服07a髪A(近) index=5000 time=400 method=crossfade
@say storage=rin0712_rin_0090
「家に置いてきた。なんか昨夜から様子がおかしいし、昨日の今日で衛宮くんに会わせるのもアレでしょ」[lr]
　確かに、こっちも顔を合わせるのはゴメンだ。[lr]
　会ったらまた憎まれ口をたたき合うに決まってるんだから。
@pg
*page24|
@say storage=rin0712_shi_0110
「……そっか。けど遠坂、あいつが俺を襲った理由はなんだったんだ？」
@pg
*page25|
@ld pos=center file=凛制服09b(近) index=5000 time=400 method=crossfade
@say storage=rin0712_rin_0100
「……それが、敵は少ない方がいい、だって。[lr]
@say storage=rin0712_rin_0110
　衛宮くんはどうでもいいけど、セイバーは後々厄介になるから、今のうちに潰しておくべきだとかなんとか。[lr]
@say storage=rin0712_rin_0120
　昨日みたいに簡単に他のマスターに操られると迷惑だから、ここで切り捨てた方がいいって判断したんだって」
@pg
*page26|
@cl pos=center index=5000 time=400 method=crossfade
「[line8]」[lr]
　くそ、反論できない。[lr]
　たしかに、あいつからしてみればキャスターの手に落ちかけた俺は足手まといだ。[lr]
　キャスターに操られた時点で、あいつは俺を厄介者と判断したんだろう。
@pg
*page27|
@say storage=rin0712_shi_0120
「納得いった。それじゃ、この話はこれで終わりにしよう。俺だって悪いところはあったし、そもそもあいつがいなかったら今頃どうなってたか判らない。[lr]
@say storage=rin0712_shi_0130
　ほら、あいこって事で帳消しじゃないか。遠坂がそう気に病む事はないぞ」
@pg
*page28|
@ld pos=center file=凛制服02b(近) index=5000 time=400 method=crossfade
@say storage=rin0712_rin_0130
「………………ん。そう言ってくれると、助かるけど」[lr]
@cl pos=center index=5000 time=400 method=crossfade
　気まずそうに顔を逸らす。[lr]
　責任感が強い分、簡単には納得できないんだろう。
@pg
*page29|
@se file=se020 nowait=true
@say storage=rin0712_shi_0140
「お。ちょうどよくチャイムが鳴ったな」[lr]
　昼休みの終わりを告げるチャイムが鳴り響く。[lr]
　飯の味なんてちっとも判らなかった昼食だったが、これはこれで楽しかった。
@pg
*page30|
@playstop time=2000 nowait=true
@say storage=rin0712_shi_0150
「中に戻ろう。五時限目、遅れるぞ」[lr]
　立ち上がって出口に向かう。[lr]
「？」[lr]
　が、遠坂は座ったままだ。
@pg
*page31|
@say storage=rin0712_shi_0160
「遠坂？　チャイム、鳴ったんだが」[lr]
「[line8]」[lr]
　遠坂は答えず、むっ、と何か言いたげな目でこっちを見たあと、[lr]
@ld pos=center file=凛制服02a(中) index=5000 time=400 method=crossfade
@say storage=rin0712_rin_0140
「少し付き合いなさいよ。一つぐらいサボっても平気でしょ？」[lr]
　なんて、優等生にあるまじきコトを口にした。
@pg
*page32|
@sestop file=se256 time=1000 nowait=true
@sestop file=se006 nowait=true
@turnaround
@play file=bgm05 time=0
@se file=se020 nowait=true
　五時限目開始の鐘が鳴る。[lr]
　だっていうのに、こんなところで、[lr]
@textoff
@ld_auto pos=center file=凛制服01a(近) index=5000 time=400 method=crossfade
@waitT canskip=false time=400
@cl_auto pos=center index=5000 time=400 method=crossfade
@texton
　あったかい缶コーヒーを飲んでいる我々は何者なのか。
@pg
*page33|
　……ああ、ちなみに缶コーヒーはダッシュで買ってきたものだ。[lr]
@textoff
@cl_notrans pos=all
@monocroT target=all method=crossfade time=0
@ld_notrans file=凛制服03c(近) pos=c index=5000
@fadein file=o屋上-(昼) time=800 method=crossfade noclear=1
@texton
@say storage=rin0712_rin_0150
「授業開始まで五分あるでしょ？　一階の購買からここまで、五分もあれば充分じゃないかしら」[lr]
@textoff
@cl_auto pos=center index=5000 time=400 method=crossfade
@condoffT target=all method=crossfade time=400
@texton
　なんて、遠坂の悪魔めいた提案が原因である。
@pg
*page34|
@ld pos=center file=凛制服01a(近) index=5000 time=400 method=crossfade
@say storage=rin0712_rin_0160
「それで、衛宮くんはどうなの？」[lr]
;。えっと、八年ぐらい前から教わり始めたんだっけ？」[lr]
@say storage=rin0712_shi_0170
「え……？　ああ、魔術を習い始めた頃か。たしかそんなもんだよ。二年近く[ruby text=オヤジ char=2]切嗣に無理をいって、ようやく教えてもらえたんだ」
@pg
*page35|
@ld pos=center file=凛制服05b(近) index=5000 time=400 method=crossfade
@say storage=rin0712_rin_0170
「じゃあ足かけ八年か……衛宮くんのお父さんも随分と半端なコトするのね。どうせ教えるんなら、生まれた時から手を加えれば良かったのに。[lr]
@say storage=rin0712_rin_0180
　八年前って言えば、もう二次成長期あとでしょ？　そんなに大きくなったら刻印を刻む事もできないし、体もいじれないじゃない」
@pg
*page36|
　遠坂は真顔で物騒なコトを言う。[lr]
　いや、それが魔術師として一人前である遠坂らしさ、という事は判っているが。
@pg
*page37|
@say storage=rin0712_shi_0180
「まあな。前にも言ったけど、[ruby text=オヤジ char=2]切嗣は俺に魔術を教えるつもりはなかったんだ。だからそういう、遠坂みたいにちゃんとした手順は踏まなかったんだよ。[lr]
@say storage=rin0712_shi_0190
　……というか。生まれた時から手を加えるって、なにさ」
@pg
*page38|
@textoff
@ld_auto pos=center file=凛制服03g(近) index=5000 time=400 method=crossfade
@waitT canskip=false time=300
@ld_auto pos=center file=凛制服02a(近) index=5000 time=400 method=crossfade
@texton
@say storage=rin0712_rin_0190
「……えっと、言葉通りの意味よ。歴史が古くなればなるほど、その家系の魔術刻印は大きくなる。[lr]
@say storage=rin0712_rin_0200
　魔術刻印は形になった魔術回路だから、ほんの少し体に刻むだけで『人間の体』が拒否反応をおこして、もの凄く痛むのよ。[lr]
@say storage=rin0712_rin_0210
　で、それを少しでも和らげる為に、子供の頃から少しずつ移植していくってわけ。ついでに中身も無理が利くように、にっがーい薬草やら怪しげな骨を砕いた粉とか飲み続けて、体に耐性を作っておくの」
@pg
*page39|
@ld pos=center file=凛制服01a(近) index=5000 time=400 method=crossfade
@say storage=rin0712_rin_0220
「……まあ、魔術使いである衛宮くんには関係のない話だから、あんまり気にする必要はないわ。今から無理して真似されても困るし」
@pg
*page40|
@say storage=rin0712_shi_0200
「言われなくてもそんな気はないよ。[lr]
@say storage=rin0712_shi_0210
　けど遠坂は大丈夫なのか。なんか聞くだけで痛々しいんだが、その」[lr]
@ld pos=center file=凛制服03d(近) index=5000 time=400 method=crossfade
　……うまく言えない。
@pg
*page41|
　俺は普通の魔術の師、というものを知らない。[lr]
　ただ遠坂の家に行った時、なんともいえない重圧を感じた。
@pg
*page42|
　古い歴史を伝える家系。[lr]
　生まれた時から後継を義務づけられ、本人の意思とは無関係に、普通の世界から離されていく子供。[lr]
　それがどのくらい長くてどのくらい重いものなのか、無責任にも想像して、唇を噛んだ。
@pg
*page43|
@ld pos=center file=凛制服03b(近) index=5000 time=400 method=crossfade
@say storage=rin0712_rin_0230
「ふーん。そう、そういう心配なんてしてるんだ、衛宮くんは」[lr]
@say storage=rin0712_shi_0220
「……うっ。な、なんだよその意味ありげな顔は。別に俺、心配なんてしてないからなっ」
@pg
*page44|
@ld pos=center file=凛制服06c(近) index=5000 time=400 method=crossfade
@say storage=rin0712_rin_0240
「当然よ。心配なんてされる憶えはないもの。私は好きでやってきたんだから、そこに後悔なんてないしね。そのあたり、衛宮くんも同じなんじゃない？」[lr]
@say storage=rin0712_shi_0230
「……？　なんでそこに俺が出て来るんだ？」[lr]
　というか、同じって、俺と遠坂が？
@pg
*page45|
@textoff
@ld_auto pos=center file=凛制服09b(近) index=5000 time=400 method=crossfade
@waitT canskip=false time=300
@ld_auto pos=center file=凛制服06b(近) index=5000 time=400 method=crossfade
@texton
@say storage=rin0712_rin_0250
「……まったく。ほんとに自分の事は判らないのね、アンタって。[lr]
@say storage=rin0712_rin_0260
　いい、確かに私の修行は大変だったわ。けど逃げ出したい、なんて思った事はなかった。それは衛宮くんも同じでしょって言ったの」[lr]
@say storage=rin0712_shi_0240
「あ[line3]うん。それはそうだけど、俺は遠坂ほどきつい事は要求されなかったし」
@pg
*page46|
@ld pos=center file=凛制服06c(近) index=5000 time=400 method=crossfade
@say storage=rin0712_rin_0270
「馬鹿言わないでよ。九年間まっとうに育っておいて、それから魔術を習うなんて正気じゃないわ。[lr]
@say storage=rin0712_rin_0280
　……衛宮くんの日課がどんな物かは知らないけど、それ、よっぽど危険な鍛錬な筈よ。失敗したら命がないっていうぐらい、ギリギリのライン」
@pg
*page47|
@say storage=rin0712_shi_0250
「あ……いや、それは俺が未熟なだけであって、本来ならそういう危険な物じゃないんだ。遠坂と比べる事なんてできない」
@pg
*page48|
@ld pos=center file=凛制服01a(近) index=5000 time=400 method=crossfade
@say storage=rin0712_rin_0290
「そうね。私だって貴方と比べる事はできないもの。[lr]
@say storage=rin0712_rin_0300
　……魔術の鍛錬なんてね、結局はそういうものよ。唯一共通なのは命を秤にかけてるって事。[lr]
@say storage=rin0712_rin_0310
　秤には個人差があるけど、要はその秤をどれほど傾けられるかでしょ」
@pg
*page49|
@ld pos=center file=凛制服03c(近) index=5000 time=400 method=crossfade
@say storage=rin0712_rin_0320
「その点で言えば、貴方は私なんかよりずっと厳しい。[lr]
@say storage=rin0712_rin_0330
　私、死ぬような鍛錬なんてしたことないもの。そもそも失敗する事がないし」[lr]
@say storage=rin0712_shi_0260
「[line3]うわ。言い切ったな、いま」
@pg
*page50|
　さらりとこっちが傷つく問題発言。[lr]
　ようするにアレだ、遠坂さんは赤点をとる俺たちの気持ちが判らないと仰ったワケなのだ。
@pg
*page51|
@ld pos=center file=凛制服01b(近) index=5000 time=400 method=crossfade
@say storage=rin0712_rin_0340
「ほら、そこ拗ねない。今の褒めたんだから」[lr]
@say storage=rin0712_shi_0270
「ふん。テストでいつも百点とってるヤツに、今回はよくできました、なんて褒められても嬉しかないやい」
@pg
*page52|
@ld pos=center file=凛制服05d(近) index=5000 time=400 method=crossfade
@say storage=rin0712_rin_0350
「今回は、なんて言ってないわよ。[lr]
@say storage=rin0712_rin_0360
　要するにね、たしかに教えは厳しかったけど、辛くはなかったって事。だから逃げ出さなかったし、今もずっと続けている。それ、衛宮くんも同じでしょ？」
@pg
*page53|
@cl pos=center index=5000 time=400 method=crossfade
@say storage=rin0712_shi_0280
「む[line8]」[lr]
　厳しかったけれど辛くはなかった、と遠坂は言う。[lr]
　……それは、確かに似ていると思う。[lr]
　衛宮士郎は辛いとも厳しいとも感じなかった。[lr]
　いや、正直そんな余裕はなかったんだ。[lr]
　ただ俺は、切嗣に追い付きたかっただけだ。
@pg
*page54|
@r
　いつか切嗣のような人間になる。[lr]
　切嗣がなれなかったという正義の味方になる為に、ただ鍛錬を積み重ねた。[lr]
　振り返って見れば、日々の思い出の大半は土蔵で鍛錬をした事だけだ。[lr]
　それを後悔した事はない。[lr]
　きっと、そうする事が自分にとって一番大切なコトだと信じていたからだ。
@pg
*page55|
@say storage=rin0712_shi_0290
「……そうか。言われてみれば、そうだな。俺も、それなりにやってきたって事か」[lr]
@ld pos=center file=凛制服04c(近) index=5000 time=400 method=crossfade
@say storage=rin0712_rin_0370
「そういう事。衛宮くんは独学でここまできたんだから、もっと自信を持ちなさい」
@pg
*page56|
　胸を張って、遠坂はそう言った。[lr]
　……少し照れる。[lr]
　そう、我が事のように喜ばれると、こっちは倍も気恥ずかしいというか。
@pg
*page57|
@ld pos=center file=凛制服01b(近) index=5000 time=400 method=crossfade
@say storage=rin0712_rin_0380
「さて、話がまとまったところで、少しは真面目な話をしよっか。協力者としてお互いの特技は知っておかないとね」[lr]
@say storage=rin0712_shi_0300
「特技……？　ああ、使える魔術の事か。そんなの今更だろ。遠坂は俺の魔術を知ってるじゃないか」
@pg
*page58|
@ld pos=center file=凛制服01a(近) index=5000 time=400 method=crossfade
@say storage=rin0712_rin_0390
「ええ、衛宮くんの魔術は“強化”だっけ。[lr]
@say storage=rin0712_rin_0400
　珍しい……とまでは言わないけど、メインに据えてる魔術師はそう多くないじゃない。それが不思議だったのよ。貴方、どうして強化にこだわるわけ？」
@pg
*page59|
@say storage=rin0712_shi_0310
「いや、単にそれしか使えないんだよ。色々試したけど強化ぐらいしか出来なかった」[lr]
　あとは設計図作りとか、そういう基本的な事だけだ。[lr]
　そんなの今更話し合う事じゃないだろうに。
@pg
*page60|
@ld pos=center file=凛制服02a(近) index=5000 time=400 method=crossfade
@say storage=rin0712_rin_0410
「そう。わたしのところは“転換”かな。[lr]
@say storage=rin0712_rin_0420
　力の蓄積、流動、変化ってところ。そのあたりを基本にして、有名どころの魔術は押さえてある。結界作りも教室ぐらいの広さなら、形だけは整えられるわ」
@pg
*page61|
　力の転換[line3]それって基本にして万能って事だよな。[lr]
　ようするに、魔力を色んな器に移し替えられて、それを変化させられるっていうんだから。
@pg
*page62|
@say storage=rin0712_shi_0320
「そっか。けど遠坂、教えてくれるのは嬉しいけど、自分の魔術をバラしていいのかよ」[lr]
@ld pos=center file=凛制服05a(近) index=5000 time=400 method=crossfade
@say storage=rin0712_rin_0430
「前に衛宮くん、私に教えてくれたでしょ。なのにわたしだけ隠しているのはフェアじゃないから」[lr]
@cl pos=center index=5000 time=400 method=crossfade
　そう言って、遠坂は左手を突き出してくる。
@pg
*page63|
@say storage=rin0712_rin_0440
「この前見せたけど、これがわたしの魔術刻印。[lr]
@say storage=rin0712_rin_0450
　遠坂の家に伝わるのは転換の技法でね。自分でも他人でも、ともかく力を移し替えたりするのが得意なわけ。[lr]
@say storage=rin0712_rin_0460
　普通、魔力っていうのは体外に出すと消えるでしょ？[lr]
@say storage=rin0712_rin_0470
　魔力だけで神秘は起こせない。外に出して魔力が消えてしまう前に、魔力によって魔術っていう式を発動させる。だから魔術にしていない“純粋な魔力”は移し替えるのが難しいんだけど[line4]」
@pg
*page64|
　そこで話をきって、遠坂はポケットから小さな石を取り出した。[lr]
　……宝石、だろうか。[lr]
　透明な多面体は、万華鏡をイメージさせる。
@pg
*page65|
@say storage=rin0712_rin_0480
「例外として、私は他の物に自分の魔力を蓄積できる。[lr]
@say storage=rin0712_rin_0490
　いいえ、自分の魔力だけじゃなくて、他の術者の魔力だって保存できるし、難しいけど、移し替えられるのは魔力だけじゃないわ」
@pg
*page66|
@say storage=rin0712_rin_0500
「で、その保存場所に一番相性がいいのが宝石なの。[lr]
@say storage=rin0712_rin_0510
　宝石が想念を貯めやすい『場』、流れを留める牢獄って事は知ってるでしょ。[lr]
@say storage=rin0712_rin_0520
　くわえて、ずっと地中で眠っていた鉱石には強い自然霊が宿っている。そういった宝石は魔力を籠めるだけで、簡易的な『魔術刻印』になるのよ。[lr]
@say storage=rin0712_rin_0530
　ま、宝石である以上、一度でも籠められた魔力を解放すれば壊れちゃうんだけど」
@pg
*page67|
　ふう、と肩をせばめて宝石を仕舞う遠坂。[lr]
@say storage=rin0712_shi_0330
「……なんだ、勿体ない話だな。一度使ったら壊れるって、なくなるって事だろ？　宝石なんて高い物、その度に補充するのか？」
@pg
*page68|
@ld pos=center file=凛制服11d(近) index=5000 time=400 method=crossfade
@say storage=rin0712_rin_0540
「……そう、そうなのよ。おかげでうちは年中金欠でさ。[lr]
@say storage=rin0712_rin_0550
　遠坂の魔術師は、後継ぎになったらまずお金を稼ぐところから[line4]」[lr]
@say storage=rin0712_shi_0340
「そうか。うん、問題ってのは人それぞれなんだな、遠坂」
@pg
*page69|
@ld pos=center file=凛制服09a(近) index=5000 time=200 method=crossfade
@say storage=rin0712_rin_0560
「[line4]く」[lr]
@cl pos=center index=5000 time=400 method=crossfade
　余計なコトを口走った、とばかりに顔を逸らす。[lr]
　……うむ。[lr]
　会う度に思うのだが、遠坂って根はドジな方なのではなかろうか。
@pg
*page70|
@textoff
@playstop time=1000 nowait=true
@fadein file=black time=1000 rule=シャッター上から vague=64
@waitT canskip=false time=1000
@return
