*page0|&f.scripttitle
@resetvoice route=rin day=14 scene=35
@sethollowmode
@cm
@sethollowmode
@rclick call=true
@interlude_start
@seloop file=se006 time=2000 nowait=1
@clfg
@dash page=back mx=0 opacity=255 layer=base irot=-0.0 cx=437 imag=1.9 time=8000 cy=394 mag=1.9 my=-356 storage=o山門階段(中景)(凛決戦)-(夜) rot=-0.0 accel=0
@transex time=1000
@wait canskip=0 time=2500
@dash mx=-34 opacity=200 layer=base irot=-0.0 cx=137 imag=48 time=300 cy=219 mag=9.8 my=-6 storage=16汎用小次郎02b_b rot=-0.0 accel=0
@wdash canskip=0
@fadein file=16汎用小次郎02b_B time=1000 method=crossfade
@stopdash
@r
@r
@r
@r
@r
@r
@say storage=rin1435_koj_0000
「[line8]いざ」
@pg
*page1|
@r
　そうして、剣士はその業物を構えた。[lr]
@dash textoff=0 mx=653 opacity=255 layer=base irot=-0.0 cx=9 imag=2.3 time=15000 cy=144 mag=2.3 my=0 storage=16汎用小次郎02b_b rot=-0.0 accel=0
　構えらしき物を持たぬアサシンの唯一の構え。[lr]
　異なる円を描く刃を同時に放ち、敵を四散させる必殺剣。[lr]
@r
　それを彼女は体験している。[lr]
　……以前放たれた刃は、敵を囲む円と縦軸しかなかった。[lr]
　だからこそ彼女は避け、こうして命を繋いでいる。
@pg
*page2|
@fadein file=o山門階段(中景)(凛決戦)-(夜) time=800 method=crossfade
@stopdash
@r
　だが、真のソレは三つの軌跡を持つという。[lr]
　円を描く線と頭上から股下までを断つ縦の線。……そして恐らくは、左右に逃げる敵を捉える横の線。[lr]
@r
　この三つが同時に放たれるのならば逃げ場などない。[lr]
　間合いに入ったが最後、一つの軌跡を受けた瞬間に二つの軌跡が体を四散させる。[lr]
@r
　左右にも逃れられず、後退したところで長刀は苦もなく逃げる胴を薙ぐだろう。
@pg
*page3|
@sestop time=3000 nowait=true
@fadein time=600 storage=black
@r
@r
@r
@r
　[line3]魔剣、燕返し。[lr]
@r
　サーヴァントすら凌駕する神域の技。[lr]
　無名の剣士が、その存在全てを懸けて練り上げた究極の一が、ここにある。
@pg
*page4|
@textoff
@flicker time=200 count=1
@play file=bgm29 time=0
@dash mx=-222 opacity=155 layer=base irot=-0.0 cx=227 imag=6.6 time=250 cy=198 mag=6.6 my=0 storage=16汎用小次郎02b_b rot=-0.0 accel=2
@wait canskip=0 time=200
@dash mx=141 opacity=155 layer=base irot=-0.0 cx=5 imag=6.6 time=300 cy=200 mag=6.7 my=107 storage=16汎用小次郎02b_b rot=-0.0 accel=0
@wait canskip=0 time=150
@se file=se083 nowait=true
@dash mx=0 opacity=100 layer=base irot=-0.0 cx=394 imag=1.1 time=200 cy=162 mag=1.9 my=0 storage=o山門階段(中景)(凛決戦)-(夜) rot=-0.0 accel=2
@wdash canskip=0
@r
　長刀が揺れる。[lr]
　その体が、一足で間合いを詰める。[lr]
@r
　セイバーを断ち切る距離、[lr]
@r
　あらゆる守りを許さぬ間合いから、牢獄の如き軌跡が繰り出される[line4]！
@pg
*page5|
@dash fliplr=1 mx=61 opacity=255 layer=base irot=-0.0 cx=302 imag=3.9 time=200 cy=345 mag=3.4 my=118 storage=b13 rot=-0.0 accel=2
@wdash canskip=0
@r
「[line8]」[lr]
@r
　セイバーは聖剣を使わない。[lr]
　もとより、この間合いになった時点で宝具など使えない。[lr]
　いかにセイバーの聖剣が速かろうと、アサシンの燕返しは、それを遙かに上回る。[lr]
@r
　聖剣に魔力を籠めた時点で彼女の首は跳んでいる。[lr]
　故に、頼りとなるのは純粋な剣技のみ。
@pg
*page6|
@textoff
@dash mx=-154 opacity=255 layer=base irot=-0.0 cx=766 imag=3.3 time=200 cy=12 mag=3.3 my=213 storage=17汎用小次郎03b_d rot=-0.0 accel=0
@se file=se374 nowait=true
@wdash canskip=0
@dash mx=291 opacity=100 layer=base irot=-0.0 cx=97 imag=6.2 time=800 cy=221 mag=1 my=166 storage=g01燕返し1 rot=-0.0 accel=2
@wait canskip=0 time=600
@quake time=600 vmax=30 hmax=0
@fadein storage=g01燕返し1 time=1000
@stopdash
@r
　[line4]円が走る。[lr]
@r
　二度目だというのにその鋭利さ、迅速さに感嘆し、絶望する。[lr]
　このような一撃[line4]果たして、如何なる修練の果てに辿り着くのかと。
@pg
*page7|
@textoff
@fadein time=200 storage=white
@se file=se375 nowait=1
@dash mx=291 opacity=100 layer=base irot=-0.0 cx=97 imag=6.2 time=800 cy=221 mag=1 my=166 storage=G02燕返し2 rot=-0.0 accel=2
@wait canskip=0 time=600
@quake time=600 vmax=30 hmax=0
@fadein storage=G02燕返し2 rule=円形(中から外へ) time=1000
@stopdash
@r
「[line8]」[lr]
@r
　その時、彼女にあったものは戦慄だけだった。[lr]
　防げるものではない。[lr]
@r
　この魔剣は、人の身で神仏に挑む修羅の業。[lr]
@r
　神ならぬ身では防ぐ事も返す事も許されまい。
@pg
*page8|
@r
@say storage=rin1435_sav_0000
「は[line8]」[lr]
@r
　息を呑む。[lr]
　脳裏には砂粒ほどの微かな閃き。[lr]
　それが何なのか、それが合っているのかなど考えない。[lr]
　彼女は、ただ己が直感に全てを賭け、[lr]
@textoff
@fadein time=200 storage=white
@dash mx=-265 opacity=100 layer=base irot=0.131 cx=653 imag=7 time=600 cy=238 mag=1 my=149 storage=g03燕返し3 rot=-0.0 accel=2
@wait canskip=0 time=300
@se file=se376 nowait=true
@quake time=600 vmax=30 hmax=0
@fadein storage=G03燕返し3 rule=円形(中から外へ) time=800
@stopdash
@r
@say storage=rin1435_sav_0010
「あ[line8]！」[lr]
@r
　全能力を以って、その“勝利”へと疾走した。
@pg
*page9|
@textoff
@se file=se086
@playstop time=200 nowait=true
@dash fliplr=1 mx=329 opacity=255 layer=base irot=0.04 cx=393 imag=3 time=300 cy=535 mag=3 my=-426 storage=02汎用セイバー01右(決戦)_e rot=0.04 accel=-3
@wdash canskip=0
@dash mx=0 opacity=255 layer=base irot=-0.0 cx=287 imag=3.3 time=300 cy=150 mag=3.3 my=256 storage=17汎用小次郎03b_d rot=-0.0 accel=-3
@wdash canskip=0
@dash mx=0 opacity=255 layer=base irot=-0.0 cx=400 imag=1 time=300 cy=300 mag=7.2 my=0 storage=g03燕返し3 rot=-0.077 accel=3
@wdash canskip=0
@seloop storage=se004.wav
@seloop volume=50 storage=se028 nowait=1
@fadein time=200 storage=white
@r
　その姿を、架空の剣豪はどう取ったのか。[lr]
@r
@clfg
@dash textoff=0 page=back mx=-191 opacity=255 layer=base irot=-0.0 cx=645 imag=2.3 time=12000 cy=555 mag=2.3 my=0 storage=17汎用小次郎03b_c rot=-0.0 accel=0
@fg opacity=150 page=back left=0 index=5000 top=0 storage=white
@transex textoff=0 rule=走る感じ time=200
@say storage=rin1435_koj_0010
「[line8]ク」[lr]
@r
　銀の鎧が、腕の隙間をすり抜けていく。[lr]
　剣士の左腕下、腰と二の腕の間。[lr]
　その、僅かばかりの隙間こそが、魔剣の死角だと彼女は見抜いたのか。
@pg
*page10|
@fadein textoff=0 rule=走る感じ time=200 storage=white
@stopdash
@clfg
@dash textoff=0 page=back fliplr=1 mx=-300 opacity=255 layer=base irot=-0.0 cx=306 imag=2.8 time=15000 cy=375 mag=2.8 my=0 storage=b13 rot=-0.0 accel=0
@fg opacity=150 page=back left=0 index=5000 top=0 storage=white
@transex textoff=0 rule=走る感じ time=200
@r
　セイバーは身を丸め、三つの刃で鎧を削がれながらも、その一点のみを突破した。[lr]
@r
　彼女の予知[line4]卓越した直感があってこその妙技。[lr]
@r
　まだ見ぬ魔剣の完成形、不完全ながらも一度燕返しを体験したが故に、その完成図を予知し得た。
@pg
*page11|
@r
　[line3]だが、驚嘆すべきはそんな事ではない。[lr]
@r
@dash textoff=0 hidefg=0 fliplr=1 mx=-306 opacity=255 layer=base irot=-0.0 cx=330 imag=1.9 time=12000 cy=289 mag=1.9 my=0 storage=03汎用セイバー02(決戦)_d rot=-0.0 accel=0
　彼女を生かしたのはその決意。[lr]
　瞬間に浮かんだ閃きを信じ、刹那の隙間に全ての能力を傾けた。[lr]
　通れる筈のない隙間、僅かでも遅ければ輪切りにされるという恐れを振り払って地を駆けた。[lr]
@r
　故に。[lr]
　真実その決意こそが、かの魔剣を破り去った『強さ』だった。
@pg
*page12|
@fadein time=200 rule=走る感じ storage=white
@se file=se093 nowait=true
@dash textoff=0 page=back mx=-114 opacity=255 layer=base irot=-0.03 cx=414 imag=3 time=15000 cy=78 mag=3 my=102 storage=o山門階段(アップ)(凛決戦)-(夜) rot=-0.03 accel=0
@se storage=se408.wav
@fg opacity=80 page=back left=0 index=5000 top=0 storage=white
@fadese time=300 volume=80 storage=se028
@transex textoff=0 rule=走る感じ time=200
@se volume=80 storage=se575.wav
@r
@say storage=rin1435_sav_0011
「ア、はっ…………[line4]！」[lr]
@r
　しかし、勝負はついていない。[lr]
@dash textoff=0 mx=0 opacity=255 layer=base irot=-0.0 cx=9 imag=2.5 time=100 cy=600 mag=2.5 my=0 storage=b_cs07_動(軌跡無し)左 rot=-0.0 accel=0
　燕返しを躱されたところで敵は真横、しかも剣士の抜刀を上回る速度での跳躍だ。[lr]
@r
@dash textoff=0 mx=0 opacity=255 layer=base irot=-0.0 cx=432 imag=2.3 time=100 cy=600 mag=2.3 my=0 storage=b_cs07_動(軌跡無し)右 rot=-0.0 accel=0
　その体勢、容易に直せるものではない[line4]！
@pg
*page13|
@fadein time=200 rule=走る感じ storage=white
@clfg
@fg left=0 index=1000 top=100 storage=b_cs07_動(軌跡_物干し竿a)
@fg opacity=0 left=0 index=2000 top=0 storage=b_cs07_動(軌跡のみ)
@fg opacity=100 left=0 index=5000 top=0 storage=white
@movefg textoff=0 page=back opacity=255 left=-343 top=-10 time=6000 accel=0 storage=b_cs07_動(軌跡_物干し竿a)
@fadein time=200 rule=走る感じ storage=black noclear=1
@r
@say storage=rin1435_koj_0030
「じゃっ[line8]！」[lr]
@r
　長刀が翻る。[lr]
　返す刃は魔剣に至らぬまでも最速。[lr]
　だが。[lr]
@textoff
@movefg opacity=255 left=-343 top=0 time=6000 accel=0 storage=b_cs07_動(軌跡のみ)
@wait canskip=0 time=2000
@texton
　振り払われた一撃は、僅かに剣士を上回っていた。
@pg
*page14|
@textoff
@sestop time=100 nowait=1
@fadein time=200 rule=走る感じ storage=white
@stopmove
@se storage=se084.wav
@dash mx=493 opacity=255 layer=base irot=-0.0 cx=10 imag=1.8 time=200 cy=591 mag=4.6 my=-212 storage=b_cs07_動(軌跡無し)左 rot=-0.0 accel=0
@wdash canskip=0
@wait canskip=0 time=100
@se storage=se085.wav
@dash mx=-393 opacity=255 layer=base irot=-0.0 cx=782 imag=2 time=200 cy=589 mag=2.5 my=-331 storage=b_cs07_動(軌跡無し)右 rot=-0.0 accel=0
@wdash canskip=0
@fadein time=200 storage=white
@se storage=se376.wav
@dash page=back mx=0 opacity=200 layer=base irot=-0.0 cx=479 imag=3.2 time=1800 cy=237 mag=2.6 my=0 storage=b_cs07_動中央 rot=-0.0 accel=0
@fg opacity=120 left=0 index=1000 top=0 storage=white
@transex time=500
@wdash canskip=0
@clfg
@dash page=back mx=0 opacity=80 layer=base irot=-0.0 cx=515 imag=1.3 time=2000 cy=194 mag=1 my=0 storage=b_cs07_動中央 rot=-0.0 accel=-2
@fg opacity=0 left=-130 index=1000 top=0 storage=b_cs07_動(軌跡無し)
@transex time=400
@wait canskip=0 time=800
@movefg opacity=255 left=-130 top=0 time=2000 accel=0 storage=b_cs07_動(軌跡無し)
@wm canskip=0
@wait canskip=0 time=1000
@se storage=se028 nowait=1
@wait canskip=0 time=1000
@fadein time=200 rule=走る感じ storage=white
@stopdash
@stopmove
@clfg
@se storage=se084.wav
@se storage=se085.wav
@seloop storage=se006.wav
@seloop volume=70 storage=se008.wav
@dash page=back mx=369 opacity=255 layer=base irot=-0.0 cx=758 imag=2.4 time=10000 cy=87 mag=2.4 my=0 storage=b_cs07_静 rot=-0.0 accel=0
@transex textoff=0 standard=fore rule=走る感じ time=200
@wait canskip=0 time=4000
@rep fliplr=0 tops=0 storages=b_cs07_静 time=2000 flipud=0 lefts=-148 bg=black indexes=1000
@stopdash
@stopmove
@r
@r
@say storage=rin1435_koj_0040
「ぐ[line4]ぬ」[lr]
@r
@se storage=se212.wav
@rep fliplr=0 tops=0 storages=b_cs07_静b time=300 flipud=0 lefts=-148 bg=black indexes=1000
@wait canskip=0 time=150
@sestop storage=se212.wav time=200 nowait=1
@wait canskip=0 time=600
　口元を締める。[lr]
　堅く唇を閉ざし、倒れぬよう四肢に力を込める。[lr]
　腑より逆流した血液が口内を満たしたが、決して吐き出すまいと飲み込んだ。[lr]
@r
@clfg
@dash textoff=0 page=back mx=0 opacity=255 layer=base irot=-0.0 cx=543 imag=1.9 time=12000 cy=600 mag=1.9 my=-195 storage=b_cs07_静b rot=-0.0 accel=0
@transex textoff=0 standard=fore time=400
　[line3]剣士の足下には、金の髪をした騎士がいる。[lr]
　その輝きを[ruby text=ごぞうろっぷ char=4]五臓六腑の流しものなどで汚すなど、剣士の流儀には存在しない。
@pg
*page15|
@r
「[line8]」[lr]
@r
@clfg
@dash textoff=0 page=back mx=0 opacity=255 layer=base irot=-0.0 cx=850 imag=1.9 time=12000 cy=504 mag=1.9 my=-232 storage=b_cs07_静b rot=-0.0 accel=0
@transex textoff=0 standard=fore time=400
　セイバーに言葉はない。[lr]
　はらり、と金の髪が石段に舞っていく。[lr]
@r
　……首が付いている事が不思議だった。[lr]
　……手足が削がれていない事は奇跡だった。[lr]
　……あの僅かな隙間に身を投じた瞬間、体を四つに断ち切られたと実感した。
@pg
*page16|
@clfg
@fg left=-60 index=1000 top=0 storage=b_cs07_静b
@movefg page=back opacity=255 left=-342 top=0 time=15000 accel=0 storage=b_cs07_静b
@fadein time=600 storage=black noclear=1
@stopdash
@wait canskip=0 time=2000
@r
　差があるとしたら、それだけの差だったのだ。[lr]
@r
　剣士の長刀。[lr]
　それがたわんでいなかったのなら、彼の魔剣は生涯無敵であったろうに。
@pg
*page17|
@textoff
@wait canskip=0 time=2000
@fadein time=2000 storage=black
@stopmove
@fadein file=o山門階段(中景)(凛決戦)-(夜) time=600 method=crossfade
@flickerT time=400 count=3
@seloop storage=se005.wav
@fadein file=o山門階段(中景)(セ決戦)-(夜) time=100 method=crossfade
@flickerT time=100 count=1
@fadein file=o山門階段(中景)(セ決戦)-(夜) time=100 method=crossfade
@fadein file=o山門階段(中景)(凛決戦)-(夜) time=600 method=crossfade
@flickerT time=200 count=2
@fadein file=o山門階段(中景)(セ決戦)-(夜) time=100 method=crossfade
@fadein file=o山門階段(中景)(凛決戦)-(夜) time=600 method=crossfade
@sestop storage=se005.wav time=3000 nowait=1
@r
　[line3]大気が鳴動している。[lr]
@r
　山門の奥。境内では、異なる戦いが今も続いている。[lr]
@r
「……………………」[lr]
@r
　セイバーは何を告げるべきか定まらず、死に体となった剣士を見上げた。[lr]
　それに、
@pg
*page18|
@r
@say storage=rin1435_koj_0050
「[line8]行け」[lr]
@r
　視線を合わせる事なく剣士は告げた。[lr]
@r
　その言葉にどれだけの意味が込められていたのか。[lr]
@se volume=60 storage=se575.wav
　セイバーは剣を引き抜き、全速で階段を駆け上がっていく。[lr]
@se volume=60 storage=se083.wav
　立ちつくす剣士に振り返る事もない。[lr]
　彼女はただ、己が役割を果たす為に駆けていった。
@pg
*page19|
@fadein time=400 storage=white
@fadese time=800 volume=60 storage=se006.wav
@fadese time=800 volume=50 storage=se008.wav
@fadein file=01月夜e time=1500 method=crossfade
@r
@say storage=rin1435_koj_0060
「ふ[line3]美しい小鳥だと思ったのだがな。その実、獅子の類であった」[lr]
@r
　呟いて、それも当然、と剣士は笑った。[lr]
　燕でさえ躱せぬものを躱したのだ。それが愛でるモノである筈がない。
@pg
*page20|
@r
@say storage=rin1435_koj_0070
「[line3]ふむ。女を見る目には自信があったのだが。どちらも修行不足という事か」[lr]
@r
　一人ごちて、剣士は肩を竦めた。[lr]
　そのカタチ[line3][ruby text=みやび]雅な陣羽織は、既に色を失っている。[lr]
@textoff
@smudge range=back time=200 level=10
@smudgeoff time=400
@texton
　腹を突き破られ、鮮血に濡れた足下さえ希薄。[lr]
　それを事も無げに見下ろし、さて、と石畳に腰を下ろす。
@pg
*page21|
@textoff
@se volume=70 storage=se271.wav
@fadein file=01月夜f time=800 method=crossfade
@smudge range=back time=600 level=20
@smudgeoff time=800
@texton
@r
@r
　木々が揺れる。[lr]
@r
　山頂からの吹き下ろしが雑木林を揺らしていく。[lr]
@r
　花が散り鳥が消え風が止み、虚空の月さえ翳った頃。[lr]
@r
　そこにいた筈の剣士は、その存在自体が幻だったかのように、[se file=se137 nowait=true]跡形もなく消え去っていた。
@pg
*page22|
@textoff
@sestop time=3000 nowait=true
@smudge range=back time=800 level=20
@blackout method=crossfade time=800
@smudgeoff time=0
@interlude_end
@wait canskip=false time=1000
@return
