*page0|&f.scripttitle
@resetvoice route=rin day=14 scene=29
@cm
@rclick call=true
@textoff
@interlude_in_ route=凛 scene=15-3 rule=虫食い time=1000
@interlude_start
@cinescoT
@flushover rule=走る感じ vague=64 time=400
@play file=bgm35 time=0
@fadein file=oアインツ森内部-(朝靄) time=400 rule=走る感じ vague=255
@se file=se209 nowait=true
@shockT hmax=10 time=900 count=-6
@texton
@r
@say storage=rin1429_sin_0000
「はあ、はあ、はあ、は[line4]！」[lr]
@r
　獣じみた息遣いのまま、間桐慎二は森を彷徨っていた。[lr]
　いや、実際は確かな道順に基づいて走っているのだが、その心情は迷走に等しい。[lr]
　目的もなくただ逃げ帰るだけの体では、[ruby text=さまよ char=2]彷徨うという表現の方が相応しかろう。
@pg
*page1|
@r
@say storage=rin1429_sin_0010
「くそ[line3]あと少し、あと少しっていうところでどいつもこいつも邪魔しやがって……！」[lr]
@r
　片腕で枝をかき分け、湿った土をまき散らして走る。[lr]
　点々とした血の跡を残しながら、間桐慎二は森の出口を目指していた。[lr]
　ランサーに刺された肩は、当然治療などしていない。[lr]
　右腕の感覚はとうに失われている。[lr]
　傷口は赤くただれ、腕は壊死したように動かなかった。
@pg
*page2|
@se file=se327 nowait=true
@r
@say storage=rin1429_sin_0020
「はっ……はあ、は、あ…………！」[lr]
@se file=se344 nowait=true
@se file=se229
@quake time=700 vmax=18 hmax=6
@r
　片腕ではうまく走れないのか、足を滑らせて木に倒れかかる。[lr]
　だらり、と下げられた右腕はゴミのようだった。[lr]
　自分の体の一部が、すでに用をなさないゴミだと知った途端、間桐慎二は笑い出した。[lr]
@r
@say storage=rin1429_sin_0030
「はっ……はは、あはははは」[lr]
@r
　咳き込むように笑う。
@pg
*page3|
@textoff
@redT method=crossfade time=0
@se file=se028
@condoffT method=crossfade time=300
@texton
@r
　痛い。[lr]
@bg file=red time=800 method=crossfade
　傷のせいだろう、体は[ruby text=おこり]瘧のように熱い。[lr]
　朦朧とした頭は、この傷が崩れ落ちる自分の姿を想像した後、まわりの人間全てが同じように崩れ落ちる姿を妄想した。[lr]
@r
　もちろん腕部だけには限らない。[lr]
　自分の姿が姿なのだ。他のバカどもは身を弁えてより一層醜い姿になるべきだろう。
@pg
*page4|
@r
@say storage=rin1429_sin_0040
「く[line4]」[lr]
@r
　笑いが止まらない。[lr]
　そう決めると痛みも少しは我慢できる。[lr]
　なにしろ正当な理由が出来たのだ。[lr]
　まっさきにする事は、腕という腕を集める事。[lr]
　どいつもこいつも、誰であろうと例外はない。
@pg
*page5|
@r
@say storage=rin1429_sin_0050
「……は、そりゃあいい。じゃあ、一番初めは決まってる」[lr]
@r
　自分の思い通りにならなかった少女。[lr]
　一番のお気に入りだからこそ、それが自分より優れた造形である事は許されない。[lr]
@r
@say storage=rin1429_sin_0060
「ああ、待っててよ遠坂。すぐに僕以下にしてやるからさ」[lr]
@r
　くぐもった笑いをあげて、間桐慎二は顔をあげる。
@pg
*page6|
@textoff
@blackout rule=シャッター上から vague=64 time=800
@fadein file=oアインツ森内部-(朝靄) time=1000 rule=シャッター下から vague=64
@texton
@r
@say storage=rin1429_sin_0070
「[line4]え？」[lr]
@r
　いつからそこにいたのか、目前には彼のサーヴァントが立っていた。
@pg
*page7|
@r
@say storage=rin1429_sin_0080
「オマエ[line4]」[lr]
@r
　呆然とサーヴァントを見る。[lr]
　黄金のサーヴァントは、それこそ家畜を見る目で間桐慎二を見下ろし、[lr]
@r
@say storage=rin1429_gil_0000
「傷を負ったのか。酷いな、それではさぞかし痛かろう」[lr]
@r
　そんな、心にもない事を口にした。
@pg
*page8|
@r
「[line8]！」[lr]
@r
　間桐慎二の顔が歪む。[lr]
　己のサーヴァントがどんな意味を込めて告げたかも気づかず、彼は目の前の男を睨み付けた。
@pg
*page9|
@textoff
@quakeT time=700 vmax=12 hmax=6
@dashcomboT cx=c cy=c mag=1.1 rot=+0.0 opacity=128 time=200
@fadein file=oアインツ森内部-(朝靄) time=200 method=crossfade
@texton
@r
@say storage=rin1429_sin_0090
「痛かろう、だと！？　誰のせいだと思っているんだ、オマエが間抜けだからランサーなんかにやられたんだぞ！？[lr]
@say storage=rin1429_sin_0100
　番犬役も出来ないクセに偉そうなコトを言うな……！」[lr]
@r
　熱に侵された頭で、間桐慎二はサーヴァントを罵倒する。[lr]
@r
@say storage=rin1429_gil_0010
「[line4]ふむ」[lr]
@r
　黄金のサーヴァントは。[lr]
　まあ、これでも構わぬか、と頷いた。
@pg
*page10|
@r
@say storage=rin1429_gil_0020
「その傷はランサーにつけられたのか。では、あのマスターを逃がしたのはヤツだったのだな」[lr]
@say storage=rin1429_sin_0110
「ああそうだよ、オマエがグズだから遠坂を逃がしちまったんだ……！　あんな死に損ないにとられるなんて、思い出しただけで吐き気がする！」[lr]
@say storage=rin1429_gil_0030
「そうか。それは残念だ」
@pg
*page11|
@quake time=700 vmax=12 hmax=6
@r
@say storage=rin1429_sin_0120
「っ……！　なに落ち着きはらってんだよ、遠坂がいなけりゃ聖杯が手に入らないんだろ！？　くそ、オマエのせいで全部台無しだ！　わかってんのかよ、これからどうすれば[line3]」[lr]
@say storage=rin1429_gil_0040
「安心しろ、予定に狂いはない。聖杯は作り出せる」[lr]
@r
　感情のない声でサーヴァントは言う。[lr]
　赤い眼が自分を見ていない事にさえ、間桐慎二は気が付かない。
@pg
*page12|
@quake time=700 vmax=12 hmax=6
@r
@say storage=rin1429_sin_0130
「どうやって！？　いくら聖杯があっても、その器がないと出来ないって言峰も言ってたじゃないか！　あのガキの心臓だけじゃ意味がない。アレは優れた魔術回路に繋げないと聖杯にならないんだろ……！」[lr]
@r
　間桐慎二は己がサーヴァントに詰め寄り、その無能をなじる。[lr]
　黄金のサーヴァントは、ああ、と頷いたあと。
@pg
*page13|
@r
@say storage=rin1429_gil_0050
「だから問題ない。[lr]
@say storage=rin1429_gil_0060
　依り代になるマスターなら、ここにもう一人いるじゃないか」[lr]
@r
　無造作に、その腕を突き立てていた。
@pg
*page14|
@textoff
@playstop time=200 nowait=true
@se file=se066
@quakeT time=1200 vmax=32 hmax=6
@negaT method=crossfade time=200
@condoffT method=crossfade time=0
@redT method=crossfade time=200
@texton
@r
　どす、という音。[lr]
　それが何であるか、間桐慎二には最後まで判らなかった。
@pg
*page15|
@r
@say storage=rin1429_sin_0140
「[line4]え？」[lr]
@r
　ただ、腹に違和感がある。[lr]
　見下ろしてみれば、そこには、サーヴァントの腕があった。[lr]
　その拳が、自分の体にめり込んでいる。[lr]
　痛みもなく出血もない。[lr]
　サーヴァントの腕は、いつか見たデタラメな霊媒手術のように、自分の腹に溶け込んでいた。
@pg
*page16|
@r
@say storage=rin1429_gil_0070
「聖杯が欲しいのだろう？　ならばくれてやろう。大事なものなら二度と手放すな」[lr]
@quake time=1000 vmax=22 hmax=6
@say storage=rin1429_sin_0150
「あ[line3]あ、あ？」[lr]
@r
　血管が、膨れあがる。[lr]
@se file=se142 nowait=true
　ジジジジジ、と。[lr]
　体の中に蠢く異物、群れひしめき合うような感覚のあと。[lr]
@r
@say storage=rin1429_sin_0160
「ぎ[line4]ぎ、べ？」[lr]
@r
　彼は、間桐慎二でなくなった。
@pg
*page17|
@textoff
@blackout method=crossfade time=0
@condoffT method=crossfade time=0
@cinesco_offT
@fadein file=red time=200 rule=走る感じ vague=64
@quakeT time=1800 vmax=32 hmax=16
@se file=se384 nowait=true
@fadein file=12肉塊化慎二 time=200 rule=円形(中から外へ) vague=64
@dashcomboT cx=c cy=c mag=1.5 rot=+0.0 opacity=128 time=200
@fadein file=12肉塊化慎二 time=200 rule=円形(中から外へ) vague=64
@shockT time=2000 hmax=30 count=-19
@r
@r
@r
@font color=0xf00000
@play file=bgm43 time=0
@texton
@say storage=rin1429_sin_0170
「ぎゃ[line4]げ、びや、あ、ああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああ…………………！！！！」
@rf
@pg
*page18|
@quake time=1300 vmax=32 hmax=16
@r
　ビクビクと痙攣する。[lr]
@textoff
@fadein file=12肉塊化慎二b time=200 rule=円形(中から外へ) vague=64
@se file=se413 nowait=true
@dashcomboT cx=c cy=c mag=1.2 rot=+0.0 opacity=128 time=100
@fadein file=12肉塊化慎二b time=100 rule=円形(中から外へ) vague=64
@texton
　膨れあがったソレは、まさに肉塊だった。[lr]
　カタチなど判らない。[lr]
　ソレを構成するものは剥き出しの肉と血管、急速に誕生する肉と、短命に腐敗していく肉だけだ。
@pg
*page19|
@r
@font color=0xf00000
@say storage=rin1429_sin_0180
「イ[line4]イタ、イタ、イタイ、イタイる、増え、増える、タス、タス、ヤメ、テ[line4]」[lr]
@rf
@textoff
@quakeT time=700 vmax=32 hmax=8
@redT method=crossfade time=0
@condoffT method=crossfade time=200
@texton
@r
　際限のない増殖と死滅を繰り返す痛みより、自身の中にびっしりと蠢き回る“何か”の不快感に耐えられず、彼の理性は崩壊した。[lr]
@r
　それを観察した後、サーヴァントは何事もなかったように身を離す。
@pg
*page20|
@textoff
@quakeT time=1300 vmax=12 hmax=36
@cinescoT
@se file=se343 nowait=true
@fadein file=12肉塊化慎二 fliplr=true time=200 rule=走る感じ vague=64
@texton
@r
@say storage=rin1429_gil_0080
「[line3]醜いな。力ある魔術師ならば変貌する事もないだろうが、まあ、仕方があるまい」[lr]
@se file=se147 nowait=true
@r
　鎖が伸びる。[lr]
　中空より現れた天の鎖は、膨張と腐敗を繰り返す肉塊を拘束する。
@pg
*page21|
@r
　今は膨張と腐敗のバランスは拮抗しているようだが、聖杯はすぐに依り代の使い方を覚える筈だ。[lr]
　そうなれば膨張は腐敗を大きく上回る。[lr]
@r
　この様子ではそう時を待たずして、彼の聖杯は完成するだろう。
@pg
*page22|
@r
@say storage=rin1429_gil_0090
「ゲテモノの方が味はよい。[lr]
@say storage=rin1429_gil_0100
　なにより[line3]オマエならば相応しい泥を吐き出すだろう、シンジ？」[lr]
@r
　サーヴァントは高らかに笑う。[lr]
@black method=crossfade time=1000
　その陰で。[lr]
　タスケテクレ、と、もはや人間のモノでない声で、肉塊は繰り返した。
@pg
*page23|
@textoff
@cinesco_offT
@fadein file=black time=400 method=crossfade
@interlude_end
@wait canskip=false time=800
@interlude_out time=1000
@wait canskip=false time=400
@playstop time=2000 nowait=true
@blackout method=crossfade time=800
@waitT canskip=false time=3000
@return
