*page0|&f.scripttitle
@resetvoice route=rin day=13 scene=5
@cm
@rclick call=true
@textoff
@waitT canskip=false time=1000
@fadein file=iアインツロビー廃虚c-(夕) time=1000 rule=シャッター左から vague=64
@seloop file=se006
@texton
　日が落ちる。[lr]
　灰色の空が茜色に染まった頃、俺たちは城の広間に戻ってきた。
@pg
*page1|
@r
　……瓦礫の山に少女の亡骸はない。[lr]
　たった今、遠坂と二人で中庭に埋葬してきた。[lr]
　サーヴァントの常か、黒い巨人の亡骸は風化してしまったが、その砂だけでも少女と同じ棺に納めた。
@pg
*page2|
@ld pos=center file=凛私服01a(中) index=15000 time=400 method=crossfade
@say storage=rin1305_rin_0000
「さて。これからどうするかだけど、考えはある？」[lr]
@say storage=rin1305_shi_0000
「……考え中だ。事態がまた悪い方に転んだからな。少し整理しないとやってられない」
@pg
*page3|
@ld pos=center file=凛私服06f(中) index=15000 time=400 method=crossfade
@say storage=rin1305_rin_0010
「そうね。……最大の敵だったイリヤスフィールとバーサーカーはいなくなったけど、代わりにワケわかんないヤツが出てきたし。[lr]
@say storage=rin1305_rin_0020
　サーヴァントは七人しか呼ばれない筈なのに、あいつで八人目でしょう。……どう見ても既存のサーヴァントじゃなかったけど、慎二のヤツ、どこであんなのと契約したんだか」
@pg
*page4|
　……八人目のサーヴァント、か。[lr]
　慎二の連れていたあの男は、サーヴァントと扱っていい[ruby text=もの o2o=1]存在とは思えない。[lr]
　英霊に対して絶対的に優位な英霊。[lr]
　底なしの宝具を持ち、およそ人間らしい感情を持たない悪鬼だ。
@pg
*page5|
@say storage=rin1305_shi_0010
「[line3]ギルガメッシュ。それって古代メソポタミア神話に出てくる英雄だよな」
@pg
*page6|
@ld pos=center file=凛私服05a(中) index=15000 time=400 method=crossfade
@say storage=rin1305_rin_0030
「ええ。半神半人の英雄。ウルクの王、不老不死の探求者。この世の全てを治めたとされる暴君だけど、まさかあんなイカレたヤツだったとは思わなかったわ」
@pg
*page7|
@ld pos=center file=凛私服06e(中) index=15000 time=400 method=crossfade
@say storage=rin1305_rin_0040
「……バーサーカーを事も無げに倒した事といい、あいつ、本気になったセイバーより強いかもしれないわね」[lr]
　遠坂の声にはキレがない。[lr]
　それは、新たに現れた敵が難物だから、という訳ではなさそうだ。
@pg
*page8|
@say storage=rin1305_shi_0020
「……？　どうしたんだよ遠坂。奥歯に物が挟まったような言い方だけど」
@pg
*page9|
@ld pos=center file=凛私服05b(中) index=15000 time=400 method=crossfade
@say storage=rin1305_rin_0050
「ん……ちょっとね。あいつ、確かに強かった。あれだけの数の宝具を持ってるんだから、その力は一級品でしょ。[lr]
@say storage=rin1305_rin_0060
　けど、実質はどうなのかなって。わたし、あいつとバーサーカーに、そう実力差はないと感じてたんだけど」
@pg
*page10|
@ld pos=center file=凛私服08c(中) index=15000 time=400 method=crossfade
　むー、と考え込んだりする。[lr]
　……あれ。[lr]
　もしかして遠坂、あいつの強さがどんな物なのか気づいていないのかな。
@pg
*page11|
@say storage=rin1305_shi_0030
「いや、あいつ自身はセイバーやバーサーカーと同じか、きっとそれ以下だ。[lr]
@say storage=rin1305_shi_0040
　そもそも英霊の強さは召喚された土地での知名度によるんだろう。ならギルガメッシュなんて英雄、こっちじゃ知ってるヤツはそうはいないぞ」
@pg
*page12|
@ld pos=center file=凛私服03d(中) index=15000 time=400 method=crossfade
@say storage=rin1305_rin_0070
「[line3]それはそうだけど、知名度による実力の変動だってそう大きいものじゃないわ。[lr]
@say storage=rin1305_rin_0080
　わたしにはどうも、あの金ピカは反則めいて見えたんだけど……」
@pg
*page13|
「……？」[lr]
　遠坂はおかしな呼び方をする。[lr]
　まあ、それはさておき。
@pg
*page14|
@say storage=rin1305_shi_0050
「いや、だから反則だって。あいつの持ってた宝具はみんな本物だ。……いや、そうじゃなくて、きっと本物の元になった武器なんだ。[lr]
@say storage=rin1305_shi_0060
　ギルガメッシュは一番古い神話の英雄で、あらゆる贅沢をつくした王様だったんだろう。なら、各地の神話の元になった原典を所有していてもおかしくない」
@pg
*page15|
@ld pos=center file=凛私服03f(中) index=15000 time=200 method=crossfade
@say storage=rin1305_rin_0090
「あ[line3]じゃあなに、あいつが出してた宝具は宝具じゃなくて、ただの武器って事……？」
@pg
*page16|
@say storage=rin1305_shi_0070
「だろうな。あいつの宝具自身は、きっと“蔵”なんだ。[lr]
@say storage=rin1305_shi_0080
　生前にあいつが集めた財宝を収納した“蔵”こそが、あいつの宝具なんだと思う」
@pg
*page17|
@ld pos=center file=凛私服06b(中) index=15000 time=400 method=crossfade
@say storage=rin1305_rin_0100
「……そっか。ならバーサーカーが敵わないのも当然よね。英霊たちにはそれぞれ弱点がある。全ての宝具の原型を持つんなら、相手の弱点となる物を持ち出せばいいだけの話だもの」
@pg
*page18|
　……そういう事だ。[lr]
　勝機があるとしたら、あいつはそれぞれの武器を全て使いこなしてはいない、という事。[lr]
　セイバーやランサーのように、自己の武器を極限まで使いこなす“担い手”でないのならば、まだ勝てる方法がある気がする。[lr]
　とまあ、それはともかく。
@pg
*page19|
@play file=bgm59 time=1000
@say storage=rin1305_shi_0090
「なあ遠坂。ほんっとーに関係ないんだけど、なんで金ピカなんだよ、あいつ」[lr]
@ld pos=center file=凛私服13b頬(中) index=5000 time=400 method=crossfade
@say storage=rin1305_rin_0110
「え……！？　あー、いや、それはその、髪が金色だったから、とか」
@pg
*page20|
@say storage=rin1305_shi_0100
「なに言ってんだ。それならセイバーも金ピカなんて呼んでた筈だ。金ピカ。すごいぞ、実に意味ありげじゃんか。なんか、他に気付いた事があったからそう口にしたと見た」[lr]
@ld pos=center file=凛私服09e(中) index=5000 time=200 method=crossfade
@say storage=rin1305_rin_0120
「え[line4]」
@pg
*page21|
@say storage=rin1305_shi_0110
「ここまできて隠すなよ。遠坂、なんか気付いたんだろ」[lr]
@ld pos=center file=凛私服13c(中) index=5000 time=400 method=crossfade
@say storage=rin1305_rin_0130
「ちょ、ちょっと違うってば、わたしのは士郎みたいに真面目な話じゃないから、あんまり追及しないでっ」
@pg
*page22|
@say storage=rin1305_shi_0120
「ウソ吐け。根拠もなしで金ピカなんて呼ぶもんか。ほら、白状しろよ遠坂。今は一つでも情報が欲しいんだから」[lr]
@ld pos=center file=凛私服08b(中) index=5000 time=400 method=crossfade
@say storage=rin1305_rin_0140
「あ[line4]う」[lr]
　じっと遠坂を見据える。[lr]
　そうして数秒。[lr]
@ld pos=center file=凛私服11f(中) index=5000 time=400 method=crossfade
　観念したのか、遠坂ははあ、と大きく息をついた。
@pg
*page23|
@ld pos=center file=凛私服12d頬(中) index=5000 time=400 method=crossfade
@say storage=rin1305_rin_0150
「……だから、それは……あいつ、高価そうなのいっぱい持ってたでしょ？　それで、ものすごくお金持ちなんだろーなー、って。[lr]
@say storage=rin1305_rin_0160
　……だから金ピカ。あの金ピカ、すっごい贅沢してそうじゃない」
@pg
*page24|
@cl pos=center index=5000 time=400 method=crossfade
@useSkill name=ギルガメッシュ skill=黄金律
@knowTrueName name=ギルガメッシュ
　あはは、なんて明後日の方角を見ながら頬を掻く。[lr]
　……恐ろしい。[lr]
　遠坂の中では、お金持ちはみんな金ピカと評されるらしい。[lr]
　そして更に恐ろしいのは、遠坂は“お金持ちっぽい”という嗅覚だけで、あのサーヴァントの本質を察していたコトだろう。
@pg
*page25|
@textoff
@playstop time=1500 nowait=true
@ld_auto pos=center file=凛私服06f(中) index=15000 time=400 method=crossfade
@texton
@say storage=rin1305_rin_0170
「[line3]ともあれ、厄介なヤツが出てきたものね。八人目のサーヴァントって時点で破綻してるのに、そいつ自身がジョーカーなんだもの。[lr]
@say storage=rin1305_rin_0180
　……問いつめようにも監督役の綺礼は行方知れずだし。[lr]
@say storage=rin1305_rin_0190
　まあ、今はキャスターの方が大事だから後回しにするしかないんだけど」
@pg
*page26|
　……そうだった。[lr]
　こうしている間にもキャスターは力を蓄えている。[lr]
　キャスターの支配に抗っているセイバーも、これ以上は逆らえないだろう。[lr]
　いや。[lr]
　最悪の場合、セイバーさえ敵に回っている可能性だってある。
@pg
*page27|
@say storage=rin1305_shi_0130
「[line3]そうだな。[lr]
@say storage=rin1305_shi_0140
　イリヤスフィールの協力は得られなかったけど、だからといって放っておく訳にはいかない。こうなったら二人だけでキャスターを倒せる手段を考えよう」[lr]
@ld pos=center file=凛私服08b頬(中) index=15000 time=400 method=crossfade
@say storage=rin1305_rin_0200
「……そうね。なんのアイデアもないけど、やるしかないか」
@pg
*page28|
@cl pos=center index=15000 time=400 method=crossfade
　はあ、と溜息をついて瓦礫に腰を下ろす遠坂。[lr]
@say storage=rin1305_shi_0150
「……ふう。まさかお城で作戦会議するコトになるなんてな」[lr]
　遠坂にならって腰を下ろす。
@pg
*page29|
　……まあ、ここなら夜になっても暖はとれるし。[lr]
　もしかすれば、イリヤスフィールが持っていた魔術品も発見できるかもしれない。
@pg
*page30|
@sestop file=se006 nowait=true
　そうして、二人して気を緩めた瞬間。[lr]
@r
@say storage=rin1305_ran_0000
「止めとけ止めとけ。オマエたち二人だけで裏をかく？[lr]
@say storage=rin1305_ran_0010
　そんなの通用するワケねえだろ、間抜け」[lr]
@r
　呆れかえった声が、正面玄関から響いてきた。
@pg
*page31|
@textoff
@play file=bgm29 time=0
@se file=se089 nowait=true
@ld_auto pos=left file=凛私服16d(中) index=15000 time=300 rule=走る感じ vague=64
@texton
@say storage=rin1305_twm_0000
「！？」[lr]
@r
　すぐさま立ち上がって正門に振り向く。
@pg
*page32|
@textoff
@cl_auto pos=left index=1000 time=200 method=crossfade
@ld_auto pos=center file=ランサー03b(遠) index=2000 time=400 method=crossfade
@texton
@say storage=rin1305_ran_0020
「いつぞやの夜以来だな、お二人さん。お互いしぶとく生き残っているようで何よりだ」[lr]
@say storage=rin1305_shi_0160
「ラ[line3]ランサー……！？」
@pg
*page33|
@se file=se242 nowait=true
　神経を一気に束ね、魔術回路を繋いでいく。[lr]
　現れた男は紛れもなくランサーだった。[lr]
　……十日前の夜、俺はあの男に胸を貫かれた。[lr]
　アレを再現させられる訳にはいかない。[lr]
　ヤツがその槍を振るう前に、遠坂だけでも逃がさなければ[line3]！
@pg
*page34|
@ld pos=center file=凛私服15a腕A(中) index=15000 time=300 method=crossfade
@say storage=rin1305_rin_0210
「士郎、離れて……！　アイツはわたしが引きつけるから、その間にアンタは二階に……！」[lr]
@say storage=rin1305_shi_0170
「遠坂、走れ……！　あいつは俺がくい止める。遠坂はいったん外に[line4]！」
@pg
*page35|
@textoff
@ld_auto pos=center file=凛私服11e(中) index=15000 time=400 method=crossfade
@waitT canskip=false time=1000
@ld_auto pos=center file=凛私服16c(中) index=15000 time=400 method=crossfade
@texton
@say storage=rin1305_rin_0220
「[line4]ちょっと待った。[lr]
@say storage=rin1305_rin_0230
　アンタ、自分を大切にしろってさっきの話、ぜんっぜん聞いてなかったみたいね」[lr]
@r
　ぴたり、とランサーに向けた左手を下げ、あまつさえ俺の鼻先に向けてくる遠坂。[lr]
　が、そんな脅しをされても、こっちだって文句はあるっ。
@pg
*page36|
@say storage=rin1305_shi_0180
「馬鹿言うな、忠告は聞かないってちゃんと断っただろう。殴り合いはこっちの役目だ。あいつとは二度目だし、ここは遠坂より俺の方が向いている」[lr]
@textoff
@shockT time=400 hmax=30 count=-3
@ld_auto pos=center file=凛私服14a(中) index=15000 time=400 method=crossfade
@texton
@say storage=rin1305_rin_0240
「そんなワケないじゃないっ！　相手は歩兵よ、飛び道具がない相手に飛び道具であるわたしが逃げてどうすんのよ！」
@pg
*page37|
@say storage=rin1305_shi_0190
「だからこそだろ！　懐に入られたらおしまいって判らないか！？　いいから、遠坂は遠くから援護してくれればいいんだよ！」
@pg
*page38|
@ld pos=center file=凛私服06a(中) index=15000 time=400 method=crossfade
@say storage=rin1305_rin_0250
「ばかっ、援護なんてできるかっ！　あいにくそんな器用な魔術なんて知らないわよ。やるならアンタごと吹っ飛ばすに決まってんじゃない！」
@pg
*page39|
@say storage=rin1305_shi_0200
「っ[line4]！　自分の壊し屋っぷりを開き直るな！[lr]
@say storage=rin1305_shi_0210
　だいたいどうしてそう、なんでもかんでも派手目でいこうってんだおまえは！　たまにはもっと慎ましいコトやってみろ。キャスターが遠坂は要らないもーんって言ってたの、あんまり無視できないぞほんと」[lr]
@textoff
@shockT time=600 hmax=30 count=-5
@ld_auto pos=center file=凛私服17a(中) index=15000 time=400 method=crossfade
@texton
@say storage=rin1305_rin_0260
「なんですってこのぉ[line4]！」
@pg
*page40|
@textoff
@playstop time=2000 nowait=true
@waitT canskip=false time=400
@cl_auto pos=center index=15000 time=400 method=crossfade
@texton
　……そうして、お互いがお互いを押しのけようと言い争うコト数分間。[lr]
　どうしてこんな事になったのか、といい加減疲れたころ、はた、と。[lr]
@r
@ld pos=right file=ランサー04a(遠) index=2000 time=400 rule=シャッター左から vague=64
　城の入り口で、にやにやと俺たちを観察しているランサーに気が付いた。
@pg
*page41|
@ld pos=right file=ランサー03b腕(遠) index=2000 time=400 method=crossfade
@say storage=rin1305_ran_0030
「[line3]お、もう終わりか？　別に急がねえから最後まですましちまいな。相手への不満はとことん吐き出しといた方がいいぞ」[lr]
「[line8]」[lr]
「[line8]」[lr]
　こほん、と反省してランサーを睨む。[lr]
　俺は半歩前に、遠坂はやや後ろに。[lr]
@play file=bgm12 time=0
　……まったく、始めからこうしていれば問題はなかったのだ。
@pg
*page42|
@ld pos=right file=ランサー03a(遠) index=2000 time=400 method=crossfade
@say storage=rin1305_ran_0040
「ああ、待て待て。せっかく同意を得たところ悪いが、こっちに戦う気はない。見るに見かねてな。少しばかり手助けしてやろう、とでしゃばりにきたワケだ」
@pg
*page43|
@say storage=rin1305_shi_0220
「な[line4]に？」[lr]
　ちょっと待て。[lr]
　あいつ、今なんて言った[line4]！？
@pg
*page44|
@textoff
@ld_auto pos=left file=凛私服06b(中) index=1000 time=400 method=crossfade
@ld_auto pos=right file=ランサー03b腕(遠) index=2000 time=400 method=crossfade
@texton
@say storage=rin1305_rin_0270
「……聞き違いかしら。今、手助けをするって聞こえたけど」
@pg
*page45|
@say storage=rin1305_ran_0050
「なんだ、判りづらいか？　なら言い直すか。オマエたち二人だけではキャスターたちには太刀打ちできん。できんだろうから、オレが手を貸してやると言ったんだ」[lr]
「[line8]」[lr]
　目が点になる。[lr]
　その横で、遠坂はいち早く事態を掴んでいた。
@pg
*page46|
@ld pos=left file=凛私服01a(中) index=1000 time=400 method=crossfade
@say storage=rin1305_rin_0280
「そう。ホントにでしゃばりね、ランサー。訊くけど、それは貴方のアイデア？」
@pg
*page47|
@ld pos=right file=ランサー02b(遠) index=2000 time=400 method=crossfade
@say storage=rin1305_ran_0060
「いや、オレのマスターからの指示だ。キャスター達がああなっちまった以上、一人きりの身としては協力者がほしいんだと。ま、連中を潰すまでの共同戦線ってヤツだな」
@pg
*page48|
@say storage=rin1305_rin_0290
「まっとうな理由ね。けど、それならわたしたちよりもっと頼りがいのあるヤツがいるでしょう」
@pg
*page49|
　……それは慎二とギルガメッシュの事か。[lr]
　遠坂のやつ、ランサーが慎二の事を知っているかカマをかけているようだが[line4]
@pg
*page50|
@ld pos=right file=ランサー03a(遠) index=2000 time=400 method=crossfade
@say storage=rin1305_ran_0070
「いや、ありゃあ駄目だ。とてもじゃないが性に合わん。[lr]
@say storage=rin1305_ran_0080
　戦力的には申し分ないが、いちいち背中の心配をするのも面倒だろう」[lr]
@ld pos=left file=凛私服05a(中) index=1000 time=400 method=crossfade
@say storage=rin1305_rin_0300
「……ふうん。正しい選択ね、ランサー。けど、それも貴方のマスターの指示ってワケ？」
@pg
*page51|
@ld pos=right file=ランサー02b(遠) index=2000 time=400 method=crossfade
@say storage=rin1305_ran_0090
「それも違うな。アンタらを選んだのは俺の趣味だ。一度面識がある分話が早いだろう」[lr]
　あっさりと言う。[lr]
@ld pos=right file=ランサー02a(遠) index=2000 time=400 method=crossfade
　あの男の中では、アーチャーと戦った事も俺の胸を貫いた事も、面識で済まされてしまうらしい。
@pg
*page52|
@say storage=rin1305_shi_0230
「……待てランサー。俺はおまえに二度も殺されかかった。だっていうのに、おまえの言葉を信用すると思っているのか」
@pg
*page53|
@ldall l=凛私服02a(中) r=ランサー03b腕(遠) il=1000 ir=2000 method=crossfade time=400
@say storage=rin1305_ran_0100
「思っているさ。オマエの参謀はさっぱりとしたいい女だからな。そんな女が手を貸すってんだから、オマエだって物好きなお人好しなんだろ？」
@pg
*page54|
@ld pos=left file=凛私服12d(中) index=1000 time=400 method=crossfade
@say storage=rin1305_shi_0240
「む[line7]」[lr]
　思わず眉を寄せる。[lr]
　……味方の筈の遠坂がランサーの言葉に頷いているのが気になったが。
@pg
*page55|
@ldall l=凛私服06b(中) r=ランサー01c(遠) il=1000 ir=2000 method=crossfade time=400
@say storage=rin1305_ran_0110
「そういう訳だ。だから協力できるって思ったのさ。[lr]
@say storage=rin1305_ran_0120
　[line3]ああ、言っておくがオマエ達がじゃない。オマエ達なら協力してやっていいと、このオレが思ったんだ」[lr]
「………？」[lr]
　ランサーの言い回しは、正直違いが分からない。
@pg
*page56|
@ld pos=left file=凛私服11c(中) index=1000 time=400 method=crossfade
@say storage=rin1305_rin_0310
「……大した自信ね。協力しようって持ちかけておいて、選ぶのはそっちってコト？」[lr]
@ld pos=right file=ランサー04b(遠) index=2000 time=400 method=crossfade
@say storage=rin1305_ran_0130
「ああ。初見からアンタのコトは気に入ってたんだぜ？[lr]
@say storage=rin1305_ran_0140
　美人で強情で肝が据わっているときている。女をマスターにするんならな、アンタみたいなのがいい」
@pg
*page57|
@ld pos=right file=ランサー04a(遠) index=2000 time=400 method=crossfade
　どこか涼しげな視線で、ランサーは遠坂を流し見る。[lr]
@r
@say storage=rin1305_shi_0250
「…………む」[lr]
@r
　……なんか気にくわないぞ、あいつ。
@pg
*page58|
@ldall l=凛私服02a(中) r=ランサー03b腕(遠) il=1000 ir=2000 method=crossfade time=400
@say storage=rin1305_rin_0320
「[line3]いいわ。わたしは賛成。けどまだ決定じゃない。[lr]
@say storage=rin1305_rin_0330
　衛宮くんが信用できないって言うんなら、この話はなかった事にするけど」[lr]
@ld pos=right file=ランサー03b(遠) index=2000 time=400 method=crossfade
@say storage=rin1305_ran_0150
「だそうだ。どうする小僧。おまえ、器を試されてるぞ」[lr]
　くく、と笑いを押し殺してランサーは俺を見る。
@pg
*page59|
「[line8]」[lr]
　俺は[line4][lr]
@cl pos=all index=2000 time=400 method=crossfade
@r
@return
