*page0|&f.scripttitle
@resetvoice route=rin day=8 scene=9
@cm
@rclick call=true
@textoff
@date_title date=207 route=凛
@fadein file=white time=1000 method=crossfade
@cinescoT
@interlude_start
@fadein file=black time=1500 method=crossfade
@waitT canskip=false time=1500
@play file=bgm16 time=0
@texton
@r
@r
@r
@r
@r
@r
　[line7]夢を見る。
@pg
*page1|
@r
@r
@r
@r
@r
@r
　血液が流れるように、繋がった細い回路から、手の届かない記憶を見る。
@pg
*page2|
@textoff
@flushover method=crossfade time=1000
@fadein file=20アーチャー・戦場跡 time=800 method=crossfade
@texton
@r
　何のために戦い、何のために走り続けたんだろう。[lr]
　そいつは誰にも胸の[ruby text=うち]裡を明かさなかった。[lr]
　まわりから見ればとんでもない偏屈か変わり者。[lr]
　おまけに冷徹で口数も少なかったから、無慈悲な人間とさえ思われただろう。[lr]
@r
　そいつの目的は分からない。[lr]
　少なくとも、知っている者は誰もいない。[lr]
@r
　英雄とかいう位置づけになって、色々なものを背負うようになっても、決して語ることのなかった[ruby text=その理由 o2o=1]混沌衝動。
@pg
*page3|
@r
　……だから、周りから見れば、そいつは最後まで正体の掴めないヤツだったのだ。[lr]
@r
　なにしろ理由が分からない。[lr]
　都合よく自分たちの窮地を救ってはくれるものの、そいつは何が欲しくてやっているのか誰一人として理解できない。
@pg
*page4|
@r
　ほら、そんなの不安にならない筈がない。[lr]
　だから、何か一つでも持っていれば良かったのだ。[lr]
@r
　富豪、名声、我欲、復讐、献身。[lr]
@r
　そんな判りやすい理由なら、あんな結果は、待ってはいなかったんだから。
@pg
*page5|
@textoff
@blackout method=crossfade time=1000
@cinesco_offT
@texton
@r
　成功の報酬はいつも裏切り。[lr]
　すくい上げた物は砂のように、手のひらからこぼれていく。[lr]
@r
　それも慣れた。[lr]
　バカみたいに慣れてしまった。[lr]
　もとより、そいつにとっての報酬は、[lr]
@textoff
@fadein file=CS28アーチャー・戦場跡b time=800 method=crossfade
@waitT canskip=false time=1000
@blackout method=crossfade time=800
@texton
@r
　救った者から貰えるものではなく、誰かを助ける事こそが見返りだったらしい。
@pg
*page6|
@r
　[line3]その繰り返しが殴りたくなるぐらい頭にきて、不覚にもこみあげた。[lr]
@r
@r
　英雄と呼ばれた理由。[lr]
　そいつの理由は、最後まで人に知られる事はなかった。[lr]
　まわりの人間は知らなかったし、唯一知っている筈の本人さえ、いつか忘れてしまったから。
@pg
*page7|
@r
　[line4]だから、不覚にも[ruby text=なみだ]泪したのだ。[lr]
@r
@r
　スタートからゴールまで、長い長い道のりの中。[lr]
　……もう何が正しいのかさえ定かではないというのに、ただの一度も、[ruby text=さいしょのみち char=4]原初の心を踏み外さなかった、その奇蹟に。
@pg
*page8|
@textoff
@fadein file=CS28アーチャー・戦場跡b time=600 method=crossfade
@waitT canskip=false time=300
@flushover method=crossfade time=1500
@texton
@r
　そうして、終わりがやってきた。[lr]
　傑出した救い手など、救われる者以外には厄介事でしかない。[lr]
@r
　そいつは自分の器も、世界の広さも[ruby text=わきま]弁えている。[lr]
　救えるもの、救えないものを受け入れている。[lr]
　だからこそ、せめて目に見えるものだけでも幸福であって欲しかった。[lr]
@r
　それを偽善と、狭窮な価値観だと蔑む者も多く。[lr]
　そいつは味方よりも多い敵にかかって、あっけなく死んでしまった。
@pg
*page9|
@textoff
@seloop file=se014 time=1000
@fadein file=07無限の剣製 time=1000 method=crossfade
@texton
@r
@r
@r
@r
@r
@r
　………だから、こんな場所なんて何処にもない。
@pg
*page10|
@r
　ここはそいつの果て。[lr]
　死の際に見た幻、絶えず胸の[ruby text=うち]裡にあった、唯一の誇りに他ならない。[lr]
@r
　この光景をこそ[ruby text=ささえ char=2]武器にして戦い続けた英雄は、最期に、自らの闇に落ちる。
@pg
*page11|
@r
　辿り着いた剣の丘。[lr]
　担い手のいない錆びた鋼の丘で、そいつの戦いは終わりを告げた。[lr]
@r
　[line3]やはり[ruby text=ひと]独り。[lr]
　それでも、目に映る人々を救えたのなら、悔いる事など何もないと。[lr]
　そいつは満足げに笑って、崩れ落ちるように剣から手を放した。
@pg
*page12|
@textoff
@playstop time=2000 nowait=true
@sestop file=se014 time=1000 nowait=true
@blackout method=crossfade time=1000
@texton
@r
@r
@r
@r
@r
　……だから、無念など始めからなかった。[lr]
　そいつの目的はとうの昔に叶っている。[lr]
　始めからそいつは、自分ではなくどうでもいい誰かの為に、懸命に走り続けただけなんだから[line4]
@pg
*page13|
@wait canskip=false time=1500
@interlude_end
@return
