*page0|&f.scripttitle
@resetvoice route=rin day=9 scene=7
@cm
@rclick call=true
@textoff
@date_title date=208 route=凛
@fadein file=white time=1000 method=crossfade
@fadein file=black time=1500 method=crossfade
@waitT canskip=false time=1000
@interlude_start
@play file=bgm42 time=0
@texton
@r
@r
@r
@r
@r
@r
　　　　[line4]そうして、そいつの夢を見る。
@pg
*page1|
@r
@r
@r
@r
@r
@r
　英雄の座に祭り上げられた男の記憶。[lr]
　最期まで誰にも理解されなかった、或る騎士の物語。
@pg
*page2|
@bg file=20アーチャー・戦場跡 time=1000 method=crossfade
@r
　それは簡単な話だった。[lr]
　ようするに、そいつはどうかしていたのだ。[lr]
　それなりの力があって、それなりの野心もあった。[lr]
　なのに力の使いどころを終始間違えて、あっけなく死んだだけ。
@pg
*page3|
@r
　それも当然だろう。[lr]
　力っていうのは、自分自身を叶える為のものだ。[lr]
　情けは人の為ならず。[lr]
　綺礼もよく言うけど、あらゆる行為は自身に返ってくるからこそバランスがとれている。[lr]
　行為はくるっと循環するからこそ元気が戻ってきて、次の活力が生み出されるのだ。
@pg
*page4|
@r
　それが無いという事は、補充が無いという事だ。[lr]
　たとえば自分の為ではなく、誰かの為だけに生きてきたヤツなんて、すぐ力尽きるに決まっている。[lr]
@r
　使い捨ての紙幣があるとしたらそれだ。[lr]
　散々他人に使われて、終わってしまえば消えるだけ。[lr]
　付け入る事は簡単だし、利用するのは既に前提。[lr]
@r
　そんなんだから、そいつは、結局。[lr]
　色々なものに色々な裏切りを見せられて、救ったうちの“誰か”の手によって、その生涯を終えていた。
@pg
*page5|
@r
　……とにかく、それが無性にあたまにきた。[lr]
　どうして、と文句を言いたくなる。[lr]
　頑張って頑張って、凡人のくせに努力して、血を流しながら成し得た奇蹟があった。[lr]
　その報酬が裏切られて死んだ、なんて笑い話にもならない事だったのに、そいつは満足して死んだのだ。[lr]
@r
　他人の人生に口を挟む気はないけど。[lr]
　わたし、その一点だけは絶対に認められない。
@pg
*page6|
@black method=crossfade time=800
@r
@r
@r
@r
　それが今まで何度か見てきた夢の感想。[lr]
　いつもならここで目が覚めて朝を迎える。[lr]
@r
@playstop time=2000 nowait=true
　[line3]だっていうのに。[lr]
　今朝に限って、夢には続きがあるようだった。
@pg
*page7|
@textoff
@play file=bgm43 time=1000
@fadein file=CS28アーチャー・戦場跡d time=1000 method=crossfade
@texton
@r
@r
@r
@r
@r
@r
　[line4]その地獄に、そいつは立っていた。
@pg
*page8|
@r
　おそらくは何かの事故現場で、争いによる惨状じゃない。
@pg
*page9|
@r
@r
@r
@r
@r
@r
;@say storage=rin0907_arc_0000
“契約しよう。我が死後を預ける。その報酬を、ここに貰い受けたい”
@pg
*page10|
@r
　契約の言葉を紡ぐ。[lr]
　その後、そいつは何かに憑かれたように様変わりして、本来救える筈のない人々を助け出していた。[lr]
　……ああ。ようするにコレが、そいつが『英霊』になった事件なワケだ。
@pg
*page11|
@r
　……そうしてみると、なんだ、わりあいあっけない。[lr]
　そいつが救った命は、きっと百人にも満たないだろう。[lr]
　そんな数では“英雄”と呼ばれる事もないし、“英霊”として登録される事もない。[lr]
@r
　けど、重要なのは数じゃない。[lr]
　要はあれだ、本来[ruby text=・・・・・・・・・・ o2o=1]死ぬべき定めにある命を救えるかどうかこそが、英雄、人間を越えたモノの資格なのだ。
@pg
*page12|
@r
　それは運命の変更。[lr]
　規模は小さくとも、もうどのような手段を用いても変えられない災害を打破したのなら、そいつ本人に英雄としての力がなくともかまわない。[lr]
@r
　否。[lr]
　もとよりその奇蹟の代償として、世界は“英霊”を手に入れるのだ。
@pg
*page13|
@r
　そいつは英雄になって、救えない筈の命を救った。[lr]
　その結果、死んだ後は英霊となって、生前と同じ事を繰り返している[line4][lr]
@r
　つまりは[ruby text=サーヴァント char=2]奴隷。[lr]
@r
　死んだ後も他人の為に戦い続ける、都合のいい使い捨ての道具になる事が、奇蹟の代償という事らしい。
@pg
*page14|
@textoff
@flushover method=crossfade time=800
@fadein file=35希望 time=800 method=crossfade
@texton
@r
　英霊。[lr]
　人間から輩出された優れた霊格、人類の守護精霊。[lr]
　[line3]だがそれは、サーヴァントのように自由意思を持つモノではない。[lr]
@r
　英霊とは、人類の守護者である。[lr]
　守護者に自由意思などなく、ただ“力”として扱われる。[lr]
　人の世を守る為、『世界を滅ぼす要因』が発生した場合にのみ呼び出され、これを消滅させる殲滅兵器。[lr]
　サーヴァントシステムとは、その“守護者”を利用した召喚儀式に他ならない。
@pg
*page15|
@r
　守護者はあらゆる時代に呼び出され、人間にとって破滅的な現象を排除した後、この世から消滅する。[lr]
　……わたしはそんなのはゴメンだけど、そいつは覚悟の上だったのだろう。
@pg
*page16|
@r
　いや、もしかしたら望んでいたのかもしれない。[lr]
　死んだ後も人々を救えるのなら、それは願ってもない事だと。[lr]
　生前は力がなく救えなかったが、英霊になればあらゆる悲劇を打破できると。[lr]
　そんな事を思って、世界との取引に応じて死後の自分を差し出して、百人の命を救ったんだ。[lr]
@r
　……その後は。[lr]
　もっと多くの、何万人という命が救えると信じきって。
@pg
*page17|
@r
　[line4]なんて、バカ。[lr]
@r
　そんな事あるはずがない。[lr]
　だって、英霊が呼び出されるという時点で、そこは死の土地と化しているんだから。[lr]
@r
　英霊、守護者が現れる場所は地獄でしかない。[lr]
@r
　彼らは、世界が人の手によって滅びる場合にのみ出現する。[lr]
　人間は自らの業によって滅びる生き物。[lr]
　だから、滅びの過程はいつだって同じはずだ。
@pg
*page18|
@bg file=11悪意c time=800 method=crossfade
@r
　嫉妬。憎悪。我欲。妄念。[lr]
@r
　人を愛して、その為になろうとしたそいつは、死んだ後も同じ[ruby text=もの o2o=1]醜さを見せられ続けた。[lr]
　その場所に呼び出されて、契約通り守護者として責を果たした。
@pg
*page19|
@r
　[line3]殺して。[lr]
@r
　殺して殺して殺して殺して、人間っていう全体を救う為に、呼び出された土地にいる人間をみんな殺した。[lr]
　それを何度繰り返したのか私には判らないし[line3]これから何度繰り返していくのかも、わたしには知る術もない。
@pg
*page20|
@black method=crossfade time=800
@r
　……だから、言える事は一つだけ。[lr]
　そいつはずっと、色々なものに裏切られてきたけど。[lr]
@r
　結局最後は、唯一信じた理想にさえ、裏切られたという事だ。
@pg
*page21|
@textoff
@playstop time=800 nowait=true
@flushover method=crossfade time=400
@waitT canskip=false time=1000
@seloop file=se253 time=1500
@fadein file=i凛の寝室 time=1500 method=crossfade
@texton
@r
@say storage=rin0907_rin_0000
「あっちゃあ[line8]」[lr]
@r
　目が覚めて、とりあえずはそんな言葉しか言えなかった。[lr]
　体は妙にだるくて、ベッドからピクリとも動かない。[lr]
　はっきりしているのは意識だけで、意味もなく天井を見つめたりする。
@pg
*page22|
@r
@say storage=rin0907_rin_0010
「……薄々そうだろうとは思ってたけど。アレ、やっぱりあいつの記憶だったか」[lr]
@r
　はあ、と溜息をついて天井を見つめる。[lr]
　……やり辛いなぁ。[lr]
　マスターとサーヴァントは霊的に繋がっているから、睡眠時にあっちの記憶層に迷い込む事だってある、とか教えてくれれば良かったのに。[lr]
　そうしたら意識をカットして、あんなモノ見ずにいられたのだ。
@pg
*page23|
@r
@say storage=rin0907_rin_0020
「[line4]起きよ。今日もいっぱいやる事あるし」[lr]
@shock hmax=30 time=500 count=-1
@r
　ベッドから体を起こす。[lr]
　体は重く、目蓋も石か鉄みたいに重い。[lr]
　朝に弱い体質を恨みながら、もそもそと寝間着から制服に着替える。
@pg
*page24|
@r
@say storage=rin0907_rin_0030
「けど、まあ」[lr]
@r
　納得したというか、意外だったというか。[lr]
　あいつ、昔はわりと熱血漢だったんだ。[lr]
　どんな英雄だったかはまだ判らないけど、昔はもっと素直だったっぽい。
@pg
*page25|
@r
@say storage=rin0907_rin_0040
「……ま、それもあんな人生送ったあげく、死後もこんな目にあわされちゃあ、確かに性格歪むわよね」[lr]
@r
　あはは、と陽気に笑い飛ばす。[lr]
　姿見に映った顔は笑うどころか泣きそうなぐらい深刻だったけど、それでも笑う事にした。[lr]
　だって、そうでもしないと[ruby text=あいつ char=4]アーチャーとまともに顔を合わせられないだろうから。
@pg
*page26|
@textoff
@sestop time=1500 nowait=true
@i2iT file=i遠坂邸居間
@play file=bgm05 time=200
@texton
@r
　朝の支度を済ませて、居間で淹れたての紅茶を飲む。[lr]
　朝食はとらない主義なので簡素なものだ。[lr]
　登校までの十五分、朝の一杯は寝ぼけている体を覚醒させる為の儀式と言っていい。[lr]
@textoff
@cinescoT
@ld_auto pos=center file=アーチャー02d(中) index=5000 time=400 method=crossfade
@texton
@r
@say storage=rin0907_arc_0010
「凛、いつまで遊んでいるつもりだ」[lr]
@r
　だっていうのに、主人の気分を読みとれない無頼が一人。
@pg
*page27|
@r
@say storage=rin0907_rin_0050
「いつまでって、七時半までよ。それを過ぎたら遅刻しちゃうじゃない」[lr]
@say storage=rin0907_arc_0020
「誰が登校時間を言っているか。私が言いたいのは聖杯戦争の事だ。[lr]
@ld pos=center file=アーチャー01c(中) index=5000 time=400 method=crossfade
@say storage=rin0907_arc_0030
　……他のマスターと協力する事は悪くない。だが、君の場合は選んだパートナーが悪すぎる」[lr]
@say storage=rin0907_rin_0060
「[line4]はあ」[lr]
@r
　またその話題か。[lr]
　アーチャーは事あるごとに衛宮士郎との協定を切れ、と提案してくる。
@pg
*page28|
@r
@say storage=rin0907_rin_0070
「だからその気はないって言ったでしょう。アーチャーはそう言うけど、わたしは適任だと思う。そりゃ戦力としては不安だけど、協力者としては文句なしでしょ。[lr]
@say storage=rin0907_rin_0080
　……その、衛宮くんなら何があっても裏切らないと思うしさ」
@pg
*page29|
@ld pos=center file=アーチャー03b(中) index=5000 time=400 method=crossfade
@r
@say storage=rin0907_arc_0040
「本来信頼は駆け引きで築くものだ。理由のない信頼などそれこそ信用ならん。いいか、アレは勝ち残れる人間ではない。協力者を選ぶというのなら、まだキャスターのマスターの方が賢い」[lr]
@playstop time=1500 nowait=true
@se file=se269 nowait=true
@say storage=rin0907_rin_0090
「ふざけないでアーチャー。アンタ、私にあんな外道と志を同じにしろっていうの」[lr]
@r
　ティーカップを置いてアーチャーを見据える。[lr]
　皮肉だとしても、今の発言は聞き捨てならない。
@pg
*page30|
@textoff
@ld_auto pos=center file=アーチャー03a(中) index=5000 time=400 method=crossfade
@play file=bgm43 time=0
@texton
@r
「[line8]」[lr]
「[line8]」[lr]
@r
　……場が凍る。[lr]
　わたしは本気で怒っていて、アーチャーも発言を訂正する気はない。[lr]
　わたしたちはそのままの姿勢で、互いの目を見つめていた。
@pg
*page31|
@ld pos=center file=アーチャー01b(中) index=5000 time=400 method=crossfade
@r
@say storage=rin0907_arc_0050
「確かにキャスターは外道だが、アレはアレで実に魔術師らしい。[lr]
@say storage=rin0907_arc_0060
　その点で言えば、凛は戦いには向いていない。魔術師ならば志より結果をとるべきだ」[lr]
@say storage=rin0907_rin_0100
「皮肉を言っても無駄よ。私は方針を変えないわ」[lr]
@ld pos=center file=アーチャー04b(中) index=5000 time=400 method=crossfade
@say storage=rin0907_arc_0070
「……まったく、どうしたのだいったい。衛宮士郎と知り合ってからの君はおかしいぞ。以前の合理性はどこにいった」
@pg
*page32|
@r
「[line8]」[lr]
@r
　……ふん。[lr]
　そんなの、アンタに言われなくっても気づいてる。[lr]
　けどしょうがないじゃない。[lr]
　あいつは魔術師のくせになんにもなくて、そのくせ危なっかしいぐらい一本気なんだから。[lr]
　そーゆう相手に駆け引きとか策略とかをかけても不毛なだけだし、それに[line4]あいつは、その。
@pg
*page33|
@textoff
@playstop time=3000 nowait=true
@ld_auto pos=center file=アーチャー04c(中) index=5000 time=400 method=crossfade
@texton
@r
@say storage=rin0907_arc_0080
「凛？　どうした、ようやく自分の愚かさに気づいたか？」[lr]
@say storage=rin0907_rin_0110
「[line3]そうね。ええ、わたしはどうかしてる。[lr]
@say storage=rin0907_rin_0120
　けどアーチャー。それもこれもみんな、アンタがつまんないモノ見せるからじゃない」[lr]
@ld pos=center file=アーチャー02d(中) index=5000 time=400 method=crossfade
@say storage=rin0907_arc_0090
「なに？」
@pg
*page34|
@play file=bgm05 time=200
@r
@say storage=rin0907_rin_0130
「……いいわ、忘れて。とにかくアンタがわたしのサーヴァントである以上、わたしは[ruby text=わたし char=2]自分が信じるコトしかやらない。わたしは衛宮士郎ほど甘くはないけど、それでも譲れないものがある。相手が何者であろうと、それを譲る気なんかない」
@pg
*page35|
@ld pos=center file=アーチャー01c(中) index=5000 time=400 method=crossfade
@r
　怒りを込めて言った。[lr]
@r
　[line3]それで、今更ながら気が付いた。[lr]
@r
　わたしはこいつの過去を知って同情なんてしていない。[lr]
　ただもう、ひたすらに怒っているだけなんだって。
@pg
*page36|
@r
@say storage=rin0907_rin_0140
「……ふんだ。アーチャー、返事は！？」[lr]
@r
　ヤケになってアーチャーを睨み付ける。[lr]
　赤い外套の騎士は、はあ、ともう何度も見たおきまりのポーズをして、[lr]
@ld pos=center file=アーチャー04b(中) index=5000 time=400 method=crossfade
@r
@say storage=rin0907_arc_0100
「仕方あるまい。主が不調ならば支えるのが臣下の役割だからな。君が本調子になるまで、陰ながら見守るとしよう」[lr]
@r
　と、イエスなんだかノーなんだか判らない返事をした。
@pg
*page37|
@textoff
@playstop time=1000 nowait=true
@cinesco_offT
@blackout method=crossfade time=1000
@wait canskip=false time=2000
@interlude_end
@return
