*page0|&f.scripttitle
@resetvoice route=rin day=9 scene=0
@cm
@rclick call=true
@textoff
@fadein file=01月夜c time=800 method=crossfade
@play file=bgm61 time=0
@fadein file=o冬木大橋袂の公園2-(夜) time=1000 rule=下から上へ vague=256
@texton
　午後七時。[lr]
　待ち合わせの時間通りに遠坂はやってきた。
@pg
*page1|
@ld pos=center file=凛私服01a(中) index=5000 time=400 method=crossfade
@say storage=rin0900_rin_0000
「おまたせ。必要な物を揃えてたら時間かかっちゃった。[lr]
@say storage=rin0900_rin_0010
　で、そっちの準備はどう？」[lr]
「[line8]」[lr]
　ん、と手にした竹刀袋を差し出す。[lr]
　中には木刀が一本。[lr]
　俺が用意する準備なんてこの程度である。
@pg
*page2|
@ld pos=center file=凛私服03e(中) index=5000 time=400 method=crossfade
@say storage=rin0900_rin_0020
「……ま、しょうがないか。そもそも白兵戦ならこっちはセイバーがいるんだし、衛宮くんは様子を見ているだけでいいかもね」
@pg
*page3|
@ld pos=center file=凛私服03d(中) index=5000 time=400 method=crossfade
@say storage=rin0900_shi_0000
「そうだな。セイバーがいる以上、俺はセイバーのフォローをするだけだ」[lr]
　……まあ、セイバーの背中を守る、という状況も考えづらいのではあるが。
@pg
*page4|
@ldall l=セイバー私服06c腕A(中) r=凛私服01a(中) il=1000 ir=2000 method=crossfade time=400
@say storage=rin0900_sav_0000
「凛。なぜアーチャーはいないのですか？」[lr]
　と。[lr]
　真剣な顔をして、セイバーはそんな事を口にした。
@pg
*page5|
@say storage=rin0900_shi_0010
「え……？　遠坂、アーチャーを連れて来てないのか？」[lr]
@say storage=rin0900_rin_0030
「[line3]ええ、アイツなら置いてきた。今夜は奇襲だし、セイバーがいるなら必要ないでしょ。正直なところ、あいつとキャスターを会わせたくないのよ」
@pg
*page6|
@textoff
@cl_auto pos=right index=2000 time=400 rule=シャッター左から vague=64
@ld_auto pos=left file=セイバー私服06c腕B(中) index=1000 time=400 method=crossfade
@texton
　行くわよ、と歩き始める遠坂。[lr]
　……何を考えているかは知らないが、今回アーチャーの助けはない、という事だ。
@pg
*page7|
@textoff
@blackout method=crossfade time=800
@waitT canskip=false time=800
@fadein file=o交差点-(深夜) time=1000 rule=シャッター左から vague=64
@texton
　……時間が過ぎていく。[lr]
　学校から柳洞寺に帰るには、どうしてもこの交差点を通らなければならない。
@pg
*page8|
　そんな訳でここに網を張ること一時間。[lr]
　遠坂によって簡易的な結界[line3][lr]
@r
@ld pos=center file=凛私服06b(中) index=5000 time=400 method=crossfade
@say storage=rin0900_rin_0040
「外から見られるのはアウトだけど、防音だけは完璧よ。[lr]
@say storage=rin0900_rin_0050
　ここ一帯、ミサイルが落ちても周りには気づかれないわ」[lr]
@cl pos=center index=5000 time=400 method=crossfade
@r
　[line3]だそうだ。
@pg
*page9|
　周囲はあまりにも静かだ。[lr]
　遠坂の結界が働いている、というのもあるのだろうが、町にはあまりにも活気がない。[lr]
@r
　[line3]聖杯戦争が始まってから、すでに七日。[lr]
@r
　町は誰にも気づかれないところで、少しずつその精気を削ぎ落とされているようだった。
@pg
*page10|
@say storage=rin0900_rin_0060
「[line4]来た。衛宮くん、隠れて」[lr]
@say storage=rin0900_shi_0020
「っ[line4]」[lr]
　体を壁ぎわに寄せる。[lr]
　……足音も聞こえない。[lr]
　街灯の下にあるのは、一人分の人影。
@pg
*page11|
　長身痩躯。[lr]
　校舎で見慣れたその姿は、間違いなく葛木宗一郎だ。[lr]
　葛木先生は普段通り、乱れのない足取りで目の前を通り過ぎていく。
@pg
*page12|
「[line8]」[lr]
　それがあまりにも無防備すぎるというか。[lr]
　ここにきて、葛木先生はなんの関係もないのではないか、という不安が蘇ってきた。
@pg
*page13|
@say storage=rin0900_shi_0030
「……なあ遠坂、やっぱり葛木は違うんじゃないのか」[lr]
@say storage=rin0900_rin_0070
「…………。ま、やってみればはっきりするでしょ」[lr]
　遠坂も半信半疑っぽい。[lr]
　それでも作戦を決行するのか、トコトコと通り過ぎていく葛木先生に向かって、遠坂は人差し指を向けた。
@pg
*page14|
　[line4]ガンド。[lr]
@r
　もっとも単純な魔術とされる、対象の身体活動を低下させる『呪い』である。[lr]
　遠坂のソレはすでにガンド撃ちというより鉄砲撃ちだが、今回はちゃんと威力を抑える筈だ。
@pg
*page15|
@playstop time=3000 nowait=true
@say storage=rin0900_rin_0080
「[line4]準備はいい、衛宮くん」[lr]
　ぼそり、という声。
@pg
*page16|
「[line8]」[lr]
　今ならまだ間に合う。[lr]
　葛木宗一郎が無関係である可能性。[lr]
　ガンド以外でマスターかどうかを確かめる手段があるのではないか[line4][lr]
@r
@return
