*page0|&f.scripttitle
@resetvoice route=rin day=14 scene=25
@sethollowmode
@blackout method=crossfade time=1000
@wait canskip=false time=1000
@seloop file=se006
@fadein file=oアインツ森内部-(朝靄) time=1000 rule=シャッター左から vague=64
@r
　夜が明けようとしていた。[lr]
　森を進むごとに口数は減り、沈黙は重くなっていく。[lr]
　この森を抜けた時、衛宮士郎はその男と対決しなくてはならない。[lr]
　勝算はなく、戦えば敗北するのは必定だ。[lr]
　ひとたび剣を合わせれば、無惨に殺されるだけだという事も判っている。
@pg
*page1|
「[line8]」[lr]
　恐れがないのは、開き直ったからでも覚悟したからでもない。[lr]
　死ぬというのなら、あの男はとうに死んでいる。[lr]
　それに気が付いてしまった時点で、衛宮士郎も死んだに等しい。[lr]
　そんな身分で、自身の死をどうだのと憂いる余裕などないだけだ。
@pg
*page2|
@a2a file=oアインツ洋館-(曇)
　城門を抜ける。[lr]
　この先にある戦いがどんなモノか理解しているのか、セイバーの[ruby text=かお]貌は暗かった。
@pg
*page3|
@r
　彼女を悩ませているモノは、オレでありヤツだった。[lr]
　どちらが生きどちらが敗れようと、消える者は同じだ。[lr]
　そんな馬鹿げた戦いを、彼女は今でも止めるべきだと苦悩している。[lr]
@r
　中空を見据える目は厳しく、或いは、不毛な戦いに怒っているのかもしれない。
@pg
*page4|
@blackout method=crossfade time=800
@splinemovecombo storage=iアインツロビー廃虚b-(朝) layer=base opacity=128 path=(73,0,3)(145,54,3) time=1500
@splinemovecombo storage=iアインツロビー廃虚b-(朝) layer=base opacity=128 path=(145,54,3)(145,520,3) time=2500 accel=-2
@fadein file=iアインツロビー廃虚b-(朝) time=1000 method=crossfade
　廃墟となった大広間。[lr]
　[ruby text=あさもや char=2]朝靄にけぶるこの場所が、お互いの死地となる。[lr]
@r
@say storage=rin1425_arc_0000
「来たか。随分と遅い到着だな、衛宮士郎」[lr]
@r
　冷め切った声が響く。[lr]
　聞き慣れた声は二階から。[lr]
　崩れた階段の上、朝日差す踊り場に、その男の姿があった。
@pg
*page5|
@smudge time=800 level=3
@fadein file=iアインツ廃虚アーチャー-(朝) time=800 method=crossfade
@r
　赤い外套は遠く、男の姿は白い情景に霞んでいる。[lr]
@smudgeoff time=600
@r
　だが見える。[lr]
　その細部にいたるまで敵の姿を確認できる。[lr]
　それは、鷹の目を持つというヤツとて同じだろう。
@pg
*page6|
@r
　アーチャーの役割を与えられたサーヴァント。[lr]
　弓兵でありながら弓兵でなく、多くの宝具を持ち、惜しげもなくそれらを散らしていった矛盾した存在。[lr]
@r
　手にする宝具は全て複製であり、無限に剣を製造する事があの男の宝具だった。
@pg
*page7|
@r
　……その[ruby text=しょうたい char=2]真名に、自分だけが気づかなかった。[lr]
@r
　英霊はあらゆる時代から召喚される。[lr]
　過去に該当する者がいないのなら、その英霊は未だ誕生していない未来のモノだ。
@pg
*page8|
@say storage=rin1425_shi_0000
「……ようやく気づいた。あのペンダントが二つある筈がない。アレは、元々」[lr]
@say storage=rin1425_arc_0010
「そうだ。アレは命を救われたおまえが生涯持ち続けた物。この世に二つとない、遠坂凛の父の形見だ」
@pg
*page9|
@r
　それが二つあるという事自体が、矛盾だった。[lr]
　ヤツの言う通り、衛宮士郎があのペンダントを生涯持ち続けたというのなら、それは。
@pg
*page10|
@say storage=rin1425_arc_0020
「[line3]英霊の召喚には必ず触媒が必要となる。[lr]
@say storage=rin1425_arc_0030
　おまえがセイバーを召喚したように、召喚者と英霊には繋がりがなくてはならない」
@pg
*page11|
@say storage=rin1425_arc_0040
「遠坂凛には、英霊を呼び出す為の触媒がなかった。[lr]
@say storage=rin1425_arc_0050
　故に、彼女は呼び出したサーヴァントに何の縁もないと思い込んだ。[lr]
@say storage=rin1425_arc_0060
　[line3]だが、偶然で呼び出される英霊などいない。召喚者と英霊には、必ず物質的な[ruby text=えん]縁が必要となる」
@pg
*page12|
「[line8]」[lr]
　それが正しいのなら、答えは一つだけ。[lr]
　遠坂がアーチャーに縁の[ruby text=もの o2o=1]触媒を持っていなかったというのなら、それは[line4]
@pg
*page13|
@say storage=rin1425_arc_0070
「そう。召喚者ではなく、呼び出された英霊そのものが、召喚者に縁のある[ruby text=もの o2o=1]触媒を持っていた場合のみだ」[lr]
@say storage=rin1425_shi_0010
「[line8]っ」
@pg
*page14|
@rep fliplr=0 storages=14凛ペンダント time=800 flipud=0 poss=c bg=iアインツ廃虚アーチャー-(朝) indexes=1000 opacities=150
@r
@r
　それは一つしかない、小さな宝石。[lr]
　命を救われ、その相手が誰かも知らず、ただ救い主の物であろうペンダントを持ち続けた。[lr]
　……だから、それが答えだ。[lr]
　ヤツが遠坂のペンダントを持っていた以上、その正体は一つだけ。
@pg
*page15|
@r
@blackout method=crossfade time=800
@fg index=5000 method=crossfade pos=center storage=アーチャー03a(遠) time=800
　[line4]英霊エミヤ。[lr]
@r
　未来の自分。[lr]
　未熟な衛宮士郎の能力を完成させ、その理想を叶えた男が、目の前にいる英霊の真名だった。
@pg
*page16|
@clfg index=5000 method=crossfade storage=アーチャー03a(遠) time=400
@fadein file=iアインツ廃虚アーチャー-(朝) time=800 rule=シャッター下から vague=64
@knowtruename name=アーチャー
　赤い外套の騎士[line3]アーチャーは階段からオレを見下ろしている。[lr]
@r
　周囲に人影はない。[lr]
　ヤツは一人きりで、この大広間に立っている。
@pg
*page17|
@say storage=rin1425_shi_0020
「アーチャー。遠坂はどうした」[lr]
@say storage=rin1425_arc_0080
「あの小娘なら城のどこかに置いてきたが、気に病むのなら急げ。おまえが来るのが遅いのでな、先に来た間桐慎二にくれてやったところだ」
@pg
*page18|
@say storage=rin1425_shi_0030
「な[line4]んだと」[lr]
@say storage=rin1425_arc_0090
「おまえとの約束は守っている。オレは手出しはせん。[lr]
@say storage=rin1425_arc_0100
　他の人間が彼女に何をしようが、オレには関わりのない事だ」
@pg
*page19|
@say storage=rin1425_arc_0110
「まあ、結果は見えているがな。間桐慎二は遠坂凛に情欲と敵愾を抱いている。アレに凛を預ければどうなるかは考えるまでもない。凛に挑発された小僧は我慢できずに口火を切り、今頃は妙な事になっているかもしれんぞ」
@pg
*page20|
@hearttonecombo count=1
「[line8]！」[lr]
　冷めていた頭に血が上る。[lr]
　あのヤロウ、よくもそんな事を平然と[line4]！
@pg
*page21|
@clfg pos=all
@fg index=2000 pos=r storage=ランサー03a腕(遠)
@fadein file=iアインツ廃虚アーチャー-(朝) time=400 method=crossfade noclear=1
@say storage=rin1425_ran_0000
「あー、焦るな坊主。あのお嬢ちゃんならオレに任せろ。[lr]
@say storage=rin1425_ran_0010
　なに、すぐに助け出してやる」[lr]
@say storage=rin1425_shi_0040
「え……ランサー？」
@pg
*page22|
@chgfg time=400 storage=ランサー03b(遠)
@say storage=rin1425_ran_0020
「マスターからの命令でな。もとから、オレはあのお嬢ちゃんを死なせない為に協力したワケだ。[lr]
@chgfg index=2000 method=crossfade storage=ランサー04b(遠) time=400 vague=64
@say storage=rin1425_ran_0030
　……いや、これが思いの他居心地良くてな。昨日のは悪くなかった。自分の仕事を気に入れるってのは、オレにとっては珍しい」
@pg
*page23|
@clfg index=2000 rule=シャッター左から storage=ランサー03b(遠) time=400 vague=64
　そう軽口を叩きながら、ランサーはアーチャーを無視し、西側のテラスへ向かっていく。
@pg
*page24|
@say storage=rin1425_shi_0050
「ランサー」[lr]
@say storage=rin1425_ran_0040
「気にするな。これはあくまで俺の趣味だ。[lr]
@say storage=rin1425_ran_0050
　……ま、今までいけすかねえ命令ばっかりだったからな、この命令は最後まで守り抜く。そっちはそっちで、自分の面倒だけみてやがれ」
@pg
*page25|
@say storage=rin1425_shi_0060
「[line4]ああ。遠坂を頼む」[lr]
　あいよ、と気軽に声を返す。[lr]
　と。[lr]
　何を思い出したのか、ランサーは足を止めて振り返った。
@pg
*page26|
@fg left=440 index=2000 top=30 time=400 storage=ランサー03a腕(遠) rule=シャッター左から
@say storage=rin1425_ran_0060
「おい。なにしてんだセイバー、おまえも来るんだよ」[lr]
@rep fliplr=0 tops=25, storages=ランサー04d(遠),セイバー鎧20c(中) time=400 flipud=0 lefts=500, poss=,l bg=iアインツ廃虚アーチャー-(朝) indexes=1000,2000
「[line8]」[lr]
　セイバーは、苦しげに目を細めたあと。[lr]
@chgfg time=400 storage=セイバー鎧01a(中)
@say storage=rin1425_sav_0000
「いいえ。私はここに残ります、ランサー」[lr]
　俺の隣で、サーヴァントらしからぬ答えを返した。
@pg
*page27|
@say storage=rin1425_ran_0070
「本気か？　今のマスターはお嬢ちゃんだろう。[ruby text=サーヴァント char=3]おまえ[r]
が守るべきはマスターだけの筈だが」[lr]
@say storage=rin1425_sav_0010
「わかっています。ですが、それでも私はここに残りたい。……私は、この戦いを見守らなければ」[lr]
@chgfg index=2000 method=crossfade storage=ランサー03a(遠) time=400
@say storage=rin1425_ran_0080
「[line5]そうかよ。なら好きにしな」
@pg
*page28|
@se file=se101 nowait=true
@clfg index=2000 rule=走る感じ storage=ランサー03a腕(遠) time=300 vague=64
　ランサーの体が消える。[lr]
　青い槍兵は事も無げに二階のテラスへ跳躍し、振り返りもせず通路へと消えていった。
@pg
*page29|
@clfg index=1000 method=crossfade storage=セイバー鎧01a(中) time=400
@sestop file=se006 time=2000 nowait=true
　アーチャーは手出しをしない。[lr]
　ヤツにとって、遠坂はもう用のない人間だと言うかのように。
@pg
*page30|
「[line8]」[lr]
　瓦礫を踏み砕いて前に進む。[lr]
　向かうのは階段の下、この広間の中心だ。[lr]
　セイバーは一歩も動かず、俺とヤツの戦いを見守ろうと感情を殺している。
@pg
*page31|
@say storage=rin1425_arc_0120
「手出しはしないか。それは有り難い。[lr]
@say storage=rin1425_arc_0130
　ここまできてセイバーに邪魔をされるようでは、凛と契約を切った意味がないからな」
@pg
*page32|
@say storage=rin1425_sav_0020
「[line8]」[lr]
　セイバーの躊躇いが聞こえる。[lr]
　彼女はわずかに息を呑み、遠く階段に佇む男へと声を返した。
@pg
*page33|
@say storage=rin1425_sav_0030
「ええ、私は手出しをしません。何があろうと、貴方とシロウの戦いの邪魔はしない」[lr]
@say storage=rin1425_arc_0140
「それは結構。ならば安心して小僧を始末できるというものだ」[lr]
@say storage=rin1425_sav_0040
「……はい。ですが、その代わりに一つだけ答えてほしい。アーチャー。なぜ貴方は、シロウを殺そうというのです」
@pg
*page34|
@say storage=rin1425_arc_0150
「[line3]何故も何もないだろう。そいつがオレを認められないように、オレもそいつを認められないだけだよ」
@pg
*page35|
@say storage=rin1425_sav_0050
「そんな筈はない……！　貴方はシロウだ。エミヤシロウという人物の理想、英雄となった姿が貴方ではないのですか。なら、ならどうしてこんな、自分を殺すような真似をするのです……！」
@pg
*page36|
@say storage=rin1425_arc_0160
「何故そう思う。未熟だった頃の衛宮士郎と、エミヤと呼ばれる英雄となったオレは別の存在だ。そうでなければ同時に存在などできないが」
@pg
*page37|
@say storage=rin1425_sav_0060
「それは貴方がサーヴァントになったからでしょう？　時間軸に囚われない守護者になったのなら、自身が生きた時代に呼ばれる事もあると聞きます……！[lr]
@say storage=rin1425_sav_0070
　貴方はシロウだ。シロウがずっと思い描いて、その努力が叶った姿が貴方の筈だ。なのに、どうして[line4]」[lr]
@r
　そんな、違うモノになったのですか、と。[lr]
　彼女は、言葉にしない声で、吐き出した。
@pg
*page38|
@play file=bgm10 time=0
「[line6]」[lr]
@clfg index=5000 pos=center rule=シャッター左から time=400 vague=64
@fadein file=iアインツ廃虚アーチャーb-(朝) time=400 method=crossfade
　答えず、ヤツは階段を下り始める。[lr]
「………………」[lr]
　答える事などできない。[lr]
　それが答えられるのなら、俺もヤツも、ここで決着をつけようとは思わない。
@pg
*page39|
@fg index=1000 pos=left rule=シャッター左から storage=セイバー鎧08a(中) time=400 vague=64
@say storage=rin1425_sav_0080
「アーチャー……！」[lr]
　身を乗り出してアーチャーに挑むセイバー。[lr]
@say storage=rin1425_shi_0070
「[line3]いいんだセイバー。いいから下がっていてくれ」[lr]
　片手で制して、彼女を入り口へと下がらせる。
@pg
*page40|
@chgfg index=1000 method=crossfade storage=セイバー鎧12b(中) time=400
@say storage=rin1425_sav_0090
「ですが、シロウ……！」[lr]
@say storage=rin1425_shi_0080
「気持ちは嬉しい。けど話しても無駄だ。あいつは初めから、俺を殺す事だけが目的だったんだから」[lr]
@say storage=rin1425_sav_0100
「っ…………」
@pg
*page41|
@clfg index=1000 rule=シャッター左から storage=セイバー鎧08a(中) time=400 vague=64
　悔しげに唇を噛む。[lr]
　セイバーは俺を見つめた後、広間に降りようとするアーチャーを見つめた。
@pg
*page42|
@say storage=rin1425_sav_0110
「……何故なのです、アーチャー。私には解らない。守護者とは死後、英霊となって人間を守る者と聞いた。その英霊が何故、自分自身を殺そうなどと考えるのか」
@pg
*page43|
@say storage=rin1425_arc_0170
「[line5]守護者、だと？」[lr]
　それに何か感じ入るモノがあったのか。[lr]
　ヤツは歩を止めて、無表情でセイバーを見下ろした。
@pg
*page44|
@rep fliplr=0 storages=white,B_CS06b time=100 flipud=0 poss=c,c bg=iアインツ廃虚アーチャーb-(朝) indexes=1000,2000 opacities=0,0
@movefg opacity=200 time=400 pos=c accel=0 storage=white rule=走る感じ
@movefg opacity=255 time=600 pos=c accel=0 storage=B_CS06b rule=走る感じ
@wm canskip=0
@wm canskip=0
@wait canskip=false time=100
@say storage=rin1425_arc_0180
「違うよセイバー。守護者は人間を守る者ではない。アレは、ただの掃除屋だ。オレが望んでいた英雄などでは断じてない」[lr]
@r
　その声は、先ほどまでの物とは違っていた。[lr]
　淡々とした声には憎悪と嘲笑が滲んでいる。
@pg
*page45|
@say storage=rin1425_sav_0120
「アーチャー……？」[lr]
@say storage=rin1425_arc_0190
「オレは確かに英雄になった。衛宮士郎という男が望んでいたように、正義の味方になったんだ」
@pg
*page46|
@rep fliplr=0 storages=black time=600 flipud=0 poss=c bg=b_cs06b indexes=1000 opacities=160
@r
　[line4]正義の味方。[lr]
　誰一人傷つける事のない誰か。[lr]
　どのような災厄が起きようと退かず、あらゆる人を平等に救えるだろう、衛宮士郎が望んだ誰か。[lr]
@r
　それに。[lr]
　あの男は、成れたというのか。
@pg
*page47|
@movefg opacity=0 time=400 pos=c accel=0 storage=black
@wm canskip=0
@say storage=rin1425_sav_0130
「アー……チャー……？」[lr]
@fadein time=500 storage=b_cs06c textoff=0
@say storage=rin1425_arc_0200
「ああ、確かに幾らかの人間を救ってきたさ。[lr]
@say storage=rin1425_arc_0210
　自分に出来る範囲で多くの理想を叶えてきたし、世界の危機とやらを救った事もあったよ。[lr]
@say storage=rin1425_arc_0220
　[line3]英雄と。遠い昔から憧れていた地位にさえ、ついには辿り着いた事もある」
@pg
*page48|
@say storage=rin1425_sav_0140
「英雄に辿り着いた[line3]なら、シロウは報われたのですね……？[lr]
@say storage=rin1425_sav_0150
　少なくともここにいる貴方は、エミヤシロウの理想を叶えられたのでしょう？[lr]
@say storage=rin1425_sav_0160
　なら貴方には悔いなどない筈だ。シロウはちゃんと、その理想を叶えたのだから」
@pg
*page49|
　訴える声に力はない。[lr]
　……彼女は気づいている。[lr]
　自らの言葉が、そうであってほしいという、願いでしかない事に。
@pg
*page50|
@bg file=B_CS06 time=500 method=crossfade
@say storage=rin1425_arc_0230
「理想を叶えた、か。確かにオレは理想通りの正義の味方とやらになったさ。[lr]
@say storage=rin1425_arc_0240
　だが、その果てに得たものは後悔だけだった。残ったものは死だけだったからな」
@pg
*page51|
@say storage=rin1425_arc_0250
「殺して、殺して、殺し尽くした。[lr]
@say storage=rin1425_arc_0260
　己の理想を貫く為に多くの人間を殺して、[lr]
@say storage=rin1425_arc_0270
　無関係な人間の命なぞどうでもよくなるくらい殺して、　殺した人間の数千倍の人々を救ったよ」
@pg
*page52|
「[line8]」[lr]
@r
　セイバーは言葉を失ったまま、愕然とアーチャーを見上げる。[lr]
　それは、己の鏡像を見たような貌でもあった。
@pg
*page53|
@bg file=B_CS06c time=500 method=crossfade
@say storage=rin1425_arc_0280
「[line3]そう、そんな事を何度繰り返したか判らないんだセイバー。[lr]
@say storage=rin1425_arc_0290
　オレは求められれば何度でも戦ったし、争いがあると知れば死を賭して戦った。何度も何度も、思い出せないほど何度もだ」
@pg
*page54|
@bg file=B_CS06 time=500 method=crossfade
@say storage=rin1425_arc_0300
「だって仕方がないだろう。[lr]
@say storage=rin1425_arc_0310
　何を救おうと、救われない人間というモノは出てきてしまう。何度戦いを終わらせようと、新しい戦いは生み出される。[lr]
@say storage=rin1425_arc_0320
　そんなモノがあるかぎり、正義の味方っていうのは有り続けるしかないんだから」
@pg
*page55|
　その言葉は誰に宛てたものか。[lr]
　騎士はゆっくりと階段を下りながら、かつての己を告白する。
@pg
*page56|
@fadein time=400 storage=black
@se storage=se028 nowait=1
@rep fliplr=0 tops=0 storages=特殊黒 time=800 flipud=0 lefts=0 bg=11悪意c indexes=1000
@say storage=rin1425_arc_0330
「だから殺したよ。[lr]
@say storage=rin1425_arc_0340
　一人を救う為に何十という人間の願いを踏みにじってきた。踏みにじった相手を救う為に、より多くの人間をないがしろにした。[lr]
@clfg
@dash page=back mx=798 opacity=255 layer=base irot=-0.0 cx=1 imag=2 time=15000 cy=265 mag=2 my=0 storage=11悪意c rot=-0.0 accel=0
@fg left=0 index=2000 top=0 storage=特殊黒
@transex time=800
@say storage=rin1425_arc_0350
　何十という人間の救いを殺して、目に見えるモノだけの救いを生かして、より多くの願いを殺してきた。[lr]
@say storage=rin1425_arc_0360
　今度こそ終わりだと。今度こそ誰も悲しまないだろうと、つまらない意地を張り続けた」
@pg
*page57|
@say storage=rin1425_arc_0370
「[line3]だが終わる事などなかった。[lr]
@say storage=rin1425_arc_0380
　生きている限り、争いはどこにいっても目に付いた。[lr]
@say storage=rin1425_arc_0390
　キリがなかった。何も争いのない世界なんてものを夢見ていた訳じゃない。[lr]
@say storage=rin1425_arc_0400
　ただオレは、せめて自分が知りうるかぎりの世界では、誰にも涙して欲しくなかっただけなのにな」
@pg
*page58|
@fadein file=red time=400 method=crossfade
@stopdash
@se file=se028 nowait=true
@wait canskip=false time=500
@rep fliplr=0 storages=black time=800 flipud=0 poss=c bg=iアインツロビー廃虚b-(朝) indexes=1000 opacities=150
@r
@r
@r
@r
　[line3]それは。[lr]
　　　　紛れもなく、[ruby text=じぶんじしん char=4]衛宮士郎の願いのカタチ[line3]
@pg
*page59|
@fadein file=black time=600 method=crossfade
@fadein file=B_CS06 time=800 method=crossfade
@say storage=rin1425_arc_0410
「一人を救えば、そこから視野は広がってしまうんだ。[lr]
@say storage=rin1425_arc_0420
　一人の次は十人。十人の次は百人。百人の次は、さて何人だったか。そこでようやく悟ったよ。衛宮士郎という男が抱いていたものは、都合のいい理想論だったのだと」[lr]
@say storage=rin1425_sav_0170
「……それは、何故」
@pg
*page60|
@bg file=B_CS06c time=500 method=crossfade
@say storage=rin1425_arc_0430
「判りきった事を訊くなセイバー、君ならば何度も経験した事だろう。全ての人間を救う事はできない。[lr]
@say storage=rin1425_arc_0440
　国を救う為にほんの少しの人間を見殺しにする、なんていうのは日常茶飯事だっただろう？」
@pg
*page61|
「……………」[lr]
　押し黙る声は、反論する意思を奪われていた。[lr]
　赤い騎士の言葉は、セイバー自身の闇でもあったのだ。
@pg
*page62|
@say storage=rin1425_arc_0450
「そう、席は限られている。幸福という椅子は、常に全体の数より少な目でしか用意されない。[lr]
@say storage=rin1425_arc_0460
　その場にいる全員を救う事などできないから、結局誰かが犠牲になる。[lr]
@say storage=rin1425_arc_0470
　[line3]それを。[lr]
@bg file=B_CS06 time=400 method=crossfade
@say storage=rin1425_arc_0480
　被害を最小限に抑える為に、いずれこぼれる人間を速やかに、一秒でも早くこの手で切り落とした。[lr]
@say storage=rin1425_arc_0490
　それが英雄と、その男が理想と信じる正義の味方の取るべき行動だ」
@pg
*page63|
@fadein time=800 storage=black
@wait canskip=0 time=200
@clfg
@dash page=back mx=0 opacity=100 layer=base irot=-0.0 cx=400 imag=1 time=10000 cy=598 mag=1.2 my=0 storage=01空・明け方 rot=-0.0 accel=0 textoff=0
@transex time=1000
@r
　誰にも悲しんでほしくないという願い。[lr]
　出来るだけ多くの人間を救うという理想。[lr]
　その二つが両立し、矛盾した時[line3]取るべき道は一つだけだ。
@pg
*page64|
@interlude_start
@fadein time=1200 storage=20アーチャー・戦場跡
@stopdash
@r
@r
@r
@r
@r
@r
　　　正義の味方が助けられるのは、味方をした人間だけ。
@pg
*page65|
@r
@r
@r
@r
@r
@r
　全てを救おうとして全てを無くしてしまうのなら、せめて。
@pg
*page66|
@r
@r
@r
@r
@r
@r
　一つを犠牲にして、より多くのモノを助け出す事こそが正しい、と。
@pg
*page67|
@interlude_end
@fadein time=800 storage=black
@wait canskip=0 time=400
@fadein file=B_CS06 time=1000 method=crossfade
@say storage=rin1425_arc_0500
「多くの人間を救う、というのが正義の味方だろう？　だから殺した。誰も死なさないようにと願ったまま、大勢の為に一人には死んで貰った。[lr]
@say storage=rin1425_arc_0510
　誰も悲しまないようにと口にして、その陰で何人かの人間には絶望を抱かせた」
@pg
*page68|
@bg file=B_CS06b time=500 method=crossfade
@say storage=rin1425_arc_0520
「そのうちそれにも慣れてきてね、理想を守る為に理想に反し続けた。[lr]
@say storage=rin1425_arc_0530
　自分が助けようとした人間しか救わず、敵対した者は速やかに皆殺しにした。犠牲になる“誰か”を容認する事で、かつての理想を守り続けた」
@pg
*page69|
@say storage=rin1425_arc_0540
「それがこのオレ、英雄エミヤの正体だ。[lr]
@say storage=rin1425_arc_0550
　[line3]そら。[lr]
@say storage=rin1425_arc_0560
　そんな男は、今のうちに死んだ方が世の為と思わないか？」
@pg
*page70|
@r
　そうだ。[lr]
　正義の味方が助けられるのは、味方をした人間だけ。[lr]
@r
　……だが。[lr]
　その言葉に逆らったのは、果たして誰だったのか。
@pg
*page71|
@say storage=rin1425_sav_0180
「……それは嘘です。たとえそうなったとしても、貴方ならばその“誰か”を自分にして理想を追い続けたのではないですか」[lr]
@bg file=B_CS06d time=500 method=crossfade
「[line6]」[lr]
　騎士の足取りが止まる。[lr]
　ヤツは、わずか。[lr]
　一度だけ、苦々しげに眉を曇らせた。
@pg
*page72|
@say storage=rin1425_sav_0190
「貴方は理想に反したのではない。守った筈の理想に裏切られ、道を見失っただけではないのですか。[lr]
@say storage=rin1425_sav_0200
　そうでなければ、こんな[line3]自分を殺す事で罪を償おうなどとは思わない」
@pg
*page73|
@bg file=B_CS06 time=500 method=crossfade
「[line6]」[lr]
　皮肉げに歪んでいた笑みが消える。[lr]
　騎士は、凍り付いた貌でセイバーを直視したあと、[lr]
@r
@r
@fadein file=white time=200 vague=64
@shock vmax=25 time=1000 count=7
@fadein file=iアインツロビー廃虚c-(薄明) time=500 method=crossfade
@say storage=rin1425_arc_0570
「[line4]は。はは、ははははははは！！」[lr]
@r
@r
　心底おかしい、と。[lr]
　はじけるように、笑い出した。
@pg
*page74|
@say storage=rin1425_arc_0580
「くく、ははははははは！　いや、これは傑作だ。[lr]
@say storage=rin1425_arc_0590
　オレが自分の罪を償う？　馬鹿な事を言うなよセイバー。[lr]
@say storage=rin1425_arc_0600
　償うべき罪などないし、他の誰にも、そんな無責任なモノを押しつけた覚えはない」[lr]
@r
　騎士は、あくまで冷静に見える。[lr]
　声は小さく、くぐもった笑いだけが広間に響く。
@pg
*page75|
@fg storage=white opacity=200 index=1000000
@redraw rule=走る感じ vague=64 time=200
@clfg storage=white
@fadein file=B_CS06b time=500 rule=走る感じ vague=255
@say storage=rin1425_arc_0610
「ああ、そうだったよセイバー。確かにオレは何度も裏切られ欺かれた。救った筈の男に罪を被せられた事もある。死ぬ思いで争いを収めてみれば、争いの張本人だと押し付けられて最後には絞首台だ。[lr]
@say storage=rin1425_arc_0620
　そら。オレに罪があるというのなら、その時点で償っているだろう？」
@pg
*page76|
@say storage=rin1425_sav_0210
「な[line4]うそだ、アーチャー。貴方の、最期は」
@pg
*page77|
@say storage=rin1425_arc_0630
「……ふん。まあそういう事だ。[lr]
@say storage=rin1425_arc_0640
　だが、そんな事はどうでもよかった。初めから感謝をして欲しかった訳じゃない。英雄などともてはやされる気もなかった。オレはただ、誰もが幸福だという結果だけが欲しかっただけだ。[lr]
@say storage=rin1425_arc_0650
　[line3]だが、それが叶えられた事はない。[lr]
@say storage=rin1425_arc_0660
　生前も、その死後も」
@pg
*page78|
　くぐもった笑いは既にない。[lr]
　ヤツから漏れる言葉には、もう、憎悪しか含まれていなかった。
@pg
*page79|
@bg file=B_CS06 time=500 method=crossfade
@say storage=rin1425_arc_0670
「守護者とは、“霊長の存命”のみを優先する無色の力だ。[lr]
@say storage=rin1425_arc_0680
　力は高き処にありて、人の世が滅亡する可能性が生じれば世に下る。[lr]
@say storage=rin1425_arc_0690
　……ソレがただの奴隷である事は知っていた。[lr]
@say storage=rin1425_arc_0700
　死後、己が存在を守護者に預けたモノは輪廻の枠から外れ、無と同意になるのだと」
@pg
*page80|
@bg file=B_CS06c time=500 method=crossfade
@say storage=rin1425_arc_0710
「それでも、誰かを救えるのならそれでいい。[lr]
@say storage=rin1425_arc_0720
　かつてのエミヤシロウは、その誓いを守れなかった。[lr]
@say storage=rin1425_arc_0730
　なら[line3]守護者となって“人間の滅亡”とやらを食い止める一端になるのなら、それでいいと思ったのだ」
@pg
*page81|
@bg file=B_CS06 time=500 method=crossfade
@say storage=rin1425_arc_0740
「[line4]だが実際は違う。守護者は人など救わない。[lr]
@say storage=rin1425_arc_0750
　守護者がする事はただの掃除だ。既に起きてしまった事、作られてしまった人間の業を、その力で無にするだけの存在だった」
@pg
*page82|
@say storage=rin1425_arc_0760
「ソレは人を救うのではなく、世界に害を与えるであろう人々を、善悪の区別なく無くすだけ。[lr]
@say storage=rin1425_arc_0771
　絶望に嘆く人々を救うのではなく、絶望と無関係に生を謳歌する部外者を救う為に、絶望する人々を排除するだけの殺戮者。[lr]
@say storage=rin1425_arc_0780
　[line3]馬鹿げた話だ。それが、今までの[ruby text=オレ o2o=1]自分と何が違う」
@pg
*page83|
@rep fliplr=0 storages=black time=500 flipud=0 poss=c bg=b_cs06 indexes=1000 opacities=150
　[line3]何も違わない。[lr]
　むしろ絶望が増しただけだ。[lr]
　自分一人の力では叶わないから、より大きな力に身を預けた。[lr]
@r
　だが、その先も結局は同じだったのだ。[lr]
　その力ならば叶うと思った事なのに、その力は、ヤツがした事を、更に巨大にしただけのモノだとしたら。
@pg
*page84|
@say storage=rin1425_sav_0220
「……アーチャー。貴方は、ずっと、そんな事を」[lr]
@fadein time=500 storage=b_cs06c
@say storage=rin1425_arc_0790
「それも慣れたよ。人間は繰り返す。どんな時代でも強者が弱者を奪い尽くすのだ。そして、それが最も効率のいい繁栄だと思い知らされた」
@pg
*page85|
@fadein file=black time=600 method=crossfade
@clfg
@dash page=back mx=0 opacity=80 layer=base irot=-0.0 cx=400 imag=1.5 time=10000 cy=300 mag=1 my=0 storage=cs28アーチャー・戦場跡 rot=-0.0 accel=0
@transex time=800
@say storage=rin1425_arc_0800
「[line3]ああ、何度も見てきた。[lr]
@say storage=rin1425_arc_0811
　意味のない殺戮も、意味のない平等も、意味のない幸福も……！[lr]
@say storage=rin1425_arc_0820
　オレ自身が拒んでも見せられた。守護者となったオレには、もはや自分の意志などない。ただ人間の意思によって呼び出され、人間が作ってしまった罪の後始末をさせられるだけだったからな」
@pg
*page86|
@r
　それが、ヤツが辿り着いた結末だった。[lr]
　人間が生み出した欲望を消す為だけの存在。[lr]
　誰かを救うのではなく、救われなかった人々の存在を無かった事にするだけの守護者。
@pg
*page87|
@fadein time=200 storage=red
@stopdash
@bg file=CS28アーチャー・戦場跡b time=800 method=crossfade
@r
　何度も何度も。[lr]
　自らの手で滅びようとする人間の業を目の当たりにし、それを、ゴミのように焼き払ってきた。[lr]
@r
　一人でも多くの人間を救うのだと。[lr]
@r
　その思いだけで英雄になった男は、結局[line3]ただの一度も、それを叶える事がなかったのか。
@pg
*page88|
@fadein file=black time=800 method=crossfade
@fadein file=iアインツロビー廃虚c-(薄明) time=800 method=crossfade
@r
@say storage=rin1425_arc_0830
「[line3]そうだ。それは違う。[lr]
@say storage=rin1425_arc_0840
　オレが望んだモノはそんな事ではなかった。[lr]
@say storage=rin1425_arc_0850
　オレはそんなモノの為に、守護者になどなったのではない…………！！！！」
@pg
*page89|
@clfg
@dash page=back mx=0 opacity=255 layer=base irot=-0.0 cx=400 imag=3.3 time=20000 cy=261 mag=3.3 my=-260 storage=iアインツロビー廃虚c-(薄明) rot=-0.0 accel=0
@fg index=2000 pos=c storage=black opacity=150
@transex time=1200
@r
　こみ上げる怒声は、おそらく自身に対してのみ。[lr]
　あそこにいるのは、とうに摩耗しきった残骸だった。[lr]
　エミヤという英雄は、救いたかった筈の人間の醜さを永遠に見せ続けられる。
@pg
*page90|
@r
　その果てに憎んだ。[lr]
　奪い合いを繰り返す人間と、それを尊いと思っていた、かつての自分そのものを。
@pg
*page91|
@fadein time=800 storage=black
@stopdash
@wait canskip=0 time=400
@fadein file=B_CS06c time=800 method=crossfade
@say storage=rin1425_arc_0860
「オレは人間の後始末などまっぴらだ。だが守護者となった以上、この輪から抜け出す術はない。[lr]
@bg file=B_CS06 time=500 method=crossfade
@say storage=rin1425_arc_0870
　[line3]そう。ただ一つの例外を除いて」
@pg
*page92|
@fadein file=white time=200 method=crossfade
@se file=se028 nowait=true
@rep fliplr=0 storages=black time=500 flipud=0 poss=c bg=iアインツロビー廃虚c-(薄明) indexes=1000 opacities=150
@r
　冷めた瞳に、揺るぎのない殺気が灯る。[lr]
　ヤツの目にセイバーはいない。[lr]
　アーチャーの目的はただ一つ、自身の消去だ。[lr]
　だが、ヤツは死んだところで輪の外にある“座”に在るエミヤ本体は消え去らない。[lr]
　守護者となったモノに消滅などありえない。
@pg
*page93|
@r
　それはもとより『無』、この世界の輪に無いモノを殺したところで意味はない。[lr]
　……だが。[lr]
　もしヤツが消えられるとしたら、それは一つだけ。[lr]
　英雄となる筈の人間を、英雄になる前に殺してしまえば、その英雄は誕生しない。[lr]
@r
　故に[line4]
@pg
*page94|
@fadein time=800 storage=iアインツロビー廃虚c-(薄明)
@say storage=rin1425_sav_0230
「シロウを、ここで殺すというのですか。他でもない、貴方自身の手によって」
@pg
*page95|
@bg file=B_CS06 time=500 method=crossfade
@say storage=rin1425_arc_0880
「そうだ。その機会だけを待ち続けた。果てしなくゼロに近い確率だ。[lr]
@say storage=rin1425_arc_0890
　だがそれに賭けた。そう思わなければ自身を許容できなかった。ただその時だけを希望にして、オレは守護者などというモノを続けてきた」
@pg
*page96|
@say storage=rin1425_sav_0240
「……それは無駄ですアーチャー。[lr]
@say storage=rin1425_sav_0250
　貴方は既に守護者として存在しているのでしょう。ならもう遅い。今になって英雄となる前のエミヤシロウを消滅させたところで、貴方自身は消えはしない」
@pg
*page97|
@bg file=B_CS06c time=500 method=crossfade
@say storage=rin1425_arc_0900
「そうかもしれん。だが可能性のない話ではあるまい。[lr]
@say storage=rin1425_arc_0910
　過去の改竄だけでは通じないだろうが、それが自身の手によるモノならば矛盾は大きくなる。[lr]
@say storage=rin1425_arc_0920
　歪みが大きければ、或いは[line3]ここで、エミヤという英雄は消滅する」
@pg
*page98|
@bg file=B_CS06 time=500 method=crossfade
@say storage=rin1425_arc_0930
「それにな、セイバー。オレはこの時だけを待って守護者を続けてきたのだ。いまさら結果など求めていない。[lr]
@say storage=rin1425_arc_0940
　[line3]これはただの八つ当たりだ。くだらぬ理想の果てに道化となり果てる、衛宮士郎という小僧へのな」
@pg
*page99|
@se file=se198 nowait=true
@playstop time=4000 nowait=true
@rep fliplr=0 storages=white,iアインツロビー廃虚b-(朝) time=100 flipud=0 poss=c,c bg=B_CS06 indexes=1000,2000 opacities=0,0
@movefg opacity=200 time=400 pos=c accel=0 storage=white rule=走る感じ
@wait canskip=0 time=400
@movefg opacity=255 time=600 pos=c accel=0 storage=iアインツロビー廃虚b-(朝) rule=走る感じ
@wm canskip=0
@wm canskip=0
@wait canskip=false
@se file=se006 nowait=true
　そうして、赤い騎士は広間に降り立った。[lr]
　瓦礫で埋め尽くされた広間には、俺とヤツだけが立っている。
@pg
*page100|
　隔てる物はない。[lr]
　理由はシンプルだ。[lr]
　ヤツが俺を殺そうというのなら、俺は、目の前の敵が気にくわないから叩きのめすだけ。
@pg
*page101|
「[line8]」[lr]
　広間の中心へ踏み出す。[lr]
　あと数歩詰め寄れば、後戻りは出来なくなる。[lr]
　その前に、[lr]
@r
@say storage=rin1425_shi_0090
「アーチャー。おまえ、後悔してるのか」[lr]
@r
　一つだけ、訊いておくべき事があった。
@pg
*page102|
@fg index=5000 method=crossfade pos=center storage=アーチャー01c(遠) time=400
@say storage=rin1425_arc_0950
「無論だ。オレ……いや、おまえは、正義の味方になぞなるべきではなかった」[lr]
@r
　吐き捨てられる言葉。[lr]
　それで、最後の覚悟が決まってくれた。
@pg
*page103|
@say storage=rin1425_shi_0100
「[line3]そうか。それじゃあ、やっぱり俺たちは別人だ」[lr]
@chgfg index=5000 method=crossfade storage=アーチャー03b(遠) time=400
@say storage=rin1425_arc_0960
「なに」[lr]
@say storage=rin1425_shi_0110
「俺は後悔なんてしないぞ。どんな事になったって後悔だけはしない。[lr]
@say storage=rin1425_shi_0120
　だから[line3]絶対に、おまえの事も認めない。[lr]
@say storage=rin1425_shi_0130
　おまえが俺の理想だっていうんなら、そんな間違った理想は、俺自身の手でたたき出す」
@pg
*page104|
@clfg index=5000 method=crossfade storage=アーチャー01c(遠) time=400
@r
　そうやって生きてきた。[lr]
　それを正しいと信じてここまできた。[lr]
　ヤツの言う通り、それはやせ我慢の連続でひどく歪だったろう。[lr]
　得てきた物より、落とした物の方が多い時間だった。[lr]
@r
　だからこそ。[lr]
　その、落としてきた物の為にも、衛宮士郎は退けない。
@pg
*page105|
@r
　歩を進める。[lr]
@fadein file=08魔力回路b time=300 rule=走る感じ vague=64
@wait canskip=false time=300
@fadein file=iアインツロビー廃虚b-(朝) time=800 method=crossfade
@r
　意識の底には、既に設計図を描き始めた回路がある。
@pg
*page106|
@fg index=5000 method=crossfade pos=center storage=アーチャー03a(遠) time=400
@say storage=rin1425_arc_0970
「……その考えがそもそもの元凶なのだ。おまえもいずれ、オレに追いつく時が来る」[lr]
@say storage=rin1425_shi_0140
「来ない。そんなもん絶対に来るもんか」[lr]
@chgfg index=5000 method=crossfade storage=アーチャー02e(遠) time=400
@say storage=rin1425_arc_0980
「ほう。それはつまり、その前にここでオレに殺されるという事か」
@pg
*page107|
@clfg index=5000 rule=シャッター左から storage=アーチャー03a(遠) time=400 vague=64
「[line8]」[lr]
@r
　敵に踏み込む。[lr]
　もはや剣を打ち合える間合い。[lr]
　お互いに武器はない。[lr]
　俺とヤツは徒手空拳のまま対峙する。[lr]
　衛宮士郎は剣士じゃない。[lr]
　俺たちは共に剣を造り出すモノ。[lr]
　ならば[line4]
@pg
*page108|
@fg index=5000 method=crossfade pos=center storage=アーチャー03e(遠) time=400
@say storage=rin1425_arc_0990
「解っているようだな。[lr]
@say storage=rin1425_arc_1000
　オレと戦うという事は、剣製を競い合うという事だと」[lr]
@r
@se file=se083 nowait=true
@fadein file=04汎用アーチャー01(黄昏) time=200 rule=右から左へ vague=64
　ヤツの両手に双剣が握られる。[lr]
　……あの夜。[lr]
　柳洞寺の境内で見惚れた無骨な双剣。[lr]
　伝説に残る名工が、その妻を代償にして作り上げた希代の名剣。
@pg
*page109|
@say storage=rin1425_shi_0150
「[line4][ruby text=トレース char=2]投影、[ruby text=オン o2o=1]開始」[lr]
@se file=se242 nowait=true
@fadein file=08魔力回路b time=200 rule=走る感じ vague=64
@fadein file=08魔力回路c time=600 rule=上から下へ vague=64
@flushover method=crossfade time=200
@fadein file=72干将・莫耶 time=800 method=crossfade
@r
　出来上がっていた設計図を起こし、イメージだけで双剣を複製する。
@pg
*page110|
@r
　……ソレのなんて不出来な事か。[lr]
　完璧と思っていた俺の双剣は、ヤツの物に比べればあまりにも曖昧だ。[lr]
@black rule=虫食い vague=64 time=1000
　劣った空想は、その時点で妄想に成り下がる。[lr]
　恐らく。[lr]
　あの双剣と打ち合えば、俺の双剣は無惨に砕け散るだろう。
@pg
*page111|
@fadein file=iアインツロビー廃虚b-(朝) time=400 rule=シャッター左から vague=64
@red method=crossfade time=100
@se file=se028 nowait=true
@condoff method=crossfade time=200
@red method=crossfade time=200
@se file=se028 nowait=true
@condoff method=crossfade time=600
「[line8]」[lr]
@r
　一歩を踏み込む。[lr]
@sestop file=se006 time=1000 nowait=true
@se file=se092 nowait=true
　きちり、と。[lr]
　踏み込んだ足元で、瓦礫が軋む音がする。[lr]
@r
　[line3]それが開始の合図になったのか。
@pg
*page112|
@se file=se084 nowait=true
@fadein file=04汎用アーチャー01(黄昏) time=200 rule=走る感じ vague=64
@wait canskip=false time=300
@se file=se085 nowait=true
@shock time=800 hmax=30 count=2
@fadein file=05汎用アーチャー02(黄昏)_B time=200 rule=走る感じ vague=64
@r
@say storage=rin1425_arc_1010
「オレの剣製に付いてこれるか。[lr]
@say storage=rin1425_arc_1020
　僅かでも精度を落とせば、それがおまえの死に際になろう……！」
@pg
*page113|
@flicker time=400 count=2
@se file=se094 nowait=true
@blackout rule=走る感じ vague=64 time=200
@se file=se087 nowait=true
@quake time=1500 vmax=12 hmax=34
@fadein file=01縦切りe time=200 rule=走る感じ vague=64 flipud=true
@se file=se088 nowait=true
@fadein file=01縦切りe time=200 rule=右から左へ vague=64 fliplr=true
@se file=se103 nowait=true
@dashcombo storage=06火花 layer=base cx=c cy=c imag=3 mag=8 opacity=128 wait=0 time=200
@se file=se112 nowait=true
@r
　[line3]対峙した剣が奔る。[lr]
　一対の武装、四つの刃は、磁力で引き合ったように重なり、弾け合った。
@pg
*page114|
@fadein file=white time=700 method=crossfade
@blackout method=crossfade time=1000
@wait canskip=false time=2000
@return
