*page0|&f.scripttitle
@resetvoice route=rinep2
@cm
@rclick call=true
@setfatemode
@textoff
@interlude_start
@fadein file=black time=800 method=crossfade
@fadein file=epilogue_in time=1500 rule=クロスフェード vague=64
@l
@blackout method=crossfade time=600
@cinescoT
@waitT canskip=false time=2000
@fadein file=white time=1000 method=crossfade
@fadein file=B22(アーチャー2) time=400 method=crossfade
@play file=bgm18 time=0
@texton
@r
@r
@r
@r
@r
@r
　　　　　[line3]時折、その剣戟を思い出す。
@pg
*page1|
@r
　打ち合わせた剣の火花、圧し合う[ruby text=れっぱく char=2]裂帛の気合。[lr]
　何十合にも渡る攻防は未熟で、とても剣舞と呼べるものではなかった。[lr]
　不器用で、引くことを知らなかった剣のぶつかり合い。[lr]
　デタラメな剣響は耳障りで、ただの一つも覚えていない。
@pg
*page2|
@r
　あの時。[lr]
　答えを失い、同時に答えを得た。[lr]
　プラスマイナスはゼロだ。[lr]
　結局、何一つとして変わっていない。[lr]
　ヤツはヤツのまま、俺は俺のままでこうして惰眠を貪り、薄れていく記憶を夢見ている。
@pg
*page3|
@bg file=B22(アーチャー4) time=800 method=crossfade
@r
@r
@r
@r
@r
@r
　たった一ヶ月。[lr]
　それだけの期間が、今はこんなにも懐かしい。
@pg
*page4|
@r
　もう随分昔の事のようだ。[lr]
　記憶は日に日に輪郭をなくしていき、今では相手の姿さえ思い出せない。[lr]
@r
　それも仕方のない事だろう。[lr]
@r
　あれは、初めから有り得ない出来事だった。[lr]
　ヤツも俺も、あんな戦いで何か変わると信じていた訳ではない。[lr]
　ただ自分を確かめる為に、自分の影を叩きのめそうとしただけだ。
@pg
*page5|
@r
　だから、勝利したところで得る物などない。[lr]
　そんなものは初めから、病的なまでに張り付いて離れない。[lr]
　負ければ終わり、勝ったところで賞品はなし。[lr]
　まったく、割に合わないコトこの上ない。
@pg
*page6|
@r
　それでも、こうして目を閉じれば思い返せる。[lr]
　無骨な鉄の響き。[lr]
　引くことを知らなかった、遠く[ruby text=まばゆ]眩い剣戟を。
@pg
*page7|
@r
　打ち合わせたのは互いの信念。[lr]
　俺は自らの希望を通す為に、自らの理想と相対した。[lr]
　結果はまだ出ていない。[lr]
　どちらが勝ち、どちらが残ったかは、今の自分には分からない。[lr]
@r
　答えが出るのはずっと先の話だろう。
@pg
*page8|
@textoff
@playstop time=3000 nowait=true
@fadein file=white time=1000 method=crossfade
@fadein file=03火災あと曇り time=1000 method=crossfade
@texton
@r
@r
@r
@r
@r
@r
　蜃気楼のような、振り返れば消える幻。[lr]
　残響だけを頼りに、いつか、この足がその場所に[line4]
@pg
*page9|
@textoff
@interlude_end
@cinesco_offT
@fadein file=white time=3000 method=crossfade
@waitT canskip=false time=1500
@se file=se020 nowait=true
@smudgeT time=0 level=10
@play file=bgm05 time=0
@fadein file=i教室 time=1000 method=crossfade
@texton
@say storage=rinep2_ise_0000
「こら、起きんかたわけ。[lr]
@say storage=rinep2_ise_0010
　みな集会に向かったぞ、学校に来ていながらボイコットするつもりか貴様」[lr]
@shock vmax=15 time=800 count=4
「[line8]」[lr]
　……体がゆすられる。[lr]
　呼び起こす声に、眠っていた意識を引き戻される。
@pg
*page10|
@textoff
@smudgeoffT time=400
@ld_auto pos=center file=一成01a(中) index=5000 time=600 rule=波 vague=255
@waitT canskip=false time=800
@cl_auto pos=center index=5000 time=600 rule=波 vague=255
@texton
@say storage=rinep2_shi_0000
「……？　あれ、なんで一成がいるんだ？」[lr]
@r
　机につっぷしていた顔をあげて、まじまじとクラスメイトの顔を見る。
@pg
*page11|
@textoff
@se file=se251 nowait=true
@shockT time=500 hmax=30 count=-3
@ld_auto pos=center file=一成01d(中) index=5000 time=200 method=crossfade
@texton
@say storage=rinep2_ise_0020
「何故などないっ！　ここは教室で、今日は二年最後の日で、時刻は終業式十分前だ！[lr]
@say storage=rinep2_ise_0030
　姿が見えぬからもしやと捜しに来れば、本当に居眠りしているとは呆れたぞ！」
@pg
*page12|
　慌てているのか怒っているのか、一成は珍しく怒鳴り散らしてくる。[lr]
「[line8]」[lr]
　教室には俺と一成しかいない。[lr]
　時刻は九時五十分。[lr]
　終業式は十時からだから、みな体育館に移動したのだろう。
@pg
*page13|
@ld pos=center file=一成03a(中) index=5000 time=400 method=crossfade
@say storage=rinep2_ise_0040
「もし。きちんと目が覚めているか衛宮」[lr]
@say storage=rinep2_shi_0010
「[line3]ああ、今ので完全に目が覚めた。サンキュ一成、起しにきてくれて助かった」
@pg
*page14|
@ld pos=center file=一成03c(中) index=5000 time=400 method=crossfade
@say storage=rinep2_ise_0050
「む。……うむ、分かればよろしい。だが礼は後だ、急がねば間に合わん。[lr]
@say storage=rinep2_ise_0060
　おまえと俺が欠席とあっては、藤村先生がどんな暴れっぷりを示すか見当もつかんからな」
@pg
*page15|
@say storage=rinep2_shi_0020
「む、了解。明日から休みだって言うのに、無茶な課題だされたらクラスのみんなに顔向けできない。藤ねえを大人しくさせるのは任された」[lr]
@say storage=rinep2_ise_0070
「うむ、頼むぞ。これ以上宿題が増えれば、みなに顔向けが出来ないどころか、間違いなく呪われる」
@pg
*page16|
@cl pos=center index=5000 time=400 method=crossfade
　物騒な物言いだが、それが真実なのが恐ろしい。[lr]
　去年の夏、藤ねえを怒らせて増えた課題はとんでもなかった。[lr]
　なにしろ英語の勉強ですらない。[lr]
　全国どこでもいいからどっかの大会に出てメダルかっぱいで来い、なんて、どんな神経で言い出せるコトなのか。
@pg
*page17|
@ld pos=right file=一成01d(遠) index=2000 time=200 rule=シャッター左から vague=64
@say storage=rinep2_ise_0080
「衛宮っ！　急げと言っておろうが！」[lr]
@say storage=rinep2_shi_0030
「悪い、すぐ行く」[lr]
@cl pos=all index=5000 time=200 rule=シャッター左から vague=64
　とにかく今は体育館に急ごう。[lr]
　ここから体育館まで走って三分、先生にさえ見つからなければ五分前には着ける筈だ。
@pg
*page18|
@textoff
@fadein file=black time=400 rule=走る感じ vague=64
@se file=se021 nowait=true
@fadein file=i学園廊下 time=1000 rule=やや細かい縦ブラインド(左から右へ) vague=64
@ld_auto pos=center file=一成01c(中) index=5000 time=400 method=crossfade
@texton
@say storage=rinep2_ise_0090
「いや、それはダメだ。廊下を走るのはいかん」[lr]
@r
　甘かった。[lr]
　さすが生徒会長。この状況で校則を徹底するあたり、筋金が入っている。
@pg
*page19|
@say storage=rinep2_shi_0040
「立派だ一成。けど、歩いてたら間に合わないぞ」[lr]
@ld pos=center file=一成01b腕(中) index=5000 time=400 method=crossfade
@say storage=rinep2_ise_0100
「走らぬ程度に急ごう。なに、一分前だろうがなんだろうが、間に合いさえすれば言い訳は立つ」[lr]
@cl pos=center index=5000 time=400 rule=シャッター左から vague=64
　そんなもんか、と頷いて歩を速める。
@pg
*page20|
@playstop time=3000 nowait=true
@r
　三月中旬、窓から見上げる空はこれでもかっていうほど青い。[lr]
　冬が長い冬木の町だが、ようやく春の足音が聞こえてきたようだ。
@pg
*page21|
@textoff
@play file=bgm06 time=2000
@blackout rule=シャッター左から vague=64 time=800
@fadein file=01空・青空 time=800 rule=シャッター左から vague=64
@texton
@r
　[line3]月日はあっという間に過ぎていった。[lr]
　聖杯戦争から一ヶ月、町はすっかり元の冬木市に戻っている。[lr]
　聖杯は破壊され、マスターによって引き起こされた事件は、そのほとんどが教会の手で事なきを得た。[lr]
　言峰神父の代行としてやってきた人物は高齢ながらエネルギッシュな人で、あれよこれよと効率よく物事を収めてくれたのだ。
@pg
*page22|
@r
　だが、それでも戦いの爪跡はそこかしこに残っている。[lr]
　マスターとして戦う事を選んだ葛木宗一郎は、行方不明者として扱われている。
@pg
*page23|
　兄と慕った葛木がいなくなった事を一成は悲しんでいたが、[lr]
@r
@say storage=rinep2_ise_0110
「もとからひょろりと寺に現れた故、去る時もこんなものだろう」[lr]
@r
　と笑って受け止めていた。
@pg
*page24|
@r
　意外だったのは藤ねえで、葛木とはお茶飲み仲間だったらしい。[lr]
　一度手合わせしたかったのに、なんてこぼしていたあたり、葛木が武術の達人だった事を見抜いてたっぽい。
@pg
*page25|
@r
　慎二は遠坂の活躍で一命を取り留め、今は入院中だ。[lr]
　魔術協会ゆかりの医院らしく、体は回復に向かっている。[lr]
　桜は慎二が治るまで看病で忙しく、ここ一ヶ月は土日だけ顔を出しに来る。[lr]
　一度だけ二人の様子を盗み見にいったが、なんだか見違えるぐらい仲が良かった。
@pg
*page26|
@r
　慎二のヤツ、あの一件で憑き物が落ちたのか、それとも怪我で元気がないだけなのか。[lr]
　どちらにせよ、桜の看病を受ける慎二は皮肉屋ながら素直な素振りで、初めて会った時の慎二のようだった。
@pg
*page27|
@bg file=01空・青空b time=1000 method=crossfade
@r
　[line4]セイバーはもういない。[lr]
　彼女は聖杯を破壊した後、サーヴァントとして地上から退場した。[lr]
　聖杯を自らの手で破壊した時点で、彼女を縛っていた何かが解けたのだろう。
@pg
*page28|
@r
　……別れを告げられなかったのは悔しいが、彼女が聖杯への拘りから解放されたのなら、それは喜ぶべき事だ。[lr]
　いつか[line3]本当にいつか、彼女と再会できる事があるのなら、その時は出来る限りの感謝を示したい。
@pg
*page29|
@playstop time=4000 nowait=true
@r
@r
@r
@r
@r
　で。[lr]
　最後に、肝心のあいつはと言うと。
@pg
*page30|
@textoff
@blackout rule=シャッター左から vague=64 time=600
@play file=bgm58 time=0
@cl_notrans pos=all
@ld_notrans file=一成03b(中) pos=l index=400
@fadein file=i学園廊下 time=400 rule=シャッター左から vague=64 noclear=1
@texton
@r
@say storage=rinep2_ise_0120
「[line4]げ、遠坂」[lr]
@r
　一階に降りて、体育館への渡り廊下へ向かう途中。
@pg
*page31|
@ld pos=right file=凛制服05b(中) index=2000 time=400 rule=シャッター左から vague=64
@say storage=rinep2_rin_0000
「あら生徒会長。こんな時に校舎の見回り？　それとも各部室の手入れかしら。毎度の事で言い飽きたけど、そういうところ、本当にマメなのね」
@pg
*page32|
　職員室から出てくるなり、生徒会長を差し置いて、生徒代表を任されたヤツに遭遇した。
@pg
*page33|
@ld pos=left file=一成01c(中) index=1000 time=400 method=crossfade
@say storage=rinep2_ise_0130
「……ふん。こちらもその言い回しには飽き飽きだ。たまには違う憶測を立ててみろ。[lr]
@say storage=rinep2_ise_0140
　それとも貴様、よもやわざと繰り返しているのではあるまいな」[lr]
　じろり、と遠坂を睨む一成。
@pg
*page34|
@ld pos=right file=凛制服03d(中) index=2000 time=400 method=crossfade
@say storage=rinep2_rin_0010
「え？　そんなの当たり前じゃない。なに、今まで気付いてなかったの柳洞くん？」
@pg
*page35|
@ldall l=一成03b(中) r=凛制服01e(中) il=1000 ir=2000 method=crossfade time=400
@say storage=rinep2_rin_0020
「……そうなんだ。もう少しユーモアのある人だと思ったけど、本当に堅物だったのね。[lr]
@say storage=rinep2_rin_0030
　ごめんなさい。今まで親愛の情を込めて同じ挨拶をしていたけど、貴方には分かり辛かったんですね」
@pg
*page36|
@ld pos=left file=一成01d(中) index=1000 time=400 method=crossfade
@say storage=rinep2_ise_0150
「っ、何が親愛だ、おまえに向けられる親愛など覚えがないっ！　[line3]ええい、行くぞ衛宮、女狐に構っていては式に遅れるっ！」
@pg
*page37|
@cl pos=left index=1000 time=400 rule=シャッター左から vague=64
　一成のヤツ、ホントに遠坂が苦手なんだな。[lr]
　……いやまあ、俺もおんなじ立場だから同情してる余裕はないんだが。
@pg
*page38|
@ld pos=right file=凛制服01a(中) index=2000 time=400 rule=クロスフェード vague=64
　で。[lr]
　すれ違いざま、遠坂と目が合ったりする。
@pg
*page39|
「[line8]」[lr]
「[line8]」[lr]
　人目がある所では今まで通りに振舞う、というのは二人で決めた事だ。[lr]
　当然のように遠坂を無視して、一成の後に続く。
@pg
*page40|
@textoff
@playstop time=0 nowait=true
@ld_auto pos=right file=凛制服06d(中) index=2000 time=400 rule=クロスフェード vague=64
@texton
　だが、しかし。[lr]
@textoff
@cl_auto pos=right index=2000 time=300 rule=クロスフェード vague=64
@waitT canskip=false time=400
@se file=se040 nowait=true
@shockT hmax=30 vmax=30 time=400 count=2
@ld_auto pos=right file=凛制服03c(近) index=2000 time=300 rule=クロスフェード vague=64
@wshock canskip=false
@play file=bgm59 time=0
@texton
@r
@say storage=rinep2_rin_0040
「おはよう衛宮くん。今朝も元気そうで嬉しいわ」[lr]
@ld pos=left file=一成04a(遠) index=1000 time=200 method=crossfade
@r
　何が気に食わないのか、遠坂は通り過ぎる俺の腕に手を回して、極上の笑顔を浮かべてきやがった。
@pg
*page41|
@say storage=rinep2_shi_0050
「と[line4]」[lr]
　あたまんなかが真っ白になる。[lr]
　遠坂とは毎日のように顔を合わせていたが、こうして触れ合ったのは一ヶ月ぶりだったからだ。
@pg
*page42|
@say storage=rinep2_shi_0060
「とおさ、か」[lr]
　赤面するのを必死に堪えて、遠坂の感触に抵抗する。
@pg
*page43|
@ld pos=right file=凛制服01d(近) index=2000 time=400 method=crossfade
@say storage=rinep2_rin_0050
「冗談よ。けど嬉しいのは本当よ衛宮くん。[lr]
@say storage=rinep2_rin_0060
　そうだ、式が終わって生徒会の手伝いが済んだら一緒に帰りましょう。わたし、貴方が来るまでずっと教室で待ってるから」[lr]
@r
　ずっと、という言葉を強調する遠坂。
@pg
*page44|
@cl pos=left index=1000 time=400 rule=走る感じ vague=64
@say storage=rinep2_ise_0160
「な[line3]なに、何を口にするか貴様、とっととその腕を放さんかっ……！」[lr]
@textoff
@shockT vmax=40 time=500 count=4
@wshock canskip=false
@imageex storage=凛制服05f(近) page=fore visible=true layer=4 left=153 top=23 opacity=0
@move layer=1 path=(361,20,0) time=300
@move layer=4 path=(153,23,255) time=300
@wm canskip=false
@move layer=4 path=(170,27,255)(153,23,255) time=200 accel=2
@wm canskip=false
@move layer=4 path=(800,66,255) time=800 accel=2
@wm canskip=false
@waitT canskip=false time=600
@ld_auto pos=right file=凛制服03b(中) index=2000 time=400 method=crossfade
@texton
@say storage=rinep2_rin_0070
「なにって、柳洞くんには関係ないでしょう？[lr]
@say storage=rinep2_rin_0080
　それじゃあ失礼。生徒会長に代わって挨拶をしなくちゃいけないから、わたしも忙しいの」
@pg
*page45|
@textoff
@seloop file=se310
@cl_auto pos=right index=2000 time=600 rule=シャッター左から vague=64
@sestop time=4000 nowait=true
@texton
@say storage=rinep2_ise_0170
「ば」[lr]
　カツカツと勝利者の足音をたてて去っていく遠坂。
@pg
*page46|
@sestop time=4000 nowait=true
@ld pos=center file=一成01d(中) index=5000 time=400 rule=シャッター左から vague=64
@say storage=rinep2_ise_0180
「どういう事だ衛宮。[lr]
@shock time=400 hmax=20 count=-3
@say storage=rinep2_ise_0190
　貴様、あの女狐とどういう関係だっ……！」[lr]
@say storage=rinep2_shi_0070
「……いや。どういう関係って言われても、困る。[lr]
@say storage=rinep2_shi_0080
　だいたい、遠坂と知り合いになったってのは、かなり前に言ったと思うが」
@pg
*page47|
@sestop time=4000 nowait=true
@ld pos=center file=一成03c(中) index=5000 time=400 method=crossfade
@say storage=rinep2_ise_0200
「そんなものは一ヶ月も前の話だろう！　悪い事は言わんから手を切れと忠告したハズだ[line3]そ、そうか弱み[shock time=400 hmax=20 count=-3]だな！？　あいつに弱みを握られたのか衛宮！」
@pg
*page48|
@sestop time=4000 nowait=true
@say storage=rinep2_shi_0090
「あー……まあ、弱みといえば弱みは、握られてる」[lr]
@ld pos=center file=一成03d頬(中) index=5000 time=300 method=crossfade
@say storage=rinep2_ise_0210
「チ、やはりそうか……！[lr]
@say storage=rinep2_ise_0220
　くそ、おのれ遠坂、もはや捨て置けん……！　さあ相談しろ衛宮、今すぐ白状しろ衛宮、二人で手を合わせて、今日こそあの女狐に仏罰を下してやるのだ……！」[lr]
@shock hmax=20 time=800 count=4
　がくがくと肩をゆする一成。
@pg
*page49|
@say storage=rinep2_shi_0100
「一成、時間。終業式、始まるぞ」[lr]
@ld pos=center file=一成02a(中) index=5000 time=400 method=crossfade
@say storage=rinep2_ise_0230
「[line3]微塵も構わん。[lr]
@say storage=rinep2_ise_0240
　どうせ初めはきゃつの戯言、少々遅れた方が精神衛生上よかろう……！」
@pg
*page50|
　なおもがくがくと肩をゆする生徒会長。[lr]
　一成は冷静沈着なクセに、遠坂が絡むと人が変わる。[lr]
　それぐらい遠坂が天敵なんだろうが、しかし。
@pg
*page51|
@say storage=rinep2_shi_0110
「……悪い一成。士気が上がっているところすまないが、俺じゃ遠坂をどうにもできない。やっつけにいったら逆にやっつけられる。[lr]
@say storage=rinep2_shi_0120
　……その、悪いことは言わないから、あいつには近づかない方がいい」
@pg
*page52|
@ld pos=center file=一成01c(中) index=5000 time=400 method=crossfade
@say storage=rinep2_ise_0250
「……む、衛宮にしては後ろ向きな発言。まさか、それほどの弱みを握られているというのか」[lr]
@say storage=rinep2_shi_0130
「……残念ながら。そんなワケなんで、遠坂退治は一成一人に任せる。辛い戦いだとは思うが、俺の分まで頑張ってくれ」
@pg
*page53|
@ld pos=center file=一成02b(中) index=5000 time=400 method=crossfade
@say storage=rinep2_ise_0260
「[line3]そうか、分かった。安心しろ衛宮、よりよい学園生活のためだ、なんとしても遠坂の化けの皮を剥いで失脚させる。[lr]
@ld pos=center file=一成02a(中) index=5000 time=400 method=crossfade
@say storage=rinep2_ise_0270
　女狐め、運動系の部活動を束ねてなにやら企んでいるようだが、あと一年もすれば生徒会も磐石だ。本当の勝負はそれからよ」
@pg
*page54|
@cl pos=center index=5000 time=400 method=crossfade
　ふ、と不敵に笑う生徒会長。[lr]
　……あー、けど一成。[lr]
　あと一年って、その頃には俺たちも遠坂も卒業しちまってるんだが。
@pg
*page55|
@textoff
@playstop time=3000 nowait=true
@fadein file=black time=1000 rule=やや細かい縦ブラインド(左から右へ) vague=64
@waitT canskip=false time=3000
@se file=se020 nowait=true
@fadein file=01空・夕方b time=1500 rule=シャッター下から vague=64
@fadein file=i学園廊下-(夕2) time=1000 method=crossfade
@texton
@r
　終業式が終わって、校舎は緩やかに活気を失っていく。[lr]
　もう春休みは始まっている。[lr]
　大部分の生徒たちは笑顔で下校し、運動系の部活は今日からさっそく合宿など始めている。
@pg
*page56|
@r
　校舎に残っている生徒は少ない。[lr]
　教室はどこもからっぽで、廊下には夕暮れの赤しかなかった。
@pg
*page57|
@textoff
@play file=bgm05 time=0
@fadein file=i教室-(夕2) time=1000
@texton
@r
@say storage=rinep2_rin_0090
「やっと終わったわね。一成のヤツ、最後まで士郎に手伝わせるんだもの。アレ、絶対嫌がらせよ」[lr]
@r
　誰もいない教室。[lr]
　夕焼けに染められた２年Ａ組の教室で、俺の顔を見るなり、微笑みながら遠坂は言った。
@pg
*page58|
@r
@say storage=rinep2_shi_0140
「ばか、遠坂がおかしなコトするからだろ。そっちが余計なコト言わなきゃ、もっと早く解放されてたんだ」[lr]
@r
　文句を言いつつ教室に入る。[lr]
　教室の作りなんてどれも同じなのに、どうして他所のクラスっていうのはこうも落ち着かないんだろう。
@pg
*page59|
@r
@say storage=rinep2_rin_0100
「なによ。わたしのせいだって言うの、士郎は」[lr]
@say storage=rinep2_shi_0150
「半分は間違いなくな。いいか、いきなり仲良くなるとヘンに思われるから、三年まで知らないフリしようって言ったの遠坂だろ。なのに、なんであんなコトしたんだよ」
@pg
*page60|
@r
@say storage=rinep2_rin_0110
「……ふん。今日で二年も終わるんだから、ちょっとぐらいフライングしてもいいじゃない。[lr]
@say storage=rinep2_rin_0120
　だいたいね、無視するにしたって他に方法があるでしょ。[lr]
@say storage=rinep2_rin_0130
　昼休みにすれ違うのならいざ知らず、わたしたちしかいなかったんだから、目配せの一つぐらいするのが筋ってものよ」
@pg
*page61|
　何が気に食わないのか、遠坂はそっぽを向いて文句を言う。[lr]
　……む。[lr]
　夕暮れの教室のせいか。[lr]
　見慣れたその仕草がえらく新鮮というか、その、見惚れるぐらい可愛く、見えてしまった。
@pg
*page62|
@r
@say storage=rinep2_shi_0160
「[line3]まったく。ほら。貰い物だけど、飲むか」[lr]
@r
　後片付けに参加した生徒に配られる、紙パックのオレンジジュースを差し出す。
@pg
*page63|
@r
@say storage=rinep2_rin_0140
「あ、貰う貰う。やった、士郎ってこういうところは気が利くのよね」[lr]
@r
　紙パックを受け取って、遠慮なくストローを口に含む。[lr]
　……窓際の席。[lr]
　遠坂は眩しいものを見るような目で、校庭を眺めていた。
@pg
*page64|
「………………」[lr]
「………………」[lr]
@r
　遠坂につられて、ストローを咥えながら校庭を眺める。[lr]
　グラウンドを走っているのは陸上部か。[lr]
　明日から春休みだって言うのに、うちの運動部は本当に活気がある。
@pg
*page65|
@r
@say storage=rinep2_rin_0150
「ね。衛宮くん、昔陸上部にいなかった？」[lr]
　と。[lr]
　唐突に、遠坂はおかしなコトを口にする。
@pg
*page66|
@r
@say storage=rinep2_shi_0170
「陸上部？　いや、俺は昔から弓道部だけど」[lr]
@say storage=rinep2_rin_0160
「……そっか。まあ、そういう事もあるわよね。夕焼けみてたら思い出しちゃった」[lr]
@r
　今のは忘れて、なんて言って、遠坂はちゅーちゅーとオレンジジュースを飲む。
@pg
*page67|
「………………」[lr]
　忘れて、というのなら忘れる。[lr]
　こいつが『衛宮くん』と口にする時は、半数が嫌味で半数が大切な事だからだ。[lr]
　今のは、きっと後者に属する。[lr]
　一ヶ月地獄の魔術講座を受け続けて、ようやく俺も遠坂の癖が分かってきた。
@pg
*page68|
@r
@say storage=rinep2_rin_0170
「[line4]にしても、あっという間だったなあ。[lr]
@say storage=rinep2_rin_0180
　聖杯戦争が終わって、士郎がわたしに弟子入りしてもう一ヶ月かあ。なんか、この分じゃ一年なんてすぐに過ぎ去るわね」
@pg
*page69|
「………………」[lr]
　少しでも強くなりたくて、遠坂に魔術を基礎から教わり始めて一ヶ月。[lr]
　ハードワークと遠坂の意地の悪さに翻弄されて、くるくる目が回る日々だったが、過ぎてしまえばあっという間だった。
@pg
*page70|
@r
　この一ヶ月は、長かったようで本当に短かった。[lr]
　なら、確かに[line3]一年なんて時間は、それこそ春休みみたいなものかもしれない。
@pg
*page71|
@r
@say storage=rinep2_shi_0180
「……一年か。その頃にはこの学校ともお別れだな」[lr]
@say storage=rinep2_rin_0190
「そうね。この教室は今日限りの教室で、四月になったら新しい教室になる。それと同じで、一年後には違う場所に行く事になるんでしょうね」[lr]
@r
　机の上で膝を抱えて、校庭を見つめたまま、遠坂はぼんやりと口にする。
@pg
*page72|
@r
@say storage=rinep2_shi_0190
「違う場所、か」[lr]
@r
　一年経って、学校から卒業した時、自分は何をしているのか。[lr]
　……いや、考えるまでもないか。[lr]
　するべき事は変わらない。[lr]
　俺はあいつが信じたように、自分の理想を叶えるだけだ。
@pg
*page73|
@r
　……まあ、それと。[lr]
　今はあと一つだけ、同じぐらい大きな目標が出来ていたりするのだが、癪なのであまり考えないようにしたい。
@pg
*page74|
@r
@say storage=rinep2_rin_0200
「ね。衛宮くんは卒業したらどうするの？　やっぱりお父さんの跡を継ぐの？」[lr]
@say storage=rinep2_shi_0200
「え？　……いや、そうだけど、跡を継ぐっていうより早く一人前になりたい。そうじゃないとかっこつかないだろ」
@pg
*page75|
@r
@say storage=rinep2_rin_0210
「へえ。かっこつかないって、誰に？」[lr]
;　にんまりとした遠坂の問い。[lr]
「………………」[lr]
　これだ。[lr]
　ようするに、もう一つの目標というのは、こいつの鼻を明かしてやるコトなのだ。
@pg
*page76|
@r
@say storage=rinep2_shi_0210
「べ、別にいいだろ。とにかく俺の急務は一人前になるコトで、その為に遠坂に弟子入りしたんだ。あと一年、よろしく頼む」[lr]
@say storage=rinep2_rin_0220
「あら。随分と強気ね、あと一年で一人前になろうだなんて。わたし、十年ぐらいは覚悟して師匠役を引き受けたんだけど、そっか、衛宮くんはあと一年でいいんだ」
@pg
*page77|
@r
@say storage=rinep2_shi_0220
「じゅ、十年……！？[lr]
@say storage=rinep2_shi_0230
　う、それは嬉しい、けど[line3]あ、いや、そうじゃなくて……！　え、えらく気の長い話じゃないかそれ、一年ならともかく、十年なんて遠坂も疲れるだろ？」
@pg
*page78|
@r
@say storage=rinep2_rin_0230
「別に。衛宮くんの目標が一人前になる事と同じで、わたしのしたいコトも、貴方を早く一人前にするコトだもの。頭の中じゃちゃんと計画立ってるわよ？　なんなら紙にして渡そっか？」
@pg
*page79|
@r
@say storage=rinep2_shi_0240
「[line7]あ、いや」[lr]
　それは、その。[lr]
　願ってもないコト、なんだが。
@pg
*page80|
@r
@say storage=rinep2_rin_0240
「けどそれも無理かな。衛宮くん、お父さんの跡を継ぐんでしょ？　なら卒業した後も、ずっとこの町にいるって事よね」[lr]
@say storage=rinep2_shi_0250
「……そうだけど。そう言う遠坂はどうするんだよ。遠坂の家は冬木の管理人なんだろ。遠坂だってこの町から離れられないんじゃないのか」
@pg
*page81|
@r
@say storage=rinep2_rin_0250
「わたし？　わたしは卒業したらロンドンに行くけど。[lr]
@say storage=rinep2_rin_0260
　今回の件で魔術協会から推薦もとったし、試験なしで入学させてくれるらしいわ」[lr]
@say storage=rinep2_shi_0260
「な[line4]ロンドンって、魔術協会の総本山の、あの[ruby text=ロンドン char=3]時計塔……！？」
@pg
*page82|
@r
@say storage=rinep2_rin_0270
「ええ。冬木の町じゃ限界があるし、五年ぐらいは時計塔で勉強しようかなって。[lr]
@say storage=rinep2_rin_0280
　父さんもそうだったって言うし、魔術師として一人前になりたいなら、最高学府に行くのは当然じゃない？」
@pg
*page83|
@r
「[line4]」[lr]
　……驚いた。[lr]
　突然のコトで、目が点になって、頭が空っぽになっている。[lr]
　正統な魔術師である遠坂なら、それぐらいは当然だ。[lr]
　それを今まで考えなかった遠坂との立場の違いに、今になって気が付いてしまった。
@pg
*page84|
@r
@say storage=rinep2_shi_0270
「ロンドン、か。それ、凄いコトなんだよな」[lr]
@say storage=rinep2_rin_0290
「うーん、それは微妙じゃないかしら。[lr]
@say storage=rinep2_rin_0300
　悔しいけど[ruby text=わたし o2o=1]遠坂凛本人の力を認められての招待じゃないわ。父さんの功績もあるし、今回の件だって、単に最後まで残ったからだし」
@pg
*page85|
　しれっと言うが、やっぱり凄いコトなんだろう。[lr]
　……けど、ロンドンか……それはちょっと、流石に遠すぎる。[lr]
　それに魔術協会に属していなかった[ruby text=オヤジ char=2]切嗣同様、俺もそういう堅苦しいのは苦手だ。
@pg
*page86|
@r
@r
@r
@r
@say storage=rinep2_rin_0310
「[line3]でも、それを言うなら衛宮くんにだって資格はあるわ。わたしが推薦すれば、入学試験ぐらいは受けさせてもらえると思うけど[line3]」
@pg
*page87|
　……けど、引っ越すぐらいは出来るかな。[lr]
　いまからアルバイトを増やして、英語も勉強して、渡英資金と一ヶ月ぐらい暮らせる蓄えがあれば、あとは向こうで職を探して……
@pg
*page88|
@r
@r
@r
@say storage=rinep2_rin_0320
「[line3]衛宮くんにとって協会は敵地だから乗り気はしないだろうけど、時計塔ならちゃんとした道具も揃ってるし、修業にはもってこいよ。[lr]
@say storage=rinep2_rin_0330
　あ、でも固有結界は秘密にしないとダメだから、あくまで基礎力の試験になるのか……うわ、一年で足りるかな、時間[line3]」
@pg
*page89|
　いやいや、仮に向こうでアパートを借りられたとしてもだ。[lr]
　その時計塔とやらがどんな場所か知らないが、遠坂、ますます忙しくなるんだよな……となると、やっぱり独学で頑張って、一人前になってから会いにいった方がいい。[lr]
　うん、そうだそうだ。[lr]
　そもそもロンドンなんて肌に合わない。いざ行ってみて言峰みたいのが溢れてたら卒倒しそうだし[line4]
@pg
*page90|
@r
@say storage=rinep2_rin_0340
「………ちょっと。人の話聞いてる、衛宮くん？」[lr]
@say storage=rinep2_shi_0280
「え？　なんか言ってたのか遠坂？」[lr]
@say storage=rinep2_rin_0350
「……………………」[lr]
@r
　むっと顔を曇らせて黙り込む遠坂。[lr]
　[line3]で。[lr]
　ふう、と大きく深呼吸をしてから、遠坂は真面目な顔で、
@pg
*page91|
@r
@say storage=rinep2_rin_0351
「言い忘れてたんだけど、わたしは遠坂の後継者として招かれてるの。つまり、一人前の魔術師としてちゃんとした一人部屋を貰えるってコト」[lr]
@r
　なんて、よく分からないコトを口にした。
@pg
*page92|
@r
@say storage=rinep2_shi_0300
「？」[lr]
@say storage=rinep2_rin_0360
「だから、一人前の魔術師として認められているの。そうなると弟子の一人や二人はいて当然でしょ？[lr]
@say storage=rinep2_rin_0370
　ほら、向こうじゃ派閥争いもあるっていうし、一人ぐらいは弟子を連れて行ってもいいんだって」[lr]
@r
　ちらり、と俺の顔を盗み見る遠坂。
@pg
*page93|
@r
@say storage=rinep2_shi_0310
「[line4]えっと、それは」[lr]
@r
　鈍い俺でも、遠坂が何を言いたいのかぐらい分かる。[lr]
　つまり、その。
@pg
*page94|
@r
@say storage=rinep2_rin_0380
「そうよ。世話係としてなら、身内一人ぐらいは無条件で連れて行けるみたい。それなら試験を受ける事もないし、学費も何もかも免除になるわ。[lr]
@say storage=rinep2_rin_0390
　……ま、扱いは協会の学徒だけど協会には属さないっていう、損な役回りになっちゃうんだけど」
@pg
*page95|
「[line8]」[lr]
　真っ白になっていた頭に色が戻る。[lr]
　いや、無理やりにでも色を戻して総動員させる。[lr]
　遠坂の言っている事。[lr]
　一年後のコトと、その選択を秤にかけて、ない知恵しぼって熱をあげる。[lr]
@r
　そんな俺の狼狽ぶりが楽しいのか、遠坂はくすくすと笑ってやがる。
@pg
*page96|
@playstop time=4000 nowait=true
@r
@say storage=rinep2_shi_0320
「な、なんだよ。俺は別に、おまえの言葉に踊らされてるんじゃなくてだな」[lr]
@say storage=rinep2_rin_0400
「言いたいコトはそれだけ。わたしはロンドンに行くけど」
@pg
*page97|
@play file=bgm60 time=0
　柔らかな視線。[lr]
　遠坂はいたずらな顔でこっちを見て、[lr]
@textoff
@dashcomboT storage=B32 layer=base cx=550 cy=266 imag=2 mag=2 opacity=255 wait=0 time=500
@dashcomboT storage=B32 layer=base cx=700 cy=300 imag=8 mag=6 opacity=48 wait=0 time=200
@fadein file=B32 time=600 method=crossfade
@dashcomboT storage=B32 layer=base cx=700 cy=352 imag=8 mag=4 opacity=32 wait=0 time=200
@fadein file=B32 time=800 method=crossfade
@waitT canskip=false time=1000
@texton
@r
@say storage=rinep2_rin_0410
「ね。士郎はどうするの？」[lr]
@r
　こっちの心を見透かすように、穏やかに問い掛けた。
@pg
*page98|
「[line8]」[lr]
　一瞬で真っ赤になる。[lr]
　その一言、その仕草だけで、つまらない卑下も協会への苦手意識も吹き飛んだ。[lr]
　……握られた弱みってのは、つまりこういうコトだ。[lr]
　惚れた弱みっていうのは、昔っから、本人じゃどうにもならない問題なのだ。
@pg
*page99|
@r
@say storage=rinep2_rin_0420
「あら、突然だんまり？　わたし、答えを聞いてないんだけどな」[lr]
@r
　いたずらな微笑みは続く。[lr]
　俺の答えなんて分かってるクセに、更に追い討ちをかけるなんて本当に容赦がない。
@pg
*page100|
@say storage=rinep2_shi_0330
「う……だから、俺は」[lr]
　ロンドンは正直遠すぎるが、遠坂以外に魔術を教わるのなんて想像もできないし。[lr]
　それ以上に、遠坂と離れるなんて考えてもいなかったし。[lr]
　なにより、遠坂と一緒にいたい、し。
@pg
*page101|
@r
@say storage=rinep2_rin_0430
「もう。大事なコトなんだからはっきり聞かせなさい。[lr]
@say storage=rinep2_rin_0440
　世話係になっちゃうけど、わたしと一緒に行ってくれる？」
;[lr]
;@r
;　赤面する俺を覗き込む瞳。[lr]
;　それが、今までのどんな遠坂より魅力的で、口から心臓が出るかと思った。
@pg
*page102|
@say storage=rinep2_shi_0340
「う、うるさいばかっ……！　ばかばかばか！　だだ、大事なコトなら、もっとちゃんとした場所で言えってんだ、いきなり言われて口にできるかっ……！！！」
@pg
*page103|
@textoff
@blackout rule=シャッター左から vague=64 time=400
@fadein file=i教室-(夕2) time=400 rule=シャッター左から vague=64
@texton
@r
　このままじゃホントにどうにかなりそうで、とにかく遠坂から顔を逸らす。[lr]
　……背中には変わらぬ気配。[lr]
　こんな俺の慌てぶりを、遠坂は幸せそうに見つめている。
@pg
*page104|
@r
@say storage=rinep2_rin_0450
「ね。士郎、答えは？」[lr]
@r
　囁くような、穏やかな声。[lr]
　…………まいった。[lr]
　たった一言、たった一度素直に頷くのって、こんなに難しかったっけ。[lr]
「……………………」[lr]
　けど、ちゃんと口にしないと遠坂に振り向けない。
@pg
*page105|
@splinemovecombo storage=B32 layer=base opacity=255 path=(450,341,2)(450,237,2) time=2000 accel=-2
@r
@say storage=rinep2_shi_0350
「……ばか。そんな判りきったコト、訊くな」[lr]
@r
　視線だけ遠坂に向けて、精一杯の本心を口にする。[lr]
@r
　その言葉だけで、微笑みは笑顔になった。
@pgnl
@bg file=i教室-(夕2) time=1000 method=crossfade
@r
@say storage=rinep2_rin_0460
「[line3]うん。じゃ、これからもよろしくね衛宮くん。[lr]
@say storage=rinep2_rin_0470
　貴方が一人前になるまで、遠慮なく鍛えてあげるから覚悟なさい」
@pg
*page106|
@r
@say storage=rinep2_shi_0360
「……そっちこそ。言っとくけど本気にしたぞ。こうなったら一人前になるまで、ちゃんと面倒見てもらうからな」[lr]
@say storage=rinep2_rin_0480
「もちろん。士郎を真人間にして、思いっきりハッピーにするのがわたしの野望なんだから。ロンドンに連れてくぐらいで音を上げられちゃたまらないわ」
@pg
*page107|
　さっきまでの可愛いらしさは何処にいったのか。[lr]
　いつもの強気な笑顔で言って、遠坂は机から飛び降りた。
@pg
*page108|
@r
　……夕暮れはじき終わる。[lr]
　春休みが終わって、四月になって、一年はあっという間に過ぎるだろう。[lr]
　その時までこの風景ともお別れだ。[lr]
@r
　一年の後。[lr]
　こうして遠坂と、学生時代最後の時間を過ごす事になる。
@pg
*page109|
@bg file=01空・夕方b time=800 method=crossfade
@r
@say storage=rinep2_rin_0490
「帰りましょ。今夜は衛宮くん家で、賑やかに晩ごはんにするんだから」[lr]
@r
　未練もなく、教室を後にする。[lr]
　校庭からは部活動の賑わいが聞こえてくる。[lr]
　掛け声は遠く、いつかの剣響を思わせた。
@pg
*page110|
@r
　いつまでも同じ場所にはいられない。[lr]
　俺も遠坂も、一年後には違う場所に行く。[lr]
　それが正しいのか間違いなのか、答えが出るのはずっと先の話だろう。
@pg
*page111|
@r
　一度だけ、赤い背中を目蓋に浮かべる。[lr]
　この教室もあの剣戟も変わらない。[lr]
@r
　全ては同じ。[lr]
　蜃気楼のような、振り返れば消える幻だ。
@pg
*page112|
@r
　それでも遠くを目指して行けば近づける。[lr]
　遠坂が手を貸してくれるなら、必ずあの背中に追いつける。[lr]
@r
@r
　だから、答えを出すのはその時にしよう。
@pg
*page113|
@textoff
@superpose storage=07無限の剣製 opacity=98
@redraw method=crossfade time=1000
@superpose_off
@texton
@r
@r
@r
@r
@r
　……遠く響く剣の音。[lr]
　それを頼りにして、いつか、あの場所に辿り着く。
@pg
*page114|
@textoff
@eval exp="var es=sf.effectSkip;sf.effectSkip=false"
@fadein file=white time=2000 rule=クロスフェード vague=64
@waitT canskip=false time=2500
@image storage=EDfontWhite page=fore visible=true layer=4 left=285 top=434 opacity=255
@image storage=凛EDフォント01 page=fore visible=true layer=0 left=285 top=434 opacity=0
@image storage=凛EDフォント02 page=fore visible=true layer=1 left=285 top=456 opacity=0
@image storage=凛EDフォント03 page=fore visible=true layer=2 left=285 top=477 opacity=0
@move layer=0 path=(302,434,255) time=1000 accel=-2
@move layer=4 path=(710,434,255) time=2000 accel=-2
@wm canskip=false
@wm canskip=false
@image storage=EDfontWhite page=fore visible=true layer=4 left=285 top=456 opacity=255
@move layer=1 path=(302,456,255) time=1000 accel=-2
@move layer=4 path=(600,456,255) time=2000 accel=-2
@wm canskip=false
@wm canskip=false
@image storage=EDfontWhite page=fore visible=true layer=4 left=285 top=477 opacity=255
@move layer=2 path=(300,477,255) time=1000 accel=-2
@move layer=4 path=(690,477,255) time=2000 accel=-2
@wm canskip=false
@wm canskip=false
@fadein file=凛EDfont1 time=0 method=crossfade
@image storage=EDfontWhite page=fore visible=true layer=4 left=284 top=514 opacity=255
@image storage=凛EDフォント04 page=fore visible=true layer=0 left=284 top=514 opacity=0
@image storage=凛EDフォント05 page=fore visible=true layer=1 left=285 top=536 opacity=0
@move layer=0 path=(299,514,255) time=1000 accel=-2
@move layer=4 path=(710,514,255) time=2000 accel=-2
@wm canskip=false
@wm canskip=false
@image storage=EDfontWhite page=fore visible=true layer=4 left=409 top=536 opacity=255
@move layer=1 path=(300,536,255) time=1000 accel=-2
@move layer=4 path=(770,536,255) time=2500 accel=-2
@wm canskip=false
@wm canskip=false
@resetwait
@call storage=StaffrollPlugin.ks
@waitT mode=until canskip=false time=2000
@playstop time=3000 nowait=true
@waitT canskip=false time=1000
@blackout method=crossfade time=3000
;
;@staffrollinit
;@staffrollsetting bgcolor=0xFF000000
;@image page=back layer=base storage=black
;@play time=2000 file=bgm41 nowait=true
;@trans method=crossfade time=2000
;@eval exp=".sttime=System.getTickCount()"
;@font face="ＭＳ Ｐ明朝" size=27 color=0xFFFFFF edge=false bold=false
;@staffrolltext x=30 y=600 text=Planning
;@staffrolltext x=90 y=50 text="Takashi Takeuchi"
;@staffrollappearimage storage=rinstaff_sa x=0 y=600 lx=0 ly=-2500 lopac=168 apos=-580 dpos=4450 atime=5000 dtime=1000
;@staffrolltext x=90 y=50 text="Kinoko Nasu"
;@staffrolltext x=30 y=100 text="Original Idea/Organization/Scenario"
;@staffrolltext x=90 y=50 text="Kinoko Nasu"
;@staffrollappearimage storage=staffB16 x=50 y=100 lx=200 ly=150 apos=0 dpos=240 atime=800 dtime=800
;@staffrolltext x=30 y=100 text=Presentation/Scripting
;@staffrolltext x=90 y=50 text="Tsukuri Monoji"
;@staffrolltext x=30 y=100 text="Scripting Assistant"
;@staffrolltext x=90 y=50 text="Kinoko Nasu"
;@staffrolltext x=90 y=50 text=OKSG
;@staffrollappearimage storage=staffB01 x=50 y=200 lx=200 ly=150 apos=0 dpos=240 atime=800 dtime=800
;@staffrolltext x=90 y=50 text="Norio Sasaya"
;@staffrolltext x=30 y=100 text="Character Design/Layout/Original Drawings"
;@staffrolltext x=90 y=50 text="Takashi Takeuchi"
;@staffrolltext x=30 y=100 text="Design/Weapon Illustrations/Graphics Supervising Editor"
;@staffrolltext x=90 y=50 text="Koyama Hirokazu"
;@staffrollappearimage storage=staffB03 x=50 y=100 lx=200 ly=150 apos=0 dpos=240 atime=800 dtime=800
;@staffrolltext x=30 y=100 text=Graphics
;@staffrolltext x=90 y=50 text="Koyama Hirokazu"
;@staffrolltext x=90 y=50 text=BLACK
;@staffrolltext x=90 y=50 text="Takao Aotuki"
;@staffrolltext x=30 y=100 text="Background Graphics"
;@staffrollappearimage storage=staffB06 x=50 y=200 lx=200 ly=150 apos=0 dpos=200 atime=800 dtime=800
;@staffrolltext x=90 y=50 text=Stingray
;@staffrolltext x=90 y=50 text=minori
;@staffrolltext x=90 y=50 text="Koyama Hirokazu"
;@staffrolltext x=90 y=50 text=BLACK
;@staffrolltext x=90 y=50 text="Masakazu Nozaki"
;@staffrolltext x=30 y=100 text="Special Helping Artist"
;@staffrollappearimage storage=staffB04 x=50 y=100 lx=200 ly=150 apos=0 dpos=200 atime=800 dtime=800
;@staffrolltext x=90 y=50 text="Sidzuki Morii"
;@staffrolltext x=90 y=50 text="Chihiro Aikura"
;@staffrollappearimage storage=rinstaff_sb x=0 y=600 lx=0 ly=-2350 lopac=168 apos=-100 dpos=4550 atime=1000 dtime=1000
;@staffrolltext x=30 y=100 text=Programming
;@staffrolltext x=90 y=50 text=Kiyobee
;@staffrolltext x=30 y=100 text="Provided by KIRI-KIRI 2"
;@staffrollappearimage storage=staffB15 x=50 y=200 lx=200 ly=150 apos=0 dpos=200 atime=800 dtime=800
;@staffrolltext x=90 y=50 text=W.Dee
;@staffrolltext x=30 y=100 text="Sound Producer"
;@staffrolltext x=90 y=50 text="Keita Haga"
;@staffrolltext x=30 y=100 text="Sound Effects"
;@staffrollappearimage storage=staffB11 x=50 y=100 lx=200 ly=150 apos=0 dpos=200 atime=800 dtime=800
;@staffrolltext x=90 y=50 text="Keita Haga"
;@staffrolltext x=90 y=50 text="James Harris"
;@staffrolltext x=30 y=100 text=Music
;@staffrolltext x=90 y=50 text=KATE
;@staffrolltext x=90 y=50 text="James Harris"
;@staffrollappearimage storage=staffB14 x=50 y=200 lx=200 ly=150 apos=0 dpos=200 atime=800 dtime=800
;@staffrolltext x=90 y=50 text="NUMBER 201"
;@staffrolltext x=30 y=100 text="Theme Song"
;@staffrolltext x=90 y=50 text="「THIS ILLUSION」M.H."
;@staffrolltext x=90 y=50 text="words Keita Haga/music NUMBER 201/arrange NUMBER 201"
;@staffrolltext x=90 y=100 text="Vocal Director"
;@staffrollappearimage storage=staffB21 x=50 y=100 lx=200 ly=150 apos=0 dpos=200 atime=800 dtime=800
;@staffrolltext x=90 y=50 text="Naoki Ninomiya(MUSIC BRAINS)"
;@staffrolltext x=90 y=100 text="Recording Engineer"
;@staffrolltext x=90 y=50 text="Takao Ezaki(MUSIC BRAINS)"
;@staffrolltext x=30 y=100 text="Title Logo Design"
;@staffrolltext x=90 y=50 text=yoshiyuki(Nitro+)
;@staffrollappearimage storage=staffB22 x=50 y=200 lx=200 ly=150 apos=0 dpos=200 atime=800 dtime=800
;@staffrolltext x=30 y=100 text=Proofreading
;@staffrolltext x=90 y=50 text="Wataru Yojyou"
;@staffrolltext x=30 y=100 text="Printed Graphic/Web Design"
;@staffrolltext x=90 y=50 text=OKSG
;@staffrolltext x=30 y=100 text="Sales Representative"
;@staffrollappearimage storage=staffB27 x=50 y=100 lx=200 ly=150 apos=0 dpos=200 atime=800 dtime=800
;@staffrolltext x=90 y=50 text="Norio Sasaya"
;@staffrolltext x=30 y=100 text=Director
;@staffrolltext x=90 y=50 text="Kinoko Nasu"
;@staffrolltext x=30 y=100 text="Project Manager/Producer"
;@staffrolltext x=90 y=50 text="Tomotaka Takeuchi"
;@staffrollappearimage storage=staffB25 x=50 y=200 lx=200 ly=150 apos=0 dpos=200 atime=800 dtime=800
;@staffrollappearimage storage=staffB31 x=50 y=100 lx=200 ly=150 apos=350 dpos=550 atime=800 dtime=800
;@staffrolltext x=90 y=470 text=""
;@staffrollappearimage storage=staffB32b x=30 y=210 apos=320 dpos=1200 atime=3000 dtime=2000
;@staffrolltext x=320 y=100 text="Produced by"
;@staffrolltext x=310 y=50 text=TYPE-MOON
;@eval exp="dm('staffroll initialize: '+(System.getTickCount()-.sttime)+'(ms)')"
;@wt
;@staffrollstart height=5130 time=108500
;@wstaffroll
;
@font color=0xFFFFFF edge=false
@staffrollinit
;@image page=back layer=base storage=black
;@trans method=crossfade time=2000
@eval exp=".sttime=System.getTickCount()"
@eval exp=".face='ＭＳ Ｐ明朝',.faces='Times,ＭＳ Ｐ明朝'"
@staffrolltext face=&faces size=21 x=30 y=600 text='Planning'
@staffrolltext face=&faces size=21 x=90 y=32 text='Takashi Takeuchi'
@staffrolltext face=&faces size=21 x=90 y=32 text='Kinoko Nasu'
@staffrollappearimage storage=rinstaff_sa x=497 y=600 lx=497 ly=-2500 lopac=168 apos=-580 dpos=4450 atime=5000 dtime=1000 len=6800
@staffrolltext face=&faces size=21 x=30 y=64 text='Scenario'
@staffrolltext face=&faces size=21 x=90 y=32 text='Kinoko Nasu'
@staffrollappearimage storage=staffB16 x=50 y=100 lx=200 ly=150 apos=0 dpos=240 atime=800 dtime=800
@staffrolltext face=&faces size=21 x=30 y=64 text='Presentation/Scripting'
@staffrolltext face=&faces size=21 x=90 y=32 text='Tsukuri Monoji'
@staffrolltext face=&faces size=21 x=30 y=64 text='Scripting Assistant'
@staffrolltext face=&faces size=21 x=90 y=32 text='BLACK'
@staffrolltext face=&faces size=21 x=30 y=64 text='Character Design/Original Drawings'
@staffrolltext face=&faces size=21 x=90 y=32 text='Takashi Takeuchi'
@staffrolltext face=&faces size=21 x=30 y=64 text='Graphics Supervising Editor'
@staffrolltext face=&faces size=21 x=90 y=32 text='Koyama Hirokazu'
@staffrolltext face=&faces size=21 x=30 y=64 text='Graphics/Coloring'
@staffrolltext face=&faces size=21 x=90 y=32 text='Koyama Hirokazu'
@staffrollappearimage storage=staffB01 x=50 y=200 lx=200 ly=150 apos=0 dpos=240 atime=800 dtime=800
@staffrolltext face=&faces size=21 x=90 y=32 text='BLACK'
@staffrolltext face=&faces size=21 x=90 y=32 text='Takao Aotuki'
@staffrolltext face=&faces size=21 x=90 y=32 text='MORIYA'
@staffrolltext face=&faces size=21 x=90 y=32 text='simo'
@staffrolltext face=&faces size=21 x=30 y=64 text='Background Graphics'
@staffrolltext face=&faces size=21 x=90 y=32 text='Stingray'
@staffrolltext face=&faces size=21 x=90 y=32 text='minori'
@staffrolltext face=&faces size=21 x=90 y=32 text='TYPE-MOON'
@staffrolltext face=&faces size=21 x=30 y=64 text='Programming'
@staffrolltext face=&faces size=21 x=90 y=32 text='Kiyobee'
@staffrolltext face=&faces size=21 x=30 y=64 text='Provided by KIRI-KIRI 2'
@staffrollappearimage storage=staffB03 x=50 y=100 lx=200 ly=150 apos=0 dpos=240 atime=800 dtime=800
@staffrolltext face=&faces size=21 x=90 y=32 text='W.Dee'
@staffrolltext face=&faces size=21 x=30 y=64 text='Sound Producer'
@staffrolltext face=&faces size=21 x=90 y=32 text='Keita Haga'
@staffrolltext face=&faces size=21 x=30 y=64 text='Sound Effects'
@staffrolltext face=&faces size=21 x=90 y=32 text='Keita Haga'
@staffrolltext face=&faces size=21 x=90 y=32 text='James Harris'
@staffrolltext face=&faces size=21 x=30 y=64 text='Music'
@staffrolltext face=&faces size=21 x=90 y=32 text='KATE'
@staffrolltext face=&faces size=21 x=90 y=32 text='James Harris'
@staffrolltext face=&faces size=21 x=90 y=32 text='NUMBER 201'
@staffrolltext face=&faces size=21 x=30 y=64 text='Production Assistant'
@staffrollappearimage storage=staffB06 x=50 y=200 lx=200 ly=150 apos=0 dpos=200 atime=800 dtime=800
@staffrolltext face=&faces size=21 x=90 y=32 text='Sasaya Norio'
@staffrolltext face=&faces size=21 x=90 y=32 text='Nokiwa Todaka'
@staffrolltext face=&faces size=21 x=30 y=64 text='□Voice Actor/Actress'
@staffrolltext face=&faces size=21 x=290 y=64 text=': Noriaki Sugiyama'
@staffrolltext face=&faces size=21 x=90 y=0 text='Shirou Emiya'
@staffrolltext face=&faces size=21 x=290 y=32 text=': Ayako Kawasumi'
@staffrolltext face=&faces size=21 x=90 y=0 text='Saber'
@staffrolltext face=&faces size=21 x=290 y=32 text=': Kana Ueda'
@staffrolltext face=&faces size=21 x=90 y=0 text='Rin Tohsaka'
@staffrolltext face=&faces size=21 x=290 y=32 text=': Junichi Suwabe'
@staffrolltext face=&faces size=21 x=90 y=0 text='Archer'
@staffrolltext face=&faces size=21 x=290 y=32 text=': Noriko Shitaya'
@staffrolltext face=&faces size=21 x=90 y=0 text='Sakura Matou'
@staffrolltext face=&faces size=21 x=290 y=32 text=': Yuu Asakawa'
@staffrolltext face=&faces size=21 x=90 y=0 text='Rider'
@staffrollappearimage storage=staffB04 x=50 y=100 lx=200 ly=150 apos=0 dpos=200 atime=800 dtime=800
@staffrolltext face=&faces size=21 x=290 y=32 text=': Mai Kadowaki'
@staffrolltext face=&faces size=21 x=90 y=0 text='Illyasviel von Einzbern'
@staffrolltext face=&faces size=21 x=290 y=32 text=': Tadahisa Saizen'
@staffrolltext face=&faces size=21 x=90 y=0 text='Berserker'
@staffrolltext face=&faces size=21 x=290 y=32 text=': Kazuhiro Nakata'
@staffrolltext face=&faces size=21 x=90 y=0 text='Souichirou Kuzuki'
@staffrolltext face=&faces size=21 x=290 y=32 text=': Atsuko Tanaka'
@staffrolltext face=&faces size=21 x=90 y=0 text='Caster'
@staffrolltext face=&faces size=21 x=290 y=32 text=': Shinichiro Miki'
@staffrolltext face=&faces size=21 x=90 y=0 text='Assassin'
@staffrolltext face=&faces size=21 x=290 y=32 text=': George Nakata'
@staffrolltext face=&faces size=21 x=90 y=0 text='Kirei Kotomine'
@staffrolltext face=&faces size=21 x=290 y=32 text=': Nobutoshi Kanna'
@staffrolltext face=&faces size=21 x=90 y=0 text='Lancer'
@staffrolltext face=&faces size=21 x=290 y=32 text=': Tomokazu Seki'
@staffrolltext face=&faces size=21 x=90 y=0 text='Gilgamesh'
@staffrolltext face=&faces size=21 x=290 y=32 text=': Miki Itou'
@staffrolltext face=&faces size=21 x=90 y=0 text='Taiga Fujimura'
@staffrolltext face=&faces size=21 x=290 y=32 text=': Fumie Mizusawa'
@staffrolltext face=&faces size=21 x=90 y=0 text='Ayako Mitsuduri'
@staffrollappearimage storage=staffB15 x=50 y=200 lx=200 ly=150 apos=0 dpos=200 atime=800 dtime=800
@staffrolltext face=&faces size=21 x=290 y=32 text=': Hiroshi Kamiya'
@staffrolltext face=&faces size=21 x=90 y=0 text='Shinji Matou'
@staffrolltext face=&faces size=21 x=290 y=32 text=': Mitsuaki Madono'
@staffrolltext face=&faces size=21 x=90 y=0 text='Issei Ryuudou'
@staffrolltext face=&faces size=21 x=290 y=32 text=': Michiru Yuimoto'
@staffrolltext face=&faces size=21 x=90 y=0 text='Kaede Makidera'
@staffrolltext face=&faces size=21 x=290 y=32 text=': Eri Nakao'
@staffrolltext face=&faces size=21 x=90 y=0 text='Yukika Saegusa'
@staffrolltext face=&faces size=21 x=290 y=32 text=': Rie Nakagawa'
@staffrolltext face=&faces size=21 x=90 y=0 text='Kane Himuro'
@staffrolltext face=&faces size=21 x=290 y=32 text=': Rikiya Koyama'
@staffrolltext face=&faces size=21 x=90 y=0 text='Kiritsugu Emiya'
@staffrolltext face=&faces size=21 x=290 y=32 text='  Masane Tsukayama'
@staffrolltext face=&faces size=21 x=290 y=32 text='  Tetsu Inada'
@staffrolltext face=&faces size=21 x=290 y=32 text='  Miho Miyagawa'
@staffrolltext face=&faces size=21 x=290 y=32 text='  Haruhi Terada'
@staffrolltext face=&faces size=21 x=290 y=32 text='  Junko Noda'
@staffrollappearimage storage=rinstaff_sb x=266 y=600 lx=266 ly=-2350 lopac=168 apos=-100 dpos=4050 atime=1000 dtime=1000 len=5800
;@staffrollappearimage storage=staffB15 x=50 y=200 lx=200 ly=150 apos=0 dpos=200 atime=800 dtime=800
@staffrolltext face=&faces size=21 x=290 y=32 text='  Yukari Tamura'
@staffrolltext face=&faces size=21 x=30 y=96 text='□Voice Recording Staff'
@staffrolltext face=&faces size=21 x=30 y=64 text='Recording Director'
@staffrolltext face=&faces size=21 x=90 y=32 text='Satoru Enomoto(WAYUTA)'
@staffrolltext face=&faces size=21 x=30 y=64 text='Recording Director Support'
@staffrolltext face=&faces size=21 x=90 y=32 text='Hiroomi Takamiya(WAYUTA)'
@staffrolltext face=&faces size=21 x=90 y=32 text='Hiroyuki Matunuma(WAYUTA)'
@staffrolltext face=&faces size=21 x=30 y=64 text='Recording Engineer'
@staffrolltext face=&faces size=21 x=90 y=32 text='Kouhei Nishimura(WAYUTA)'
@staffrollappearimage storage=staffB11 x=50 y=100 lx=200 ly=150 apos=0 dpos=200 atime=800 dtime=800
@staffrolltext face=&faces size=21 x=90 y=32 text='Kazumi Kumagai(WAYUTA)'
@staffrolltext face=&faces size=21 x=30 y=64 text='Voice Recording Studio'
@staffrolltext face=&faces size=21 x=90 y=32 text='H.B STUDIO(WAYUTA)'
@staffrolltext face=&faces size=21 x=30 y=64 text='□Opening Animation Staff'
@staffrolltext face=&faces size=21 x=30 y=64 text='Producer'
@staffrolltext face=&faces size=21 x=90 y=32 text='Manabu Ishikawa'
@staffrolltext face=&faces size=21 x=90 y=32 text='Masahiro Takata'
@staffrolltext face=&faces size=21 x=30 y=64 text='Director/Storyboard'
@staffrollappearimage storage=staffB14 x=50 y=200 lx=200 ly=150 apos=0 dpos=200 atime=800 dtime=800
@staffrolltext face=&faces size=21 x=90 y=32 text='Takayuki Chiba'
@staffrolltext face=&faces size=21 x=30 y=64 text='General Animation Director'
@staffrolltext face=&faces size=21 x=90 y=32 text='Takashi Takeuchi'
@staffrolltext face=&faces size=21 x=30 y=64 text='Animation Director'
@staffrolltext face=&faces size=21 x=90 y=32 text='Syujiro Hamakawa'
@staffrolltext face=&faces size=21 x=30 y=64 text='Action effect Director'
@staffrolltext face=&faces size=21 x=90 y=32 text='Takashi Hasimoto'
@staffrolltext face=&faces size=21 x=30 y=64 text='Color Coordinate/Color Keys'
@staffrolltext face=&faces size=21 x=90 y=32 text='Rumiko Nagai'
@staffrolltext face=&faces size=21 x=30 y=64 text='CG Director'
@staffrolltext face=&faces size=21 x=90 y=32 text='Yuichiro Ando'
@staffrollappearimage storage=staffB21 x=50 y=100 lx=200 ly=150 apos=0 dpos=200 atime=800 dtime=800
@staffrolltext face=&faces size=21 x=30 y=64 text='Camera Director'
@staffrolltext face=&faces size=21 x=90 y=32 text='Kiyotaka Suzuki'
@staffrolltext face=&faces size=21 x=30 y=64 text='Animation Produced by'
@staffrolltext face=&faces size=21 x=90 y=32 text='Tatsunoko Production'
@staffrolltext face=&faces size=21 x=30 y=96 text='□Theme Song'
@staffrolltext face=&faces size=21 x=30 y=64 text='「Ougonno Kagayaki」 MAKI'
@staffrolltext face=&faces size=21 x=90 y=32 text='lyrics Keita Haga/music KATE/arrange James Harris'
@staffrolltext face=&faces size=21 x=30 y=64 text='Vocal Director'
@staffrolltext face=&faces size=21 x=90 y=32 text='Naoki Ninomiya(MUSIC BRAINS)'
@staffrolltext face=&faces size=21 x=30 y=64 text='Recording Engineer'
@staffrollappearimage storage=staffB22 x=50 y=200 lx=200 ly=150 apos=0 dpos=200 atime=800 dtime=800
@staffrolltext face=&faces size=21 x=90 y=32 text='Kei Matsumoto(MUSIC BRAINS)'
@staffrolltext face=&faces size=21 x=30 y=64 text='Mixing Engineer'
@staffrolltext face=&faces size=21 x=90 y=32 text='James Harris'
@staffrolltext face=&faces size=21 x=30 y=64 text='Recording Studio'
@staffrolltext face=&faces size=21 x=90 y=32 text='MUSIC BRAINS STUDIO'
@staffrolltext face=&faces size=21 x=30 y=64 text='Mixing Studio'
@staffrolltext face=&faces size=21 x=90 y=32 text='STUDIO G3'
@staffrolltext face=&faces size=21 x=30 y=64 text='□Design'
@staffrolltext face=&faces size=21 x=30 y=64 text='Title Logo Design'
@staffrolltext face=&faces size=21 x=90 y=32 text='yoshiyuki(Nitro+)'
@staffrollappearimage storage=staffB27 x=50 y=100 lx=200 ly=150 apos=0 dpos=200 atime=800 dtime=800
@staffrolltext face=&faces size=21 x=90 y=32 text='Takanobu Tomiyama'
@staffrolltext face=&faces size=21 x=30 y=64 text='Card Illustrations'
@staffrolltext face=&faces size=21 x=90 y=32 text='Chihiro Aikura'
@staffrolltext face=&faces size=21 x=90 y=32 text='Koyama Hirokazu'
@staffrolltext face=&faces size=21 x=30 y=128 text='Publicity & Promotion'
@staffrolltext face=&faces size=21 x=90 y=32 text='Norio Sasaya'
@staffrolltext face=&faces size=21 x=30 y=64 text='Production Coordinator/Producer'
@staffrolltext face=&faces size=21 x=90 y=32 text='Tomotaka Takeuchi'
@staffrolltext face=&faces size=21 x=30 y=96 text='Director'
@staffrolltext face=&faces size=21 x=90 y=32 text='Kinoko Nasu'
@staffrollappearimage storage=staffB25 x=50 y=200 lx=200 ly=150 apos=0 dpos=200 atime=800 dtime=800
@staffrollappearimage storage=staffB31 x=50 y=100 lx=200 ly=150 apos=350 dpos=550 atime=800 dtime=800
@staffrolltext face=&faces size=21 x=90 y=470 text=""
@staffrollappearimage storage=staffB32b x=30 y=210 apos=320 dpos=1200 atime=3000 dtime=2000
@staffrolltext face=&faces size=21 x=345 y=96 text="Produced by"
@staffrolltext face=&faces size=21 x=337 y=32 text=TYPE-MOON
@eval exp="dm('staffroll initialize: '+(System.getTickCount()-.sttime)+'(ms)')"
@wt
@play storage=bgm68 loop=false
@staffrollstart height=-116 time=115000
@wstaffroll
@waitT time=1000 canskip=false
@playstop time=1000 nowait=true
@waitT time=1000 canskip=false
@flushover time=2000
@erasestaffroll
@flushover time=2000
@staffrolluninit
@resetfont
@waitT canskip=false time=4000
@l
@blackout method=crossfade time=500
@interlude_in_ route=凛 scene=16-2 method=crossfade time=1000
@blackout method=crossfade time=500
@interlude_start
@cinescoT
@blackout time=0
@fadein file=B22c time=1000
@play file=bgm18 time=0
@texton
@cm
@r
@r
@r
@r
@r
@r
[line3]去来したものは遠い思い出。[lr]
　　　彼が忘れ去り、切り捨てた筈の、戻りえない兆しだった。
@pg
*page115|
@r
　打ち合わせた剣の火花。[lr]
　圧し合う裂帛の気合。[lr]
　何十合にも渡る未熟な攻防。[lr]
　剣舞と呼ぶべくもない、拙い、否定しあうだけの命のやりとり。[lr]
@r
　そんなものが何故、磨耗しきった誓いを蘇らせたのか。
@pg
*page116|
@textoff
@fadein file=B22(士郎4) time=400 rule=クロスフェード vague=64
@dashcomboT storage=12打ち合い layer=base cx=750 cy=300 imag=3 mag=3 opacity=10 wait=0 time=400 accel=-2
@fadein file=B22(士郎4) time=800 rule=クロスフェード vague=64
@texton
@r
@r
@r
@r
@r
@r
　　　　[line3]それは、ありえない剣戟だった。
@pg
*page117|
@r
　斬りかかる体は満身創痍。[lr]
　指は折れ、手足は裂かれ、少年は気づいてさえいないが、呼吸はとうに停止している。[lr]
　踏み込む速度も取るに足りなければ、繰り出す一撃も凡庸だ。[lr]
　彼の知識を吸収し、戦闘に耐えうる域まであがったというのに、その様は元の姿に戻ってしまっている。
@pg
*page118|
@r
@r
@r
@r
@r
　出鱈目に振るわれた、あまりにも凡庸な一撃。[lr]
　しかし。[lr]
　その初撃は、今までのどの一撃よりも重かった。
@pg
*page119|
@blue target=all method=crossfade time=400
@r
@r
@r
@r
　正義の味方などいない。[lr]
　おまえの理想は偽りだと、誰よりも思い知った心で、その心を叩き伏せた。[lr]
　歪だった心は耐え切れず崩壊する。[lr]
　少年が、己が矛盾に食い殺されるのは明白だった。
@pg
*page120|
@condoff target=all method=crossfade time=400
@r
　だが、屈する気配など何処にあるのか。[lr]
　綻びた肉体、解けようとする精神を抑えつけて剣を握る姿に、一片の偽りもない。
@pg
*page121|
@r
　鬩ぎ合う剣戟の激しさは、今までの比ではない。[lr]
　少年はがむしゃらに剣を振るう。[lr]
　拮抗する両者の剣戟。[lr]
　空間は火花に満ち、立ち入るモノは瞬時に切り刻まれる。[lr]
@r
　それは、反発しあいながらも溶け合う、両者の心の具現だった。
@pg
*page122|
@blue target=all method=crossfade time=400
@r
@r
@r
@r
　叩き付けられる決死の一撃。[lr]
　終わりの見えた者が見せる最後の炎にすぎない。[lr]
　少年は一撃放つ度に息があがり、倒れそうになり、踏みとどまって再び剣を振るう。
@pg
*page123|
@condoff target=all method=crossfade time=400
@r
「[line8]」[lr]
@r
　それを見て確信した。[lr]
　敵に力など残っていない。[lr]
　目の前の少年は、見たとおりの死に体だ。[lr]
@r
　だが。[lr]
　だというのに何故、剣を振るうその手に、際限なく力が宿るのか。
@pg
*page124|
@blue target=all method=crossfade time=400
@r
　ふと、幻を見た。[lr]
@r
　無駄と知りながらも剣を振るう姿に飽きたからだろう。[lr]
@r
　苛立ちが、最も忌むべき衝動を湧き上がらせた。
@pg
*page125|
@r
@r
@r
@r
@r
@r
　……何を美しいと感じ、何を、尊いと信じたのか。
@pg
*page126|
@r
　少年は言った。[lr]
　意味もなく死んでいく人を見たくない。[lr]
　助けられるのなら、苦しむ人々全てを、助ける事はできないのかと。
@pg
*page127|
@r
　論外だ。[lr]
　それが偽善であり、意味のない幸福である事を、彼は思い知らされている。[lr]
　自分の事より他人の事が大切なのだと、そんな理屈は、決して抱いていいものではない。
@pg
*page128|
@r
@r
@r
@r
@r
　……だが。[lr]
　もし、本当にそう生きられたのなら、それはどんなにいいだろうと、憧れた事はなかったのか[line3]
@pg
*page129|
@condoff target=all method=crossfade time=400
@r
「……………………！」[lr]
　敵が何を言っているのかも、彼には聞き取れなかった。[lr]
　それほど敵の声は弱く、しかし、その剣戟は苛烈だった。[lr]
　見れば剣を握る両手は、とうに柄と一体化している。[lr]
　剣を固定する為だろうが、アレでは直接体に衝撃が響く。[lr]
@r
　血にまみれ、一歩下がるだけで前のめりに倒れ込み、死体となる。[lr]
　少年にとって、振るう一撃は地獄の苦しみと同意の筈だ。
@pg
*page130|
@r
「……………………！」[lr]
@r
　聞き取れない声。[lr]
　瀕死のソレは、一心に目前の障害へと立ち向かう。[lr]
　少年が何に突き動かされているかなど、彼には語るまでも無い。
@pg
*page131|
@r
@r
@r
@r
@r
@r
　　　　　[line3]悪い夢だ。[lr]
　　　　　　　　古い鏡を、見せられている。
@pg
*page132|
@blue target=all method=crossfade time=400
@r
　千切れる腕で、届くまで振るい続ける。[lr]
　あるのはただ、全力で絞り上げる一声だけ。[lr]
@r
「……………………！」[lr]
@r
　助けられなかった人たちと、助けられなかった自分がいた。[lr]
　謂われもなく無意味に消えていく思い出を見て、二度と、そんな事は繰り返させないと[line4]
@pg
*page133|
@textoff
@condoffT target=all method=crossfade time=400
@flushover method=crossfade time=800
@texton
@r
「…………………！」[lr]
@r
　胸に去来するのはその一言。[lr]
@r
　彼が信じるもの。[lr]
　彼が信じたもの。[lr]
　かつて何者にも譲らぬと誓った理想。[lr]
@r
　いまも何者にも譲らぬと誓った、その[line4]
@pg
*page134|
@textoff
@fadein file=B22(士郎1) time=400 method=crossfade
@dashcomboT storage=12打ち合いb layer=base cx=630 cy=100 imag=3 mag=3 opacity=8 wait=0 time=400 accel=-2
@fadein file=B22(士郎1) time=800 method=crossfade
@texton
@r
　そうして。[lr]
　繰り返される剣戟に終わりはないと、彼は悟った。
@pg
*page135|
@r
　この敵は止まらない。[lr]
　決して自分からは止まらない。[lr]
　渾身の力で打ち込んでくるものの、少年の意識は彼を捉えてなどいない。[lr]
@r
　少年が斬り伏せようとしているものは、あくまで己を阻む自分自身。[lr]
@r
　信じてきた物、これからも信じていく物の為に、敵は剣を振るっていた。
@pg
*page136|
@r
@say storage=rinep2_arc_0000
「[line8]」[lr]
@r
　それに気が付いて、彼は忌々しげに歯を噛んだ。[lr]
　勝てぬと知って、意味がないと知って、なお挑み続けるその姿。[lr]
　それこそが、彼が憎んだ彼の過ちに他ならない。[lr]
@r
　[line3]しかし、それならば、何故。[lr]
@r
　この眼は、その姿を直視し続けるのか。
@pg
*page137|
@dashcombo storage=13弾き layer=base cx=162 cy=450 imag=3 mag=8 rot=0.4 opacity=128 wait=0 time=200
@r
　ギン、という音。[lr]
　一撃は容易く弾かれた。[lr]
　今まで一度も防ぎきれなかった筈の相手が、渾身の一撃を当然のように弾き返した。
@pgnl
@r
　[line3]鏡が砕ける。[lr]
@textoff
@superpose storage=ヒビw_b opacity=200
@se file=se203 nowait=true
@quakeT time=1000 vmax=30 hmax=20
@redraw rule=下から上へ vague=64 time=200
@superpose_off
@flushover method=crossfade time=1000
@texton
@r
　強くはない。[lr]
　決して強くなどない。[lr]
　死を賭して戦う姿は醜く、無様な事この上ない。[lr]
@r
　だが、その姿を。[lr]
@r
　この世の誰が、笑い飛ばす事が出来るだろう……？
@pg
*page138|
@textoff
@fadein file=B22(士郎1) time=400 method=crossfade
@blueT target=all method=crossfade time=400
@texton
@r
「[line8]」[lr]
@r
　息が止まる。[lr]
　剣を弾き、一際大きく剣を構え直す敵の姿。[lr]
　もはや最後となる一撃。[lr]
　傷ついた肉体、薄れいく精神で、これ以上立ち続けることが出来るのか。
@pg
*page139|
@r
　当然だろう。[lr]
　少年はその極限を十度超えてきた。[lr]
　なら、この一撃を防いだところで、目の前の敵が止まる事は有り得まい。
@pg
*page140|
@condoff target=all method=crossfade time=400
@r
「……………………！」[lr]
@r
　崩れ落ちながら剣を揮う。[lr]
@r
　その目は、やはり。[lr]
　まっすぐに、自分だけを[line4]
@pg
*page141|
@textoff
@playstop time=2000 nowait=true
@sepiaT target=all method=crossfade time=800
@texton
@r
　刹那、懐かしい夢を見た。
@pg
*page142|
@textoff
@play file=bgm65 time=0
@fadein file=04衛宮邸縁側 time=800 method=crossfade
@texton
@r
@r
@r
@r
@r
@r
　　　アレは誰が想い、誰が、受けついだユメだったか。
@pg
*page143|
@textoff
@condoffT target=all method=crossfade time=400
@fadein file=white time=1000 method=crossfade
@fadein file=B22(士郎2) time=1000 method=crossfade
@texton
@r
「　　　　　　　　　　　　　　　！！！！」[lr]
@r
　空白の胸に、少年の声が届いた。[lr]
　目前に迫る一つの光景。
@pg
*page144|
@blue target=all time=400
@r
@r
@r
@r
@r
　[line3]なんて醜悪な、凝り固まった偽りの善意。[lr]
@r
　　　　美しい、足掻くような、その理想。
@pg
*page145|
@condoff target=all method=crossfade time=400
@r
　最後の一撃が届く。[lr]
　胸に突き刺さるであろうソレは、しかし、彼の眼には映らなかった。
@pg
*page146|
@blue target=all method=crossfade time=400
@r
　少年にあるのはそれだけだ。[lr]
　その心が偽物でも、信じたモノの美しさは真実だと。[lr]
@r
@r
　[line3]それは偽れず。[lr]
　それだけは胸を張れる、かつて自分の力だったモノ。
@pg
*page147|
@r
　潰れた喉で少年は訴える。[lr]
　誰もが幸せであってほしいと。[lr]
　そう。[lr]
　引き返す道など、初めから存在しない。[lr]
@r
　何故ならその夢は、決して。
@pg
*page148|
@condoff target=all method=crossfade time=400
@r
　罪はこの手に、数え切れぬほどの過ちを犯してきた。[lr]
　自分自身を憎み、自分自身を殺さねば償う術など持ち得なかった。[lr]
　この手は血に汚れ、決して許される事はない。[lr]
@r
　だが、それでも[line4]
@pg
*page149|
@r
@r
@r
@r
@r
　[line3]まっすぐなその視線。[lr]
　　　　過ちも偽りも、[lr]
　　　　胸を穿つ全てを振り切って、[lr]
　　　　立ち止まる事なく走り続けた、その[line3]
@pg
*page150|
@textoff
@playstop time=6000 nowait=true
@flushover method=crossfade time=800
@se file=se066 nowait=true
@se file=se164 nowait=true
@se file=se290 nowait=true
@blackout method=crossfade time=200
@texton
@r
　戦いは勝利で終わった。[lr]
　胸を貫く[ruby text=いたみ]鋼は、断罪の赦しにもなりはしない。[lr]
　己を憎む彼に、赦しが訪れる時など永遠に有り得ない。
@pg
*page151|
@r
　ただ、小さな答えを得た。[lr]
　答えはこの[ruby text=とき o2o=1]召喚だけのもの、次に呼び出された時には忘れ去っている、何の意味もないものだ。[lr]
@r
　惜しむ事はない。[lr]
@r
　それは既に築かれたモノ、これから一生をかけて少年が積み上げていくモノなのだから。
@pg
*page152|
@r
　胸に去来するものはただ一つ。[lr]
　後悔はある。[lr]
　やり直しなど何度望んだか分からない。[lr]
　この結末を、未来永劫、エミヤは呪い続けるだろう。[lr]
　だがそれでも[line4]
@pg
*page153|
@white method=crossfade time=1000
@r
@r
@r
@r
@r
@r
@say storage=rinep2_arc_0010
　　それでも[line3]俺は、間違えてなどいなかった[line3]
@pg
*page154|
@textoff
@waitT canskip=false time=1500
@cinesco_offT
@fadein file=B22d time=1200 method=crossfade
@texton
@r
@r
@r
@r
@r
　　　　語るべき事などない。[lr]
　　　　少年は残り、彼は去る。[lr]
　　　　記憶に留まる物は、交わされた剣戟だけ。
@pg
*page155|
@textoff
@superpose storage=black opacity=148
@redraw method=crossfade time=800
@superpose_off
@texton
@r
@r
@r
@r
@r
@r
　　　　道は遥かに。[lr]
　　　　遠い残響を頼りに、少年は荒野を目指す。
@pg
*page156|
@textoff
@eval exp="var es=sf.effectSkip;sf.effectSkip=false"
@fadein file=white time=200 method=crossfade
@blackout method=crossfade time=1000
@interlude_end
@waitT canskip=false time=3000
@fadein file=トゥルーエンド time=3000
@l
;@if exp=!sf.g凛クリア
;@fadein file=white time=1000 method=crossfade
;@fadein file=桜ルートヒント time=1000 method=crossfade
;@l
;@endif
@blackout time=2000
@eval exp="sf.effectSkip=es"
@return
