*page0|&f.scripttitle
@resetvoice route=rin day=14 scene=23
@cm
@rclick call=true
@textoff
@fadein file=black time=1000 method=crossfade
@play file=bgm15 time=0
@fadein file=04衛宮邸縁側 time=1000 method=crossfade
@texton
@r
@r
@r
@r
@r
@say storage=rin1423_kir_0000
　　“[line3]全ての人間を救う事はできない”
@pg
*page1|
@r
　自分にとって、全ての人間を救えるだろう男にそう言われた時、あったのは反発だけだ。
@pg
*page2|
@r
@r
@r
@r
@r
@say storage=rin1423_kir_0010
　“[line3]いいかい士郎。[lr]
@say storage=rin1423_kir_0020
　　正義の味方に救えるのは、味方をした人間だけだ”
@pg
*page3|
@r
　その言葉も嫌いだった。[lr]
　自分にとって正義の味方そのものの人物に、そんな現実を口にしてほしくなかった。
@pg
*page4|
@r
　……それからの衛宮士郎の時間は、ずっと、その言葉を覆す為だけのもの、だったのかもしれない。[lr]
　犠牲なんて出さなくてもいい。[lr]
　頑張れば、精一杯努力すれば傷つくヤツなんていなくなる。[lr]
　[ruby text=オヤジ char=2]切嗣だって、それにずっと憧れていた筈だ。[lr]
　だから
@pg
*page5|
@r
@r
@r
@r
@r
@say storage=rin1423_kir_0030
　　　 　　“ああ[line4]安心した”
@pg
*page6|
@black method=crossfade time=800
@r
　その最期に、背を向ける事はできない。
@pg
*page7|
@r
　その在り方が[ruby text=いびつ]歪だと、遠坂は言ってくれた。[lr]
　……分かっている。[lr]
　そんな事、ずっと前から気づいていた。
@pg
*page8|
@r
　誰も傷つかない世界なんてないし、[lr]
　誰も傷つけない幸福なんてない。[lr]
@r
　そんな都合のいい理想郷は、この世の何処にもありはしない。[lr]
　衛宮士郎が成ろうとする正義の味方なんてものは、それだけで偽善なんだ。
@pg
*page9|
@interlude_start
@r
@r
@r
@r
@r
@r
@say storage=rin1423_arc_0000
　　　　　[line4]人助けの果てには何もない。
@pg
*page10|
@interlude_end
@r
　だから。[lr]
　そんな事、言われなくても分かっている。
@pg
*page11|
@interlude_start
@r
@r
@r
@r
@r
@r
@say storage=rin1423_arc_0010
　　[line3]他人も自分も救えない、偽りのような人生だ。
@pg
*page12|
@interlude_end
@r
　……ああ。[lr]
　たとえそうだとしても、おまえにだけは、その台詞は言わせない。
@pg
*page13|
@r
　他の誰が否定してもいい。[lr]
　けど、ヤツにだけは言わせない。[lr]
　同じもの。[lr]
　同じところから始まって、いずれ自分もああなるとしても[line3]いや、だからこそ否定する。[lr]
　あいつがかつての衛宮士郎を認めないように。[lr]
　俺はここにいる以上、あいつのカタチを認めない。
@pg
*page14|
@r
@r
@r
@r
　……たとえ、このユメが[ruby text=いびつ]歪な物であろうと。[lr]
　それを信じてきて、これからも信じていくと決めたのなら、決して、自分にだけは[line4]
@pg
*page15|
@textoff
@playstop time=1500 nowait=true
@flushover method=crossfade time=1500
@smudgeT time=0 level=20
@seloop file=se253 time=1500 nowait=true
@fadein file=i士郎部屋-(深夜) time=1000 method=crossfade
@waitT canskip=false time=400
@smudgeoffT time=800
@smudgeT time=400 level=10
@smudgeoffT time=400
@texton
「[line8]」[lr]
@r
　目を覚ます。[lr]
　起きてすぐに時計を見て、今が十一時過ぎだと確認する。
@pg
*page16|
@ld pos=center file=セイバー私服01b(中) index=5000 time=400 method=crossfade
@say storage=rin1423_sav_0000
「目が覚めましたか、シロウ」[lr]
　セイバーは正座したまま、穏やかな声で言った。[lr]
　……教会から家に帰ってきてから、もう半日。[lr]
　俺が意識を失った後、そこでずっと見守っていてくれたのか。
@pg
*page17|
@say storage=rin1423_shi_0000
「ああ、起きた。体も問題ないよ。疲れも取れたし、頭痛も消えた」[lr]
　布団から体を起こす。[lr]
　手足の感覚は元通りだ。[lr]
　あれだけ酷使した魔術回路はさすがに消耗したままだが、回路が焼き切れた、という事にはなっていない。
@pg
*page18|
@ld pos=center file=セイバー私服06c腕B(中) index=5000 time=400 method=crossfade
@say storage=rin1423_sav_0010
「[line4]行くのですか、シロウ」[lr]
　唐突に、セイバーはそんな事を言ってきた。[lr]
　判りきった事なんで、無言で頷きを返す。
@pg
*page19|
@textoff
@ld_auto pos=center file=セイバー私服12a(中) index=5000 time=400 method=crossfade
@sestop file=se253 nowait=true time=2000
@texton
@say storage=rin1423_sav_0020
「……わかりました。では私も同行します。[lr]
@say storage=rin1423_sav_0030
　ですがシロウ、凛は私のマスターです。彼女を救い出すのは私の役目だ。アーチャーは私が止めますから、シロウは」
@pg
*page20|
@play file=bgm18 time=800
@say storage=rin1423_shi_0010
「逆だセイバー。アーチャーとは俺がやる」[lr]
　セイバーの言葉を遮る。[lr]
　彼女は、不安げに俺の視線を受け止め、[lr]
@ld pos=center file=セイバー私服12f(中) index=5000 time=400 method=crossfade
@r
@say storage=rin1423_sav_0040
「……それは駄目だ、シロウ。[lr]
@say storage=rin1423_sav_0050
　アーチャーは、貴方の[line3]」[lr]
@r
　そう、辛そうに言い淀んだ。
@pg
*page21|
@say storage=rin1423_shi_0020
「判ってる。アイツが何者なのかは、多分、出会った時から解ってた」[lr]
@ld pos=center file=セイバー私服12b(中) index=5000 time=400 method=crossfade
　顔を合わせた時から、理由もなく反発した。[lr]
　こいつだけは認められないと、意固地になって嫌ってきた。
@pg
*page22|
　……それも当然だ。[lr]
　人間誰だって、自分の過ちを見せられたら目を背けるしかないんだから。
@pg
*page23|
@say storage=rin1423_shi_0030
「……ああ。けど、だからこそアイツがした事は認めない。アイツとだけは、俺が決着をつけなくちゃいけないんだ」
@pg
*page24|
　立ち上がる。[lr]
　体は万全だ。[lr]
　約束の刻限まであと半日。……これ以上、休息に時間を割く事はできない。
@pg
*page25|
@ld pos=center file=セイバー私服12e(中) index=5000 time=400 method=crossfade
@say storage=rin1423_sav_0060
「シロウ」[lr]
@say storage=rin1423_shi_0040
「……こんな事を言える立場じゃないけど、頼むセイバー。[lr]
@say storage=rin1423_shi_0050
　アーチャーとは俺がやる。その時、どうなっても手を出さないでいてほしい」[lr]
　きちんと頭を下げて、セイバーにお願いする。
@pg
*page26|
@textoff
@ld_auto pos=center file=セイバー私服12f(中) index=5000 time=400 method=crossfade
@waitT canskip=false time=600
@ld_auto pos=center file=セイバー私服12a(中) index=5000 time=400 method=crossfade
@texton
@say storage=rin1423_sav_0070
「[line3]いいえ。そのような事をする必要はありません、シロウ。[lr]
@say storage=rin1423_sav_0080
　貴方がそう望むのなら、私はそれに従いましょう。[lr]
@say storage=rin1423_sav_0090
　この身は貴方の盾になると誓ったのです。その行く末を、最後まで見届けます」
@pg
*page27|
@ld pos=center file=セイバー私服01a(中) index=5000 time=400 method=crossfade
「[line8]」[lr]
　その答えは、完璧だった。[lr]
　凛とした声は、心に染みついた不安を払拭する。
@pg
*page28|
@say storage=rin1423_shi_0060
「ありがとう。セイバーが見守ってくれるんなら、心強い」[lr]
@ld pos=center file=セイバー私服01b(中) index=5000 time=400 method=crossfade
@say storage=rin1423_sav_0100
「はい。私も貴方がそうであってくれて嬉しい、シロウ」[lr]
@r
　返ってくる笑顔。[lr]
　それで、出陣の支度は整ったようなものだった。
@pg
*page29|
@textoff
@playstop time=1500 nowait=true
@i2oT file=o衛宮邸外観-(深夜)
@texton
@r
　衛宮の家を後にする。[lr]
　まさかもう一度、あの城に行く事になるなんて誰が思っただろう。
@pg
*page30|
@say storage=rin1423_ran_0000
「[line3]おい。オマエら、人の話聞いてねえだろ」[lr]
@say storage=rin1423_shi_0070
「え？」[lr]
@ld pos=left file=セイバー私服01c(中) index=11000 time=400 method=crossfade
@say storage=rin1423_sav_0110
「は？」[lr]
　二人して振り返る。
@pg
*page31|
@textoff
@play file=bgm17 time=0
@ld_auto pos=right file=ランサー04d(中) index=2000 time=400 method=crossfade
@texton
　……あ。[lr]
　そう言えば、まだいたんだっけランサーのヤツ。
@pg
*page32|
@ld pos=left file=セイバー私服01a(中) index=11000 time=400 method=crossfade
@say storage=rin1423_shi_0080
「……なんだ。案外暇なんだな、アンタ」[lr]
　思わず本音が出た。
@pg
*page33|
@ld pos=right file=ランサー04e(中) index=2000 time=400 method=crossfade
「………………」[lr]
　自覚があるのか、ランサーもその件については反論する気はないようだ。
@pg
*page34|
@ld pos=left file=セイバー私服04a(中) index=11000 time=400 method=crossfade
@say storage=rin1423_sav_0120
「ランサー。貴方が何を企んでいるかは知りませんが、私たちに同行しても得るものはありません。[lr]
@say storage=rin1423_sav_0130
　アーチャーは既にマスターを持たないサーヴァント。[lr]
@say storage=rin1423_sav_0140
　貴方のマスターが倒したがるとは思えませんが」
@pg
*page35|
@ldall l=セイバー私服01a(中) r=ランサー03a腕(中) il=11000 ir=2000 method=crossfade time=400
@say storage=rin1423_ran_0010
「ああ、判ってる判ってる。別にアーチャーのヤロウをどうこうしようって気はねえ。坊主とヤツの殺し合いにも手は出さねえから安心しろ」
@pg
*page36|
@ldall l=セイバー私服02b(中) r=ランサー02a(中) il=11000 ir=2000 method=crossfade time=400
@say storage=rin1423_sav_0150
「……では何の為に付いてこようというのです。私との決着を望むのなら、ここでつけても構いませんが」[lr]
@say storage=rin1423_ran_0020
「いや、それも願い下げだな。オレは貴様のマスターと敵対する気はない。むしろ売りたいのは恩でね。ここらで貸しを作っておこう、とそういうハラだ」
@pg
*page37|
「………………」[lr]
@ldall l=セイバー私服04b(中) r=ランサー02b(中) il=11000 ir=2000 method=crossfade time=400
　セイバーはランサーを睨み、[lr]
　ランサーは飄々とセイバーの視線を流している。
@pg
*page38|
@say storage=rin1423_shi_0090
「[line3]判った、好きにしろ。遠坂を助ける手助けをしてくれるなら、こっちも助かる」[lr]
@ldall l=セイバー私服02a(中) r=ランサー02a(中) il=11000 ir=2000 method=crossfade time=400
@say storage=rin1423_sav_0160
「シロウ……！　ランサーは敵です。そのような軽い決断は[line4]」
@pg
*page39|
@say storage=rin1423_shi_0100
「その点は大丈夫だろ。そいつ、根性ひんまがってるけど嘘を言うヤツじゃないし、なにより回りくどい事なんて出来ない。俺たちを騙したいんなら、その前に真っ正面から倒しに来てるさ」[lr]
@ld pos=left file=セイバー私服13c(中) index=11000 time=400 method=crossfade
@say storage=rin1423_sav_0170
「む……それは、そうですが、しかし」
@pg
*page40|
@say storage=rin1423_shi_0110
「いや、セイバーが嫌だって言うなら追っ払う。けどこいつ、放っておいても付いてくるぞ。それなら傍にいさせて監視したほうが楽だろ」
@pg
*page41|
@ldall l=セイバー私服10a(中) r=ランサー04b(中) il=11000 ir=2000 method=crossfade time=400
@say storage=rin1423_sav_0180
「む[line3]たった数日で随分と口が上手くなったのですね、シロウ」[lr]
@say storage=rin1423_shi_0120
「いや、色々あったから。[lr]
@say storage=rin1423_shi_0130
　ま、そういう事だランサー。俺たちもアンタに関与しないから、アンタも俺たちには口を出さない。それでいいなら一緒に行こう」
@pg
*page42|
　にやにやと俺たちのやりとりを眺めるランサーに声をかける。
@pg
*page43|
@ld pos=right file=ランサー03b腕(中) index=2000 time=400 method=crossfade
@say storage=rin1423_ran_0030
「十分だ。いや、いいコンビじゃねえか。[lr]
@say storage=rin1423_ran_0040
　セイバーは見てのとおり融通がきかないからな。オマエが大人になってくれて助かったぜ」
@pg
*page44|
@textoff
@ldallT l=セイバー私服01c(中) r=ランサー02c(中) il=11000 ir=2000 method=crossfade time=300
@waitT canskip=false time=300
@shockT time=400 hmax=30 count=-3
@ld_auto pos=left file=セイバー私服02a頬(中) index=11000 time=400 method=crossfade
@texton
@say storage=rin1423_sav_0190
「そ、そのような事はありませんっ。融通がきかないのはむしろシロウの方だ。私がどれほど苦労したか、貴方に何が分かるのですっ」
@pg
*page45|
@ld pos=right file=ランサー02b(中) index=2000 time=400 method=crossfade
@say storage=rin1423_ran_0050
「さあ？[lr]
@say storage=rin1423_ran_0060
　なんだ、訊けば話してくれるのかセイバー？　いいぜ、城までは随分とある。道中おまえの苦労話を肴としよう」
@pg
*page46|
@textoff
@shockT time=900 hmax=30 count=-7
@ldallT l=セイバー私服10d頬(中) r=ランサー03b腕(中) il=11000 ir=2000 method=crossfade time=400
@texton
@say storage=rin1423_sav_0200
「っ[line4]！　な、なぜ私がそのような事を説明しなくてはならないのです！　それこそ貴方には無関係ではないですか！」[lr]
　があー、とランサーを責め立てるセイバー。
@pg
*page47|
@say storage=rin1423_shi_0140
「…………うわ」[lr]
　セイバー、ランサーとは相性が悪いんだな。[lr]
　まさかあのセイバーが、あんな遠坂っぽく怒鳴るなんて思っても見なかった。
@pg
*page48|
@say storage=rin1423_shi_0150
「[line4]まあいいか。[lr]
@say storage=rin1423_shi_0160
　それより行くぞ。遊んでる暇はないんだ、出来るだけ早く城に行かなくちゃいけないんだからな」[lr]
@cl pos=all index=2000 time=400 method=crossfade
　二人を放っておいて歩き出す。
@pg
*page49|
@textoff
@shockT time=1000 hmax=30 count=-9
@ld_auto pos=center file=セイバー私服10d頬(遠) index=5000 time=400 method=crossfade
@texton
@say storage=rin1423_sav_0210
「シ、シロウ……！　私は遊んでいる訳ではありませんっ」[lr]
@r
　まだ気が立っているのか、怒鳴りながら後を追ってくるセイバー。[lr]
　ランサーはそんな俺たちと距離を保ったまま、飄々と付いてくる。
@pg
*page50|
@textoff
@playstop time=2000 nowait=true
@blackout method=crossfade time=1000
@waitT canskip=false time=1000
@fadein file=01月夜e time=800 rule=上から下へ vague=256
@texton
@r
　時刻は午前零時。[lr]
　ここから城までの行程は把握している。[lr]
　約束の刻限には間に合う筈だ。
@pg
*page51|
@r
　[line4]到着はおそらく夜明け。[lr]
@r
　主のいなくなった森の古城に向かって、夜の中を歩き出した。
@pg
*page52|
@textoff
@blackout method=crossfade time=1500
@wait canskip=false time=3000
@return
