*page0|&f.scripttitle
@resetvoice route=rin day=13 scene=13
@cm
@rclick call=true
@textoff
@date_title date=212 route=凛
@fadein file=black time=400 method=crossfade
@interlude_in_ route=凛 scene=13-1 rule=波 time=1000
@fadein file=black time=400 method=crossfade
@cinescoT
@fadein file=i言峰教会地下聖堂-(深夜) time=1000 rule=シャッター左から vague=64
@interlude_start
@play file=bgm43 time=0
@texton
@r
　闇の中で、彼女は一人思案していた。[lr]
　教会を襲い、神父を殺してからはや一日。[lr]
　何処に隠そうと『有る』のならば見つけだせる、と断言してから一日だ。[lr]
　他のサーヴァントならいざ知らず、魔術に長けた彼女が『聖杯』ほどの聖遺物を発見できぬ筈がない。[lr]
@r
　となれば、答えは一つ。[lr]
　この教会には、初めから聖杯など存在しなかった。
@pg
*page1|
@r
@say storage=rin1313_cas_0000
「[line8]」[lr]
　微かな嘆息を漏らして、彼女はこめかみに指を当てる。[lr]
　……目を瞑ると、重い闇が全身にのし掛かってきた。[lr]
　それは、単純に悲鳴だった。[lr]
　他人のものではない。[lr]
　彼女自身の、肉体と精神があげる悲鳴、疲労という名の臨界である。
@pg
*page2|
@r
　召喚されてから既に一月。[lr]
　その間、勝利する為だけに全力を尽してきた。[lr]
　マスターは魔術回路を持たない一般人であり、自身はサーヴァント中最弱である。[lr]
　その欠点を補う為、禁忌としてきた魔術を乱用した。[lr]
　市民からの搾取。街中に張り巡らせた魔力の糸と、[ruby text=いけにえ char=2]人柱を用いた地脈の操作。[lr]
　……それは生前、彼女が“魔女”と呼ばれる原因となったものだ。
@pg
*page3|
@r
　だが、それを使った事は一度もない。[lr]
　一度もない筈だったし、決して禁を破る気はなかった。[lr]
@r
　[line3]それを。[lr]
@r
　どうしてこんな、どうでもいい殺し合いの為に使う気になったのか。
@pg
*page4|
@red method=crossfade time=800
@r
　自分は復讐の為に英霊となった。[lr]
　けれど、だからといって自らを“魔女”に貶めた術を使っては意味がないとも解っている。[lr]
@r
　彼女が使うのは些細な魔術だけ。[lr]
@r
　人が欲望によって自滅するだけの、自己に返る呪いだけで、災いを呼ぶ事を信条としてきた。[lr]
　それが彼女の精一杯の復讐だったのに、どうして、ここまで道を外してしまったのか。
@pg
*page5|
@condoff method=crossfade time=800
@r
@say storage=rin1313_cas_0010
「……全ては聖杯の為。あらゆる望みを叶える聖杯なのだから、気が違うのは当然です」[lr]
@r
　それは嘘だ。[lr]
　彼女は聖杯の正体に気が付いている。[lr]
　アレがどんなモノなのか、そもそも自分たちがどのような目的で呼び出されたモノなのか、とっくの昔に理解している。
@pg
*page6|
@r
　……確かに、この街に現れる聖杯ならば大抵の願いは叶うだろう。[lr]
　彼女を霊体としてではなく実体としてこの世に押し留め、人の世に干渉できる『人間』として第二の生さえ与えてくれる。[lr]
@r
　[line4]だが。
@pg
*page7|
@r
@say storage=rin1313_cas_0020
「[line4]馬鹿ね。そんな事に、何の意味があるというの」[lr]
@r
　呟いて、彼女は目蓋を閉じた。[lr]
@black method=crossfade time=1000
　意識をカラにする。[lr]
　今だけ[line3]一時だけあらゆる警戒を解いて、心を休めた。
@pg
*page8|
@r
　……雨の音が聞こえる。[lr]
@r
　あれは月のない夜だった。[lr]
　周囲は一点の明かりもない暗闇で、からっぽの心のまま彷徨った。[lr]
　そこで出会った。[lr]
　血まみれの体と、冷え切った手足のまま。[lr]
@r
　どんな奇蹟よりも奇蹟のようだった、その偶然に。
@pg
*page9|
@textoff
@playstop time=1500 nowait=true
@cinesco_offT
@smudgeT time=0 level=20
@waitT canskip=false time=2000
@seloop file=se013 time=1000
@fadein file=こぼれる血b time=800 method=crossfade
@fadein file=01空・雨(夜) time=800 method=crossfade
@smudgeoffT time=600
@texton
@r
　それは、柳洞寺のあるお山だった。[lr]
　降りしきる雨。[lr]
　[ruby text=うっそう char=2]鬱蒼としげった雑木林の中を、彼女はあてもなく彷徨っていた。[lr]
@textoff
@smudgeT time=400 level=20
@fadein file=red time=600 method=crossfade
@fadein file=こぼれる血b time=800 method=crossfade
@smudgeoffT time=600
@r
@play file=bgm75 time=0
@texton
@say storage=rin1313_cas_0030
「ハア[line4]ハア、ハ[line4]」[lr]
@r
　血の跡を残していく。[lr]
　手には契約破りの短刀。[lr]
　紫の衣は雨に濡れ、白い手足は冬の雨に凍えていた。
@pg
*page10|
@bg file=01空・雨(夜) time=800 method=crossfade
@r
@say storage=rin1313_cas_0040
「ハ[line4]ハア、ア[line4]…………！」[lr]
@r
　木々に倒れ込みながら歩く。[lr]
　泥に汚れ、呼吸を乱し、助けを求めるように手を伸ばして歩き続ける。[lr]
　その様は、常に余裕を持つ彼女とは思えない。[lr]
　否、その魔力さえ、面影は皆無だった。[lr]
@r
　[line3]消耗している。[lr]
　彼女にはもう、一握りの魔力しか残されていない。
@pg
*page11|
@black rule=シャッター左から vague=256 time=800
@r
　サーヴァントにとって、魔力は自己を存在させる肉体のようなものだ。[lr]
　それが根こそぎ失われている。マスターから送られるべき魔力もない。[lr]
　だが、それは当然だ。[lr]
　たった今、彼女は自らのマスターを殺害した。[lr]
　彼女の消耗は、偏にそれが原因である。[lr]
@r
　彼女[line3]キャスターのサーヴァントは、自由を得た代償として、この山で独り消えようとしていたのだ。
@pg
*page12|
@bg file=red time=400 method=crossfade
@r
@say storage=rin1313_cas_0050
「ハ[line4]アハ、アハハハ[line4]」[lr]
@r
　乾いた笑い。[lr]
　自分の身が保たない事もおかしければ、下卑たマスターの寝首をかいた事もおかしかった。[lr]
　ついでに言うのなら、マスターとの繋がりを甘く見ていた自分の甘さもおかしくて仕方がない。
@pg
*page13|
@r
　[line4]彼女は、実に上手くやった。[lr]
@r
　彼女のマスターは正規の魔術師だった。[lr]
　年の頃は三十代で、中肉中背で、あまり特徴のない男だった。[lr]
　戦う気もないクセに勝利だけを夢見ている、他のマスター達の自滅を影で待っているだけの男だった。
@pg
*page14|
@r
　男は、キャスターを信用しなかった。[lr]
　魔術師として優れたキャスターを疎み、他のサーヴァントに劣る彼女を罵倒した。
@pg
*page15|
@r
　数日で見切りをつけた。[lr]
　彼女は従順なサーヴァントとして振る舞い、男の自尊心を満たし続けた。[lr]
@r
　結果として簡単な、どうでもいい事に令呪を消費させたのだ。[lr]
　令呪などなくてもいい、と。[lr]
　令呪の縛りなどなくとも彼女はマスターに忠誠を誓っている、と信じ込ませた。
@pg
*page16|
@r
　結論として、信じる方が悪い。[lr]
@r
　マスターはどうでもいい事に三つ目の令呪を使い、その瞬間、キャスターの手によって殺された。[lr]
@r
　容易かった。[lr]
　あの男との契約が残っている事も不快だったので、殺す時は契約破りでトドメを刺した。
@pg
*page17|
@bg file=red time=400 method=crossfade
@r
@say storage=rin1313_cas_0060
「っ[line4]く、あ[line4]」[lr]
@r
　だが、彼女は失敗した。[lr]
　サーヴァントはマスターからの魔力供給で存在できる。[lr]
　それは何も“魔力”だけの話ではない。[lr]
　サーヴァントはこの時代の人間と繋がる事により、この時代での存在を許されるのだ。[lr]
　つまり[line3]自らの依り代、現世へのパスポートであるマスターを失うという事は、“外側”へ強制送還されるという事なのである。
@pg
*page18|
@r
　……しかし、それでもここまで消耗はしない。[lr]
　これは彼女のマスターが残した呪いだ。[lr]
　彼女のマスターは、自身より優れた魔術師であるキャスターを認めなかった。[lr]
　故に彼女の魔力を、常に[ruby text=マスター char=2]自分以下の量に制限していたのである。
@pg
*page19|
@r
　人間程度の魔力量で英霊を留めておける筈もない。[lr]
　本来の彼女ならば、マスターを失った状態でも二日は活動できるだろう。
@pg
*page20|
@r
　だが今は違う。[lr]
　魔力は存在するだけで刻一刻と激減していき、ついに底が見え始めた。[lr]
　……おそらくは、あと数分。[lr]
　このまま次の[ruby text=マスター char=3]依り代を捜し、契約できなければ彼女は消える。[lr]
　何も成さず、ただ蹂躙される為だけに呼び出された哀れなサーヴァントとして、戦う前に消えるのだ。
@pg
*page21|
@r
@say storage=rin1313_cas_0070
「ア[line4]ハア、ハ[line4]」[lr]
@r
@sestop time=3000 nowait=true
@playstop time=3000 nowait=true
　悔しかった。[lr]
　悔しかったが、どうという事もなかった。[lr]
　だって、いつもそうだったのだ。[lr]
　彼女はいつだって不当に扱われてきた。[lr]
　いつだって誰かの道具だったし、誰にも理解される事などなかった。
@pg
*page22|
@textoff
@sestop time=2000 nowait=true
@sepiaT target=all method=crossfade time=800
@fadein file=01空・夕方b time=800 method=crossfade
@play file=bgm43 time=0
@texton
@r
　[line4]そう。[lr]
　彼女の人生は、他人に支配され続けるだけの物だった。[lr]
@r
　神という選定者によって選ばれた[ruby text=イアソン char=2]英雄を助ける為だけに、まだ幼かった[ruby text=かのじょ char=2]王女は心を壊された。[lr]
@r
　美の女神とやらは、自らが気に入った英雄の為だけに、知りもしない男を愛するよう呪いをかけ。[lr]
　少女は虚ろな心のまま父を裏切り、自らの国さえ裏切らされた。
@pg
*page23|
@r
　……そこから先の記憶などない。[lr]
　全てが終わった後、王女であった自分は見知らぬ異国にいた。[lr]
　男の為に王である父を裏切った少女。[lr]
　祖国から逃げる為に弟を八つ裂きにし、無惨にも海に捨てた魔女。[lr]
@r
　[line3]そしてそれを望んだ男は、王の座を得る為に、魔女など妻にできぬと彼女を捨てた。
@pg
*page24|
@r
　操られたまま見知らぬ異国に連れ去られ、魔女の烙印を押され、唯一頼りになる相手に捨てられた。[lr]
@r
　それが彼女の起源だ。[lr]
@r
　彼女に咎はなく、まわりの者たちもそれを承知していた。[lr]
　にも拘わらず、人々は彼女に魔女の役割を求め続けた。
@pg
*page25|
@r
　王の座を守る為の悪。[lr]
　暗い迷信の受け皿になってくれる悪。[lr]
　彼らは、あらゆる災害の原因を押しつけられる、都合のいい生け贄が欲しかったのだ。[lr]
@r
　そのシステムだけは、いつの時代も変わらない。[lr]
@r
　人間は自身が善良であるという安堵を得る為に、解りやすい悪を求める。
@pg
*page26|
@r
　そういった意味で、彼女は格好の生け贄だった。[lr]
　頼るべき父王は異国の彼方。[lr]
　彼女を弁護する者など一人としておらず、人々は気持ちよく彼女に咎を押しつけた。[lr]
@bg file=11悪意c time=800 method=crossfade
@r
　生活が貧しいのも、[lr]
　他人が憎いのも、[lr]
　人々が醜いのも、[lr]
　人が死ぬ事すらも、[lr]
　全てはあの魔女の仕業なのだと極め付けたのだ。
@pg
*page27|
@textoff
@condoffT target=all method=crossfade time=800
@fadein file=11悪意b time=400 method=crossfade
@texton
@r
@say storage=rin1313_cas_0080
「は[line4]はは、あ、は[line4]」[lr]
@r
　……だから、受け入れてやっただけ。[lr]
　どうせ魔女としてしか生きられぬのなら、魔女として生きてやろうと。[lr]
　おまえたちが望んだもの、おまえたちが祭りあげたものがどれほど醜いものなのか、真実その姿になって思い知らせてやろうと、誓っただけ。
@pg
*page28|
@r
　おまえたちがおまえたちの咎を知らないというのなら、それでいい。[lr]
　それを知らぬ無垢な心のまま、自らの罪によって冥府に落ちて、永遠に苦しむがいい。[lr]
　彼らは冥府から出られやしない。[lr]
　だって罪の所在が解らないのだから、一生罪人のままで苦しむしかない。[lr]
@r
@playstop time=1500 nowait=true
　それが[line4]彼女が自分に科する存在意義。[lr]
　魔女と呼ばれ、一度も自分の意志で生きられなかった少女へ、彼らが与えた役割だった。
@pg
*page29|
@textoff
@waitT canskip=false time=1000
@seloop file=se013 time=3000
@blackout method=crossfade time=800
@texton
@r
@say storage=rin1313_cas_0090
「あ[line4]ぁ[line4]」[lr]
@r
　だが、そんなこと。[lr]
　本当は誰が望んだ訳でもない。[lr]
　彼女だってそれは同じ。[lr]
　彼女は自分の望みもないまま、ただ復讐を続けるだけだった。[lr]
@r
　[line3]そう。[lr]
　この瞬間、見知らぬ誰かに出会うまでは。
@pg
*page30|
@textoff
@flushover method=crossfade time=100
@se file=se048 nowait=true
@fadein file=01空・雨(夜) time=800 method=crossfade
@texton
@r
　がさり、という音がした。[lr]
「[line8]」[lr]
　倒れそうな意識のまま、彼女は目前を睨んだ。[lr]
　時刻は深夜。[lr]
　こんな山林に、まさか寄りつく人間がいようとは。
@pg
*page31|
@r
@say storage=rin1313_kuz_0000
「そこで何をしている」[lr]
@r
　重い声だった。[lr]
　相手を視認する余裕さえなかった。[lr]
　ただ終わった、と思っただけ。[lr]
　彼女には魔術を行使する力もない。[lr]
　紫のローブは防寒具に見えない事もないだろうが、腰から下は返り血で真っ赤だ。
@pg
*page32|
@textoff
@fadein file=red time=800 method=crossfade
@fadein file=こぼれる血b time=800 method=crossfade
@texton
@r
　この雨の中、血に濡れた女が隠れている。[lr]
　それだけで、この人間が何をするかは明白だった。[lr]
　まずは逃げる。[lr]
　その後はどうするだろう。通報するか、見なかった事にするか。[lr]
　……どちらにせよ、もう満足に動けない彼女には関係のない話だったが。
@pg
*page33|
@quake time=800 vmax=24 hmax=6
@se file=se720 nowait=true
@r
　それで、最後まで残っていた気迫が萎えた。[lr]
　彼女は生前と同じように、独りきりのまま冷たい最期を迎えた。[lr]
@r
@r
　[line3]きっと、そうだと思っていた。
@sestop file=se013 time=4000 nowait=true
@pg
*page34|
@textoff
@flushover method=crossfade time=400
@waitT canskip=false time=1000
@play file=bgm65 time=0
@fadein file=iお堂通路-(深夜) time=1500 method=crossfade
@texton
@r
　気が付くと、その場所にいた。[lr]
　目前にはあの人間[line4]林で出会った男が座っていた。
@pg
*page35|
@r
@say storage=rin1313_kuz_0010
「起きたか。事情は話せるか」[lr]
@r
　それが初めの言葉。[lr]
　彼女が呆然と男を見つめると、[lr]
@r
@say storage=rin1313_kuz_0020
「迷惑だったのなら帰るがいい。忘れろと言うなら忘れよう」[lr]
@r
　変わらぬ口調で、男はそう告げてきた。
@pg
*page36|
@r
　……それが彼女のマスター、葛木宗一郎との出会いだった。[lr]
@r
　葛木は、不思議な男だった。[lr]
　幽霊とでも言うのだろうか。[lr]
　生きている理由もないが、死ぬ理由もない。[lr]
　ただ凡庸とそこに在り、在るからには与えられた事を成す。
@pg
*page37|
@r
　言うなれば自己がない。[lr]
　第一印象はそれだけで、この男なら[ruby text=かいらい char=2]傀儡にするのは容易いと思った。[lr]
@r
　[line3]それが間違いであった事は、少しずつ思い知る事になる。[lr]
@r
　葛木宗一郎には過去がない。[lr]
　自己がないのは過去がないからであり、葛木自身が空っぽ、という訳ではなかった。
@pg
*page38|
@r
　事実、葛木は誠実な男だった。[lr]
　マスターになってほしいと言った時も、自分の正体を明かした時も、あっさりと受け入れてくれた。
@pg
*page39|
@r
@say storage=rin1313_cas_0100
「このような話を信じるのですか？」と問えば、[lr]
@r
@say storage=rin1313_kuz_0030
「今のは嘘なのか？」と返してくる。[lr]
@r
　もちろん真実だと答えれば、ならばそれでいい、と受け入れた。
@pg
*page40|
@r
　彼女は新しいマスターを得る事で現世に留まり、魔女としての役割に復帰した。
@pg
*page41|
@r
　……今でも、それを奇蹟だと彼女は思っている。[lr]
　彼女が連れ込まれたのが柳洞寺でなければ、彼女は目覚める前に消えていただろう。[lr]
　柳洞寺はサーヴァントにとって鬼門だが、中に入ってしまえば最高の召喚場所とも言える。[lr]
@r
　結界に囲まれた柳洞寺は、人間ではないモノを存続させるに適した場所になっているからだ。
@pg
*page42|
@r
　消えかけた彼女が残っていられたのは、柳洞寺に運ばれたが故である。これが違う場所だったのなら、運ばれた後で彼女は消えていただろう。[lr]
@r
　その結果、彼女は最高の霊脈を押さえ、鉄壁の守りを得る事になった。[lr]
@r
　柳洞寺を容易く占拠し、聖杯の[ruby text=からく char=2]絡繰りさえ読みとり、第五のサーヴァントとしてアサシンを召喚した。
@pg
*page43|
@r
　だが、そんな事は些末な出来事だ。[lr]
　あの夜、彼女は確かに幸運だった。[lr]
　幾つもの奇蹟が彼女を救い、こうして勝利を目前に控えさせている。[lr]
　けれどそれは感謝するに値しない。なければないで諦めがついた類だ。
@pg
*page44|
@r
　[line3]本当に大切な事は一つだけ。[lr]
@r
　他人から見れば小さく、重要性のない事柄。[lr]
　葛木宗一郎という人間と出会えた偶然こそが、彼女にとっては、見たコトのない奇蹟だったのだ。
@pg
*page45|
@textoff
@playstop time=1500 nowait=true
@blackout rule=シャッター上から vague=64 time=1000
@waitT canskip=false time=1500
@cinescoT
@fadein file=i言峰教会地下聖堂-(深夜) time=1000 rule=シャッター下から vague=64
@texton
@r
「[line8]」[lr]
@r
　それも上手くいかない。[lr]
　いや、自分のやる事はみな上手くいかないのだ、と彼女は嘆息した。
@pg
*page46|
@r
　彼女のマスターは、こんな事をしても喜ばない。[lr]
　もとより聖杯になど興味のない人間だ。[lr]
　あの男に明確な望みがあるのなら、彼女は全力でそれを成し遂げようというのに、葛木宗一郎には望みらしきものがないのだ。
@pg
*page47|
@r
@r
@r
@r
@r
　一方通行の関係。[lr]
　かみ合わないお互いの存在。[lr]
　そんな関係である事自体、そもそも上手くいっていない。
@pg
*page48|
@r
@say storage=rin1313_arc_0000
「[line3]ミイラ取りがミイラになったか。希代の魔女というのも、案外脆いものだな」[lr]
@say storage=rin1313_cas_0110
「[line4]！」[lr]
@r
　闖入者に振り返る。[lr]
　そこに立つのは彼女のマスターではない。[lr]
　未だ正体不明のサーヴァント、赤い外套の騎士、アーチャーである。
@pg
*page49|
@play file=bgm35 time=0
@r
@say storage=rin1313_cas_0120
「……アーチャー。貴方には外の見張りを任せた筈ですが」[lr]
@say storage=rin1313_arc_0010
「ああ、それがな。ざっと見たところ、周囲に敵という敵がいない。退屈を持て余してね、中の様子を見に来たのだ」
@pg
*page50|
@r
@say storage=rin1313_cas_0130
「……ふん。それはそうでしょうね。私たちの敵はバーサーカーだけよ。それもセイバーさえ陥落すればこちらから打って出るだけ。貴方が私たちに寝返った時点で、もう敵なんていないのよ。[lr]
@say storage=rin1313_cas_0140
　[line3]貴方もそれが判っていたからこそ、こちらに付いたのではなくて？」
@pg
*page51|
@r
@say storage=rin1313_arc_0020
「さて、どうかな。私はあのマスターと契約を切りたかっただけ、とは思わないか。あのマスター以外なら、契約者は誰でも良かったと」[lr]
@r
　アーチャーの軽口は、どこか真実味のある言葉だった。[lr]
　……しかし、それはどういう意味なのか。[lr]
　アーチャーは裏切るつもりなどなく、ただ遠坂凛と契約を切りたいが為に寝返ったという事なのか。
@pg
*page52|
@r
@say storage=rin1313_cas_0150
「……そう。小娘のお守りはご免ということ。確かに私たちサーヴァントは総じてマスターに不満を持つわ。貴方が愛想を尽かすのも当然でしょうね」
@pg
*page53|
@r
@say storage=rin1313_arc_0030
「いや。召喚者として彼女は完璧だった。ただ少しばかり狂いが生じただけだ。[lr]
@say storage=rin1313_arc_0040
　[line3]それとキャスター、一つ忠告しよう。あらゆるサーヴァントが君と同じだとは思わない事だ。[lr]
@say storage=rin1313_arc_0050
　少なくともセイバーとバーサーカーは主に不満を抱いてはいなかった。正しい英雄という者はね、正しい人間にしか使役できない者なんだ」
@pg
*page54|
@r
@say storage=rin1313_cas_0160
「……ふん、何を今更。ねじ曲がったマスターだからこそ、ねじ曲がった英霊を呼ぶ。そのような事、貴方に言われるまでもないわ」[lr]
@r
　……そう、サーヴァントの質は召喚者によって変動する。[lr]
　心に暗い陰を持つ召喚者は、光側である英霊を呼ぶ事はできない。
@pg
*page55|
@r
　その例で言うのなら、彼女やライダーは英霊ではない。[lr]
　ねじ曲がった召喚者は、ねじ曲がった英霊を呼ぶ。[lr]
　ライダーがかつて“美しいもの”であったように、彼女もかつて“清純であるもの”にすぎない。[lr]
　そんな彼女が呼び出した[ruby text=アサシン char=2]英霊が架空の英雄だという事は、皮肉と言えば痛烈な皮肉と言えた。
@pg
*page56|
@r
@say storage=rin1313_arc_0060
「しかし、考えてみればおかしな話だな。君やライダーは英霊に敵対する者だろう。にも拘わらずサーヴァントとして選ばれている。[lr]
@say storage=rin1313_arc_0070
　……まあ、聖杯には善悪の区別はない。力のある人間霊なら、誰であろうと汲み上げるという事か」
@pg
*page57|
@r
@say storage=rin1313_cas_0170
「[line3]いいえ。本来、そんな“英霊としての側面もあるモノ”なんて混ざりモノは選ばれない。[lr]
@say storage=rin1313_cas_0181
　この戦いがおかしくなったのは三度目からよ。それまでは私や[ruby text=ライダー char=2]彼女のような英霊は呼ばれなかった」
@pg
*page58|
@r
　……それも、今になっては関係のない話だ。[lr]
　聖杯の正体など、彼女は関心がない。[lr]
　キャスターのサーヴァントである彼女の使命は、ただこの戦いに勝つことだけ。[lr]
　その先の事など興味はない。[lr]
　いや、正直に言えばそんな終わりこそ、彼女は望んではいなかった。
@pg
*page59|
@r
@say storage=rin1313_cas_0190
「[line4]無駄話はここまでよ、アーチャー。[lr]
@say storage=rin1313_cas_0200
　持ち場に戻りなさい。貴方が何を考えているかはどうでもいいわ。貴方は既に私のサーヴァント。その命は私の手の中にある。それを肝に銘じて口をききなさい」
@pg
*page60|
@r
@say storage=rin1313_arc_0080
「了解した。では従順なサーヴァントらしく、主の期待に応えるとしよう」[lr]
　変わらぬ口調のまま、赤い騎士は階段を上がっていく。[lr]
「[line8]」[lr]
　それを無言で観察し、彼女は長く息を吐いた。
@pg
*page61|
@playstop time=3000 nowait=true
@r
　[line3]セイバーの陥落まであと一日。[lr]
　聖杯こそ見つからないものの、そうなればまた一歩終わりに近づく。[lr]
　……戦いが終わればどうなるのか。[lr]
　キャスターはその力であらゆる望みを叶えるだろう。[lr]
　生前からの誓い通り、魔女として存在し続けるのも悪くはない。
@pg
*page62|
@r
　だが[line3]終わってしまえば、理由がなくなる。[lr]
　彼女本人にその意思があろうと、彼女の主には、マスターとしての理由がなくなってしまうのだ。[lr]
@r
@r
@say storage=rin1313_cas_0210
「[line5]あと少しで、聖杯はこの手に収まる」[lr]
@r
@r
　優雅に、白い手を虚空に伸ばすキャスター。[lr]
　長かった疲労もそれで報われるというのに、その表情は、死出に赴く[ruby text=つみびと char=2]罪人のようだった。
@pg
*page63|
@useSkill name=キャスター skill=金羊の皮
@knowTrueName name=キャスター
@textoff
@blackout method=crossfade time=1000
@cinesco_offT
@wait canskip=false time=400
@interlude_out time=1000
@wait canskip=false time=400
@blackout method=crossfade time=800
@waitT canskip=false time=1000
@interlude_end
@return
