*page0|&f.scripttitle
@resetvoice route=rin day=14 scene=22
@cm
@rclick call=true
@interlude_start
@textoff
@interlude_in_ route=凛 scene=14-3 rule=左から右へ time=1500
@fadein file=black time=400 method=crossfade
@play file=bgm16 time=0
@texton
@r
@r
@r
@r
@r
@r
　　　[line4]そうして、そいつの夢を思い出した。
@pg
*page1|
@r
@r
@r
@r
@r
　英雄の座に祭り上げられた彼の記憶。[lr]
　わたしじゃ手の届かないところで終わった、或る騎士の物語。
@pg
*page2|
@bg file=CS28アーチャー・戦場跡 time=1000 method=crossfade
@r
　この丘があいつの世界。[lr]
　他人の為に戦い続けた男が手に入れた、他人のいない一面の荒野。[lr]
　この風景を抱いたまま、あいつは満足だと笑って死んだらしい。
@pg
*page3|
@r
@say storage=rin1422_rin_0000
「[line4]バカじゃないの、本気で」[lr]
@r
　……そう、ともかくそれが無性にあたまにきたのだ。[lr]
　頑張って頑張って、凡人のくせに努力して、血を流しながら成し得た奇蹟があった。[lr]
　なら幸せにならないと嘘だ。[lr]
　多くの人間を幸福にしたのなら、そいつらが束になってかかってきても負けないぐらい、幸せにならないといけない筈だ。
@pg
*page4|
@r
　けど、そんな報酬は与えられなかった。[lr]
　代わりに与えられたのは、死んだ後も“守護者”として使役される運命だけだ。
@pg
*page5|
@r
「[line8]」[lr]
@r
　そう。どうして、そんな事に気が付かなかったんだろう。[lr]
　守護者はあらゆる時代に呼び出される。[lr]
　それは、逆に言えばあらゆる時代[ruby text=・・ o2o=1]から呼び出されるという事ではなかったか。[lr]
@r
　つまり現在と過去。[lr]
@r
　そして、[ruby text=・・・・・・・・・・・ o2o=1]まだ見ぬ未来からですら、[ruby text=・・・・・・・・・・・・・・・・ o2o=1]英霊となるモノなら呼び出せるのだ。
@pg
*page6|
@textoff
@fadein file=24時間軸説明・サーヴァント time=1000 method=crossfade
@waitT canskip=false time=1000
@texton
@r
　時間軸から外れた“座”に押し込まれた守護者には、もはや時間の概念などない。[lr]
　彼らは英霊となった時点で、人間だった頃とは別の物に昇華する。[lr]
@r
@textoff
@fadein file=24時間軸説明・サーヴァントb time=1000 method=crossfade
@waitT canskip=false time=1000
@texton
　なら[line4]同じ時代。[lr]
@r
　かつて自分が生きていた時代、生きていた街に呼び出される守護者がいないとは限らない。
@pg
*page7|
@black method=crossfade time=400
@r
「[line8]」[lr]
@r
　それを思うと、悔しくなる。[lr]
　だってどっちも救われない。[lr]
　かつての自分を見る側も、[lr]
　いつかの自分を見る側も、[lr]
　変わり果てたその在り方に、胸を痛めるだけなんだから。
@pg
*page8|
@bg file=CS28アーチャー・戦場跡b time=1000 method=crossfade
@r
　誰かの為になろうとする大バカの結末を、わたしはもう知っている。[lr]
　そいつは望んで守護者になった。[lr]
　死んだ後も人々を救えるのなら、それは願ってもない事だと。[lr]
　生前は力がなく救えなかったけど、英霊としてならあらゆる悲劇を打破できると信じていた。
@pg
*page9|
@r
　そんな事を思って、世界との取引に応じて死後の自分を差し出して、百人程度の命を救ったんだ。[lr]
　その後は、もっと多くの、何万人という命が救えると信じきって。
@pg
*page10|
@r
　[line4]けど、そんな希望も裏切られた。[lr]
@r
　英霊、守護者が現れる場所は地獄でしかない。[lr]
　彼らは世界が人の手によって滅びる場合のみ出現する。[lr]
　人間は自らの業によって滅びる生き物。[lr]
　だから、滅びの過程はいつだって同じはずだ。
@pg
*page11|
@r
　あいつは、その『地獄』にのみ呼び出された。[lr]
　救いたかった筈の人間が死に絶えた破滅の地で、そいつはもっと多くの人間を手にかけた。[lr]
@r
　泣いている誰かを見たくないだけだ、と語った少年は。[lr]
@r
　永遠に、人間の泣き顔しか、見ることができなくなった。
@pg
*page12|
@white method=crossfade time=800
@r
@r
@r
@r
@r
　言える事は一つだけ。[lr]
　そいつはずっと、色々なものに裏切られてきて。[lr]
　最後の最後に、唯一信じた理想にさえ裏切られた。
@pg
*page13|
@textoff
@blackout method=crossfade time=1500
@fadein file=35希望 time=1000 method=crossfade
@texton
@r
@r
　　　[line3]体は剣で出来ている。[lr]
　　　　　　血潮は鉄で　心は硝子。[lr]
　　　　　　幾たびの戦場を越えて不敗。[lr]
　　　　　　ただの一度も敗走はなく、[lr]
　　　　　　ただの一度も理解されない。[lr]
　　　　　　彼の者は常に独り　剣の丘で勝利に酔う。[lr]
@r
　　　　　　故に、生涯に意味はなく。[lr]
　　　　　　その体は、きっと剣で出来ていた。
@pg
*page14|
@white method=crossfade time=1000
@r
　……それが、そいつに与えられた唯一つの呪文だった。[lr]
@r
　なによそれ。[lr]
　なんなのよーって、本人の胸をむちゃくちゃに叩いて叱りつけたくなるぐらい、頭にくる。
@pg
*page15|
@r
　……[ruby text=わたし o2o=1]遠坂凛は苦労した事がない。[lr]
　だから言う資格はないかもしれないけど、わたしは努力と痛みを信じている。戦った分だけ報酬がないのは間違っている。[lr]
@r
　だからこそ、報われなかったあいつの人生そのものが頭にきているし、なにより[line3]そうやって守り通した結果、かつての自分の生き方そのものを呪うようになったあいつが、放っておけない。
@pg
*page16|
@r
@r
@r
@r
“アンタがわたしのサーヴァントである以上、わたしは[ruby text=わたし char=2]自分が信じるコト以外はやらない。[lr]
　わたしは衛宮士郎ほど甘くはないけど、それでも譲れないものがある。[lr]
　相手が何者であろうと、それを譲る気なんかない[line3]”
@pg
*page17|
@r
　……そう。[lr]
　だから、そうしようと誓ったんだ。[lr]
　わたしがあいつのマスターである限りは、かつての彼と同じように、自分の信じた道を貫き通す。
@pg
*page18|
@r
　わたしには、それぐらいしか示せない。[lr]
　それぐらいの事でしか、あいつに報いる事ができなかった。[lr]
@r
　それは意味のない事だったかもしれないけど、せめて。[lr]
　過去を見失ってしまったアーチャーが、[ruby text=そ char=2]自身の人生は誇れるものだったんだって気づける時がくるように[line4]
@pg
*page19|
@textoff
@playstop time=1500 nowait=true
@flushover method=crossfade time=800
@waitT canskip=false time=2000
@cinescoT
@play file=bgm75 time=0
@fadein file=iアインツ監禁部屋-(曇) time=1000 method=crossfade
@texton
@r
@say storage=rin1422_rin_0010
「ぁ…………ん…………」[lr]
@r
　微睡みから覚めた途端、まず気になったのが手足の感覚だった。[lr]
　動かないし、痛い。[lr]
@r
@say storage=rin1422_rin_0020
「…………縛られてる」[lr]
@r
　おまけに椅子に座らされていて、不自然な格好で眠っていたらしい。
@pg
*page20|
@r
「[line8]」[lr]
@r
　……認めたくはないが、自分の状態は最悪だ。[lr]
　はっきりいって何も出来ない。[lr]
　手は椅子の後ろに回され、手錠のような物で拘束されている。[lr]
　足首も同様で、椅子から立ち上がる事もできない。[lr]
　加えて、手錠や足枷は抗魔術がかけられていて、魔術回路の働きがメチャクチャで魔力も生成できない有様。
@pg
*page21|
@textoff
@dashcomboT storage=iアインツ監禁部屋-(曇) layer=base cx=0 cy=c imag=2 mag=2 opacity=64 wait=0 time=800 accel=-2
@dashcomboT storage=iアインツ監禁部屋-(曇) layer=base cx=600 cy=600 imag=2 mag=2 opacity=64 wait=0 time=800 accel=-2
@fadein file=iアインツ監禁部屋-(曇) time=800 method=crossfade
@texton
@r
「[line8]」[lr]
@r
　自分の状態を確認したところで、次は周囲を確認する。[lr]
　……寒い。[lr]
　暖房などない石の部屋は、使われなくなって久しい廃墟だった。[lr]
　窓の外は暗い。……この感じからして、夜の十時過ぎというところだろう。
@pg
*page22|
@r
@say storage=rin1422_rin_0030
「で。どういうつもりよアーチャー」[lr]
@r
　闇を睨む。[lr]
　……柱の陰。[lr]
　積み重なった瓦礫の上に、赤い外套の騎士が腰を下ろしている。
@pg
*page23|
@r
@say storage=rin1422_arc_0000
「どうもこうもない。オマエは衛宮士郎を釣る餌だ。それは自分でも判っているだろう」[lr]
@say storage=rin1422_rin_0040
「……ふん。わたしがいなくたって、士郎なら勝手に来るわよ。そんな事、貴方なら判るでしょうに」
@pg
*page24|
@r
@say storage=rin1422_arc_0010
「[line3]そうだな。だが、そこにオマエがいては都合が悪い。事が済むまで、目障りな邪魔者にはここで大人しくしていてもらう」[lr]
@r
　わたしの前には現れず、アーチャーはそう言葉を切った。[lr]
　そこに以前の親密さはない。[lr]
　今のあいつは本当に、冷徹な“掃除屋”だった。
@pg
*page25|
@r
@say storage=rin1422_rin_0050
「そう。どうあっても士郎を殺すっていうのね、貴方」[lr]
@say storage=rin1422_arc_0020
「ああ。あのような甘い男は、今のうちに消えた方がいい」[lr]
@r
　当然のように答える。[lr]
　ここから見えるのは影になった横顔だけだ。[lr]
　冷め切った、能面のような顔。[lr]
@r
　それが[line4]もう、致命的なまでに頭にきた。
@pg
*page26|
@r
@say storage=rin1422_rin_0060
「……ふん。士郎が甘いって事は言われなくても分かってるけど」[lr]
@contrast range=back time=800 level=-80
@r
　すう、と息を吸う。[lr]
　これを口にしたら終わる。[lr]
　それを言ったら、わたしのアーチャーは二度と帰ってはこない。[lr]
　それを一息で呑み込んで、強く、影になった男を見据えた。
@pg
*page27|
@contrastoff time=500
@r
@say storage=rin1422_rin_0070
「それでもわたしは、あいつの甘いところが愛しいって思う。[lr]
@say storage=rin1422_rin_0080
　あいつはああでなくちゃいけないって、ああいうヤツがいてもいいんだって救われてる」
@pg
*page28|
@r
@say storage=rin1422_rin_0090
「けどアンタはどうなの。[lr]
@say storage=rin1422_rin_0100
　そこまでやっておいて、身勝手な理想論を振りかざすのは間違ってるって思ったわけ？[lr]
@say storage=rin1422_rin_0110
　何度も何度も他人の為に戦って、何度も何度も裏切られて、何度も何度もつまらない後始末をさせられて[line3]！[lr]
@say storage=rin1422_rin_0120
　それで、それで人間ってモノに愛想がつきたっていうの、アーチャー……！」
@pg
*page29|
@r
　なんだかもう、続けているうちに頭にきて力の限り怒鳴っていた。[lr]
@r
@playstop time=2000 nowait=true
「[line8]」[lr]
@r
　……アーチャーは答えない。[lr]
　影に沈んだ横顔は、もう、わたしの知るどの横顔とも似てはいなかった。
@pg
*page30|
@textoff
@interlude_end
@blackout method=crossfade time=1000
@cinesco_offT
@wait canskip=false time=800
@interlude_out time=1000
@waitT canskip=false time=400
@blackout method=crossfade time=800
@waitT canskip=false time=2000
@return
