*page0|&f.scripttitle
@resetvoice route=rin day=12 scene=6
@cm
@rclick call=true
@textoff
@cinescoT
@rep bg=i階段から見下ろす地下聖堂-(深夜) time=400 method=crossfade
@texton
@say storage=rin1206_shi_0000
「[line8]っ」[lr]
@r
　呼吸を殺す。[lr]
　壁に体を寄せ、体を隠しながら様子を窺う。[lr]
　……まだ、早い。[lr]
　どんな状態なのか把握してもいないのに仕掛けるのは無謀すぎる。
@pg
*page1|
　なにより持ち札はあまりに少ない。[lr]
　武器は強化した木刀だけ。それだけの武器で、策もなくキャスターと対峙するのは無謀すぎる。[lr]
@textoff
@cinesco_offT
@blackout method=crossfade time=200
@fadein file=72干将・莫耶 time=1000 method=crossfade
@texton
@r
　[line3]いや、違う。[lr]
　武器なら、他にもう一つあった筈だ。
@pg
*page2|
@textoff
@cinescoT
@blackout method=crossfade time=400
@fadein file=i階段から見下ろす地下聖堂-(深夜) time=800 method=crossfade
@texton
@say storage=rin1206_shi_0010
「…………馬鹿な。それこそ、何を考えている」[lr]
　投影なんて使えない。[lr]
　一度やっただけで体の半分が麻痺したんだ。[lr]
　アーチャーも言っていただろう、次に使えば麻痺だけでは済まないと。
@pg
*page3|
　自らの力量を超えた魔術は、まず術者を駆逐する。[lr]
　今の体で身に余る投影魔術なんて使えば、その場で死んでもおかしくない。[lr]
@r
@say storage=rin1206_shi_0020
「[line4]機会は必ず来る。今は」[lr]
@r
　駆け出したくなる体を抑えて、その機会に備えるだけだ。
@pg
*page4|
@textoff
@play file=bgm12 time=0
@ld_auto pos=right file=凛私服11c(遠) index=2000 time=400 method=crossfade
@texton
@say storage=rin1206_rin_0000
「[line3]そう。なら綺礼は殺したわけ？」[lr]
@r
　張り詰めた声には殺気しかない。[lr]
　遠坂は今までにない冷たさで、目前の敵を睨んでいた。
@pg
*page5|
@ld pos=left file=キャスター01a(遠) index=1000 time=400 method=crossfade
@say storage=rin1206_cas_0000
「ええ、始末したわ。素直に聖杯を差し出す人間でもなさそうでしたからね。後々になって邪魔をされても困るもの」[lr]
　対して、キャスターには余裕がある。[lr]
　魔女は高らかに、神父をその手に掛けたと宣言した。
@pg
*page6|
@ld pos=right file=凛私服01c(遠) index=2000 time=400 method=crossfade
@say storage=rin1206_rin_0010
「[line8]」[lr]
　ぎり、という音が聖堂に響く。[lr]
　……俺にとっては聖者というよりは悪魔めいた男だったが、遠坂にとって、あの神父は兄弟子だった。[lr]
　それを殺されたのだ。[lr]
　どんなに魔術師として覚悟していて、あの神父もこちら側の人間だったとしても、簡単に受け流せる事じゃない。
@pg
*page7|
@ld pos=right file=凛私服05a(遠) index=2000 time=400 method=crossfade
@say storage=rin1206_rin_0020
「……そう。それは結構。綺礼もそれぐらいは覚悟していたでしょう。けどキャスター。一つ訊くけど、あいつの死体は確認した？」
@pg
*page8|
@ld pos=left file=キャスター01b(遠) index=1000 time=400 method=crossfade
　怒りを押しとどめたのか、それとも俺の勝手な思い違いで、初めから怒りなどなかったのか。[lr]
　遠坂は他人事のように問いただし、キャスターは一転して言葉を濁す。
@pg
*page9|
@ld pos=left file=キャスター01d(遠) index=1000 time=400 method=crossfade
@say storage=rin1206_cas_0010
「……何を言いだすかと思えば。そのような事、貴女には関係ないでしょう」
@pg
*page10|
@ld pos=right file=凛私服01a(遠) index=2000 time=400 method=crossfade
@say storage=rin1206_rin_0030
「ええ、まったくないわ。けど他人事でもない。あいつが本当に死んだんなら安心できるから、確認しただけよ」[lr]
@say storage=rin1206_cas_0020
「[line4]それはどういう意味かしら、お嬢さん」
@pg
*page11|
@ld pos=right file=凛私服01d(遠) index=2000 time=400 method=crossfade
@say storage=rin1206_rin_0040
「言葉通りの意味よキャスター。[lr]
@say storage=rin1206_rin_0050
　あいつがそう簡単に死ぬタマかっての。もしはっきりと死体を確認していないんじゃ、まず間違いなく生きてるって思っただけ」
@pg
*page12|
@ldall l=キャスター04b(遠) r=凛私服05d(遠) il=1000 ir=2000 method=crossfade time=400
@say storage=rin1206_rin_0060
「ち。使えないわね、貴女も。どうせ綺礼を襲うならしっかりきっかり息の根を止めておけっていうのよ。[lr]
@ldall l=キャスター01b(遠) r=凛私服06d(遠) il=1000 ir=2000 method=crossfade time=400
@say storage=rin1206_rin_0070
　まあいいわ。やる事も出来たし、早めに済ませましょうキャスター。今回は人質もいないし、気持ちよく戦えるわ」
@pg
*page13|
@textoff
@se file=se090 nowait=true
@se file=se091 nowait=true
@cl_auto pos=all index=5000 time=400 rule=やや細かい縦ブラインド(中央から左右へ) vague=64
@texton
@r
　[line3]開始の合図。[lr]
　遠坂かキャスター。[lr]
　どちらかが一歩前に出れば、聖堂は即座に魔術の炎に包まれる[line3]
@pg
*page14|
@ld pos=left file=キャスター01a(中) index=1000 time=400 method=crossfade
@say storage=rin1206_cas_0030
「大きくでたわね。貴女、この状況で私たちに勝てるつもりなのかしら」
@pg
*page15|
@textoff
@cl_auto pos=left index=1000 time=200 method=crossfade
@ld_auto pos=right file=凛私服03b(中) index=2000 time=400 method=crossfade
@texton
@say storage=rin1206_rin_0080
「やりようによってはね。幸いセイバーの制御もまだのようだし、条件は同じでしょう。[lr]
@say storage=rin1206_rin_0090
　それに葛木先生の事も判ってる。セイバーは面食らってたけど、事前に知っていれば私のアーチャーの敵じゃないわ」[lr]
　キャスターを見据えながら、遠坂はアーチャーに手をかざす。
@pg
*page16|
@ldall r=凛私服06b(遠) c=アーチャー01a(遠) ir=2000 ic=15000 method=crossfade time=400
@say storage=rin1206_rin_0100
「聞いての通りよアーチャー。[lr]
@say storage=rin1206_rin_0110
　キャスターの相手はわたしがする。下手に近づくとアンタまで契約破りをくらいかねないから」[lr]
@ld pos=center file=アーチャー02d(遠) index=15000 time=400 method=crossfade
@say storage=rin1206_arc_0000
「……ふむ。私の相手はあの男か。[lr]
@say storage=rin1206_arc_0010
　それは構わないが[line3]魔術師ではキャスターには敵わないと解っているのか、凛」
@pg
*page17|
@ld pos=right file=凛私服11c(遠) index=2000 time=400 method=crossfade
@say storage=rin1206_rin_0120
「……安心して、勝ち目もない事は言いださないわ。[lr]
@say storage=rin1206_rin_0130
　キャスターは必ずここで倒す。そうすればセイバーだって元に戻って、士郎と契約をし直せるでしょ」[lr]
@cl pos=all index=2000 time=400 method=crossfade
@r
　[line3]遠坂の腰がわずかに落ちる。[lr]
　獲物に襲いかかる猫科の猛獣を思わせる緊迫感。
@pg
*page18|
　それを止めるように、[lr]
@ldall lc=アーチャー04b(中) rc=凛私服16d(遠) ilc=13000 irc=4000 method=crossfade time=400
@r
@say storage=rin1206_arc_0020
「理想論だな。彼女をここで倒す、というのは難しい。[lr]
@say storage=rin1206_arc_0030
　逃げるだけならば彼女は当代一だ。なにしろ逃亡の為に、実の弟すら八つ裂きにする女だからな」[lr]
@r
　無造作に、アーチャーが遠坂とキャスターの間に立った。
@pg
*page19|
@textoff
@cl_auto pos=all index=13000 time=300 method=crossfade
@ld_auto pos=right file=凛私服16b(中) index=2000 time=400 method=crossfade
@texton
@say storage=rin1206_rin_0140
「アーチャー……？　ちょっと、なんのつもりよ」[lr]
「[line8]」[lr]
　遠坂の声にも答えない。[lr]
　赤い騎士はいつかのように、無言でキャスターと対峙する。
@pg
*page20|
@textoff
@cinesco_offT
@blackout method=crossfade time=200
@monocroT target=all method=crossfade time=0
@se file=se028 nowait=true
@fadein file=o境内(キャスター戦)(破壊)-(紅) time=800 method=crossfade
@texton
@r
@r
@r
@r
　そんな光景を。[lr]
　いつか、見た覚えが、あった。
@pg
*page21|
@textoff
@cinescoT
@blackout method=crossfade time=200
@condoffT target=all method=crossfade time=0
@fadein file=i階段から見下ろす地下聖堂-(深夜) time=800 method=crossfade
@ld_auto pos=left file=キャスター01c(中) index=1000 time=400 method=crossfade
@texton
@say storage=rin1206_cas_0040
「……実の弟すら八つ裂きにした、ですって……？[lr]
@say storage=rin1206_cas_0050
　知ったような口をきくのねアーチャー。アナタには私の正体が判っていて？」
@pg
*page22|
@textoff
@cl_auto pos=left index=1000 time=200 method=crossfade
@ld_auto pos=right file=アーチャー03e(中) index=2000 time=400 method=crossfade
@texton
@say storage=rin1206_arc_0040
「竜の歯を依り代とした人型はコルキス王の魔術と聞く。[lr]
@say storage=rin1206_arc_0050
　その娘、王女メディアは稀代の魔女と謳われたそうだが？」[lr]
@textoff
@cl_auto pos=right index=2000 time=200 method=crossfade
@ld_auto pos=left file=キャスター04b(中) index=1000 time=400 method=crossfade
@texton
@r
　[line4]空気が凍る。[lr]
　キャスターから余裕が消え、火のような敵意がアーチャーへ叩きつけられる。
@pg
*page23|
@ld pos=left file=キャスター01b(中) index=1000 time=400 method=crossfade
@say storage=rin1206_cas_0060
「[line3]そう。[lr]
@say storage=rin1206_cas_0070
　なら、この場はどちらが優勢か判るでしょう？」[lr]
「[line8]」[lr]
@textoff
@cl_auto pos=left index=1000 time=200 method=crossfade
@ld_auto pos=right file=アーチャー03a(中) index=2000 time=400 method=crossfade
@texton
　アーチャーは答えない。[lr]
　善悪などないと。ただ物事を受け入れるだけの、岩のようなその表情。
@pg
*page24|
@textoff
@cl_auto pos=right index=2000 time=200 method=crossfade
@ld_auto pos=left file=キャスター01a(中) index=1000 time=400 method=crossfade
@texton
@say storage=rin1206_cas_0080
「抵抗は無駄よアーチャー。[lr]
@say storage=rin1206_cas_0090
　貴方が何者だろうと、セイバーを取り戻す事はできない。今はまだ私に逆らう意思が残ってるけど、それもあと一日保つかどうか。[lr]
@say storage=rin1206_cas_0100
　それに[line3]令呪さえ使ってしまえば、今すぐにだって私の人形にしてしまえるわ」
@pg
*page25|
@textoff
@cl_auto pos=left index=1000 time=200 method=crossfade
@se file=se028 nowait=true
@texton
「[line8]」[lr]
@r
　立ち上がろうとする足を押さえつける。[lr]
　……まだだ。[lr]
　今のが本当だとしても、今は堪える。[lr]
　セイバーを助けたいんなら、ここで飛び出す訳にはいかない[line4]
@pg
*page26|
@ld pos=right file=凛私服11c(遠) index=2000 time=400 method=crossfade
@say storage=rin1206_rin_0141
「[line3]ふん。たとえ令呪を使われても、セイバーなら耐えられるわ。それが一分か二分かは知らない。[lr]
@say storage=rin1206_rin_0142
　けど、それだけあれば十分に貴女を仕留められるんじゃない？」
@pg
*page27|
@ld pos=left file=キャスター01a(遠) index=1000 time=400 method=crossfade
;@say storage=rin1206_cas_0110
;「ええ、そうでしょうね。何か策がある顔だもの。[lr]
;@say storage=rin1206_cas_0120
;　けれどアーチャー、貴方は本当にそう思っていて？　そこのお嬢さんのように、ここで私を仕留められると？」
;@pg
;*page28|
　キャスターと遠坂はアーチャーを支点にして睨み合っている。[lr]
　その支点であるあいつは、
@pg
*page29|
@textoff
@cl_auto pos=all index=1000 time=200 method=crossfade
@ld_auto pos=center file=アーチャー02d(中) index=15000 time=400 method=crossfade
@texton
@say storage=rin1206_arc_0080
「不可能だな。ここでおまえを斬り伏せようが、せいぜいその半身を断つ程度。[lr]
@say storage=rin1206_arc_0090
　その後に待つのは、セイバーとキャスターを同時に敵に回す、という劣勢だけだろう」[lr]
@r
　そう、己がマスターである遠坂の思惑を否定した。
@pg
*page30|
@textoff
@cl_auto pos=all index=2000 time=200 method=crossfade
@ldallT r=凛私服11e(遠) lc=アーチャー01d(中) ir=2000 ilc=13000 method=crossfade time=400
@texton
@say storage=rin1206_rin_0143
「アーチャー、それは」[lr]
@say storage=rin1206_arc_0100
「判っている筈だ、凛。流石にそうなっては勝ち目がない。[lr]
@say storage=rin1206_arc_0110
　セイバーは不完全なマスターの為に能力を制限されていた。その縛りがなくなった以上、彼女は最強のサーヴァントだ。太刀打ちできるのはバーサーカーのみだろうよ」
@pg
*page31|
　淡々と語る。[lr]
@cl pos=all index=13000 time=400 method=crossfade
　遠坂はアーチャーを呆然と見つめ、[lr]
　キャスターですら、物分かりのいい敵に戸惑っていた。
@pg
*page32|
@r
　だが俺は違う。[lr]
　俺はこれと似た光景を、以前一度味わっている。
@pg
*page33|
@say storage=rin1206_shi_0030
「まさか[line4]あいつ」[lr]
@r
　嫌な予感が思考を塞ぐ。[lr]
　あの時の境内。[lr]
　キャスターと対峙したあいつは、仲間になれといったキャスターの言葉を、なんと言って断ったのか。
@pg
*page34|
@say storage=rin1206_shi_0040
「[line4]やめろ」[lr]
@r
　知らず呟いた。[lr]
　それは、やめろ。[lr]
　状況が一層悪くなるからじゃない。[lr]
　おまえは遠坂の相棒だ。[lr]
　だから、やめろ。[lr]
　そんな事になったら[line3]あいつがどんな顔をするか、分からなく、なる。
@pg
*page35|
@seloop file=se310 nowait=true
@sestop file=se310 time=3000 nowait=true
　アーチャーが前に出る。[lr]
　その手はあくまで空手。[lr]
　敵意も殺気もないまま踏み出したあいつは、そのまま。
@pg
*page36|
@sestop file=se310 time=100 nowait=true
@textoff
@monocroT target=fg method=crossfade time=0
@playstop time=100 nowait=true
@ld_auto pos=right file=アーチャー02e(近) index=2000 time=300 rule=走る感じ vague=64
@texton
@r
@r
@r
@r
@r
@say storage=rin1206_arc_0120
「[line3]恨むなよ小僧。[lr]
@say storage=rin1206_arc_0130
　こうなっては、こうする以外に道はなかろう？」
@pg
*page37|
@textoff
@cl_auto pos=right index=2000 time=300 rule=走る感じ vague=64
@condoffT target=fg method=crossfade time=0
@texton
@r
　俺が覗いている事に気がついていたように、ニヤリと、こっちを見て笑いやがった[line4]
@pg
*page38|
@textoff
@play file=bgm43 time=0
@ld_auto pos=center file=アーチャー02a(中) index=2000 time=400 method=crossfade
@texton
@say storage=rin1206_arc_0140
「さてキャスター。一つ訊ねるが。おまえの許容量にまだ空きはあるのだろうな」[lr]
@textoff
@cl_auto pos=center index=15000 time=200 method=crossfade
@ldallT l=キャスター01b(遠) r=凛私服10c(遠) il=1000 ir=2000 method=crossfade time=400
@waitT canskip=false time=1000
@cl_auto pos=left index=1000 time=300 method=crossfade
@ld_auto pos=right file=凛私服16a(中) index=2000 time=400 method=crossfade
@texton
@say storage=rin1206_rin_0180
「アーチャー、アンタ……！」
@pg
*page39|
@textoff
@cl_auto pos=right index=2000 time=200 method=crossfade
@ld_auto pos=left file=キャスター05a(中) index=1000 time=400 method=crossfade
@shockT hmax=30 time=800 count=9
@texton
@say storage=rin1206_cas_0110
「ふ[line4]ふふ、あはは、あはははははははは！」[lr]
@r
　心底おかしそうに笑うキャスターと、鋼のようなアーチャーの背中。[lr]
@textoff
@cl_auto pos=left index=1000 time=400 method=crossfade
@ld_auto pos=right file=アーチャー05a(中) index=15000 time=400 method=crossfade
@texton
　それを、遠坂は。
@pg
*page40|
@textoff
@cl_auto pos=all index=15000 time=400 method=crossfade
@ld_auto pos=center file=凛私服14c(近) index=5000 time=300 method=crossfade
@waitT canskip=false time=200
@ld_auto pos=center file=凛私服14c(遠) index=15000 time=400 method=crossfade
@texton
;　俺の知らない顔で、見つめていた。[lr]
;@r
　[line3]目を逸らさず。[lr]
@r
　こんな時ぐらい崩れてもいいっていうのに、精一杯の強がりのまま、歯を食いしばって受け入れていた。
@pg
*page41|
@textoff
@cl_auto pos=center index=15000 time=400 method=crossfade
@ld_auto pos=left file=キャスター01a(中) index=1000 time=400 method=crossfade
@texton
@say storage=rin1206_cas_0120
「ええ、当然よ。一人と言わず、全てのサーヴァントを扱えるだけの貯蔵はあるわ。私の魔力が何処から補充されているかは知っているでしょう？」
@pg
*page42|
　七人のサーヴァントを維持できる魔力。[lr]
　それは、街中の人間から汲み上げる命そのものだ。
@pg
*page43|
@textoff
@cl_auto pos=left index=1000 time=200 method=crossfade
@ld_auto pos=right file=アーチャー02e(中) index=2000 time=400 method=crossfade
@texton
@say storage=rin1206_arc_0150
「ならば話は早い。以前の話、受けることにするよキャスター」[lr]
　それを承知で、あいつはキャスターに手を差し出した。
@pg
*page44|
@textoff
@se file=se029 nowait=true
@fadein file=red time=100 method=crossfade
@fadein file=i階段から見下ろす地下聖堂-(深夜) time=400 method=crossfade
@se file=se029 nowait=true
@fadein file=red time=100 method=crossfade
@fadein file=i階段から見下ろす地下聖堂-(深夜) time=400 method=crossfade
@se file=se029 nowait=true
@negaT target=all method=crossfade time=100
@texton
「[line8]」[lr]
　崩れるかと、思った。[lr]
@r
　[line3]あいつが、許せない。[lr]
@r
　遠坂を裏切った事も。[lr]
　キャスターを認め、その仲間になる事も。
@pg
*page45|
@r
　[line3]英雄と。[lr]
　多くの人間を救ってきた、衛宮士郎の理想とも言える英雄が、あんな男だという事も[line4]
@pg
*page46|
@textoff
@condoffT target=all method=crossfade time=400
@ld_auto pos=left file=キャスター03a(中) index=1000 time=400 method=crossfade
@texton
@say storage=rin1206_cas_0130
「あの時は断ったのに？　随分と腰が軽いのね、アナタは」
@pg
*page47|
@textoff
@cl_auto pos=left index=1000 time=200 method=crossfade
@ld_auto pos=right file=アーチャー03e(中) index=2000 time=400 method=crossfade
@texton
@say storage=rin1206_arc_0160
「状況が変わった。[lr]
@say storage=rin1206_arc_0170
　セイバーがそちらについたのなら、今回の聖杯戦争の勝機はおまえにある。勝てる方につくのは当然の行為だろう」
@pg
*page48|
@cl pos=right index=2000 time=400 method=crossfade
　アーチャーは無防備なままキャスターへと歩いていく。[lr]
　それは遠坂から離れるという事だ。[lr]
　遠坂は止めず、油断なく目前の敵を見据えていた。
@pg
*page49|
@black method=crossfade time=400
「[line8]」[lr]
@r
　その姿を、知っている。[lr]
　赤い教室。[lr]
　倒れた生徒を前にして、あいつは、足の震えを隠して遠坂凛であり続けた。
@pg
*page50|
@r
　……それがあいつの強さであり、弱さだった。[lr]
　どんな時でも気丈であろうとするから、周りの人間は、あいつを強い人間だと勘違いしてしまう[line4]
@pg
*page51|
@textoff
@cl_notrans pos=all
@ld_notrans file=キャスター03b(遠) pos=l index=1000
@ld_notrans file=アーチャー03e(遠) pos=r index=2000
@fadein file=i階段から見下ろす地下聖堂-(深夜) time=800 method=crossfade noclear=1
@texton
@say storage=rin1206_arc_0180
「さあ、契約破りを使ってくれ。凛にはまだ令呪が残っているからな。早くしなければおまえに襲いかかってしまうぞ」
@pg
*page52|
　軽口は変わっていない。[lr]
　あいつは目の前で遠坂を裏切ったっていうのに、以前のままに振る舞っている。[lr]
@ld pos=left file=キャスター04a(遠) index=1000 time=400 method=crossfade
　そんな相手に警戒心を抱いたのか。[lr]
　キャスターはあの異形の短剣を持ち出したものの、アーチャーに突き立てようとはしなかった。
@pg
*page53|
@ld pos=right file=アーチャー04d(遠) index=2000 time=400 method=crossfade
@say storage=rin1206_arc_0190
「どうした？　労せずして忠実な部下が手に入るのだ。[lr]
@say storage=rin1206_arc_0200
　何を躊躇う必要がある」[lr]
@ld pos=left file=キャスター01b(遠) index=1000 time=400 method=crossfade
@say storage=rin1206_cas_0140
「……どうかしら。私は裏切り者を信用しない。貴方の言葉が正しいのなら、駒はセイバーだけでいいのではなくて？」
@pg
*page54|
@ld pos=right file=アーチャー01d(遠) index=2000 time=400 method=crossfade
@say storage=rin1206_arc_0210
「裏切り者を信用しない、か。[lr]
@say storage=rin1206_arc_0220
　確かに私はおまえをも裏切るかもしれん。私は私の為におまえに降るのだからな。おまえを主と認めた訳ではない。だが[line3]」
@pg
*page55|
@ld pos=left file=キャスター03b(遠) index=1000 time=400 method=crossfade
@say storage=rin1206_cas_0150
「令呪とは、裏切り者を罰する為にある、でしょう？[lr]
@ld pos=right file=アーチャー04d(遠) index=2000 time=400 method=crossfade
@say storage=rin1206_cas_0160
　……いいわ。貴方一人を御し得ないようでは私の器も知れるというもの。もとより貴方の“宝具”には興味があった事だし、思惑にはまってあげましょう」
@pg
*page56|
@cl pos=all index=1000 time=400 method=crossfade
　キャスターの腕が上がる。[lr]
　握られた契約破りの短刀は、一直線にアーチャーの胸を刺した。
@pg
*page57|
@textoff
@se file=se142 nowait=true
@flushover rule=円形(中から外へ) vague=64 time=200
@se file=se324 nowait=true
@fadein file=i階段から見下ろす地下聖堂-(深夜) time=800 method=crossfade
@se file=se133 nowait=true
@shockT time=600 hmax=30 count=3
@ld_auto pos=center file=凛私服16e(中) index=15000 time=400 method=crossfade
@texton
@say storage=rin1206_rin_0190
「っ[line4]！」[lr]
　遠坂の顔が歪む。[lr]
　一方的に契約が断ち切られた事による反動だろう。[lr]
@ld pos=center file=凛私服16a(中) index=15000 time=400 method=crossfade
　だが、そんな事に躊躇しているあいつじゃない。[lr]
　状況は、ここにきて最悪な物となった。
@pg
*page58|
　遠坂はキャスターたちを見据えたまま、じり、と僅かに後退している。[lr]
　……遠坂は冷静だ。[lr]
　もう、この場は戦ってどうにかなる状況ではないと理解している。[lr]
　それでもまだ戦うというのなら、今は撤退するしかない。
@pg
*page59|
@cl pos=center index=15000 time=400 method=crossfade
「[line8]」[lr]
　だが、遠坂の位置から階段まで六メートル。[lr]
　その距離を一気に走り抜ける事など出来るのか。
@pg
*page60|
　[line3]不可能だ。[lr]
@r
　こうして上から見れば瞭然としている。[lr]
　今まで終始無言だった葛木が、遠坂に意識を向けている。[lr]
　遠坂が背中を見せて全力疾走したところで、あの葛木を躱して階段に辿り着き、この出口まで上りきる事が出来るというのか。
@pg
*page61|
@ld pos=right file=凛私服16c(遠) index=2000 time=400 method=crossfade
　キャスターたちを見据えたまま、遠坂は鼻を鳴らす。[lr]
　その顔が、[lr]
@textoff
@imageex storage=凛私服16c(近) page=fore visible=true layer=2 left=-30 top=65 opacity=0
@move layer=2 path=(-30,65,108) time=600
@wm canskip=false
@texton
@r
“ふん[line3]そんなの無理に決まってるじゃない”[lr]
@r
　そう、皮肉げに呟いているように見えた。
@pg
*page62|
@cl pos=all index=13000 time=400 method=crossfade
「[line8]」[lr]
@textoff
@fadein file=red time=100 method=crossfade
@se file=se028 nowait=true
@fadein file=i階段から見下ろす地下聖堂-(深夜) time=400 method=crossfade
@fadein file=red time=200 method=crossfade
@se file=se028 nowait=true
@fadein file=i階段から見下ろす地下聖堂-(深夜) time=400 method=crossfade
@texton
@r
　死ぬ。[lr]
　このままならあいつは殺される。[lr]
　それを助けるというのなら、俺も戻る事はできなくなる。
@pg
*page63|
　この下、僅かでも階段を下りた場所は死地だ。[lr]
　葛木というマスターと敵であるサーヴァントが二人。[lr]
　それを前にして、生きて帰れる筈がない。
@pg
*page64|
@textoff
@fadein file=red time=100 method=crossfade
@se file=se028 nowait=true
@fadein file=i階段から見下ろす地下聖堂-(深夜) time=400 method=crossfade
@fadein file=red time=200 method=crossfade
@se file=se028 nowait=true
@fadein file=i階段から見下ろす地下聖堂-(深夜) time=400 method=crossfade
@texton
「[line8]」[lr]
　喉が渇く。[lr]
　指は緊張で固まったまま。[lr]
　ゼロかイチか。[lr]
　それを、思案する時間もなく、[lr]
@textoff
@cl_notrans pos=all
@ld_notrans file=凛私服11c(中) pos=r index=2000
@fadein file=i階段から見下ろす地下聖堂-(深夜) time=400 method=crossfade noclear=1
@ld_auto pos=right file=凛私服16a(中) index=2000 time=400 method=crossfade
@waitT canskip=false time=400
@quakeT time=600 vmax=4 hmax=20
@se file=se092 nowait=true
@cl_auto pos=right index=2000 time=300 rule=走る感じ vague=64
@texton
　遠坂の体が流れた。
@pg
*page65|
　なんの前触れもなく、矢のような速さで階段へと走り出す。[lr]
@r
　その背中に。[lr]
　遠坂が止まって見える速度で、痩身の影が追い付いていた。
@pg
*page66|
@textoff
@playstop time=2000 nowait=true
@flushover rule=走る感じ vague=64 time=200
@texton
@r
　葛木の拳は遠坂の後頭部を打つだろう。[lr]
　セイバーを鎧の上から傷つけた相手だ。[lr]
　人間の頭蓋など砕くにも値しまい。[lr]
「[line8]」[lr]
@r
　[line3]救えない。[lr]
　俺一人では助けられない。[lr]
　こんな木刀だけじゃあいつを救えない。
@pg
*page67|
　……出て行けば死ぬ。[lr]
@r
　出て行けば死ぬ。[lr]
　出て行けば死ぬ。[lr]
　出て行けば死ぬ[line4]！[lr]
　出て行けば死ぬ[line4]！[lr]
@r
@return
