*page0|&f.scripttitle
@resetvoice route=rin day=9 scene=11
@cm
@rclick call=true
@interlude_start
@textoff
@interlude_in_ route=凛 scene=9-2 rule=左から右へ time=1500
@cinescoT
@seloop file=se005 time=1000
@fadein file=i間桐邸地下修練所-(緑) time=1000 method=crossfade
@play file=bgm43 time=0
@texton
@r
　彼にとって、その場所はあまりいい物ではなかった。[lr]
@r
　挫折と[ruby text=もうしゅう char=2]妄執、羨望と嫉妬。[lr]
@r
　昏い感情が染み付いたそこは、呪いの一室と言っていい。[lr]
　本来自分の物である筈なのに、ただの一度も自分の為に使われなかった部屋。
@pg
*page1|
@r
@say storage=rin0911_sin_0000
「チ[line4]陰気臭いんだよ、ここ」[lr]
@r
　舌打ちは、それこそ彼の妄想である。[lr]
　どうでもいい[ruby text=たにん char=2]余所の子供がここで数年を過ごし、長く間桐の血筋を脅かした。[lr]
　彼が知り得る過去はそれだけだ。[lr]
　父は何も語らなかったが、祖父はここで起きた事を一部始終教えてくれた。[lr]
　父は自分を選ばず間桐家を絶やそうと考えたが、祖父は間桐家の再興を願っていた。
@pg
*page2|
@r
　だから、彼は父親だった人間になんの感情も抱いていない。[lr]
@r
　父は存在と落第を。[lr]
　祖父は優越と権利を教えてくれた。[lr]
@r
　さて、そうなると母は何を与えてくれたのか、と考え、慎二は笑った。
@pg
*page3|
@r
　そもそも間桐の家に女などいらない。[lr]
　母親はどこぞの[ruby text=キャリアー char=3]保菌者だったと言うが、出産した後は用済みになったのだろう。[lr]
　賭けてもいいが、この部屋を探せば母親だったモノぐらいある。[lr]
　それを探す気など彼にはない。[lr]
　そもそも、劣った自分を生んだ胎盤など見たくもない。
@pg
*page4|
@r
　地下室は腐敗に満ちている。[lr]
　暗闇の奥、さらに暗い部分には、得体の知れない蟲どもが地面を覆っている。[lr]
　もはや吸うべき養分などないだろうに、蟲は飽きずにこの地下修練場に巣くっている。
@pg
*page5|
@r
　……いや。[lr]
　ここは元より人を育てる場所ではなく蟲を育てる場所。[lr]
　這い寄る闇に見えるものは、黒い羽をもつ蟲の群れだ。[lr]
　壁に張りついた影さえ、ヌメヌメと光る黒い粘虫に違いない。[lr]
@r
　[line4]その中に。[lr]
　この最下層には不釣り合いな、黄金の輝きを放つ男がいた。
@pg
*page6|
@r
@say storage=rin0911_sin_0010
「なんだアーチャー、ここにいたのかい」[lr]
「[line5]」[lr]
@r
　黄金の男[line3]アーチャーは下りてきた[ruby text=あるじ char=2]人物に目もくれず、ただ深い闇を眺めている。
@pg
*page7|
@r
@say storage=rin0911_sin_0020
「聞けよ、朗報だぜ。言峰のヤツ、僕らの行動には目を瞑るってさ。[line3]く、見所があるヤツだって思ってたけど、ホントに使えるよなアイツ！　ようするにさ、僕たちが何をやったってお咎めなしってコトだろ、それ！」[lr]
@r
　楽しげに話しかけながら、彼はアーチャーへと歩み寄る。[lr]
@r
「[line9]」[lr]
@r
　そこで、ようやくアーチャーは主に気が付いた。[lr]
　赤い瞳が無造作に向けられる。
@pg
*page8|
@r
@say storage=rin0911_sin_0030
「っ[line4]あ、いいや、別に文句を言いに来たワケじゃない。君がどこで何をしていようと構わないさ。サーヴァントの自由意思ぐらい尊重するよ。僕は他の連中と違って了見が広いからね」
@pg
*page9|
@r
　赤い瞳に気圧されながら、それでも慎二はアーチャーへ近寄っていく。[lr]
　アーチャーが不気味な存在だとしても、彼にとってソレは[ruby text=サーヴァント char=3]使い魔にすぎない。[lr]
　故に、彼はアーチャーに対して常に増長を保ち続ける。[lr]
　言葉の上では寛大に、あくまで強いのは自分だと誇示するように。
@pg
*page10|
@r
@say storage=rin0911_gil_0000
「[line3]そうか。言峰は、随分とオマエを買っているようだな」[lr]
@say storage=rin0911_sin_0040
「ああ。なんでも爺さんには借りがあるんだって。得体の知れない三流魔術師が残るより、僕のように歴史のある血筋が勝利すべきとか言ってたな。[lr]
@say storage=rin0911_sin_0050
　[line3]は、そんなの当然じゃないか。何を今更って気はするけど、まあ人を見る目だけはあるよ。いちおう世話になったしさ、聖杯を手に入れたら礼の一つでもやろうかって思案中」[lr]
@r
　愉快げな忍び笑いが響く。
@pg
*page11|
@r
@say storage=rin0911_sin_0060
「[line3]それじゃあ始めようかアーチャー。もう人目を気にする必要もないんだ、てっとり早く殺しまくってさ、じゃんじゃん魂を食べて強くなってよ。[lr]
@say storage=rin0911_sin_0070
　……そうしたら次はあいつらだ。目障りなセイバーを潰して、衛宮にお礼参りをしないとね」[lr]
@r
　さあ、とアーチャーの肩に手をかける。[lr]
　その手を、何か不快なものに触れた、という眼でアーチャーは観察する。
@pg
*page12|
@r
@say storage=rin0911_sin_0080
「なに？　ほら、行くって言ってるんだよアーチャー。[lr]
@say storage=rin0911_sin_0090
　何処の英雄だろうが、サーヴァントってのはマスターの命令には絶対服従なんだろ？」[lr]
　セイバーを屈従させ、友人をもまた這い蹲らせる光景を思い描いたのか。[lr]
　彼は上機嫌なままアーチャーに命じる。[lr]
　だが黄金の青年はピクリとも動かず、[lr]
@r
@say storage=rin0911_gil_0010
「[line3]シンジ。おまえは聖杯というものを理解していない」[lr]
@r
　初めて、主の名前を口にした。
@pg
*page13|
@r
@say storage=rin0911_sin_0100
「な[line4]え？」[lr]
@say storage=rin0911_gil_0020
「聖杯が欲しいのなら他のマスターなど放っておけ。連中は所詮生け贄にすぎん。真に聖杯を手にするというのなら、先に押さえておくべきモノがある」[lr]
@say storage=rin0911_sin_0110
「先に押さえておくべきモノ……？」[lr]
@r
　彼[line3]間桐慎二はおずおずと自らのサーヴァントを見つめる。[lr]
　その足は知らず後ろに引き、肩にかけた手は、いつの間にか離れていた。
@pg
*page14|
@r
@say storage=rin0911_gil_0030
「まずはそれを手に入れようか。[ruby text=オレ]我は聖杯を手に入れる為にオマエに力を貸している。我らにとって共通の目的は聖杯だけだからな。[lr]
@say storage=rin0911_gil_0040
　まあ、オマエの気持ちは分からんでもないが。復讐は気持ちが[ruby text=い]良い。快楽を求めるのは人の証だ。するべき事を済ませたのなら、オマエの遊びにも付き合おう」
@pg
*page15|
@r
　何が楽しいのか、アーチャーの口元が吊りあがる。[lr]
　……そこに凶悪なものを感じ、慎二は今更ながら、このサーヴァントの正体に不安を覚えた。[lr]
@r
　第八のサーヴァント。[lr]
　いるはずのない英霊。[lr]
@r
　[line3]前回の聖杯戦争から留まり続けているという、最強の英雄王[line4]
@pg
*page16|
@r
@say storage=rin0911_sin_0120
「……そう言えば、聞いてなかったね」[lr]
@r
　それでも優位を保とうと、慎二は声をかける。
@pg
*page17|
@r
@say storage=rin0911_gil_0050
「なんだ。訊けば答えるぞ、マスター」[lr]
@say storage=rin0911_sin_0130
「おまえの望み。聖杯を手に入れたらさ、おまえはどうしたいんだアーチャー」[lr]
@r
　それは当然と言えば当然の問いだった。[lr]
　半ば不老不死となり、この世のあらゆる財宝を持つ英霊。[lr]
　その男が今更何を望むというのか。
@pg
*page18|
@r
@say storage=rin0911_gil_0060
「[line4]なんだ。そんな事も知らなかったのか」[lr]
@r
　意外そうにアーチャーは言う。[lr]
　その顔は、些細な幸福に出会ったように破顔していた。
@pg
*page19|
@r
@say storage=rin0911_gil_0070
「我は豪勢な物を許す。装飾華美など最も愛でるべきものだ。だが[line3][ruby text=・・・・・ o2o=1]余分なモノに与える意義などない」[lr]
@say storage=rin0911_sin_0140
「……余分な、モノ……？」[lr]
@say storage=rin0911_gil_0080
「昔の話なのだがな。十人の奴隷を選び、その中で“いなくともよい”モノを殺そうとした事がある。どうなったと思う、シンジ？」
@pg
*page20|
@r
@say storage=rin0911_sin_0150
「はあ？　みんな奴隷なんだろ。なら全員殺したんじゃないの」[lr]
@say storage=rin0911_gil_0090
「いやいや。それがな、一人も殺せなかった。いかな人足とは言え無駄なモノなどいなかったのだ、かつての世界には」[lr]
@r
　皮肉げに肩をすくめ、アーチャーは一歩前に出た。[lr]
　……いっそう深い闇。[lr]
　暗い影に覆われた床に向けて足を上げる。
@pg
*page21|
@r
@say storage=rin0911_gil_0100
「だがこの世界には余分が溢れている。十人どころか千人という人間を選んだところで、殺せない人間など出てきまい。[lr]
@say storage=rin0911_gil_0110
　[line3]まったく、おそろしく人間に優しい世界になったものだ」
@pg
*page22|
@r
@say storage=rin0911_sin_0160
「？　わけわかんないな。結局何が欲しいんだよアーチャー。おまえだって欲しいモノがあるから聖杯を手に入れようっていうんだろ。なら[line4]」
@pg
*page23|
@r
　アーチャーは答えない。[lr]
　金の青年は主に振り向きさえせず、
@pg
*page24|
@r
@r
@r
@r
@r
@r
@say storage=rin0911_gil_0120
「簡単な話だ。多いという事は、それだけで気色が悪い」
@pg
*page25|
@r
　上げた片足を、深い闇へと踏み下ろした。
@pg
*page26|
@se file=se186 nowait=true
@r
　……ぐちゃり、という音。[lr]
　踏みしだかれた暗い床には夥しい蟲の死骸と、更に夥しく[ruby text=たか]集る、有象無象の群があった。
@pg
*page27|
@playstop time=1000 nowait=true
@sestop time=1000 nowait=true
@textoff
@cinesco_offT
@blackout method=crossfade time=1000
@wait canskip=false time=800
@interlude_out time=1000
@wait canskip=false time=400
@blackout method=crossfade time=800
@wait canskip=false time=2000
@interlude_end
@return
