*page0|&f.scripttitle
@resetvoice route=rin day=6 scene=10
@cm
@rclick call=true
@bg file=o弓道場前-(夕) time=1000 rule=シャッター下から vague=64
　美綴の件が尾を引いているのか、気が付けば弓道場に足を運んでいた。[lr]
　校門から離れた道場に人気はない。[lr]
　部活も終わっているし、ここに来ても得られる物などないだろう。
@pg
*page1|
@say storage=rin0610_shi_0000
「…………帰るか」[lr]
@bg file=black time=800 rule=シャッター左から vague=64
　道場に背を向けて校門へと歩き出す。[lr]
　[line3]その先、校門に続く路に、[lr]
@textoff
@cl_notrans pos=all
@ld_notrans file=慎二制服01a(遠) pos=c index=5000
@fadein file=o弓道場前-(夕) time=800 rule=シャッター左から vague=64 noclear=1
@texton
@r
　立ち塞がるように、間桐慎二の姿があった。
@pg
*page2|
@say storage=rin0610_sin_0000
「や、今ごろお帰りかい？　最近は物騒だから、生徒は速やかに下校するんじゃなかったっけ」[lr]
「[line8]」[lr]
@cl pos=center index=5000 time=400 method=crossfade
　この場所で、慎二を前にして冷静でいられる自信はない。[lr]
　慎二を無視してその横を通り抜ける。
@pg
*page3|
@say storage=rin0610_sin_0010
「ふうん。友人に挨拶もできないぐらい疲れてるわけか。[lr]
@say storage=rin0610_sin_0020
　まったく、呪刻潰しなんて地味なコトしてるからそうなるんだよ」[lr]
　にやついた声。[lr]
「[line4]！」[lr]
@se file=se092 nowait=true
　それに、咄嗟に後ろに跳んで身構えた。
@pg
*page4|
@play file=bgm12 time=2000
@say storage=rin0610_shi_0010
「呪刻潰し[line3]そんな事を言えるって事は、おまえ」[lr]
　身構えながら慎二を睨む。
@pg
*page5|
@ld pos=center file=慎二制服02a(中) index=5000 time=400 method=crossfade
@say storage=rin0610_sin_0030
「ああ、そういう事。おまえが[ruby text=しらみ]虱潰しにしてくれた結界はさ、僕が仕掛けた保険なんだぜ？[lr]
@say storage=rin0610_sin_0040
　それをあんな風に消されちゃあ、こっちは怖くて学校に来れなくなるじゃないか」
@pg
*page6|
「[line8]」[lr]
　……そうか。[lr]
　これが俺の甘さだ。[lr]
　雑木林で慎二を見た時、ヤツがそうなのだと判っていながら認めようとしなかった俺の不覚悟。
@pg
*page7|
@ld pos=center file=慎二制服04b(中) index=5000 time=400 method=crossfade
@say storage=rin0610_sin_0050
「待てって。そう構えないでよ衛宮。うるさい遠坂もいなくなったし、男同士ゆっくり話し合おうじゃない。知っての通り喧嘩は嫌いなんだよ、僕は」[lr]
@say storage=rin0610_shi_0020
「話し合う……？　俺とやりあう気はないっていうのか？」
@pg
*page8|
@ld pos=center file=慎二制服01f(中) index=5000 time=400 method=crossfade
@say storage=rin0610_sin_0060
「そんなのあるもんか。[lr]
@say storage=rin0610_sin_0070
　見たところ、衛宮もマスターなんてものに無理矢理させられたんだろう？[lr]
@say storage=rin0610_sin_0080
　僕もそれと同じでね、魔術師でもなければ戦う気もないっていうのにマスターにさせられたんだ」
@pg
*page9|
@ld pos=center file=慎二制服01a(中) index=5000 time=400 method=crossfade
@say storage=rin0610_sin_0090
「で、目下のところ誰とも戦わないで済む方法を探してる最中ってワケ。だからここで衛宮と争う気なんてないんだ」
@pg
*page10|
@say storage=rin0610_shi_0030
「……そうかよ。じゃああの結界はなんだ。あんなものを仕掛けておいて、戦う気はないっていうのか」
@pg
*page11|
@ld pos=center file=慎二制服01b(中) index=5000 time=400 method=crossfade
@say storage=rin0610_sin_0100
「バカだな、アレは保身だよ。学校には遠坂っていう根っからの魔術師がいるだろ。[lr]
@say storage=rin0610_sin_0110
　あいつはマスター同士の戦いに躊躇なんてしない。となると、魔術師じゃないマスターとしては防護策を持っておかないとやっていけないじゃないか。[lr]
@ld pos=center file=慎二制服01a(中) index=5000 time=400 method=crossfade
@say storage=rin0610_sin_0120
　あの結界はそれだけの物だよ。誰かに襲われない限り、発動させる事はない」
@pg
*page12|
@cl pos=center index=5000 time=400 method=crossfade
「[line8]」[lr]
　……話の筋は通っている。[lr]
　慎二が本当にマスターなのかどうか、どういう経緯でマスターになったのかは判らない。[lr]
　それでも今の話は信じていい。[lr]
　慎二がそう言うのなら、そうなのだと頷くべきだ。[lr]
　だが、その前に[line4]
@pg
*page13|
@r
@say storage=rin0610_shi_0040
「慎二。昨日、女生徒を襲ったのはおまえか」[lr]
@r
　この問題を、片づけておかないと。
@pg
*page14|
@textoff
@ld_auto pos=center file=慎二制服01b(中) index=5000 time=200 method=crossfade
@waitT canskip=false time=500
@ld_auto pos=center file=慎二制服04c(中) index=5000 time=600 method=crossfade
@texton
@say storage=rin0610_sin_0130
「……昨日の事か。アレは、仕方がなかったんだ。[lr]
@say storage=rin0610_sin_0140
　僕のサーヴァントはじゃじゃ馬でね、放っておくと人を襲う。[lr]
@say storage=rin0610_sin_0150
　僕はマスターに選ばれただけの人間だ。遠坂みたいな本業じゃないんだから、言いつけをきかせる事も大変なんだよ」
@pg
*page15|
@say storage=rin0610_shi_0050
「[line3]じゃあ昨日の件はあくまで事故なんだな？　おまえのサーヴァントが勝手にやった事だと」
@pg
*page16|
@ld pos=center file=慎二制服01d(中) index=5000 time=400 method=crossfade
@say storage=rin0610_sin_0160
「ああ、これからは気を付けるよ。ボクも自分の住処で事件なんて起こしたくない。あいつには、僕を守ることだけ徹底させるさ」
@pg
*page17|
@say storage=rin0610_shi_0060
「[line3]それは本当だな、慎二」
@pg
*page18|
@ld pos=center file=慎二制服01a(中) index=5000 time=400 method=crossfade
@say storage=rin0610_sin_0170
「ああ。嘘を言ってもしょうがないだろ。隠しておく事もできたのに、こうしてわざわざ告白してやったんだ。[lr]
@say storage=rin0610_sin_0180
　衛宮、僕の事を疑ってただろ？　無闇に襲われたら行き着く所までいくしかなくなるからさ、先にこうやって正体を明かしたんだ。[lr]
@say storage=rin0610_sin_0190
　[line4]僕は、誰とも戦いたくはないからね」
@pg
*page19|
　……その言葉を鵜呑みにする事はできない。[lr]
　ただ、本当に慎二がそう思っているのなら[line3]それは、俺にとっても願ってもない事だ。
@pg
*page20|
@say storage=rin0610_shi_0070
「わかった、信じる。おまえが何もしないんなら、俺も手は出さない。それでいいんだな、慎二」
@pg
*page21|
@ld pos=center file=慎二制服01c(中) index=5000 time=400 method=crossfade
@say storage=rin0610_sin_0200
「いいね、衛宮にしては物分かりがいい。[lr]
@say storage=rin0610_sin_0210
　けどそれじゃあ困るんだ。こうやって話し合いに来た事を、もう少し理解してくれないかな」
@pg
*page22|
　握手を求めるように手を差し出す慎二。[lr]
　それは、つまり。
@pg
*page23|
@say storage=rin0610_sin_0220
「僕に協力しないか衛宮。おまえは知らないだろうけど、もともと間桐の家は魔術師の家系なんだ。[lr]
@ld pos=center file=慎二制服01e(中) index=5000 time=400 method=crossfade
@say storage=rin0610_sin_0230
　……まあ父の代で魔道は絶えていたけど、知識だけはまだ残っている。どうかな、素人のくせにマスターになった君にとっては頼りになる存在だろう？」
@pg
*page24|
「[line8]」[lr]
　間桐が魔術師の家系……？[lr]
　そんな事、遠坂は言わなかった。[lr]
　いや、慎二の言う通り血が絶えていたから、部外者として除外していたのか。
@pg
*page25|
@ld pos=center file=慎二制服01c(中) index=5000 time=400 method=crossfade
@say storage=rin0610_sin_0240
「どう？　遠坂に頼らなくても、僕たちが手を組めば聖杯戦争ぐらい生き残れる。こんなの考えるまでもないと思うけど？」
@pg
*page26|
「[line8]」[lr]
　差し出された手。[lr]
　……慎二の提案は、間違いではない。[lr]
　筋は通っているし、一つの選択ではあるだろう。[lr]
　だが[line4]
@pg
*page27|
@say storage=rin0610_shi_0080
「……慎二。おまえがマスターだって事を、桜は知ってるのか」
@pg
*page28|
@ld pos=center file=慎二制服02b(中) index=5000 time=400 method=crossfade
@say storage=rin0610_sin_0250
「はあ？　なんだ、本当に素人なんだな衛宮。[lr]
@say storage=rin0610_sin_0260
　いいかい、魔術師の家系は長男にしか秘儀を伝えないんだ。長男以外の子供なんてただの予備にすぎない。[lr]
@say storage=rin0610_sin_0270
　そんなのに魔術を伝える意味はないし、手間も惜しいんだよ。[lr]
@ld pos=center file=慎二制服02a(中) index=5000 time=400 method=crossfade
@say storage=rin0610_sin_0280
　……ったく。あんなトロい女に魔道を伝えるもんか。[lr]
@say storage=rin0610_sin_0290
　間桐の秘儀を継いだのは僕だけだ」
@pg
*page29|
「[line8]」[lr]
　そうか。[lr]
　それは、本当に良かった。[lr]
　桜はこっち側にいるべき子じゃない。[lr]
　あいつはいつも、幸せそうに笑っていてくれなきゃ、いやだ。
@pg
*page30|
@say storage=rin0610_shi_0090
「[line3]慎二。おまえが何もしないんなら、俺もおまえには何もしない。それで文句はないだろう」
@pg
*page31|
@ld pos=center file=慎二制服04d(中) index=5000 time=400 method=crossfade
@say storage=rin0610_sin_0300
「……そう。協力はできないってコト？」
@pg
*page32|
@say storage=rin0610_shi_0100
「する必要なんかないだろ。お互い戦わないんなら、協力するもしないもない。[lr]
@say storage=rin0610_shi_0110
　自分の身を守りたいだけなら、聖杯戦争が終わるまで教会に保護して貰えばいい。それぐらいの事は知ってるんだろ」
@pg
*page33|
@ld pos=center file=慎二制服04b(中) index=5000 time=400 method=crossfade
@say storage=rin0610_sin_0310
「……へえ。なんだよ衛宮。君、もしかしてこの殺し合いに勝とうだなんて思ってるの？」
@pg
*page34|
「[line8]」[lr]
　……殺し合いをするつもりはない。[lr]
　ただ、降りかかる火の粉は払うし、街に火を付けようとするヤツは放っておけないだけだ。[lr]
@r
　それに[line4]
@pg
*page35|
@say storage=rin0610_shi_0120
「……殺し合いなんてするか。ただ俺は、聖杯ってヤツの正体を見極めなくちゃいけない。その為には、最後まで残るしかないだろ」[lr]
@cl pos=center index=5000 time=400 method=crossfade
　慎二に背を向ける。
@pg
*page36|
@say storage=rin0610_sin_0320
「そうかい。あくまで戦うつもりか。[lr]
@say storage=rin0610_sin_0330
　まあ僕には関係のない事だけど、それなら桜を巻き込むような真似はしないよなあ、衛宮？」
@pg
*page37|
@say storage=rin0610_shi_0130
「[line3]そんなの当たり前だ。おまえこそ桜には隠し通すんだろうな」
@pg
*page38|
@ld pos=center file=慎二制服01c(中) index=5000 time=400 method=crossfade
@say storage=rin0610_sin_0340
「勿論。けど兄貴としてさ、これから殺し合いを続けるってヤツの家に妹は置いておけない。[lr]
@say storage=rin0610_sin_0350
　おまえが戦うっていうんなら、聖杯戦争が終わるまで桜は家から出さない。それでいいよな、衛宮？」
@pg
*page39|
「[line8]」[lr]
　……確かに、慎二の言い分には一理ある。[lr]
　俺がセイバーと一緒に戦う以上、衛宮の家だって危険なんだから。
@pg
*page40|
@say storage=rin0610_shi_0140
「わかった。桜には俺の方から言っておく。それでいいな、慎二」
@pg
*page41|
@ld pos=center file=慎二制服01e(中) index=5000 time=400 method=crossfade
@say storage=rin0610_sin_0360
「オーケー、後輩思いの先輩で助かった。[lr]
@say storage=rin0610_sin_0370
　正直、おまえがいつ桜を人質にするか冷や冷やしてたからね。いや、これで当面の悩み事は解消されたよ」
;[lr]
;　何が愉しいのか、慎二は押し殺した笑い声をあげる。
@pg
*page42|
@say storage=rin0610_shi_0150
「……話はこれで終わりだな。なら帰るぞ」[lr]
@ld pos=center file=慎二制服02a(中) index=5000 time=400 method=crossfade
@say storage=rin0610_sin_0380
「ああ、ご自由に。けどわかってるよな衛宮。ここで話した事は僕たちだけの秘密だぜ。こっちは衛宮を友人とみこんで秘密を打ち明けたんだ。それを人に話すような事になったら、僕だって何をするかわからない」
@pg
*page43|
　それは、慎二の事を遠坂に話せば結界を発動させる、という事だろう。
@pg
*page44|
@say storage=rin0610_shi_0160
「[line2]ああ、黙ってる。けど遠坂が自分で見つける分には別だぞ。俺は遠坂に出来る限り協力する。あいつがおまえの正体を知ったら、戦う事を止めない。[lr]
@say storage=rin0610_shi_0170
　……そういう訳だから、見つけられたくなかったら大人しくしてるんだな」
@pg
*page45|
@bg file=black time=800 rule=シャッター左から vague=64
　今度こそ正門に向かって歩き出す。[lr]
　夕暮れの校舎。[lr]
　立ち去る俺を、慎二は何も言わず見送った。
@pg
*page46|
@knowMasterName name=ライダー
@textoff
@playstop time=1000 nowait=true
@waitT canskip=false time=2000
@return
