*page0|&f.scripttitle
@resetvoice route=rin day=6 scene=9
@cm
@rclick call=true
@bg file=i教室-(夕2) time=800 rule=シャッター上から vague=64
@play file=bgm07 time=0
　一日が終わる。[lr]
　放課後になって、生徒たちは波が引くように下校していった。
@pg
*page1|
「[line8]」[lr]
　慎二を詰問する事も出来たが、今は何も材料がない。[lr]
　雑木林での一件も、たまたまそこにいたと言われたらそれまでだ。
@pg
*page2|
@say storage=rin0609_shi_0000
「……先に、確証をとらないと」[lr]
　あいつがマスターなのかどうかは定かじゃない。[lr]
　ただ美綴が行方不明になった件だけは、間違いなくあいつが絡んでいる。
@pg
*page3|
@say storage=rin0609_shi_0010
「マスターを識別する方法……服を脱がして令呪を見つけるしかないのか」[lr]
　もっとも、そんな事をさせるマスターはいないだろう。
@pg
*page4|
@say storage=rin0609_shi_0020
「[line3]そろそろか。遠坂ならいい方法を知ってるかもな」[lr]
　席を立つ。[lr]
　放課後の廊下で待ち合わせ、というのが遠坂との約束だ。
@pg
*page5|
@i2o file=o屋上-(夕)
　[line3]遠坂と合流して、学校中を歩いて回る。[lr]
@r
　遠坂曰く、学校には何カ所か結界を張る為の支えとなる“呪刻”があるらしい。
@pg
*page6|
　遠坂は何日も前から見つけては消しているのだが、その度に新しい呪刻が作られたり、数日前に消した呪刻が再度浮かび上がったりで、完全に結界を消すには至らないそうだ。
@pg
*page7|
@ld pos=center file=凛制服04a(中) index=5000 time=400 method=crossfade
@say storage=rin0609_rin_0000
「結界自体はもう張られちゃってるから。[lr]
@say storage=rin0609_rin_0010
　わたしがやってる事は効力を弱めているだけよ。それでもやらないよりはマシだし、不完全なうちは相手だって結界を発動させないでしょ？」[lr]
@cl pos=center index=5000 time=400 method=crossfade
　なんだそうだ。
@pg
*page8|
@say storage=rin0609_shi_0030
「遠坂。訊きたい事があるんだけど、いいか」[lr]
@r
　屋上に隠された呪刻を消去した後、遠坂を呼び止める。
@pg
*page9|
@ld pos=center file=凛制服05b(中) index=5000 time=400 method=crossfade
@say storage=rin0609_rin_0020
「え、なに？　まだ屋上に違和感を感じるの？」[lr]
@say storage=rin0609_shi_0040
「あ[line3]いや、それとは別件。ここにはもうおかしな所はない。俺の方はここで打ち止めだ」
@pg
*page10|
@ld pos=center file=凛制服03a(中) index=5000 time=400 method=crossfade
@say storage=rin0609_rin_0030
「そう、なら生きている呪刻はほとんど消せたかな。[lr]
@say storage=rin0609_rin_0040
　衛宮くん、魔力感知はできないクセに場所の異状には敏感なんだもの。まさかこんなに早く、校舎内の呪刻を消せるとは思わなかった」
@pg
*page11|
　遠坂は上機嫌だ。[lr]
　いや、こっちも役に立てて嬉しいんだが、今はそういう気分じゃない。
@pg
*page12|
@say storage=rin0609_shi_0050
「なあ遠坂。マスターってのはマスターが判るのか。その、サーヴァントは隠していても、ただいるだけで気配が変わるとか」[lr]
@ld pos=center file=凛制服05b(中) index=5000 time=400 method=crossfade
@say storage=rin0609_rin_0050
「え、別にそんな事はないけど……そうね、何も細工をしなければ、マスターの識別は出来るでしょうね」
@pg
*page13|
@ld pos=center file=凛制服04a(中) index=5000 time=400 method=crossfade
@say storage=rin0609_rin_0060
「マスターはもともと魔術師がなる物だから、魔力を探っていけば魔術師は見つけられる。加えてサーヴァントなんていう破格の使い魔と契約してるんだから、隠したって魔力は漏れるわ」
@pg
*page14|
@say storage=rin0609_rin_0070
「衛宮くんは鈍感だから気が付かないけど、わたしだって魔力を残して歩いてる。魔術師が見たら一目でわたしがマスターだって判るだろうし、わたしだってマスターを見れば識別できるんじゃないかな」
@pg
*page15|
@say storage=rin0609_shi_0060
「そうなのか……！？　けど遠坂、俺が魔術師だって知らなかっただろ。それはどういう事だよ」[lr]
@ld pos=center file=凛制服05a(中) index=5000 time=400 method=crossfade
@say storage=rin0609_rin_0080
「なに？　それ、言っていいの？」[lr]
　途端、いじわるな口調になる。[lr]
　……なんか、まことに嫌な予感がしてきたな。
@pg
*page16|
@say storage=rin0609_shi_0070
「いや、いい。だいたい想像ついた、いま」[lr]
@ld pos=center file=凛制服05c(中) index=5000 time=400 method=crossfade
@say storage=rin0609_rin_0090
「賢明ね。ま、そういう事よ。魔術師じゃなくても微力な魔力を持つ人はいる。魔術師はね、一定以上の魔力を帯びた者しか魔術師って認めないの」
@pg
*page17|
@say storage=rin0609_shi_0080
「はいはい、そんなコトだろうと思ったよ。[lr]
@say storage=rin0609_shi_0090
　……あ、けどそれじゃあ、今の俺はどうなんだ？」
@pg
*page18|
@ld pos=center file=凛制服06e(中) index=5000 time=400 method=crossfade
@say storage=rin0609_rin_0100
「うーん、それが全然変わらないのよね。[lr]
@say storage=rin0609_rin_0110
　まあ不完全な召喚だったって言うし、傷を治す以外はセイバーとの繋がりは薄いんでしょうね。[lr]
@say storage=rin0609_rin_0120
　ま、衛宮くんは特例だからそういう事もありでしょ」
@pg
*page19|
@cl pos=center index=5000 time=400 method=crossfade
　……ふむ。[lr]
　それじゃあ慎二はマスターじゃないな。[lr]
　俺には判らなくても、遠坂は見ただけでマスターの判別がつく。[lr]
　もし慎二がマスターでサーヴァントと契約しているなら、その漏れた魔力を遠坂は感知できる筈なんだから。
@pg
*page20|
@say storage=rin0609_shi_0100
「なんだ。マスター捜しだなんて言うけど、その気になればすぐにでも見つけられるんじゃないか。強い魔力の残り香を辿っていけばいいんだから」
@pg
*page21|
@ld pos=center file=凛制服01a(中) index=5000 time=400 method=crossfade
@say storage=rin0609_rin_0130
「そうでもないわよ。例えばの話、魔力を隠してしまう道具を持っていれば敵には悟られないもの。[lr]
@say storage=rin0609_rin_0140
　……まあ、サーヴァントのデタラメな魔力を消せる道具なんて少ないでしょうから、そんなマスターはいないと思うけど」
@pg
*page22|
@say storage=rin0609_shi_0110
「じゃあ、もし遠坂の身近にいる人間がマスターでも、そんな道具を持っていたら判らないってコトか？」
@pg
*page23|
@ld pos=center file=凛制服05d(中) index=5000 time=400 method=crossfade
@say storage=rin0609_rin_0150
「どうかな。物によるけど、どんなに隠しても近くにいれば判ると思う。サーヴァントと契約している以上、どうしても世界との摩擦は起きるから」
@pg
*page24|
@ld pos=center file=凛制服05a(中) index=5000 time=400 method=crossfade
@say storage=rin0609_rin_0160
「身近にいてもマスターかどうか判らないってコトは、そのマスターはサーヴァントを使っていないってコトよ。[lr]
@say storage=rin0609_rin_0170
　ま、例外はあるかもしれないけど、九割方はそう考えて間違いないと思うわ」
@pg
*page25|
@playstop time=1000 nowait=true
@i2o file=i学園廊下-(夕2)
@play file=bgm06 time=0
　教室に戻る。[lr]
　マスターの手がかりは掴めなかったものの、大部分の呪刻を消せて遠坂は満足のようだった。[lr]
　なんでも、これだけハデに邪魔をされたら向こうも黙ってられないんで、近いうちに必ずボロを出す、とかなんとか。
@pg
*page26|
@say storage=rin0609_shi_0120
「気が長いな。近いうちって言っても、どのくらい先か判らないだろ」
@pg
*page27|
@ld pos=center file=凛制服03b(中) index=5000 time=400 method=crossfade
@say storage=rin0609_rin_0180
「そう？　こんな結界を張るヤツだもの、邪魔されて我慢できる性格じゃないわ。わたしの見立てでは明日よ。[lr]
@say storage=rin0609_rin_0190
　二度目は黙ってられない性格でしょ、こいつ」
;[lr]
;　ふふん、とまだ見ぬマスターを鼻で笑う。
@pg
*page28|
@say storage=rin0609_shi_0130
「ふうん。そんなもんなのか」[lr]
@ld pos=center file=凛制服03a(中) index=5000 time=400 method=crossfade
@say storage=rin0609_rin_0200
「そんなもんよ。[line3]さて、わたしは用事があるから先に帰るわ。明日の決戦に備えて色々買わなくちゃいけないし」
@pg
*page29|
@ld pos=center file=凛制服04a(中) index=5000 time=400 method=crossfade
@say storage=rin0609_rin_0210
「それじゃあまた明日。それと、今日は早めに帰りなさい。寄り道なんてしたら駄目だからね」
@pg
*page30|
@say storage=rin0609_shi_0140
「む？　なんだ、心配してくれるんだ、遠坂」[lr]
@ld pos=center file=凛制服12a頬(中) index=5000 time=400 method=crossfade
@say storage=rin0609_rin_0220
「っ……！　ち、違うわよ、協力関係になったんだから、かってに脱落されちゃ予定が狂うじゃないっ！　今のはそれだけの、ちょっとした確認事項っ！」
@pg
*page31|
　があー、とまくし立てる。[lr]
　が、その慌てぶりは遠坂らしくなく、照れ隠しをしているのは一目瞭然だった。[lr]
@r
　[line3]なるほど。[lr]
　普段クールな分判りやすいというか、少しずつ遠坂のコトが読めてきた。
@pg
*page32|
@textoff
@ld_auto pos=center file=凛制服07a腕B(中) index=5000 time=200 method=crossfade
@texton
@say storage=rin0609_rin_0230
「ともかく！　衛宮くんは無防備すぎるんだから、あんまり軽率な行動はしない事！　わたしは例外で、他の連中は即命を奪いにくるんだからねっ」[lr]
@cl pos=center index=5000 time=400 method=crossfade
　ふん、と顔を背けて立ち去ろうとする遠坂。
@pg
*page33|
@say storage=rin0609_shi_0150
「ぁ[line8]」[lr]
　その、遠ざかっていく背中を見て不意に。[lr]
@r
@say storage=rin0609_shi_0160
「遠坂。今もアーチャーは側にいるのか」[lr]
@r
　そんな、意味のない事を訊いていた。
@pg
*page34|
@ld pos=leftcenter file=凛制服06b(遠) index=3000 time=400 method=crossfade
@say storage=rin0609_rin_0240
「いるけど、なに？　アイツに話でもあるの？」[lr]
@say storage=rin0609_shi_0170
「……いや、別に。遠坂はうまくやってるのかなと思って」[lr]
@ld pos=leftcenter file=凛制服05b(遠) index=3000 time=400 method=crossfade
　突然の質問に、遠坂ははあ？　と目を見開いて俺を見る。
@pg
*page35|
　[line3]と。
@pg
*page36|
@ld pos=leftcenter file=凛制服05c(遠) index=3000 time=400 method=crossfade
@say storage=rin0609_rin_0250
「ははあん、そういうコト。[lr]
@say storage=rin0609_rin_0260
　ええ、心配無用よ。アイツ捻くれてるけどいいヤツだもの。ああ見えても子供っぽいし、付き合っていく分には楽しいわ」
@pg
*page37|
@cl pos=leftcenter index=3000 time=400 rule=シャッター左から vague=64
@r
　楽しげにそう言って、遠坂は一足先に階段へ消えていった。
@pg
*page38|
@playstop time=1000 nowait=true
@textoff
@fadein file=black time=1000 rule=シャッター左から vague=64
@wait canskip=false time=1500
@return
