*page0|&f.scripttitle
@resetvoice route=rin day=14 scene=27
@cm
@rclick call=true
@textoff
@play file=bgm11 time=0
@fadein file=iアインツロビー廃虚b-(朝) time=200 rule=走る感じ vague=64
@waitT canskip=false time=200
@quakeT time=2300 vmax=32 hamx=44
@se file=se087 nowait=true
@fadein file=01縦切りe time=200 rule=左から右へ vague=64
@se file=se088 nowait=true
@fadein file=01縦切りe time=200 rule=右から左へ vague=64 fliplr=true
@se file=se126 nowait=true
@flushover method=crossfade time=200
@texton
@say storage=rin1427_shi_0000
「っ[line4]！」[lr]
@r
　同じ剣、同じ剣戟が交差する。[lr]
　衛宮士郎の一閃とヤツの一閃はまったく同等。[lr]
　だと言うのに、衝突を重ねる度に刃は欠け、体は深手を負っていく。
@pg
*page1|
@textoff
@quakeT time=2300 vmax=32 hamx=24
@se file=se087 nowait=true
@fadein file=01縦切りe time=200 rule=左から右へ vague=64 flipud=true
@se file=se088 nowait=true
@fadein file=01縦切りe time=200 rule=右から左へ vague=64 fliplr=true flipud=true
@se file=se100 nowait=true
@flushover method=crossfade time=200
@se file=se139 nowait=true
@texton
@r
　止めた筈の一撃が、貫通する。[lr]
　左の[ruby text=つるぎ char=2]干将はヤツの[ruby text=つるぎ char=2]干将によって砕かれ、凶器は横殴りに俺の体を一閃した。
@pg
*page2|
@textoff
@se file=se098 nowait=true
@quakeT time=1500 vmax=16 hmax=8
@se file=se039 nowait=true
@fadein file=こぼれる血 time=200 method=crossfade
@fadein file=こぼれる血b time=800 method=crossfade
@texton
@say storage=rin1427_shi_0010
「は[line4]づぅぅぅう………！！」[lr]
@r
　身をひねって躱すも、薄皮一枚とはいかない。[lr]
　即死にはいたらない傷痕は、確実に肉を断ち、いずれ致命傷となるだろう。
@pg
*page3|
@say storage=rin1427_shi_0020
「く[line3]、そ…………！」[lr]
@r
　痛みを罵倒でかみ殺し、踏み込んだ敵に右の[ruby text=つるぎ char=2]莫耶を叩き落とす……！
@pg
*page4|
@textoff
@blackout rule=走る感じ vague=64 time=200
@se file=se087 nowait=true
@se file=se107 nowait=true
@quakeT time=2500 vmax=30 hmax=12
@fadein file=01縦切りe time=200 rule=左から右へ vague=64
@flushover method=crossfade time=200
@se file=se088 nowait=true
@se file=se107 nowait=true
@fadein file=01縦切りf time=200 rule=右から左へ vague=64 fliplr=true
@se file=se100 nowait=true
@se file=se139 nowait=true
@dashcomboT storage=z未定009 layer=base cx=c cy=c imag=1 mag=4 opacity=128 wait=0 time=300
@fadein file=iアインツロビー廃虚b-(朝) time=1000 method=crossfade
@texton
@say storage=rin1427_shi_0030
「な[line4]」[lr]
@r
　それも砕かれ、防がれた。[lr]
　同じ剣、同じ剣筋だというのに、埋められない壁がある。
@pg
*page5|
@textoff
@se file=se085 nowait=true
@fadein file=04汎用アーチャー01(黄昏) time=200 rule=走る感じ vague=64
@texton
@say storage=rin1427_arc_0000
「[line3]おまえの干将とオレの干将が同等とでも思ったか？　おまえはまだまだ基本骨子の想定が甘い。[lr]
@say storage=rin1427_arc_0010
　いかにイメージ通りの外見、材質を保とうが、構造に理がなければ崩れるのは当然だ。イメージといえど、筋が通ってなければ瓦解する」
@pg
*page6|
@textoff
@blackout rule=走る感じ vague=64 time=200
@quakeT time=1200 vmax=10 hmax=40
@se file=se083 nowait=true
@se file=se107 nowait=true
@fadein file=01縦切りb fliplr=true time=200 rule=上から下へ vague=64
@se file=se087 nowait=true
@se file=se101 nowait=true
@fadein file=01縦切りf time=200 rule=走る感じ vague=64
@texton
@r
　眉間と横腹。[lr]
　急所を同時に薙ぎ払ってくるヤツの一撃を、[lr]
@r
@say storage=rin1427_shi_0040
「っ[line4]あ[line4]！」[lr]
@r
@textoff
@flushover method=crossfade time=200
@quakeT time=1500 vmax=50 hmax=10
@se file=se088 nowait=true
@se file=se107 nowait=true
@fadein file=01縦切りe time=200 rule=右から左へ vague=64 fliplr=true flipud=true
@se file=se086 nowait=true
@se file=se088 nowait=true
@fadein file=01縦切りd time=200 rule=下から上へ vague=64 fliplr=true flipud=true
@se file=se100 nowait=true
@flushover method=crossfade time=200
@se file=se109 nowait=true
@se file=se139 nowait=true
@texton
　即座に“投影”した双剣で受け流す[line4]！
@pg
*page7|
@textoff
@se file=se028 nowait=true
@redT method=crossfade time=200
@condoffT method=crossfade time=200
@se file=se028 nowait=true
@redT method=crossfade time=200
@condoffT method=crossfade time=300
@se file=se028 nowait=true
@redT method=crossfade time=200
@condoffT method=crossfade time=600
@texton
@say storage=rin1427_shi_0050
「っ[line8]」[lr]
　眼球が痺れるほどの頭痛。[lr]
　即座に行った投影魔術の負荷じゃない。[lr]
　これは、あの頭痛だ。[lr]
　遠坂を探していた時の直感。[lr]
　ヤツと向き合う度にしていた微熱。[lr]
　それが、ここに至って最大の負荷となって、この体を狂わせていく[line4]
@pg
*page8|
@textoff
@quakeT time=6400 vmax=36 hmax=20
@se file=se086 nowait=true
@se file=se107 nowait=true
@fadein file=01縦切りc time=200 rule=上から下へ vague=64
@se file=se088 nowait=true
@se file=se101 nowait=true
@fadein file=01縦切りf time=200 rule=右から左へ vague=64 fliplr=true flipud=true
@redT target=all method=crossfade time=0
@se file=se028 nowait=true
@flushcombo time=200
@condoffT target=all method=crossfade time=400
@se file=se086 nowait=true
@se file=se107 nowait=true
@fadein file=01縦切りe time=200 rule=走る感じ vague=64 flipud=true
@se file=se088 nowait=true
@se file=se107 nowait=true
@fadein file=01縦切りe time=200 rule=右から左へ vague=64 fliplr=true
@redT target=all method=crossfade time=0
@se file=se028 nowait=true
@flushcombo time=160
@condoffT target=all method=crossfade time=400
@se file=se086 nowait=true
@se file=se098 nowait=true
@fadein file=01縦切りb time=200 rule=走る感じ vague=64 fliplr=true
@se file=se087 nowait=true
@se file=se107 nowait=true
@se file=se088 nowait=true
@fadein file=C01二刀の軌跡 time=200 rule=右から左へ vague=64 fliplr=true flipud=true
@redT target=all method=crossfade time=0
@se file=se028 nowait=true
@fadein file=06火花 time=200 rule=円形(中から外へ) vague=64 fliplr=true
@se file=se126 nowait=true
@condoffT target=all method=crossfade time=400
@se file=se139 nowait=true
@dashcomboT cx=c cy=370 imag=1 mag=8 opacity=128 wait=0 time=200
@se file=se028 nowait=true
@flushover method=crossfade time=400
@shockT time=800 hmax=30 count=-4
@se file=se090 nowait=true
@dashcomboT storage=iアインツロビー廃虚b-(朝) layer=base cx=c cy=c imag=1.3 mag=1.3 irot=0.02 rot=0.02 opacity=128 wait=0 time=200
@se file=se094 nowait=true
@texton
@say storage=rin1427_shi_0060
「は[line4]あ、あ[line4]！」[lr]
@r
　繰り出される剣を弾く。[lr]
　踏み込んでヤツの体を袈裟に薙ぐ。[lr]
@r
@bg file=red time=200 method=crossfade
　[line4]その度に、赤い頭痛が[ruby text=まなこ]眼を焦がす。[lr]
@r
　衛宮士郎とエミヤが同時に存在する矛盾なのか。[lr]
　こうして、お互いがお互いと認識した時から、触れあう度に体がズレる。
@pg
*page9|
@r
　ヤツから剣技を[ruby text=トレース char=2]模倣し、その複製技術さえ手に入れた。[lr]
　それが自分に馴染むのは当たり前だ。[lr]
　ヤツの技術は、長い年月の末に得た、『衛宮士郎にとって最適の戦闘方法』に他ならない。
@pg
*page10|
@r
　馴染まない筈がない。[lr]
　俺は駆け足でヤツに追い付こうとし、本来知ってはいけない未来の自分を知ってしまった。
@pg
*page11|
@textoff
@flushover method=crossfade time=200
@redT method=crossfade time=100
@se file=se028 nowait=true
@condoffT method=crossfade time=200
@redT method=crossfade time=100
@se file=se028 nowait=true
@condoffT method=crossfade time=300
@redT method=crossfade time=100
@se file=se028 nowait=true
@condoffT method=crossfade time=600
@texton
@say storage=rin1427_shi_0070
「あ[line4]ぐ[line4]！」[lr]
@r
　眼球が痺れる。[lr]
　剣を振るう度、火花を散らす度に、視力を損ないかねないほどの閃光が視界を浚う。
@pg
*page12|
@r
　実力では及ばず、一撃毎に視界が真紅に染まる。[lr]
　それだけなら構わない。[lr]
　体はとっくにズタズタだ。[lr]
　頭痛なんてものは、裂かれた腹の焼き[ruby text=ごて]鏝めいた重さに比べれば軽い。[lr]
　問題は、ヤツからいまだ引き出している物があるから、この頭痛が止まないという事[line4]
@pg
*page13|
@textoff
@quakeT time=2000 vmax=20 hmax=24
@se file=se087 nowait=true
@se file=se101 nowait=true
@se file=se088 nowait=true
@superpose storage=C01二刀の軌跡 fliplr=true opacity=128
@fadein file=04汎用アーチャー01(黄昏) time=200 rule=走る感じ vague=64
@se file=se126 nowait=true
@superpose storage=10ダメージd opacity=160
@redraw rule=走る感じ vague=64 time=300
@se file=se139 nowait=true
@superpose_off
@fadein file=04汎用アーチャー01(黄昏) time=1200 rule=走る感じ vague=256
@texton
@say storage=rin1427_arc_0020
「[line4]都合五本目だな。投影による複製ではそろそろ限界か。おまえの魔力量はよく解っている。その様では残り三本。……わざわざアレを見せてやったというのに、未だそんな勘違いをしているとはな」
@pg
*page14|
　嘲る声には失望が混じっている。[lr]
　勘違い……？[lr]
　そんなモノ、言われたところで知ったコトか。[lr]
　それより今は、この頭痛を。[lr]
@r
　おまえから流れる、その[line4]
@pg
*page15|
@say storage=rin1427_arc_0030
「ともあれ、至ったところで不可能ではあるか。今の衛宮士郎が生成できる魔力では足りない。[lr]
@say storage=rin1427_arc_0040
　そう、どちらにせよ[line4]」
@pg
*page16|
@textoff
@redT method=crossfade time=100
@se file=se029 nowait=true
@condoffT method=crossfade time=200
@redT method=crossfade time=100
@se file=se029 nowait=true
@condoffT method=crossfade time=300
@redT method=crossfade time=100
@se file=se029 nowait=true
@condoffT method=crossfade time=600
@texton
　頭痛が強まる。[lr]
@black rule=走る感じ vague=64 time=200
　ヤツは、勝負を決めようと大きく双剣を振り上げ、[lr]
@r
@say storage=rin1427_arc_0050
「[line3]貴様に、勝算など一分たりともなかったという事だ！」[lr]
@r
　十字に交差するように、俺の脳天へと振り下ろした。
@pg
*page17|
@textoff
@flushover method=crossfade time=200
@quakeT time=3600 vmax=58 hmax=24
@se file=se086 nowait=true
@se file=se101 nowait=true
@fadein file=01縦切りd time=100 rule=上から下へ vague=64 fliplr=true
@waitT canskip=false time=100
@se file=se086 nowait=true
@se file=se101 nowait=true
@fadein file=01縦切りd time=100 rule=上から下へ vague=64
@waitT canskip=false time=100
@se file=se087 nowait=true
@se file=se107 nowait=true
@fadein file=01縦切りf time=100 rule=左から右へ vague=64 flipud=true
@waitT canskip=false time=100
@se file=se088 nowait=true
@se file=se107 nowait=true
@fadein file=01縦切りf time=100 rule=右から左へ vague=64 fliplr=true flipud=true
@waitT canskip=false time=100
@se file=se126 nowait=true
@flushover rule=円形(中から外へ) vague=64 time=200
@se file=se126 nowait=true
@blackout rule=円形(外から中へ) vague=64 time=100
@se file=se139 nowait=true
@flushover rule=円形(中から外へ) vague=64 time=300
@se file=se139 nowait=true
@texton
@say storage=rin1427_shi_0080
「っっ[line4]！」[lr]
@r
　防ぎに入った双剣が砕かれる。[lr]
　体は金槌を打ちこまれたように痺れ、頭痛はついに、眼球だけでなく脳まで焦がした。
@textoff
@playstop time=2000 nowait=true
@redT rule=円形(中から外へ) vague=64 time=100
@se file=se030 nowait=true
@condoffT method=crossfade time=0
@fadein file=CS28アーチャー・戦場跡b time=800 method=crossfade
@seloop file=se028
@texton
@pg
*page18|
@r
@r
@r
@r
@r
　[line4]流れてくる。
@pg
*page19|
@r
　だから、[lr]
@r
　　　　苦痛なんかより、[lr]
@r
　　　　　　　　　　[ruby text=これ]此のほうが、[lr]
@r
　　　　　　　　　　　　　　　　　恐ろしい。
@pg
*page20|
@textoff
@play file=bgm12 time=0
@r
@flushover method=crossfade time=200
@redT rule=円形(中から外へ) vague=64 time=100
@condoffT method=crossfade time=0
@fadein file=CS28アーチャー・戦場跡b time=800 method=crossfade
@texton
　それはヤツの記憶だ。[lr]
　ヤツがここまで変わった理由。[lr]
　この先、衛宮士郎という人間が味わうであろう出来事が、断片的に視えてしまう。
@pg
*page21|
@textoff
@flushover method=crossfade time=200
@redT rule=円形(中から外へ) vague=64 time=100
@condoffT method=crossfade time=0
@fadein file=11悪意b time=800 method=crossfade
@texton
@r
　それが正しいのか正しくないのか、俺には判らない。[lr]
　きっと判断のつく人間はいない。[lr]
　美しいものが醜く、醜いものは美しかった。[lr]
　客観的に見ればおぞましいモノなどない。[lr]
　なのに、どうしてそんな偏りが生じるのか。[lr]
@r
　詭弁、詐称、[ruby text=かんけい char=2]奸計、自己愛。[lr]
@r
　見てきたものの大部分は、そういったモノだった。
@pg
*page22|
@black method=crossfade time=800
@interlude_start
@r
@r
@r
@r
@r
@r
@font color=0xf00000
@say storage=rin1427_arc_0060
　　　　　[line4]体は、剣で出来ている。
@rf
@pg
*page23|
@interlude_end
@r
　……それでも。[lr]
　それでも、構わなかったらしい。[lr]
　誓った言葉と守るべき理想があった。[lr]
　その為なら何を失っても構わなかった。
@pg
*page24|
@r
　人に裏切られても、自分さえ裏切らなければ次があると信じ。[lr]
　嘆く事もなく、傷つく素振りも見せないのなら。
@pg
*page25|
@interlude_start
@r
@r
@r
@r
@r
@r
@font color=0xf00000
@say storage=rin1427_arc_0070
　　　　　[line4]血潮は鉄で、心は硝子。
@rf
@pg
*page26|
@interlude_end
@r
　[ruby text=ひと o2o=1]他人から見れば、血の通わない機械と同じ。
@pg
*page27|
@bg file=CS28アーチャー・戦場跡 time=1000 method=crossfade
@r
　都合のいい存在だから、いいように使われた。[lr]
　周りから見ればそれだけの道具。[lr]
　けれど、機械にだって守るべき理想があったから、都合のいい道具でもいいと受け入れた。
@pg
*page28|
@black time=400
@interlude_start
@r
@r
@r
@r
@r
@font color=0xf00000
@say storage=rin1427_arc_0080
　　　　[line4]幾たびの戦場を越えて不敗。[lr]
@say storage=rin1427_arc_0090
　　　　　　　　ただの一度も敗走はなく、[lr]
@say storage=rin1427_arc_0100
　　　　　　　　ただの一度も理解されない。
@rf
@pg
*page29|
@interlude_end
@r
　誰に言うべき事でもない。[lr]
　その手で救えず、その手で殺めた者が多くなればなるほど、理想を口にする事は出来なくなる。[lr]
　残された道は、ただ[ruby text=かたく]頑なに、最期まで守り通す事だけだった。
@pg
*page30|
@r
　その結果が。[lr]
　衛宮士郎が夢見ていた理想など一度も果たせず、[lr]
　はた迷惑なだけの、愚者の戯言だと知ってしまった。
@pg
*page31|
@interlude_start
@r
@r
@r
@r
@r
@r
@font color=0xf00000
@say storage=rin1427_arc_0110
　　[line4]彼の者は常に独り　剣の丘で勝利に酔う。
@rf
@pg
*page32|
@interlude_end
@textoff
@fadein file=CS28アーチャー・戦場跡 time=1000 method=crossfade
@se file=se077 nowait=true
@noiseT opacity=140
@waitT canskip=false time=600
@noise_back
@monocroT target=all method=crossfade time=200
@fadein file=CS28アーチャー・戦場跡b time=800 method=crossfade
@noise_back
@ld_auto pos=center file=アーチャー06a(遠) index=5000 time=400 method=crossfade
@stopnoiseT
@texton
@r
@r
@r
@r
@r
@font color=0xf00000
　　　　　　見ろ　これがヤツの末路。[lr]
　　　　　　見ろ　これが貴様の結末だ。
@rf
@pg
*page33|
「[line8]」[lr]
@textoff
@se file=se077 nowait=true
@noiseT opacity=200
@waitT canskip=false time=300
@stopnoiseT
@texton
@r
　心が、折れる。[lr]
　同情なんてしない。[lr]
　同情なんてしない。[lr]
　同情なんてしない。[lr]
　同情なんてしない、けれど。[lr]
　これからその道を、この足が歩くかと思うと、心が欠けそうになる。
@pg
*page34|
@interlude_start
@r
@r
@r
@r
@r
@r
@font color=0xf00000
@say storage=rin1427_arc_0120
　　　　[line4]故に、その生涯に意味はなく。
@rf
@pg
*page35|
@interlude_end
@r
@r
@r
@r
　おまえが信じたもの。[lr]
　おまえが信じるもの。[lr]
　その正体が嘘で塗りたくられた夢物語だと見せつけられて、まだ[line4]
@pg
*page36|
@textoff
@playstop time=0 nowait=true
@sestop file=se028 nowait=true
@flushover method=crossfade time=200
@condoffT target=all method=crossfade time=0
@quakeT time=2500 vmax=28 hmax=20
@se file=se083 nowait=true
@dashcomboT storage=C04カラドボルク layer=base cx=357 cy=237 imag=12 mag=1.8 irot=+0.0 rot=-0.12 opacity=200 wait=0 time=200
@waitT canskip=false time=200
@flushover rule=走る感じ vague=255 time=200
@se file=se088 nowait=true
@dashcomboT storage=C04カラドボルク(青) layer=base cx=357 cy=237 imag=1.8 mag=2 irot=-0.12 rot=-0.12 opacity=200 wait=0 time=200
@se file=se088 nowait=true
@dashcomboT cx=140 cy=236 imag=1 mag=10 opacity=128 wait=0 time=400
@flushover method=crossfade time=200
@play file=bgm11 time=1500
@texton
@say storage=rin1427_shi_0090
「[line4]！」[lr]
@r
　剣戟が迫る。[lr]
　双剣ではない、尖った角のような剣が心臓を貫きに来る……！
@pg
*page37|
@say storage=rin1427_shi_0100
「ぐ、っ[line8]！」[lr]
@textoff
@blackout rule=走る感じ vague=64 time=200
@fadein file=08魔力回路b time=200 rule=走る感じ vague=64
@quakeT time=1800 vmax=32 hmax=35
@se file=se088 nowait=true
@dashcomboT storage=C04カラドボルク layer=base cx=357 cy=237 imag=1.8 mag=4 irot=-0.12 rot=-0.12 opacity=256 wait=0 time=200
@se file=se101 nowait=true
@fadein file=01縦切りe time=200 rule=右から左へ vague=64 flipud=true
@flushover method=crossfade time=200
@se file=se126 nowait=true
@se file=se100 nowait=true
@quakeT time=1500 vmax=30 hmax=40
@se file=se145 nowait=true
@dashcomboT storage=iアインツロビー廃虚b-(朝) layer=base cx=c cy=c imag=1.2 mag=1.2 irot=-0.02 rot=-0.025 opacity=128 wait=0 time=200
@waitT canskip=false time=500
@dashcomboT storage=iアインツロビー廃虚b-(朝) layer=base cx=c cy=c imag=1.2 mag=1.1 irot=-0.025 rot=+0.0 opacity=128 wait=0 time=300
@shockT time=800 hmax=30 count=-3
@se file=se093 nowait=true
@fadein file=iアインツロビー廃虚b-(朝) time=400 method=crossfade
@se file=se092 nowait=true
@texton
　間合いを離す。[lr]
　手にあるのは、咄嗟に複製したヤツの剣。
@pg
*page38|
@say storage=rin1427_shi_0110
「は[line4]はあ、はあ、はあ、は[line4]！」[lr]
@r
　吐き気を堪える。[lr]
　今、何を[line4]見ていた、のか。[lr]
　忘れろ。[lr]
　見た[ruby text=コト o2o=1]モノなんて忘れろ。[lr]
　今はヤツを倒すだけ。それ以外の事にかまっている余裕なんてない筈だ…………！
@pg
*page39|
@bg file=04汎用アーチャー01(黄昏)(カラド) time=800 method=crossfade
@say storage=rin1427_arc_0130
「[line3]計算違いか。[lr]
@say storage=rin1427_arc_0140
　前世の自分を降霊、憑依させる事で、かつての技術を修得する魔術があると聞くが……オレと打ち合う度に、おまえの技術は鍛えられていくようだな」
@pg
*page40|
@say storage=rin1427_shi_0120
「は[line4]あ、はあ、はあ、は[line4]」[lr]
@r
　両肩で息をして、ヤツの一撃に備える。
@pg
*page41|
@say storage=rin1427_arc_0150
「となると、引き出したモノは投影技術だけではあるまい。[line3]その顔。今にも吐きそうな最低の[ruby text=つら]面がまえからすると、おまえも見たな」
@pg
*page42|
「[line8]」[lr]
@r
　息が止まる。[lr]
　言わせるな。[lr]
　思い出させるな。[lr]
　いま見たものを口にだされたら、俺は。
@pg
*page43|
@say storage=rin1427_arc_0160
「ならば話は早い。それは全て事実だ、衛宮士郎」[lr]
@textoff
@se file=se095 nowait=true
@se file=se286 nowait=true
@fadein file=red time=200 rule=走る感じ vague=64
@blackout rule=走る感じ vague=64 time=100
@texton
@r
　赤い外套が翻る。[lr]
　ヤツは一息で間合いをつめ、その一角剣を突きだしてくる[line4]！
@pg
*page44|
@textoff
@quakeT time=2000 vmax=12 hmax=30
@se file=se088 nowait=true
@dashcomboT storage=C04カラドボルク layer=base cx=357 cy=237 imag=1.5 mag=4 irot=-0.12 rot=-0.12 opacity=256 wait=0 time=200
@se file=se087 nowait=true
@dashcomboT storage=C04カラドボルク fliplr=true layer=base cx=449 cy=228 imag=1.5 mag=8 irot=0.12 rot=0.12 opacity=256 wait=0 time=200
@se file=se126 nowait=true
@se file=se139 nowait=true
@dashcomboT storage=z未定009 layer=base cx=c cy=c imag=1 mag=2.4 rot=0.4 opacity=128 wait=0 time=200
@flushover method=crossfade time=200
@shockT time=1500 hmax=45 count=-3
@se file=se083 nowait=true
@dashcomboT storage=iアインツロビー廃虚b-(朝) layer=base cx=c cy=c imag=1.5 mag=1 opacity=128 wait=0 time=300
@se file=se089 nowait=true
@fadein file=iアインツロビー廃虚b-(朝) time=400 method=crossfade
@se file=se092 nowait=true
@texton
@say storage=rin1427_shi_0130
「っ…………！」[lr]
@r
　一撃で破壊された。[lr]
　急造、加えて初めて投影した剣など、ヤツに及ぶべくもない[line4]！
@pg
*page45|
@say storage=rin1427_arc_0170
「ふっ[line4]！」[lr]
@r
　だが。[lr]
　こちらは空手だというのに、ヤツはその一角剣を投げ捨てる。[lr]
　そうして次に投影された物は、覇者の剣と称される[ruby text=デュランダル char=5]絶世の名剣[line4]
@pg
*page46|
@say storage=rin1427_shi_0140
「は、あ[line4]！」[lr]
@textoff
@fadein file=08魔力回路b time=200 rule=走る感じ vague=64
@se file=se077 nowait=true
@noise_onceT time=300 opacity=120
@quakeT time=2000 vmax=16 hmax=8
@flushover method=crossfade time=100
@fadein file=08魔力回路・スパーク time=400 method=crossfade
@noise_onceT time=300 opacity=150
@quakeT time=1700 vmax=16 hmax=48
@se file=se085 nowait=true
@se file=se098 nowait=true
@fadein file=01縦切り time=200 rule=右から左へ vague=64 fliplr=true
@se file=se084 nowait=true
@se file=se098 nowait=true
@fadein file=01縦切り time=200 rule=走る感じ vague=64 flipud=true
@se file=se126 nowait=true
@se file=se139 nowait=true
@dashcomboT storage=z未定009 layer=base cx=c cy=c imag=1 mag=4 opacity=128 wait=0 time=300
@flushover method=crossfade time=200
@texton
@r
　行程を四節跳ばし、瞬時にヤツの得物を複製する。[lr]
　当然、そんな紛い物は一撃で粉砕され[line4]
@pg
*page47|
@textoff
@flushover method=crossfade time=200
@se file=se067 nowait=true
@playstop time=0 nowait=true
@quakeT time=1300 vmax=26 hmax=8
@se file=se211 nowait=true
@fadein file=iアインツロビー廃虚b-(朝) time=400 rule=下から上へ vague=64
@texton
「[line8]」[lr]
@r
　倒れた。[lr]
　弾かれ、瓦礫の上に背中から落ちる。
@pg
*page48|
@textoff
@redT method=crossfade time=0
@condoffT method=crossfade time=200
@fadein file=こぼれる血 time=0 method=crossfade
@se file=se039 nowait=true
@fadein file=こぼれる血b time=500 method=crossfade
@redT method=crossfade time=0
@quakeT time=600 vmax=30 hmax=5
@fadein file=iアインツロビー廃虚b-(朝) time=300 method=crossfade
@condoffT method=crossfade time=700
@texton
@say storage=rin1427_shi_0150
「あ[line4]く」[lr]
@r
　それで、びっくりした。[lr]
　俺が倒れただけで、瓦礫は真っ赤に染まっていたのだ。[lr]
@textoff
@play file=bgm12 time=0
@flickerT time=200 count=2
@blackout method=crossfade time=200
@se file=se077 nowait=true
@noiseT opacity=130
@noise_back
@fadein file=08魔力回路・スパーク time=800 method=crossfade
@waitT canskip=false time=400
@stopnoiseT
@texton
　……なんだ。[lr]
　気が付かなかっただけで、俺の体は、外も内も死に体らしい。
@pg
*page49|
@black method=crossfade time=800
@say storage=rin1427_arc_0180
「[line3]そこまでだ。[lr]
@say storage=rin1427_arc_0190
　敵わないと知ってなおここに現れる愚かさ。生涯下らぬ理想に囚われ、自らの意思を持たなかった紛い物。[lr]
@say storage=rin1427_arc_0200
　それが自身の正体だと理解したか」
@pg
*page50|
「[line8]」[lr]
@textoff
@smudgeT time=0 level=15
@fadein file=iアインツロビー廃虚b-(朝) time=800 method=crossfade
@texton
@r
　声が響く。[lr]
　体は切り傷だらけ。[lr]
　そのどれもが、指を埋められそうに深いのには、正直、まいった。
@pg
*page51|
@say storage=rin1427_arc_0210
「そんなモノに生きている価値はない。[lr]
@say storage=rin1427_arc_0220
　何よりこのオレが確信しているのだ。衛宮士郎という男の人生に価値などない。[lr]
@say storage=rin1427_arc_0230
　……ただ救いたいから救うなど、そもそも感情として間違えている。人間として故障したおまえは、初めから、あってはならない偽物だった」
@pg
*page52|
「[line8]」[lr]
@r
　残った魔力だってゼロに近い。[lr]
　それだけじゃなく、魔力を走らせる回路自体が、とっくに焼き付いている。[lr]
　……いや、焼き付いていると言えば、昨日の投影で焼き付いていたのだ。[lr]
　これは単に、壊れかけたものが完全に壊れただけ。
@pg
*page53|
@say storage=rin1427_shi_0160
「は[line7]」[lr]
@r
　それでも、体はまだ戦えると訴えている。[lr]
　折れかかった心が、まだ折れていないと強がっている。[lr]
@r
@hearttonecombo count=1
@say storage=rin1427_shi_0170
「[line7]あ」[lr]
@r
　なら。[lr]
　立って、アイツを、倒さないと。
@pg
*page54|
@ld pos=center file=アーチャー03b(遠) index=5000 time=400 method=crossfade
@say storage=rin1427_arc_0240
「無駄な事を。オレはおまえの理想だ。敵う筈などないと、今ので理解できた筈だが」[lr]
@smudgeoff time=800
@say storage=rin1427_shi_0180
「はあ[line4]はあ[line4]はあ[line4]」[lr]
　……残った意識を、全て回路につぎ込み回す。[lr]
@say storage=rin1427_shi_0190
「っ」[lr]
@textoff
@se file=se077 nowait=true
@prickT time=800 maxsize=15
@texton
　ささくれ立った神経が悲鳴をあげる。[lr]
　その中で、動揺する事なく八節を組み上げる。
@pg
*page55|
@textoff
@blackout rule=走る感じ vague=64 time=200
@cl_notrans pos=all
@ld_notrans file=アーチャー03b(遠) pos=c index=5000
@fadein file=72干将・莫耶 time=200 rule=走る感じ vague=64 noclear=1
@texton
@say storage=rin1427_shi_0200
「[line4][ruby text=トレース char=2]投影、[ruby text=オフ o2o=1]完了」[lr]
@r
　手にする物はヤツの双剣。[lr]
　干将と莫耶、古の刀工の名を冠した名剣。
@pg
*page56|
@black rule=走る感じ vague=64 time=200
@r
@say storage=rin1427_shi_0210
「ふ[line4]あああああああああああ！」[lr]
@textoff
@quakeT time=2600 vmax=12 hmax=44
@se file=se087 nowait=true
@se file=se107 nowait=true
@fadein file=01縦切りe time=200 rule=走る感じ vague=64 flipud=true
@se file=se086 nowait=true
@se file=se107 nowait=true
@fadein file=01縦切りd time=200 rule=上から下へ vague=64 flipud=true
@se file=se088 nowait=true
@se file=se107 nowait=true
@fadein file=01縦切りf time=200 rule=右から左へ vague=64 fliplr=true
@se file=se086 nowait=true
@se file=se107 nowait=true
@fadein file=01縦切りc time=200 rule=上から下へ vague=64 fliplr=true
@se file=se126 nowait=true
@dashcomboT storage=06火花 layer=base cx=400 cy=250 imag=3 mag=9 opacity=128 wait=0 time=200
@se file=se109 nowait=true
@quakeT time=1000 vmax=30 hmax=20
@fadein file=03連撃 flipud=true time=400 method=crossfade
@se file=se126 nowait=true
@dashcomboT storage=06火花 layer=base cx=300 cy=450 imag=3 mag=9 opacity=128 wait=0 time=200
@se file=se100 nowait=true
@dashcomboT storage=06火花 layer=base cx=500 cy=450 imag=3 mag=9 opacity=128 wait=0 time=200
@flushover method=crossfade time=200
@quakeT time=1000 vmax=30 hmax=20
@dashcomboT storage=iアインツロビー廃虚b-(朝) layer=base cx=c cy=c imag=1.3 mag=1.3 irot=-0.02 rot=-0.03 opacity=128 wait=0 time=200
@texton
@r
　振るう。[lr]
　残った体力、その全てが燃え尽きるまで、絶え間なく攻め続ける……！
@pgnl
@textoff
@se file=se083 nowait=true
@quakeT time=1300 vmax=30 hmax=20
@fadein file=C01二刀の軌跡 time=200 rule=上から下へ vague=64
@se file=se086 nowait=true
@fadein file=C01二刀の軌跡 time=200 rule=下から上へ vague=64 fliplr=true flipud=true
@se file=se126 nowait=true
@flushover method=crossfade time=200
@quakeT time=1000 vmax=30 hmax=20
@dashcomboT storage=iアインツロビー廃虚b-(朝) layer=base cx=c cy=c imag=1.3 mag=1.3 irot=-0.02 rot=-0.03 opacity=128 wait=0 time=200
@se file=se100 nowait=true
@flushover method=crossfade time=200
@quakeT time=1000 vmax=30 hmax=20
@dashcomboT storage=iアインツロビー廃虚b-(朝) layer=base cx=c cy=c imag=1.3 mag=1.3 irot=0.01 rot=0.02 opacity=128 wait=0 time=200
@texton
　双剣を迎え撃つ物はやはり双剣。[lr]
　アーチャーは得物を干将莫耶に替え、一歩も退かずに俺の連撃を防ぎきる。
@pgnl
@black method=crossfade time=400
@say storage=rin1427_arc_0250
「[line3]そうか。認める訳にはいかないのは道理だな。[lr]
@say storage=rin1427_arc_0260
　オレがおまえの理想であるかぎり、衛宮士郎は誰よりもオレを否定しなければならない」
@pg
*page57|
　冷静な台詞は、頭にくる。[lr]
　こっちは呼吸さえできないっていうのに、ヤツは息一つ乱していない。
@pg
*page58|
@say storage=rin1427_shi_0220
「くっ、この[line4]！」[lr]
@r
@textoff
@se file=se087 nowait=true
@se file=se098 nowait=true
@dashcomboT storage=C01二刀の軌跡 fliplr=true flipud=true layer=base cx=281 cy=77 imag=8 mag=1.5 opacity=198 wait=0 time=400 accel=4
@se file=se088 nowait=true
@dashcomboT storage=C01二刀の軌跡 fliplr=true flipud=true layer=base cx=281 cy=77 imag=5 mag=1.02 opacity=128 wait=0 time=400 accel=4
@se file=se098 nowait=true
@quakeT time=1000 vmax=36 hmax=8
@fadein file=C01二刀の軌跡 fliplr=true flipud=true time=400 method=crossfade
@texton
　渾身の一撃。[lr]
@textoff
@quakeT time=1200 vmax=16 hmax=38
@se file=se088 nowait=true
@se file=se107 nowait=true
@fadein file=01縦切りf time=200 rule=右から左へ vague=64 fliplr=true
@se file=se086 nowait=true
@se file=se107 nowait=true
@fadein file=01縦切りf time=200 rule=右から左へ vague=64
@se file=se126 nowait=true
@se file=se125 nowait=true
@fadein file=06火花 time=200 rule=円形(中から外へ) vague=64
@se file=se103 nowait=true
@dashcomboT cx=c cy=c imag=1 mag=8 opacity=148 wait=0 time=200
@quakeT time=2000 vmax=30 hmax=20
@fadein file=C01二刀の軌跡b time=200 rule=円形(中から外へ) vague=64
@dashcomboT cx=c cy=c imag=1 mag=3 opacity=64 wait=0 time=200
@fadein file=C01二刀の軌跡b time=200 rule=円形(中から外へ) vague=64
@dashcomboT storage=iアインツロビー廃虚b-(朝) layer=base cx=c cy=c imag=1.3 mag=1.3 irot=0.02 rot=0.02 opacity=32 wait=0 time=200
@se file=se102 nowait=true
@texton
@r
@say storage=rin1427_arc_0270
「チッ」[lr]
　受け流せず、ヤツの双剣とこちらの双剣が鍔迫り合う。
@pgnl
@textoff
@quakeT time=2500 vmax=30 hmax=12
@se file=se103 nowait=true
@dashcomboT storage=13弾き fliplr=true layer=base cx=200 cy=400 imag=3 mag=6 rot=-0.3 opacity=128 wait=0 time=200
@se file=se102 nowait=true
@dashcomboT storage=13弾き layer=base cx=200 cy=400 imag=3 mag=6 rot=-0.3 opacity=128 wait=0 time=200
@se file=se125 nowait=true
@se file=se109 nowait=true
@fadein file=C01二刀の軌跡b time=200 method=crossfade
@dashcomboT storage=iアインツロビー廃虚b-(朝) layer=base cx=c cy=c imag=1.3 mag=1.3 irot=-0.005 rot=-0.01 opacity=32 wait=0 time=200
@texton
@say storage=rin1427_shi_0230
「は[line4]、く…………！」[lr]
　……双剣ごと押し返される。[lr]
　腕力の差は歴然だ。[lr]
　押し相撲では、こちらに勝ち目はあり得ない[line3]
@pgnl
@r
@say storage=rin1427_arc_0280
「ふん[line3]では訊くがな士郎。[lr]
@say storage=rin1427_arc_0290
　おまえは本当に、正義の味方になりたいと思っているのか？」[lr]
@textoff
@playstop time=0 nowait=true
@flushover method=crossfade time=400
@texton
「[line8]」[lr]
@seloop file=se028
@r
　一瞬。[lr]
　その不意打ちに、頭の中が真っ白になった。
@pg
*page59|
@say storage=rin1427_shi_0240
「何を、今更[line3]俺はなりたいんじゃなくて、絶対になるんだよ……！」[lr]
@r
　力を込めて、正面から睨み返す。[lr]
　それを。
@pg
*page60|
@r
@say storage=rin1427_arc_0300
「そう、絶対にならなければならない。[lr]
@say storage=rin1427_arc_0310
　何故ならそれは、衛宮士郎にとって[ruby text=ただ]唯一つの感情だからだ。逆らう事も否定する事もできない感情。[lr]
@say storage=rin1427_arc_0320
　[line3]例えそれが、自身の[ruby text=うち]裡から、表れた物でないとしても」
@pg
*page61|
@sestop file=se028 nowait=true
@r
　ヤツは、心臓を掴むような言葉だけで止めてしまった。
@pg
*page62|
@say storage=rin1427_shi_0250
「[line5]な」[lr]
@r
　自らの[ruby text=うち]裡から、表れた物ではない。[lr]
　それがどんな意味なのか、考えるより先に否定した。[lr]
　言わせてはいけない。[lr]
　それに気が付いてはいけない。[lr]
　知れば、わかってしまえば、衛宮士郎の基盤は跡形もなく崩壊すると。
@pg
*page63|
@play file=bgm18 time=0
@r
@say storage=rin1427_arc_0330
「ほう。その様子では薄々感づいてはいたようだな。[lr]
@say storage=rin1427_arc_0340
　いや、初めから気づいていて、それを必死に遠ざけていただけだったのか。[line3]今のオレでは、思い出す事さえできないが」
@pg
*page64|
@say storage=rin1427_shi_0260
「[line8]や」[lr]
　言いかけて、口を噤んだ。
@pg
*page65|
@r
　知りたくない。[lr]
　知ってはいけないと分かっている。[lr]
　それでも[line3]知らなければならないと、いい加減わかっていた。[lr]
@r
　衛宮士郎の矛盾。[lr]
　何を間違えて、何が[ruby text=いびつ]歪だったのかという、その答えを。
@pg
*page66|
@textoff
@sestop file=se028 nowait=true
@blackout method=crossfade time=800
@texton
@r
@r
@r
@say storage=rin1427_arc_0350
「オレには、もはやおまえの記憶などない。[lr]
@say storage=rin1427_arc_0360
　だが、それでもあの光景だけは覚えている。一面の炎と充満した死の匂い。絶望の中で助けを請い、叶えられた時の感情。衛宮切嗣という男の、オレを助け出した時に見せた安堵の顔を」
@pg
*page67|
@bg file=02大火災 time=1000 method=crossfade
@r
　死ぬのが当然だと思い知らされて、心には何もなくなった。[lr]
　その時に、助けられた。[lr]
　俺を助けた男は、目に涙をためて微笑んでいた。[lr]
@r
　[line3]それが。[lr]
　なんて、幸せそうなのだろうと。
@pg
*page68|
@r
@r
@r
@say storage=rin1427_arc_0370
「そうだ。おまえは唯一人助けられた事で、助けられなかった人々に後ろめたさを感じていた訳じゃない。[lr]
@say storage=rin1427_arc_0380
　ただ衛宮切嗣に憧れただけだ。[lr]
@say storage=rin1427_arc_0390
　あの男の、おまえを助けた顔があまりにも幸せそうだったから、[ruby text=・・・・・・・・・ o2o=1]自分もそうなりたいと思っただけ」
@pg
*page69|
@r
　……そう。[lr]
@bg file=03火災あと曇り time=800 method=crossfade
　あの時、救われたのは俺の方じゃない。[lr]
　……今まで考える事さえ放棄していた仮定。[lr]
　もし。もし仮に、あの火災の原因が切嗣にもあるとしたら、彼には耐えられなかった筈だ。
@pg
*page70|
@r
　誰一人生存者のいない惨劇。[lr]
　当事者である切嗣は、死にものぐるいで生存者を捜しただろう。[lr]
　そうして、いる筈のない生存者を捜し当てた。[lr]
　助かる筈のない子供と、いる筈のない生存者を見つけた男。[lr]
@r
　どちらが奇蹟だったかと言えば、それは。
@pg
*page71|
「[line8]」[lr]
@black method=crossfade time=800
@r
　でも、そんな事はわかっていた。[lr]
　そんな相手の事情なんて知らない。[lr]
　俺には、あの地獄の中から救い出してくれただけで十分だった。[lr]
　たとえそれが自己に向けられた物であったとしても、俺を救おうとする意思も、助かれと願ってくれた[ruby text=しんし char=2]真摯さも本当だった。
@pg
*page72|
@r
　……それで十分。[lr]
　何もなくなっていた自分を、十分すぎるぐらい、衛宮切嗣は救ってくれたのだ。[lr]
@r
　だから[line4]
@pg
*page73|
@r
@r
@r
@say storage=rin1427_arc_0400
「そう、子が親に憧れるのは当然だ。だがおまえはそれが行きすぎた。[lr]
@say storage=rin1427_arc_0410
　衛宮切嗣に、衛宮切嗣がなりたかった物に憧れるだけなら良かった。[lr]
@say storage=rin1427_arc_0420
　だが、最期にヤツはおまえに呪いを残した。言うまでもないだろう。それがおまえの全てだと言ってもいい」
@pg
*page74|
@textoff
@dashcomboT storage=04衛宮邸縁側 layer=base cx=220 cy=160 imag=1.15 mag=1 opacity=128 wait=0 time=2000 accel=-4
@fadein file=04衛宮邸縁側 time=0 method=crossfade
@texton
@r
@r
@r
@r
@r
@say storage=rin1427_ksh_0000
　　　　“[line3]じいさんの夢は、俺が”
@pg
*page75|
@r
　……それが、答えだった。[lr]
　自分の何気ない言葉を聞いて、安心したと遺して、俺以上に空っぽだった人は逝った。[lr]
　その瞬間に、衛宮士郎は正義の味方にならなくてはならなくなった。
@pg
*page76|
@r
　自分の気持ちなどどうでもいい。[lr]
　ただ、幼いころから憧れ続けた者の為に、憧れ続けた物になろうとしただけ。[lr]
@r
　誰もが幸せでありますようにという願いは。[lr]
@r
　俺ではなく、衛宮切嗣が思っていた、叶うはずもないユメだった[line4]
@pg
*page77|
@textoff
@fadein file=white time=1500 method=crossfade
@cl_notrans pos=all
@ld_notrans file=アーチャー03a(遠) pos=c index=5000
@fadein file=iアインツロビー廃虚b-(朝) time=1000 rule=シャッター下から vague=128 noclear=1
@texton
@say storage=rin1427_arc_0430
「気づいているのだろう、士郎。[lr]
@say storage=rin1427_arc_0440
　おまえの理想はただの借り物だ。衛宮切嗣という男がなりたかったモノ、衛宮切嗣が正しいと信じたモノを真似ているだけにすぎない」
@pg
*page78|
@say storage=rin1427_shi_0270
「[line5]それ、は」[lr]
　歯を食いしばって、必死に、折れていく心を支える。[lr]
　だが。
@pg
*page79|
@ld pos=center file=アーチャー03d(遠) index=5000 time=400 method=crossfade
@say storage=rin1427_arc_0450
「正義の味方だと？　笑わせるな。[lr]
@say storage=rin1427_arc_0460
　誰かの為になると。そう繰り返し続けたおまえの想いは、決して自ら生み出されたものではない。[lr]
@say storage=rin1427_arc_0470
　そんな男が他人の助けになるなどと、思い上がりも甚だしい[line3]！」
@pg
*page80|
@textoff
@blackout rule=走る感じ vague=64 time=200
@quakeT time=800 vmax=12 hmax=34
@se file=se084 nowait=true
@se file=se101 nowait=true
@se file=se085 nowait=true
@fadein file=C01二刀の軌跡 time=200 rule=右から左へ vague=64 fliplr=true
@texton
@r
　剣が[ruby text=はし]奔る。[lr]
　[ruby text=ばとう char=2]罵倒をこめた双剣は、かつてない勢いで繰り出された。
@pg
*page81|
@textoff
@quakeT time=4000 vmax=26 hmax=28
@se file=se087 nowait=true
@se file=se107 nowait=true
@fadein file=01縦切りf time=200 rule=左から右へ vague=64 flipud=true
@se file=se088 nowait=true
@se file=se107 nowait=true
@fadein file=01縦切りe time=200 rule=右から左へ vague=64 fliplr=true
@se file=se100 nowait=true
@fadein file=06火花 time=0 rule=円形(中から外へ) vague=64 fliplr=true
@dashcomboT cx=c cy=c imag=1 mag=8 opacity=148 wait=0 time=200
@se file=se084 nowait=true
@se file=se101 nowait=true
@se file=se085 nowait=true
@fadein file=C01二刀の軌跡 time=200 rule=右から左へ vague=64 fliplr=true
@se file=se086 nowait=true
@se file=se098 nowait=true
@fadein file=01縦切りd time=200 rule=下から上へ vague=64 flipud=true
@se file=se087 nowait=true
@se file=se098 nowait=true
@fadein file=01縦切りe time=200 rule=左から右へ vague=64 flipud=true
@se file=se104 nowait=true
@quakeT time=2000 vmax=30 hmax=20
@splinemovecomboT storage=B23 layer=base opacity=128 path=(614,48,6)(700,243,2.5) time=400 accel=-4
@se file=se083 nowait=true
@splinemovecomboT storage=B23 layer=base opacity=128 path=(371,576,6)(321,354,3)(398,141,1.5) time=600 accel=-4
@se file=se111 nowait=true
@fadein file=06火花 time=200 rule=円形(中から外へ) vague=64 fliplr=true
@se file=se100 nowait=true
@dashcomboT cx=c cy=c imag=1 mag=8 opacity=148 wait=0 time=200
@texton
@say storage=rin1427_shi_0280
「[line8]あ」[lr]
@r
　その、怒濤のような剣戟を目の当たりにして。[lr]
　[ruby text=じぶん char=4]衛宮士郎はここで死ぬのだと、十年前のように受け入れた。
@pgnl
@textoff
@se file=se085 nowait=true
@se file=se084 nowait=true
@flushover method=crossfade time=200
@quakeT time=1400 vmax=36 hmax=8
@se file=se126 nowait=true
@fadein file=10ダメージ time=200 rule=円形(中から外へ) vague=64 flipud=true
@waitT canskip=false time=400
@flushover rule=円形(中から外へ) vague=256 time=400
@texton
　叩きつけられる衝撃。[lr]
　流麗だった剣筋は見る影なく、ただ、力任せに打ち付けられた。[lr]
@r
@say storage=rin1427_shi_0290
「は[line4]」[lr]
@r
　受けた左腕が震える。
@pg
*page82|
　剣を握った指は、その衝撃で折れた。[lr]
　残った全精力で作り上げた干将も、わずか一撃で歪曲した。[lr]
@r
「[line8]」[lr]
@r
　やられた。[lr]
　初撃で既に瀕死。ならば迫る次弾を受けきれる道理はない。
@pg
*page83|
@textoff
@quakeT time=1500 vmax=24 hmax=10
@se file=se112 nowait=true
@dashcomboT storage=iアインツロビー廃虚b-(朝) layer=base cx=c cy=c imag=1.3 mag=1.3 irot=0.02 rot=0.02 opacity=128 wait=0 time=200
@flushover method=crossfade time=200
@texton
@say storage=rin1427_shi_0300
「[line8]あ」[lr]
@r
　だというのに。[lr]
　心が折れかけているというのに、体は全力で否定する。[lr]
　それは違うと。[lr]
　この男の言葉を認めるのも、ここで死を迎えるのも違うのだと、懸命に訴えるように。
@pg
*page84|
@bg file=20アーチャー・戦場跡 time=1000 method=crossfade
　[line4]顔をあげる。[lr]
@r
　眼は機能していない。[lr]
　眼球は敵を写さず、ただ、ヤツの記録だけを流してくる。[lr]
@se file=se368 nowait=true
@r
　……その中で。[lr]
　亀のように縮こまって、必死に生き延びようとする自分がいた。
@pg
*page85|
@r
　……聞こえるのは剣の響きだけじゃない。[lr]
　ヤツは。[lr]
　その一撃の度に、自らを罵倒する。
@pg
*page86|
@textoff
@se file=se083 nowait=true
@flushover method=crossfade time=200
@shockT time=1000 hmax=30 count=-4
@fadein file=B23 time=400 method=crossfade
@texton
@r
@r
@r
@r
@r
@say storage=rin1427_arc_0480
「そうだ、誰かを助けたいという願いが綺麗だったから憧れた！」
@pg
*page87|
@textoff
@quakeT time=1000 vmax=30 hmax=20
@dashcomboT storage=13弾き fliplr=true layer=base cx=200 cy=400 imag=3 mag=6 rot=-0.3 opacity=96 wait=0 time=200
@fadein file=B23 time=400 method=crossfade
@texton
@r
　繰り出される剣を受ける。[lr]
　莫耶は砕かれた。残る命綱は左の干将のみ。
@pg
*page88|
@r
@r
@r
@r
@r
@say storage=rin1427_arc_0490
「故に、自身からこぼれおちた気持ちなどない。これを偽善と言わずなんという！」
@pg
*page89|
@textoff
@quakeT time=1000 vmax=30 hmax=20
@dashcomboT storage=13弾き fliplr=true layer=base cx=500 cy=400 imag=3 mag=6 rot=-0.3 opacity=96 wait=0 time=200
@fadein file=B23 time=400 method=crossfade
@texton
@r
　その干将も歪に折れ曲がり、存在そのものが薄れかかっている。[lr]
　……胸が、痛い。[lr]
　[ruby text=ばくふ char=2]瀑布の如きヤツの剣戟ではなく、その言葉が、衛宮士郎の心を裂く。
@pg
*page90|
@r
@r
@r
@r
@say storage=rin1427_arc_0500
「この身は誰かの為にならなければならないと、強迫観念につき動かされてきた。[lr]
@say storage=rin1427_arc_0510
　それが苦痛だと思う事も、破綻していると気づく間もなく、ただ走り続けた！」
@pg
*page91|
@textoff
@quakeT time=1000 vmax=30 hmax=20
@dashcomboT storage=13弾き fliplr=true layer=base cx=500 cy=300 imag=3 mag=6 rot=0.3 opacity=96 wait=0 time=200
@fadein file=B23 time=400 method=crossfade
@texton
@r
　[line3]繰り返される否定。[lr]
　それが届くたび、心は戦闘を放棄しかける。[lr]
　体はとっくに、重撃に耐えられずリタイヤしたがっている。[lr]
　だというのに。[lr]
　そのリタイヤしたがっている体は、なお必死になって、ヤツを否定し続ける。
@pg
*page92|
@r
@r
@r
@r
@r
@say storage=rin1427_arc_0520
「だが所詮は偽物だ。そんな偽善では何も救えない。[lr]
@say storage=rin1427_arc_0530
　否、もとより、何を救うべきかも定まらない[line3]！」
@pg
*page93|
@textoff
@quakeT time=1500 vmax=14 hmax=36
@se file=se084 nowait=true
@se file=se104 nowait=true
@se file=se085 nowait=true
@fadein file=C01二刀の軌跡 fliplr=true time=200 rule=走る感じ vague=64
@se file=se084 nowait=true
@se file=se104 nowait=true
@se file=se085 nowait=true
@fadein file=C01二刀の軌跡 time=200 rule=右から左へ vague=64 flipud=true
@se file=se126 nowait=true
@se file=se126 nowait=true
@fadein file=06火花 time=200 rule=円形(中から外へ) vague=64 fliplr=true
@dashcomboT cx=c cy=c imag=1 mag=8 opacity=148 wait=0 time=200
@se file=se155 nowait=true
@flushover method=crossfade time=200
@quakeT time=2500 vmax=44 hmax=16
@se file=se106 nowait=true
@se file=se145 nowait=true
@se file=se093 nowait=true
@dashcomboT storage=iアインツロビー廃虚b-(朝) layer=base cx=c cy=c imag=1.3 mag=1.2 irot=-0.03 rot=0.02 opacity=128 wait=0 time=200
@se file=se094 nowait=true
@dashcomboT storage=iアインツロビー廃虚b-(朝) layer=base cx=c cy=c imag=1.2 mag=1.1 irot=0.02 rot=+0.0 opacity=128 wait=0 time=200
@se file=se089 nowait=true
@fadein file=iアインツロビー廃虚b-(朝) time=800 method=crossfade
@texton
@say storage=rin1427_shi_0310
「が[line4]！」[lr]
@r
　弾き飛ばされる。[lr]
　バーサーカーもかくやという一撃は、たやすく衛宮士郎の体を弾き飛ばす。
@pg
*page94|
@se file=se089 nowait=true
@shock time=400 hmax=30 count=3
@se file=se093 nowait=true
「[line8]」[lr]
　なのに、踏みとどまった。[lr]
　無様に背中から瓦礫に落ちる一撃を、懸命に耐えきった。[lr]
　倒れれば。[lr]
　倒れれば起きあがれないと、体が頑なに転倒を拒否していた。
@pg
*page95|
@textoff
@smudgeT time=600 level=15
@shockT time=800 vmax=30 hmax=30 count=3
@se file=se099 nowait=true
@texton
@say storage=rin1427_shi_0320
「ぁ[line4]はあ、あ、げ[line4]ぅ…………！」[lr]
@r
　消えかかった干将を地面に突き立て、体を預ける。[lr]
　体は前のめりになったままで、起こす事さえできない。
@pg
*page96|
@say storage=rin1427_shi_0330
「は[line4]あ、はぁ、は[line4]…………！！」[lr]
@r
　干将を杖がわりにして、前に倒れ込む体を両手で押さえる。[lr]
　その姿は、たとえようもなく無様だ。[lr]
　端から見れば、ヤツに土下座しているようにもとれるだろう。
@pg
*page97|
@ld pos=center file=アーチャー03a(遠) index=5000 time=400 method=crossfade
@r
@r
@r
@say storage=rin1427_arc_0540
「[line3]その理想は破綻している。[lr]
@say storage=rin1427_arc_0550
　自身より他人が大切だという考え、誰もが幸福であってほしい願いなど、空想のおとぎ話だ。[lr]
@say storage=rin1427_arc_0560
　そんな夢を抱いてしか生きられないのであれば、抱いたまま溺死しろ」
@pg
*page98|
@smudgeoff time=800
@r
　生きる価値なし。[lr]
　否、その人生に価値なし、とヤツは言い捨てた。
@pg
*page99|
「……………………」[lr]
@smudge range=back time=800 level=15
　武器は消えかけ、体は立っている事自体が無駄。[lr]
　対して、ヤツは傷どころか呼吸さえ乱していない。[lr]
@r
@playstop time=3000 nowait=true
　[line4]ここに勝敗は決した。[lr]
@r
@textoff
@cl_notrans pos=all
@ld_notrans file=アーチャー03a(遠) pos=c index=5000
@fadein file=black time=800 method=crossfade noclear=1
@texton
　いや、そんなものは初めから決していた。[lr]
　衛宮士郎では、英霊エミヤに敵う道理などない。
@pg
*page100|
@textoff
@smudgeoffT time=0
@hearttonecomboT count=1
@texton
　……だが、それは間違いだ。[lr]
　実力差がはっきりとしていたのなら、こんなバカげた小競り合いになる事はない。
@pg
*page101|
@r
　負けていたのは、俺の心。[lr]
　自分が間違っていると気付き、アイツは正しいと受け入れた心が、弱かった。[lr]
　負けていたのはそれだけだ。[lr]
@r
　なぜなら、ずっと[line4]
@pg
*page102|
@say storage=rin1427_shi_0340
「…………けんな」[lr]
@r
@ld pos=center file=アーチャー03b(遠) index=5000 time=400 method=crossfade
@say storage=rin1427_arc_0570
「なに……？」
@pg
*page103|
@r
@r
@r
@r
@r
　なぜならずっと[line3]この体は、おまえには負けないと訴えていた。
@pg
*page104|
@r
　偽物と。[lr]
　おまえの理想は偽りだと蔑まされる度に、力が籠もったのは何の為に[line4][lr]
@r
@say storage=rin1427_shi_0350
「ふざけんな、こんちくしょう…………！！！！」
@pg
*page105|
@textoff
@flushover method=crossfade time=100
@noiseT opacity=82
@noise_back
@fadein file=08魔力回路b time=200 method=crossfade
@se file=se077 nowait=true
@noise_back
@flushover method=crossfade time=100
@quakeT time=1300 vmax=30 hmax=20
@noise_back
@fadein file=08魔力回路・スパークb time=200 method=crossfade
@noise_back
@fadein file=08魔力回路・スパーク time=200 method=crossfade
@waitT canskip=false time=200
@stopnoiseT
@texton
「[line8]」[lr]
@r
　届く。[lr]
　必ず届く。[lr]
　壊れているなら壊れていないところを使えばいい。[lr]
　有るモノ全てが壊れたのなら無い部分を総動員しろ。[lr]
　[ruby text=オレ]体がまだ負けていないというのなら、その奥、まだ手つかずの領域に手を伸ばす[line4]！
@pg
*page106|
@textoff
@flushover method=crossfade time=100
@fadein file=08魔力回路b time=100 method=crossfade
@fadein file=08魔力回路c time=200 method=crossfade
@flushover method=crossfade time=100
@waitT canskip=false time=200
@fadein file=CS28アーチャー・戦場跡 time=1000 method=crossfade
@texton
　ぶつん、という頭痛。[lr]
　コンマの刹那。おそらく最後になるだろう、ヤツの風景を見た。[lr]
@r
　理解には至らなかった。[lr]
　だが、痛みだけは教訓として知れたと思う。
@pg
*page107|
@r
　……自らを表す呪文に、自らを律する韻を持たせた英雄。[lr]
@r
　そこに込められた真意を、今は判らずとも。[lr]
　おまえに代わって、その言葉を貰っていく。
@pg
*page108|
@black method=crossfade time=400
@say storage=rin1427_shi_0360
「[line7]、体は」[lr]
@r
　自らに胸を張る為に、その呪文を口にする。[lr]
　エミヤの言葉はエミヤを傷つける。[lr]
　それを承知で、おまえは俺を殺す事を望んだ。[lr]
　長い繰り返しの果てに、そんな事しか望めなくなった。
@pg
*page109|
@r
　なら。[lr]
　おまえが俺を否定するように。[lr]
　俺も、死力を尽くして、おまえという自分をうち負かす[line4]！
@pg
*page110|
@textoff
@sestop file=se028 nowait=true
@cinesco_offT
@flushover method=crossfade time=200
@play file=bgm23 time=0
@dashcomboT storage=iアインツロビー廃虚b-(朝) layer=base cx=c cy=c imag=1.3 mag=1 irot=0.04 rot=+0.0 opacity=128 wait=0 time=3500 accel=3
@shockT time=1000 hmax=15 count=2
@fadein file=iアインツロビー廃虚b-(朝) time=0 method=crossfade
@texton
@r
@say storage=rin1427_shi_0370
「[line4]I am t[ruby text=体]h[ruby text=は]e b[ruby text=剣]o[ruby text=で]ne[ruby text=出] [ruby text=来]o[ruby text=て]f[ruby text=い] [ruby text="る　"]my sword.」[lr]
@r
　知らず、呟いた。[lr]
　顔をあげる。[lr]
　死にかけの体を奮い立たせる。[lr]
　ごくん、と、喉につまった血の塊を飲み下す。[lr]
　存在が稀薄だった陽剣干将が確かな実像を帯びていく。
@pg
*page111|
@ld pos=center file=アーチャー03c(遠) index=5000 time=400 method=crossfade
@say storage=rin1427_arc_0580
「貴様、まだ」[lr]
@say storage=rin1427_shi_0380
「[line3]そうだ。こんなのが夢だなんて、そんな事」[lr]
@r
　とっくの昔から知っていた。[lr]
　それでも、それが正しいと思うから信じ続けた。[lr]
　叶わない夢、有り得ない理想だからこそ、切嗣は追い続けた。
@pg
*page112|
@r
　たとえ叶わなくとも。[lr]
　走り続ければ、いつか、その地点に近づけると。
@pg
*page113|
@ld pos=center file=アーチャー03b(遠) index=5000 time=400 method=crossfade
@say storage=rin1427_arc_0590
「そうか、彼女の鞘……！　契約が切れたところで、その守護は続いている……！」
@pg
*page114|
　剣を構える。[lr]
　そんなのは知らない。[lr]
　俺は、ただ、[lr]
@r
@dashcombo cx=c cy=140 imag=1 mag=1.5 opacity=255 wait=0 time=200
@say storage=rin1427_shi_0390
「[line3]おまえには負けない。誰かに負けるのはいい。[lr]
@say storage=rin1427_shi_0400
　けど、自分には負けられない[line3]！」[lr]
@r
　最後まで、衛宮士郎を張り続ける[line4]！
@pgnl
@textoff
@dashcomboT cx=c cy=40 imag=1 mag=3 opacity=64 wait=0 time=200
@quakeT time=1000 vmax=36 hmax=48
@se file=se087 nowait=true
@se file=se107 nowait=true
@se file=se088 nowait=true
@fadein file=C01二刀の軌跡 time=200 rule=走る感じ vague=64
@se file=se087 nowait=true
@se file=se098 nowait=true
@se file=se088 nowait=true
@fadein file=C01二刀の軌跡 time=200 rule=走る感じ vague=64 fliplr=true flipud=true
@quakeT time=3000 vmax=30 hmax=20
@se file=se170 nowait=true
@dashcomboT storage=B22 layer=base cx=313 cy=409 imag=8 mag=2.2 irot=-0.1 rot=-0.1 opacity=128 wait=0 time=1500 accel=2
@se file=se171 nowait=true
@dashcomboT storage=B22 layer=base cx=313 cy=409 imag=8 mag=1 opacity=128 wait=0 time=1000 accel=4
@quakeT time=800 vmax=40 hmax=20
@se file=se170 nowait=true
@dashcomboT storage=B22 layer=base cx=313 cy=409 imag=1 mag=8 opacity=64 wait=0 time=400
@fadein file=B22 time=400 method=crossfade
@waitT canskip=false time=400
@quakeT time=1000 vmax=30 hmax=40
@se file=se126 nowait=true
@dashcomboT storage=B22 layer=base cx=313 cy=409 imag=1 mag=9 opacity=128 wait=0 time=200
@se file=se170 nowait=true
@flushover method=crossfade time=200
@waitT canskip=false time=400
@blackout method=crossfade time=1000
@interlude_start
@cinescoT
@fadein file=B22(士郎1) time=200 rule=走る感じ vague=64
@texton
@r
@r
@r
@r
@r
@r
　　　[line3]それは、ありえない剣戟だった。
@pg
*page115|
@r
@say storage=rin1427_arc_0600
「ぬっ[line4]！？」[lr]
@r
　斬りかかる体は満身創痍。[lr]
@textoff
@flickerT time=200 count=1
@se file=se100 nowait=true
@quakeT time=1000 vmax=30 hmax=20
@dashcomboT storage=13弾き layer=base cx=200 cy=400 imag=3 mag=6 rot=0.3 opacity=96 wait=0 time=200
@fadein file=B22(士郎1) time=400 method=crossfade
@texton
　指は折れ、手足は裂かれ、本人は気づいてさえいないが、呼吸はとうに停止している。[lr]
　踏み込む速度も取るに足りなければ、繰り出す一撃も凡庸だ。[lr]
@textoff
@flickerT time=420 count=2
@se file=se111 nowait=true
@quakeT time=1000 vmax=30 hmax=20
@dashcomboT storage=12打ち合い fliplr=true layer=base cx=200 cy=400 imag=3 mag=20 rot=0.2 opacity=96 wait=0 time=200
@fadein file=B22(士郎1) time=400 method=crossfade
@texton
@r
　彼の知識を吸収し、戦闘に耐えうる域まであがったというのに、その様は元の少年に戻っている。
@pg
*page116|
@r
@textoff
@fadein file=B22(士郎2) time=200 method=crossfade
@se file=se100 nowait=true
@flickerT time=200 count=1
@quakeT time=800 vmax=26 hmax=8
@se file=se126 nowait=true
@dashcomboT storage=13弾き fliplr=true layer=base cx=400 cy=400 imag=3 mag=4 rot=0.6 opacity=64 wait=0 time=200
@fadein file=B22(士郎2) time=200 method=crossfade
@texton
　出鱈目に振るわれた、あまりにも凡庸な一撃。[lr]
　……だというのに。[lr]
　その初撃は、今までのどの一撃よりも重かった。
@pg
*page117|
@bg file=B22(アーチャー1) time=200 rule=走る感じ vague=64
@r
@say storage=rin1427_arc_0610
「な[line4]に？」[lr]
@r
　放心は、秒を持たずに驚愕へと変わった。[lr]
　奮われる剣は叫びのように。[lr]
　彼の想像を遙かに超えた速度で、長剣を軋ませた。
@pg
*page118|
@bg file=B22(アーチャー3) time=200 rule=走る感じ vague=64
@r
　[line3]何処にこれだけの力があるのか。[lr]
　鬩ぎ合う剣戟の激しさは今までの比ではない。[lr]
@r
@say storage=rin1427_arc_0620
「貴様[line4]！」[lr]
@r
　受けになど回れない。[lr]
　この一撃ならば確実に首を跳ばす。[lr]
　軽んじられる状況ではないと判断し、彼は己が剣を走らせる。
@pg
*page119|
@r
　上下左右。[lr]
@textoff
@blackout method=crossfade time=100
@quakeT time=2300 vmax=36 hmax=20
@se file=se086 nowait=true
@se file=se107 nowait=true
@fadein file=01縦切りd time=100 rule=上から下へ vague=64
@waitT canskip=false time=100
@se file=se087 nowait=true
@se file=se101 nowait=true
@fadein file=01縦切りe time=100 rule=左から右へ vague=64
@waitT canskip=false time=100
@se file=se086 nowait=true
@se file=se098 nowait=true
@fadein file=01縦切りd time=100 rule=下から上へ vague=64 flipud=true
@waitT canskip=false time=100
@se file=se088 nowait=true
@se file=se101 nowait=true
@fadein file=01縦切りe time=100 rule=右から左へ vague=64 fliplr=true flipud=true
@texton
　一息で放つ四撃は、この身を挽き潰すに有り余る[line2]！
@pg
*page120|
@textoff
@se file=se100 nowait=true
@quakeT time=2000 vmax=30 hmax=20
@dashcomboT storage=13弾き fliplr=true layer=base cx=200 cy=400 imag=3 mag=6 rot=-0.3 opacity=96 wait=0 time=200
@se file=se100 nowait=true
@dashcomboT storage=13弾き layer=base cx=200 cy=420 imag=3 mag=6 rot=0.3 opacity=96 wait=0 time=200
@fadein file=B22(士郎3) time=200 rule=走る感じ vague=64
@se file=se100 nowait=true
@dashcomboT storage=12打ち合い fliplr=true layer=base cx=200 cy=400 imag=3 mag=20 rot=0.2 opacity=96 wait=0 time=200
@quakeT time=1500 vmax=36 hmax=20
@se file=se126 nowait=true
@fadein file=B22(士郎3) time=200 rule=走る感じ vague=64
@texton
@r
@say storage=rin1427_shi_0410
「……………………！」[lr]
@r
　それを、防いだ。[lr]
　否、必殺の四撃を上回り、剣風は彼の首を刎ねに来る[line3]！
@pg
*page121|
@textoff
@se file=se083 nowait=true
@se file=se107 nowait=true
@quakeT time=700 vmax=26 hmax=8
@fadein file=01縦切りb time=200 rule=走る感じ vague=64
@texton
@r
@say storage=rin1427_shi_0420
「[line8]！」[lr]
@r
@textoff
@se file=se087 nowait=true
@se file=se101 nowait=true
@quakeT time=700 vmax=8 hmax=30
@fadein file=01縦切りf time=100 rule=走る感じ vague=64 flipud=true
@se file=se126 nowait=true
@dashcomboT storage=13弾き fliplr=true layer=base cx=200 cy=400 imag=3 mag=6 rot=-0.6 opacity=96 wait=0 time=200
@fadein file=B22(アーチャー2) time=400 method=crossfade
@texton
　咄嗟に長剣を返し、振るわれる一刀を捌く。
@pg
*page122|
@r
@say storage=rin1427_arc_0630
「こいつ……！」[lr]
@r
　攻めなければ倒される、と直感した。[lr]
　長剣は死に体である敵を襲い、[lr]
　少年はがむしゃらに剣を振るう。[lr]
　拮抗する両者の剣戟。[lr]
　空間は火花に満ち、立ち入るモノは瞬時に切り刻まれるだろう。
@pg
*page123|
@r
　[line3]だが、それは終わりの見えた者が見せる、最後の炎にすぎない筈だ。[lr]
@textoff
@se file=se101 nowait=true
@flickerT time=300 count=1
@quakeT time=600 vmax=12
@se file=se092 nowait=true
@texton
　少年は一撃放つ度に息があがり、倒れそうになり、踏みとどまって次の一撃を振るう。
@pg
*page124|
@r
「[line8]」[lr]
@r
　それを見て、彼は確信した。[lr]
　敵に力など残っていない。[lr]
　目の前の小僧は、見たとおりの死に体だ。[lr]
　だが。[lr]
　だというのに何故、剣を振るうその手に、際限なく力が宿るのか。
@pg
*page125|
@interlude_end
@textoff
@cinesco_offT
@blackout rule=走る感じ vague=64 time=200
@quakeT time=800 vmax=30 hmax=20
@dashcomboT storage=iアインツロビー廃虚b-(朝) layer=base cx=c cy=c imag=1.3 mag=1.3 irot=0.01 rot=0.02 opacity=128 wait=0 time=200
@texton
@r
　[line4]意識などない。[lr]
@se file=se101 nowait=true
@quake time=800 vmax=12
　もう敵が何をしているのか、自分が振るう剣が通じているのかさえ読みとれない。[lr]
　筋肉は酸素を求めて悲鳴をあげ、足りなすぎる血液は運動停止を命じ続ける。[lr]
@textoff
@se file=se104 nowait=true
@quakeT time=800 vmax=22
@dashcomboT storage=iアインツロビー廃虚b-(朝) layer=base cx=c cy=c imag=1.3 mag=1.3 irot=0.02 rot=-0.01 opacity=128 wait=0 time=200
@texton
　その[ruby text=ことごと]悉くを、力ずくで押し殺した。
@pgnl
@r
@say storage=rin1427_shi_0430
「……じゃない」[lr]
@r
　頭をしめるのはそれだけ。[lr]
　自分の思いは偽物。コイツの言うとおり、正義の味方になんてなれないだろう。[lr]
　衛宮士郎はそれに憧れ続ける限り、目の前の男と同じ末路を辿る。
@pgnl
@textoff
@se file=se101 nowait=true
@quakeT time=1000 vmax=30 hmax=20
@dashcomboT storage=iアインツロビー廃虚b-(朝) layer=base cx=c cy=c imag=1.3 mag=1.3 irot=-0.01 rot=0.02 opacity=128 wait=0 time=200
@texton
@r
@say storage=rin1427_shi_0440
「……なんかじゃ、ない……！」[lr]
@r
　だが、美しいと感じたのだ。[lr]
　自分の事より他人が大切なんてのは偽善だと判っている。[lr]
　[line3]それでも。[lr]
　それでも、そう生きられたのなら、どんなにいいだろうと憧れた。
@pgnl
@r
　朽ち果てる寸前の体を動かすのは、ただ、それだけの思いだった。
@pgnl
@textoff
@interlude_start
@blackout rule=走る感じ vague=64 time=200
@cinescoT
@quakeT time=1000 vmax=30 hmax=20
@se file=se112 nowait=true
@dashcomboT storage=B22 layer=base cx=179 cy=542 imag=1.8 mag=2 opacity=128 wait=0 time=200
@texton
@r
@say storage=rin1427_shi_0450
「[line8]！」[lr]
@r
　敵が何を言っているのかも、彼には聞き取れなかった。[lr]
　それほど敵の声は弱く、その剣戟は苛烈だった。
@pgnl
@textoff
@flickerT time=400 count=2
@quakeT time=1000 vmax=30 hmax=20
@se file=se126 nowait=true
@dashcomboT storage=12打ち合い fliplr=true layer=base cx=500 cy=400 imag=4 mag=10 rot=-0.2 opacity=96 wait=0 time=200
@fadein file=B22(アーチャー2) time=400 method=crossfade
@texton
@r
　見れば剣を握る両手は、とうに柄と一体化している。[lr]
　剣を固定する為だろうが、アレでは直接体に衝撃が響く。[lr]
　血にまみれ、彼が一歩下がるだけで前のめりに倒れ込み、死体となる。[lr]
@textoff
@flickerT time=300 count=1
@quakeT time=1000 vmax=30 hmax=20
@se file=se112 nowait=true
@dashcomboT storage=13弾き fliplr=true layer=base cx=200 cy=400 imag=3 mag=6 rot=-0.3 opacity=96 wait=0 time=200
@fadein file=B22(アーチャー2) time=400 method=crossfade
@texton
@r
　そんな少年にとって、振るう一撃は地獄の苦しみと同意の筈だ。
@pg
*page126|
@r
「[line8]」[lr]
@r
　それを苛だたしく受ける。[lr]
　死に損ないの敵も癇に障るが、[lr]
　一歩後ろに下がるだけで終わるというのに、それを成さぬ自分にも苛立った。[lr]
@textoff
@flickerT time=300 count=1
@quakeT time=1000 vmax=30 hmax=20
@se file=se112 nowait=true
@dashcomboT storage=13弾き layer=base cx=200 cy=400 imag=3 mag=6 rot=0.3 opacity=96 wait=0 time=200
@fadein file=B22(アーチャー3) time=400 method=crossfade
@texton
「[line8]」[lr]
　だが、どうして引き下がる事ができよう。
@pg
*page127|
@r
　もはや駆け引きも何もない、まっすぐな敵の剣戟。[lr]
　そんな幼稚な剣に背を向ける事が恥ならば、その一撃を受け止めない事も屈辱だった。[lr]
@textoff
@flickerT time=400 count=2
@se file=se126 nowait=true
@quakeT time=1400 vmax=30 hmax=20
@dashcomboT storage=12打ち合い fliplr=true layer=base cx=300 cy=450 imag=4 mag=10 rot=-0.6 opacity=96 wait=0 time=200
@fadein file=B22(アーチャー4) time=400 method=crossfade
@texton
@r
　一歩、後ろに引くだけで相手は自滅するというのに。[lr]
　一歩でも引けば、決定的なモノに膝を屈する予感がある[line3]
@pg
*page128|
@black method=crossfade time=400
@r
「[line8]」[lr]
@r
　その[ruby text=はんもん char=2]煩悶もじき終わる。[lr]
　敵はとうに限界だ。もって三撃。三度弾き返せば、あとは自分からバラバラになる。
@pg
*page129|
@textoff
@se file=se111 nowait=true
@quakeT time=1000 vmax=30 hmax=20
@dashcomboT storage=B22 layer=base cx=259 cy=351 imag=1.8 mag=2 irot=-0.1 rot=-0.1 opacity=255 wait=0 time=200
@texton
@r
@say storage=rin1427_arc_0640
「[line8]チ」[lr]
@r
　下らぬ思いつきに舌打ちした。[lr]
　先ほどはあと二撃と見た。その結果、こうして十を超える剣戟を受けている。
@pgnl
@textoff
@se file=se126 nowait=true
@quakeT time=1000 vmax=12 hamx=20
@flickerT time=300 count=1
@texton
@r
　少年は倒れない。[lr]
@r
@say storage=rin1427_shi_0460
「……………………！」[lr]
@r
　聞き取れない声。[lr]
　瀕死のソレは、一心に目前の障害へと立ち向かう。[lr]
@r
@textoff
@fadein file=B24 time=400 method=crossfade
@se file=se111 nowait=true
@dashcomboT storage=B22 layer=base cx=86 cy=347 imag=1.5 mag=1.5 irot=-0.026 rot=-0.026 opacity=70 wait=0 time=200
@texton
　[line3]その姿を。[lr]
　彼は初めて、己が瞳で直視した。
@pgnl
@interlude_end
@textoff
@cinesco_offT
@blackout rule=走る感じ vague=64 time=200
@quakeT time=1000 vmax=30 hmax=20
@dashcomboT storage=iアインツロビー廃虚b-(朝) layer=base cx=c cy=c imag=1.3 mag=1.3 irot=-0.02 rot=-0.02 opacity=128 wait=0 time=200
@texton
@r
　襤褸みたいな腕で、届くまで振るい続ける。[lr]
@textoff
@se file=se101 nowait=true
@flushover method=crossfade time=200
@quakeT time=1000 vmax=30 hmax=20
@dashcomboT storage=iアインツロビー廃虚b-(朝) layer=base cx=c cy=c imag=1.3 mag=1.3 irot=+0.0 rot=0.01 opacity=128 wait=0 time=200
@texton
　あるのはただ、全力で絞り上げる一声だけ。
@pgnl
@r
@say storage=rin1427_shi_0470
「……、じゃない……！」[lr]
@r
@textoff
@se file=se104 nowait=true
@flushover method=crossfade time=200
@quakeT time=1000 vmax=30 hmax=20
@dashcomboT storage=iアインツロビー廃虚b-(朝) layer=base cx=c cy=c imag=1.3 mag=1.3 irot=0.01 rot=-0.01 opacity=128 wait=0 time=200
@texton
　叩き込む剣戟は、その叫びの代償だ。[lr]
　……助けられなかった人たちと、助けられなかった自分がいる。[lr]
　いわれもなく無意味に消えていく思い出を見て、二度と、こんな事は繰り返させないと誓った。
@pgnl
@textoff
@se file=se104 nowait=true
@se file=se101 nowait=true
@flushover method=crossfade time=200
@quakeT time=1000 vmax=30 hmax=20
@dashcomboT storage=iアインツロビー廃虚b-(朝) layer=base cx=c cy=c imag=1.3 mag=1.3 irot=+0.0 rot=0.01 opacity=128 wait=0 time=200
@texton
@r
@say storage=rin1427_shi_0480
「……なんかじゃ、ない……！」[lr]
@r
　それからどれほどの年月が流れたのか。[lr]
　無くしていった物があって、[lr]
　落としていった物がある。[lr]
　拾いきれず、忘れ去ってしまう物はいつだって出てくるだろう。[lr]
　だから、これだけは忘れないように誓ったのだ。
@pgnl
@r
　[line4]正義の味方になる。[lr]
@r
　それが自分の願いでないとしても、自己の罪を薄める為の詭弁であったとしても、守り抜こう。[lr]
　叶わないと。[lr]
　幼い頃、自分を救ってくれた人が寂しげに遺して逝った。
@pgnl
@r
　その言葉に籠められた願いを、信じている。[lr]
　世界中の人間に[ruby text=うと]疎まれても、こうして自分自身に呪われても、それだけは[line4]
@pgnl
@textoff
@se file=se104 nowait=true
@flushover method=crossfade time=200
@quakeT time=1300 vmax=30 hmax=20
@dashcomboT storage=iアインツロビー廃虚b-(朝) layer=base cx=c cy=c imag=1.3 mag=1.3 irot=-0.01 rot=-0.03 opacity=128 wait=0 time=200
@cinescoT
@se file=se083 nowait=true
@blackout rule=走る感じ vague=64 time=200
@interlude_start
@se file=se100 nowait=true
@dashcomboT storage=B22 layer=base cx=259 cy=351 imag=1.8 mag=2 irot=-0.1 rot=-0.1 opacity=255 wait=0 time=200
@texton
@r
　そうして。[lr]
　繰り返される剣戟に終わりはないと、彼は悟った。
@pgnl
@textoff
@se file=se126 nowait=true
@quakeT time=2500 vmax=30 hmax=20
@dashcomboT storage=13弾き layer=base cx=200 cy=400 imag=3 mag=6 rot=-0.3 opacity=96 wait=0 time=200
@fadein file=B22(アーチャー3) time=200 method=crossfade
@flickerT time=400 count=2
@se file=se126 nowait=true
@dashcomboT storage=13弾き fliplr=true layer=base cx=200 cy=400 imag=3 mag=6 rot=0.3 opacity=96 wait=0 time=200
@fadein file=B22(アーチャー1) time=200 method=crossfade
@texton
@r
　この敵は止まらない。[lr]
　決して自分からは止まらない。[lr]
　渾身の力で打ち込んでくるものの、敵の意識は彼を捉えてなどいない。[lr]
　少年が斬り伏せようとしているものは、あくまで己を阻む自分自身。[lr]
　信じてきた物、これからも信じていく物を貫き通す為に、敵は剣を奮っていた。
@pg
*page130|
@textoff
@flickerT time=300 count=1
@se file=se126 nowait=true
@quakeT time=1000 vmax=30 hmax=20
@dashcomboT storage=12打ち合い fliplr=true layer=base cx=200 cy=400 imag=3 mag=13 rot=-0.2 opacity=96 wait=0 time=200
@fadein file=B22(アーチャー4) time=300 method=crossfade
@texton
@r
@say storage=rin1427_arc_0650
「[line8]」[lr]
@r
　それに気が付いて、彼は忌々しげに歯を噛んだ。[lr]
　勝てぬと知って、意味がないと知って、なお挑み続けるその姿。[lr]
　それこそが、彼が憎んだ彼の過ちに他ならない。[lr]
@r
　[line3]だというのに、何故。[lr]
@r
@textoff
@fadein file=B24 time=400 method=crossfade
@se file=se126 nowait=true
@quakeT time=1000 vmax=30 hmax=20
@dashcomboT storage=12打ち合い fliplr=true layer=base cx=100 cy=400 imag=3 mag=13 rot=-0.4 opacity=96 wait=0 time=200
@se file=se126 nowait=true
@dashcomboT storage=12打ち合い layer=base cx=500 cy=400 imag=3 mag=20 rot=0.24 opacity=96 wait=0 time=200
@fadein file=B22 time=400 method=crossfade
@texton
　それがどこまで続くのか、見届けようなどと思ったのか。
@pg
*page131|
@r
@say storage=rin1427_arc_0660
「っ………！　そこまでだ、消えろ[line4]！」[lr]
@r
@textoff
@se file=se084 nowait=true
@fadein file=B22(アーチャー4) time=200 rule=走る感じ vague=64
@se file=se104 nowait=true
@se file=se085 nowait=true
@quakeT time=700 vmax=30 hmax=10
@se file=se083 nowait=true
@splinemovecomboT storage=B23 layer=base opacity=128 path=(385,600,4)(385,184,3) time=700 accel=-4
@wq canskip=false
@se file=se083 nowait=true
@splinemovecomboT storage=B23 layer=base opacity=128 path=(385,184,3)(385,0,3) time=200
@quakeT time=800 vmax=40 hmax=10
@flushover rule=上から下へ vague=255 time=200
@quakeT time=1200 vmax=40 hmax=20
@se file=se083 nowait=true
@fadein file=01縦切りf time=200 rule=右上から左下へ vague=64
@texton
　長剣を振り上げる。[lr]
　敵の剣戟は、もはや手を抜ける物ではない。[lr]
　敵の剣撃を弾き返し、返す刃で、確実に頭蓋を砕く。
@pg
*page132|
@textoff
@flushover method=crossfade time=200
@se file=se126 nowait=true
@quakeT time=1200 vmax=22 hmax=8
@se file=se126 nowait=true
@dashcomboT storage=06火花 layer=base cx=c cy=c imag=2 mag=5 rot=0.2 opacity=96 wait=0 time=200
@se file=se170 nowait=true
@dashcomboT storage=B22 layer=base cx=312 cy=413 imag=20 mag=2 irot=-0.06 rot=-0.06 opacity=128 wait=0 time=500 accel=-4
@se file=se111 nowait=true
@dashcomboT storage=B22 layer=base cx=312 cy=413 imag=20 mag=1 irot=-0.06 rot=+0.0 opacity=128 wait=0 time=200 accel=-3
@fadein file=B22 time=200 method=crossfade
@texton
@r
　ギン、という音。[lr]
　必殺の筈のそれは、容易く弾かれた。[lr]
　今まで一度も防ぎきれなかった筈の相手が、彼の渾身の一撃を当然のように弾き返した。
@pg
*page133|
@textoff
@se file=se084 nowait=true
@fadein file=B22(士郎1) time=200 rule=走る感じ vague=64
@se file=se085 nowait=true
@fadein file=B22(士郎4) time=200 rule=走る感じ vague=64
@se file=se084 nowait=true
@fadein file=B24 time=200 rule=走る感じ vague=64
@texton
@r
「[line8]」[lr]
@r
　息が止まる。[lr]
　剣を弾き、一際大きく剣を構え直す敵の姿。[lr]
@r
　その目は、やはり。[lr]
　まっすぐに、自分だけを[line4]
@pg
*page134|
@interlude_end
@textoff
@cinesco_offT
@blackout rule=走る感じ vague=64 time=200
@quakeT time=800 vmax=30 hmax=20
@se file=se083 nowait=true
@dashcomboT storage=iアインツロビー廃虚b-(朝) layer=base cx=c cy=c imag=1.3 mag=1.3 irot=-0.015 rot=-0.02 opacity=128 wait=0 time=200
@texton
@r
　その衝撃で、どちらかの腕と足が折れた。[lr]
　痛覚は麻痺などしていない。[lr]
　失神しかねない痛みに、猛りだけでフタをする。[lr]
　水分が足りない。そんな余分な物は流せない。[lr]
　敵の左胸はがら空きだ。半身が折れた今、これが最後の一刀になる。[lr]
　だが、そんな事は頭にない。[lr]
　あるのは、ただ。
@pgnl
@interlude_start
@textoff
@blackout rule=走る感じ vague=64 time=200
@cinescoT
@se file=se084 nowait=true
@fadein file=B22(アーチャー4) time=200 rule=走る感じ vague=64
@texton
@r
@r
　無防備になった左胸を守ろうと長剣を斬り返す。[lr]
@r
　間に合う。[lr]
@r
　彼ならば、それは容易く間に合う行為だ。
@pg
*page135|
@interlude_end
@textoff
@cinesco_offT
@fadein file=black time=200 rule=走る感じ vague=64
@quakeT time=1000 vmax=30 hmax=20
@se file=se100 nowait=true
@dashcomboT storage=iアインツロビー廃虚b-(朝) layer=base cx=c cy=c imag=1.3 mag=1.3 irot=0.015 rot=0.02 opacity=128 wait=0 time=200
@texton
@r
　それが、最後だった。
@pgnl
@r
@say storage=rin1427_shi_0490
「……間違い、なんかじゃない……！」[lr]
@r
　頭にあるのはそれだけだ。[lr]
　衛宮士郎が偽物でも、それだけは本当だろう。[lr]
　誰もが幸せであってほしいと。[lr]
　その感情は、きっと誰もが想う理想だ。[lr]
@r
　だから引き返す事なんてしない。[lr]
　何故ならこの夢は、決して。
@pgnl
@interlude_start
@textoff
@blackout method=crossfade time=400
@cinescoT
@fadein file=B24 time=200 rule=走る感じ vague=64
@texton
@r
@r
@r
@r
　[line3]まっすぐなその視線。[lr]
@r
　　　　過ちも偽りも、[lr]
　　　　胸を穿つ全てを振り切って、[lr]
　　　　立ち止まる事なく走り続けた、その[line3]
@pg
*page136|
@textoff
@cinesco_offT
@fadein file=white time=1500 method=crossfade
@interlude_end
@texton
@r
@r
@r
@r
@r
@say storage=rin1427_shi_0500
「[line3]決して、間違いなんかじゃないんだから……！」
@pg
*page137|
@interlude_start
@wait canskip=false time=800
@r
　言葉が、胸に突き刺さる。[lr]
　血を吐くような決意で奮った一撃と、間に合う筈の守り。[lr]
@r
　その歯車はかみ合わないまま、あっけなく、この戦いに終わりを告げた。
@pg
*page138|
@textoff
@playstop time=3000 nowait=true
@se file=se039 nowait=true
@se file=se066 nowait=true
@flushover method=crossfade time=200
@superpose storage=B22b opacity=128
@quakeT time=800 vmax=8 hmax=10
@cinescoT
@dashcomboT storage=B22b layer=base cx=62 cy=432 imag=1 mag=2.8 opacity=128 wait=0 time=100
@superpose_off
@fadein file=B22b time=1500 method=crossfade
@texton
@r
「[line8]」[lr]
@r
　ざくん、と。[lr]
　胸に刃物が突き刺さる音を、彼は聞いた。
@pg
*page139|
@r
「[line8]」[lr]
@r
　驚きは、無論、赤い騎士の物だ。[lr]
　敵は打倒する決意をこめて一刀した。[lr]
　ならば仕留めるのは道理。[lr]
　そこに驚きを挟む余地などないし、そんな余裕さえ、少年にはなかっただろう。
@pg
*page140|
@r
「[line8]」[lr]
@r
　故に、驚きは騎士だけのもの。[lr]
　あれほど[ruby text=ようい char=2]容易に捌ける筈の一撃を捌けなかった事が、本当に不思議だった。
@pg
*page141|
@textoff
@interlude_end
@blackout method=crossfade time=1000
@waitT canskip=false time=1000
@cinesco_offT
@seloop file=se007 time=800
@fadein file=B22b time=1000 rule=シャッター左から vague=64
@texton
@r
　倒れそうになる体を、唯一満足な右足で支える。[lr]
　手にした[ruby text=つるぎ char=2]干将は、確実にアーチャーの胸を貫いていた。
@pg
*page142|
@r
@say storage=rin1427_sav_0000
「アーチャー、何故」[lr]
@r
　……ずっとそこで見守っていたのか。[lr]
　大広間の入り口に立ったまま、セイバーは問いかける。
@pg
*page143|
「[line8]」[lr]
　アーチャーは答えない。[lr]
　答える必要がないと取ったのか、それとも[line3]ヤツ本人にも、その答えはなかったのか。
@pg
*page144|
@textoff
@blackout method=crossfade time=100
@se file=se029 nowait=true
@fadein file=B22b time=200 method=crossfade
@blackout method=crossfade time=100
@se file=se029 nowait=true
@fadein file=B22b time=400 method=crossfade
@texton
@say storage=rin1427_shi_0510
「っ[line4]」[lr]
@r
　ずくん、と指先が痺れる。[lr]
　折れた指は、もうこれ以上剣を握っていたくないと告げている。
@pg
*page145|
「[line8]」[lr]
@r
　……赤い騎士は動かない。[lr]
　いかに胸を貫かれたとはいえ、サーヴァントなら十分に反撃ができるだろう。[lr]
　だが、ヤツの両手は下げられたまま動く気配がない。[lr]
　それが何を意味するのか、言われなくても判っている。
@pg
*page146|
@r
@say storage=rin1427_shi_0520
「俺の勝ちだ、アーチャー」[lr]
@r
　見据えたまま宣言する。[lr]
　赤い騎士は、一度だけ目蓋を閉じ、
@pg
*page147|
@r
@say storage=rin1427_arc_0670
「[line3]ああ。そして、私の敗北だ」[lr]
@r
　遠くを見つめたまま。[lr]
　そう、己に言い聞かせるように呟いた。
@pg
*page148|
@textoff
@fadein file=black time=1000 rule=シャッター上から vague=64
@sestop file=se007 nowait=true time=1500
@waitT canskip=false time=1500
@return
