*page0|&f.scripttitle
@resetvoice route=rin day=14 scene=17
@cm
@rclick call=true
@textoff
@date_title date=213 route=凛
@fadein file=black time=1000 method=crossfade
@waitT canskip=false time=1000
@cinescoT
@interlude_start
@play file=bgm15 time=0
@fadein file=01曇りb time=1000 rule=縦ブラインド vague=64
@texton
@r
@r
@r
@r
@r
@r
　　　　[line3]その前に、一つの話があった。
@pg
*page1|
@r
　森を抜け、夜が明けた頃。[lr]
　教会に向かう前に、彼女は秘めていた或る事実を彼に告げた。
@pg
*page2|
@r
@say storage=rin1417_rin_0000
「今のうちに言っておくけど。士郎が返してくれたペンダントね、アレ、一つしかないものなの」[lr]
@r
　それが何を意味するのか彼女は口にせず、彼も深くは追及しない。[lr]
　彼らにとって最大の敵[line3]キャスターとの戦いを目前に控えた今、それは余分な事だからだ。
@pg
*page3|
@r
@r
@r
@r
@r
　　　　一つしかないペンダント。[lr]
　　　　彼女の部屋で見つけ、彼女に返した物。[lr]
　　　　あの夜拾い、部屋の机の中に仕舞った物。[lr]
　　　　その矛盾を、今は追及する時ではない。
@pg
*page4|
@r
@say storage=rin1417_rin_0010
「……言っておかなくちゃいけないのはそれだけよ。[lr]
@say storage=rin1417_rin_0020
　士郎がわたしの部屋で見つけたペンダントって、アーチャーに返してもらった物なんだ。士郎がランサーに刺されたあの日にね。[lr]
@say storage=rin1417_rin_0030
　わたしはてっきり、あいつが拾ってきてくれたものだと思ってたけど」
@pg
*page5|
@r
@r
@r
@r
@r
@r
　[line3]決戦が近い。[lr]
　　　　見上げた空の端に、高い教会の屋根が見えた。
@pg
*page6|
@textoff
@playstop time=1500 nowait=true
@blackout rule=ひし形(左から右へ) vague=64 time=1000
@waitT canskip=false time=1500
@interlude_end
@seloop file=se008 time=1000
@cinesco_offT
@texton
@r
　最後に確認しよう、と遠坂は言った。[lr]
　役割は決まっている。[lr]
　ランサーはアーチャーとセイバーをキャスターから引き離す。[lr]
　その隙に、俺と遠坂はキャスターたちと対決する。
@pg
*page7|
@r
　オマエたちにキャスターを倒せるのか、というランサーの皮肉に、[lr]
@say storage=rin1417_rin_0040
「……まあね。わたしとキャスターを一対一にして貰えれば、まず裏をかけると思う」[lr]
　遠坂は自信ありげに返答した。
@pg
*page8|
@r
　……裏をかく、という言葉の真意は判らない。[lr]
　俺が訊いてもランサーが茶化しても教えてくれなかったから、味方に話すと成功率が落ちる類の作戦なんだろう。
@pg
*page9|
@r
　なら、俺のすべき事は遠坂の要望を叶えるだけだ。[lr]
　キャスターを守るであろう葛木を、なんとしても自分一人で押さえつける。[lr]
　その為に必要だと言うのなら、何度だってあいつの剣を投影しよう。
@pg
*page10|
@bg file=08魔力回路c time=800 rule=上から下へ vague=64
　……目を閉じて自らの内に潜る。[lr]
　体内に巡っている魔術回路は、とりあえず安定していた。[lr]
　[line3]分不相応の魔術は、まず術者自身を滅ぼす。[lr]
　一度目は半身が麻痺した。[lr]
　二度目の投影は驚くほど容易く、体には何の障害も現れなかった。[lr]
　三度目も同じという保証はないが、あいつの剣を真似るだけなら問題はないと思う。
@pg
*page11|
@r
　体は安定している。[lr]
　今まで作る事さえ困難だった魔術回路は、意識するだけでここまで手に取る事ができる。[lr]
　まるで正常な神経の裏側に擬似神経があって、ボタン一つでくるん、と裏返すようだ。[lr]
　それを、慣れたからだ、と思いたがっている自分がいる。
@pg
*page12|
@r
　[line3]剣は容易く用意できる。[lr]
@r
　投影は、自分にとってただ一つの戦力になっている。[lr]
　十日前とは格段の進歩だ。[lr]
　向上したのは魔術回路の扱いだけではなく、剣の握り方、振るい方まで上達した。
@pg
*page13|
「……………………」[lr]
@r
　その理由。[lr]
　その原因を考える事は止めにした。[lr]
　今はキャスターを倒し、セイバーを取り戻す事が先決だ。
@pg
*page14|
@r
　くだらない自問は戦いが終ってから。[lr]
　教会に近づくほど強くなる頭痛。[lr]
　それが遠坂を捜していた時と同じ痛みだということも、考えるのは止めにした。
@pg
*page15|
@textoff
@sestop file=se008 time=1500 nowait=true
@blackout method=crossfade time=800
@waitT canskip=false time=1000
@fadein file=o言峰教会前-(曇) time=1000 rule=シャッター左から vague=64
@texton
@r
　朝焼けは灰色だった。[lr]
　陽射しは雲に阻まれ、黎明はその輝きを封じられている。[lr]
　頭上は一面の曇天。[lr]
　黒というより灰に近い空は、十年前のあの時間を思い起こさせた。
@pg
*page16|
@r
　[line3]じき、雨が降るのだろうか。[lr]
@r
　濁った乳色の空。[lr]
　曇っていながら雨上がりの匂いを含んだ空の下に、その男は立っていた。
@pg
*page17|
@ld pos=center file=アーチャー03e(遠) index=5000 time=400 method=crossfade
@say storage=rin1417_arc_0000
「君の事だ。必ず来ると思っていた」[lr]
　涼しげに遠坂を見つめる。[lr]
「[line8]」[lr]
　遠坂は何も言わず、アーチャーの視線をまっすぐに受け止めていた。
@pg
*page18|
@ld pos=center file=アーチャー04c(遠) index=5000 time=400 method=crossfade
@say storage=rin1417_arc_0010
「それで、用意した策はなんだ。何の手だてもなしで勝負を挑む君ではあるまい」[lr]
;　愉しむような言葉。[lr]
;　それに、[lr]
@textoff
@se file=se136 nowait=true
@ldallT l=アーチャー01a(遠) r=ランサー02a(中) il=1000 ir=2000 method=crossfade time=400
@texton
@say storage=rin1417_ran_0000
「ああ。とりあえず、テメエの相手はこのオレだ」
;[lr]
;　遠坂の真横に出現した、青い槍兵が返答する。
@pg
*page19|
@textoff
@play file=bgm29 time=0
@ld_auto pos=left file=アーチャー04b(遠) index=1000 time=400 method=crossfade
@texton
@say storage=rin1417_arc_0020
「驚いたな。私を失い、数日と経たずに新しいサーヴァントと契約したか。[lr]
@say storage=rin1417_arc_0030
　やれやれ。私もそうだが、君の移り気もなかなかの物だ。これは[ruby text=たもと]袂を分かって正解だったかな」[lr]
「[line4]！」
@pg
*page20|
@textoff
@cl_auto pos=all index=5000 time=200 method=crossfade
@ld_auto pos=center file=凛私服11c(中) index=5000 time=400 method=crossfade
@texton
@say storage=rin1417_rin_0050
「……構わないわ士郎。あいつの挑発になんか乗らないで」[lr]
　アーチャーを見据えたまま俺を止める。[lr]
　……だが、その顔を見れば瞭然だ。[lr]
　挑発と判っていようと、遠坂にとって今の台詞が苦痛である事に変わりはない。
@pg
*page21|
@textoff
@cl_auto pos=center index=5000 time=200 method=crossfade
@ldallT l=アーチャー04d(遠) r=ランサー02e(中) il=1000 ir=2000 method=crossfade time=400
@texton
@say storage=rin1417_ran_0010
「………ふん。前から気に食わねえヤロウだと思っていたが[line3]テメエ、性根から腐っているようだな」
@pg
*page22|
@ld pos=left file=アーチャー02e(遠) index=1000 time=400 method=crossfade
@say storage=rin1417_arc_0040
「ほう。裏切りは癇に障るかランサー。自分が裏切られた訳でもないのに律儀な事だ」[lr]
@ld pos=right file=ランサー04d(中) index=2000 time=400 method=crossfade
@say storage=rin1417_ran_0020
「[line3]別にお嬢ちゃんに肩入れする気はねえよ。[lr]
@say storage=rin1417_ran_0030
　単に、テメエみたいなサーヴァントがいるってコトが気にくわねえだけだ」
@pg
*page23|
@ld pos=left file=アーチャー01f(遠) index=1000 time=400 method=crossfade
@say storage=rin1417_arc_0050
「英雄の誇りか。……まったく、どいつもこいつも同じような事ばかりを口にする。[lr]
@say storage=rin1417_arc_0060
　あのキャスターでさえ、そんな下らないモノを持っていてな。死した身で今更、何の栄誉を守るというのだ。[lr]
@say storage=rin1417_arc_0070
　正直、私には君たちの考えが理解できんよ」
@pg
*page24|
@ldall l=アーチャー01a(遠) r=ランサー01b槍(中) il=1000 ir=2000 method=crossfade time=400
@say storage=rin1417_ran_0040
「ああ、しなくていいぜ。考える手間を省いてやる」
@pg
*page25|
@cl pos=all index=1000 time=200 method=crossfade
@r
　[line3]両者の間から言葉が消えた。[lr]
@r
　残ったものは刃物のようなランサーの殺気と、[lr]
　それを平然と受け止めるアーチャーの殺気だけだ。
@pg
*page26|
「[line8]」[lr]
　……間合いは五間。[lr]
　十メートル近く離れた距離で対峙する青赤の騎士の姿は、まさにあの夜の再現だった。
@pg
*page27|
@say storage=rin1417_rin_0060
「ランサー」[lr]
　遠坂は青い背中に語りかける。
@pg
*page28|
@say storage=rin1417_ran_0050
「おまえたちは中に行け。コイツをぶっ倒したらオレも行ってやるからよ」[lr]
@say storage=rin1417_rin_0061
「……わかってる。けどランサー、アーチャーは」[lr]
@say storage=rin1417_ran_0060
「ああ、手ぇ抜いてやる。アイツには土下座して、おまえに謝ってもらわなくちゃいけねえからな」[lr]
　振り返らず、アーチャーを見据えたままニヤリと笑う。
@pg
*page29|
@ld pos=center file=凛私服01b(中) index=5000 time=400 method=crossfade
@say storage=rin1417_rin_0070
「[line3]ありがとう。[lr]
@say storage=rin1417_rin_0080
　助力に来てくれたのが貴方で良かった」
@pg
*page30|
@cl pos=center index=5000 time=400 rule=シャッター左から vague=64
　二人を迂回して教会へ走る。[lr]
　門番であるアーチャーは俺たちをあっさりと通した。[lr]
　いや、通さざるを得なかった。
@pg
*page31|
　アーチャーは既にランサーと対峙している。[lr]
　その状態で俺たちに意識をさけば、次の瞬間ランサーに胸を貫かれるだろう。[lr]
　俺たちを行かすまいとしてランサーに破れるか、俺たちは見逃してランサーだけでも撃退するか。[lr]
@r
　[line3]あいつが門番としての役目を受け持ったのなら、どちらを取るかは考えるまでもない。
@pg
*page32|
@black rule=シャッター左から vague=64 time=400
　広場を迂回して、躊躇わずに教会の扉を開ける。[lr]
　その背後。
@pg
*page33|
@textoff
@cl_notrans pos=all
@ld_notrans file=ランサー03a腕(遠) pos=c index=5000
@fadein file=o言峰教会前-(曇) time=400 rule=シャッター左から vague=64 noclear=1
@texton
@say storage=rin1417_ran_0070
「[line3]まったく。面倒なコトになっちまったな」[lr]
@textoff
@cl_auto pos=center index=5000 time=200 method=crossfade
@ld_auto pos=center file=アーチャー04c(遠) index=5000 time=400 method=crossfade
@texton
@say storage=rin1417_arc_0090
「何がだ、ランサー」[lr]
@textoff
@cl_auto pos=center index=5000 time=200 method=crossfade
@ld_auto pos=center file=ランサー03b(遠) index=5000 time=400 method=crossfade
@texton
@say storage=rin1417_ran_0080
「いや、なに。あんな顔で礼を言われた日には手抜きもできねえ。[lr]
@say storage=rin1417_ran_0090
　そういうの、困るだろ？　おいそれと主を裏切れない身としちゃあ、少しばかり眩しいってもんだ」
@pg
*page34|
@textoff
@cl_auto pos=center index=5000 time=200 method=crossfade
@ld_auto pos=center file=アーチャー04b(遠) index=5000 time=400 method=crossfade
@texton
@say storage=rin1417_arc_0100
「……随分と甘いのだなランサー。君は隣の芝生は青い、という言葉を知っているか」[lr]
@textoff
@cl_auto pos=center index=5000 time=200 method=crossfade
@ld_auto pos=center file=ランサー01c槍(遠) index=5000 time=400 method=crossfade
@texton
@say storage=rin1417_ran_0100
「は、なーに言ってやがる。[lr]
@textoff
@ld_auto pos=center file=ランサー05b(中) index=5000 time=400 method=crossfade
@playstop time=0 nowait=true
@se file=se086 nowait=true
@dashcomboT cx=c cy=c imag=1 mag=3.3 opacity=108 wait=0 time=200
@flushover method=crossfade time=400
@texton
@say storage=rin1417_ran_0110
　んなもん、オレが知ってるワケねえだろうが[line3]！」
@pg
*page35|
@textoff
@blackout method=crossfade time=800
@waitT canskip=false time=1000
@return
