*page0|&f.scripttitle
@resetvoice route=rin day=13 scene=14
@cm
@rclick call=true
@textoff
@seloop file=se010 time=1000
@fadein file=02大火災 time=1000 method=crossfade
@texton
@r
@r
@r
　[line3]多くの人間の死体を見た。[lr]
@r
　その時に自分は死んで、新しく生まれたのだ。
@pg
*page1|
@r
@r
　道に懺悔はなく。[lr]
@r
　目はそこで憎悪をなくし、[lr]
　手はそこで憤怒をなくし、[lr]
　足はそこで希望をなくし、[lr]
　我はそこで自身をなくした。
@pg
*page2|
@r
　何もなくなった。[lr]
　助けてくれるモノなどいないと受け入れたのは、諦めからではない。[lr]
　ただ、それが自然なのだと知っただけ。[lr]
　死に行く者は死に、生きる者は生きるだけの話だ。[lr]
　瓦礫の山に横たわって、広がる焼け跡を眺めていた。[lr]
　そこで全てを理解した。[lr]
　理解したつもりだった。
@pg
*page3|
@r
@r
@r
@r
　[line4]だが、それでも思ってしまった。[lr]
@r
　もしこの場で何もかもを救う事が出来るなら。[lr]
　それは、どんなに素晴らしい事なのかと。
@pg
*page4|
@textoff
@sestop time=1000 nowait=true
@se file=se011 nowait=true
@fadein file=white time=1000 method=crossfade
@fadein file=03火災あと曇り time=1000 method=crossfade
@texton
@r
　憧れたのはそんな事だ。[lr]
　ただ、誰も苦しまなければいいと思っただけ。[lr]
　その為に正義の味方になろうとした。[lr]
　なにしろ判りやすかったし、その在り方は理想のように思えたからだ。
@pg
*page5|
@r
　だから目指した。[lr]
　行き先は見えていて、道はそれこそ山ほどある。[lr]
　何が正しいのか判らずとも、少しでも近づきたくて走り続けた。
@pg
*page6|
@r
　そうして通り過ぎた道の多くは歪んでいて、行き先は離れていく一方だ。[lr]
　ひどい遠回りばかりしている。[lr]
　切嗣に助けられてから十年間、ずっとそんな事の繰り返しだ。
@pg
*page7|
@r
　だが後悔はしない。[lr]
　俺は遠坂のように器用じゃない。[lr]
　選んだ道が過ちで、多くの物を失う時だってある。[lr]
　それを無意味と切り捨てる事はできない。[lr]
@r
　踏みつけにしてきたもの、もう戻らないものの為にも、生き延びた意味を示さなければならない。
@pg
*page8|
@r
　その為には、負けられない。[lr]
　他人に負けるのは仕方がない。[lr]
　けど自分には勝てる。諦めろと囁く自分にだけは、いつだって抗える。[lr]
@r
　誓ったのはその程度の事だ。[lr]
　俺が信じたもの、信じたかったものは、一つだけ。
@pg
*page9|
@textoff
@sestop time=3000 nowait=true
@blackout method=crossfade time=1500
@texton
@r
@r
@r
@r
　……そう。[lr]
　たとえ、[ruby text=このみち char=3]俺自身が間違っていたとしても。[lr]
　それを信じた事に、後悔だけはしないように。
@pg
*page10|
@textoff
@flushover method=crossfade time=1000
@waitT canskip=false time=3000
@play file=bgm03 time=0
@fadein file=i士郎部屋-(早朝) time=1000 method=crossfade
@texton
@say storage=rin1314_shi_0000
「[line8]っ」[lr]
@r
　外から差し込む陽射しで目を覚ました。[lr]
　時刻は六時前。[lr]
　窓越しの空は、灰をまぶしたかのような一面の曇天だった。
@pg
*page11|
@i2i file=i縁側-(曇)
　支度を済ませて部屋を後にする。[lr]
　体の調子は良好で、傷の痛みはほとんどない。[lr]
　これなら戦闘になっても、遠坂の足を引っ張る事はないだろう。
@pg
*page12|
@textoff
@i2iT file=i衛宮邸居間-(曇)
@ld_auto pos=center file=凛私服01a眼鏡(中) index=5000 time=400 method=crossfade
@texton
@say storage=rin1314_rin_0000
「[line4]来たわね。準備はいい、士郎？」[lr]
「[line4]」[lr]
　……いいけど。[lr]
　その、遠坂が変身している。
@pg
*page13|
@ld pos=center file=凛私服06d眼鏡(中) index=5000 time=400 method=crossfade
@say storage=rin1314_rin_0010
「……？　なによ、地雷踏んで動けなくなった新兵みたいな顔して。まだ準備できてないの？」[lr]
@say storage=rin1314_shi_0010
「[line4]いや、そうじゃなくて。遠坂、なんかヘンじゃないか？」[lr]
@ld pos=center file=凛私服06e眼鏡(中) index=5000 time=400 method=crossfade
@say storage=rin1314_rin_0020
「は……？[lr]
@ld pos=center file=凛私服01e眼鏡(中) index=5000 time=400 method=crossfade
@say storage=rin1314_rin_0030
　ああ、これ？　細かい作業の時にかけるだけだから、気にしないで」
@pg
*page14|
@cl pos=center index=5000 time=400 method=crossfade
「…………」[lr]
　いや。[lr]
　そう言うんなら、いいけど。[lr]
　……なんか、ひどく似合ってないようで、すごく似合っているように見えるのは、どんな魔術なんだろう。
@pg
*page15|
@ld pos=center file=凛私服04a眼鏡(中) index=5000 time=400 method=crossfade
@say storage=rin1314_rin_0040
「いい？　わたしたちが向かうのは郊外の森。[lr]
@say storage=rin1314_rin_0050
　街から遥かに離れた市外、まだ人の手が入っていない広大な樹海よ。[lr]
@say storage=rin1314_rin_0060
　長年人間の介入を拒んできただけあって、森は深くて広いわ。年に何人か、何の準備もなしに踏み込んで遭難したって話、知ってるでしょ？」
@pg
*page16|
@cl pos=center index=5000 time=400 method=crossfade
「[line8]」[lr]
　無言で頷く。[lr]
　目的地はその森のどこかにあるというアインツベルンの別荘だ。[lr]
　あの子……イリヤスフィールとの交渉が決裂し戦闘になった瞬間、俺たちの運命は決まっている。[lr]
　助けなど呼べないし、脱出する事も難しいだろう。[lr]
　あの巨人[line3]バーサーカーを倒さないかぎり、生きて森からは出られまい。
@pg
*page17|
@ld pos=center file=凛私服01a眼鏡(中) index=5000 time=400 method=crossfade
@say storage=rin1314_rin_0070
「じゃあ、そろそろ行きましょ。[lr]
@say storage=rin1314_rin_0080
　徹夜して場所にあたりはつけといたから、うまくすれば半日ぐらいで見つけられる筈よ。[lr]
@say storage=rin1314_rin_0090
　とりあえず国道までは車を使うから、タクシー代用意しといて」
@pg
*page18|
@cl pos=center index=5000 time=400 rule=シャッター左から vague=64
　ざっ、となにやら色々とつまったボストンバックを持って歩き出す。
@pg
*page19|
@say storage=rin1314_shi_0020
「[line4]む」[lr]
　もう馴染みになった竹刀袋を片手に追いかける。[lr]
@r
　……しかし、遠坂。[lr]
　タクシー代はいいけど、それじゃあ帰りは歩いて帰ってくるのか、ここまで。
@pg
*page20|
@textoff
@playstop time=1500 nowait=true
@blackout rule=シャッター左から vague=64 time=1000
@waitT canskip=false time=3000
@play file=bgm08 time=0
@fadein file=oアインツ森入り口-(朝靄) time=1000 rule=シャッター左から vague=64
@texton
@r
　[line3]街から[ruby text=タクシー char=3]自動車で移動すること一時間。[lr]
@r
　延々と続く国道を走り、幾つかの山を越えて森の入り口に辿り着いた。[lr]
　無論、森には舗装された道などない。[lr]
　高速道路とそう変わらない国道からそれ、雑木林を一キロほど歩いて、ようやく森の入り口に到着した。
@pg
*page21|
「[line8]」[lr]
@r
　一筋縄ではいくまいと覚悟はしていたが、やはり実際目の前にすると気後れしてしまう。[lr]
　森は昼なお暗い。[lr]
　空を覆うほど茂った枝は陽射しを遮り、森はその終わりはおろか、十数メートル先さえ定かではなかった。
@pg
*page22|
@ld pos=center file=凛私服01a(中) index=5000 time=400 method=crossfade
@say storage=rin1314_rin_0100
「ちょっと士郎。悪いけど、先に進んでみてくれない？」[lr]
@say storage=rin1314_shi_0030
「？　いいけど。あの子の居場所を知ってるのは遠坂なんだろ。俺が先に行っても仕方がないと思うが」[lr]
@cl pos=center index=5000 time=400 rule=シャッター左から vague=64
　文句を言いつつ森に踏み入る。[lr]
　[line3]と。
@pg
*page23|
@textoff
@se file=se077 nowait=true
@prickT time=400 maxsize=50
@prickT time=200 maxsize=10
@prickT time=200 maxsize=80
@texton
@say storage=rin1314_shi_0040
「っ[line4]なんだ、ビリッときたぞ……！？」[lr]
　思わず足を引っ込める。[lr]
　痺れたのは一瞬だけだ。[lr]
　痺れ自体も些細なもので、タンスの角に指をひっかけた方が遙かに痛い。[lr]
　……まあ、ようするに静電気みたいなものだった。
@pg
*page24|
@ld pos=center file=凛私服01a(中) index=5000 time=400 method=crossfade
@say storage=rin1314_rin_0110
「[line3]やっぱり。識別だけだろうけど、森全体に管理が行き届いているみたいね」[lr]
@say storage=rin1314_shi_0050
「え[line3]ちょっと待て。それ、まずいんじゃないのか。[lr]
@say storage=rin1314_shi_0060
　ようするに防犯ベルにひっかかったってコトだろ？[lr]
@say storage=rin1314_shi_0070
　なら[line4]」
@pg
*page25|
@ld pos=center file=凛私服05b(中) index=5000 time=400 method=crossfade
@say storage=rin1314_rin_0120
「別に問題ないんじゃない？　わたしたちは奇襲にきた訳じゃないもの。話し合いにきたんだから、むしろ今からアピールしておいた方が得でしょ」
@pg
*page26|
@cl pos=center index=5000 time=400 method=crossfade
@say storage=rin1314_shi_0080
「あ。一応気を付けろよ、ちょっとビリっとくるから」[lr]
@ld pos=center file=凛私服03c(中) index=5000 time=400 method=crossfade
@say storage=rin1314_rin_0130
「わかってるわかってる。士郎の見てたからどんなものか判ってるって[line4]」[lr]
　ひらひらと手を振って、堂々と森に踏み入る遠坂。[lr]
　とたん。
@pg
*page27|
@textoff
@cl_auto pos=center index=5000 time=200 method=crossfade
@playstop time=200 nowait=true
@se file=se077 nowait=true
@se file=se169 nowait=true
@se file=se164 nowait=true
@superpose storage=08魔術・電撃 opacity=168
@negaT method=crossfade time=100
@se file=se407 nowait=true
@quakeT time=3500 vmax=24 hmax=12
@se file=se077 nowait=true
@se file=se142 nowait=true
@superpose storage=08魔術・電撃 fliplr=true opacity=128
@flickerT time=800 count=6
@se file=se220 nowait=true
@condoffT method=crossfade time=200
@superpose_off
@se file=se340 nowait=true
@fadein file=oアインツ森入り口-(朝靄) time=400 method=crossfade
@r
@r
@r
@quad
@shockT time=1400 hmax=40 count=-13
@texton
@say storage=rin1314_rin_0140
「うきゃーーーー！」[lr]
@rf
@r
　なんて、愉快な奇声をあげて遠坂は跳び退いた。
@pg
*page28|
@se file=se144 nowait=true
@say storage=rin1314_shi_0090
「うわあ……」[lr]
　ばすばすという音。[lr]
　遠坂の足下、積もった落ち葉が焼け焦げて見えるのは気のせいだと思いたい。
@pg
*page29|
@say storage=rin1314_shi_0100
「……個人差がある警報みたいだな。俺には挨拶程度だったけど」[lr]
　冷静に状況を解説する。[lr]
@ld pos=right file=凛私服16e(遠) index=2000 time=400 method=crossfade
@say storage=rin1314_rin_0150
「く[line4]くく、くくく[line4]」[lr]
　が、そんな言葉は遠坂には届かなかったようだ。
@pg
*page30|
@textoff
@play file=bgm04 time=0
@shockT time=400 hmax=60 count=-3
@ld_auto pos=right file=凛私服17a(遠) index=2000 time=400 method=crossfade
@texton
@say storage=rin1314_rin_0160
「やってくれるじゃないあのガキ……！　いま笑ったの、たしかに聞こえたんだから……！」
@pg
*page31|
　があー、と誰もいない虚空に向かって怒鳴る遠坂。[lr]
　さっきの台詞はどこにいったのか、話し合いというより殺し合いに行きかねない剣幕だ。
@pg
*page32|
　……まあ、それはともあれ。[lr]
　どんなに遠く離れていても、遠坂の悪口を言うのは命とりっぽいんで気をつけよう。
@pg
*page33|
@playstop time=800 nowait=true
@textoff
@blackout rule=シャッター左から vague=64 time=1000
@waitT canskip=false time=3000
@return
