*page0|&f.scripttitle
@resetvoice route=rin day=5 scene=14
@cm
@rclick call=true
@bg file=i遠坂邸居間-(夕) time=800 rule=シャッター下から vague=64
@seloop file=se253 time=1500 nowait=true
@r
　[line4]で。[lr]
　ここが遠坂邸の居間、遠坂凛が毎日暮らしている場所だった。
@pg
*page1|
@ld pos=center file=凛制服01a(中) index=5000 time=400 method=crossfade
@say storage=rin0514_rin_0000
「それじゃ腕を見せて」[lr]
　単刀直入、遠坂はまったなしだ。[lr]
@say storage=rin0514_shi_0000
「…………悪い、頼む」[lr]
　促された椅子に座って、右腕を差し出す。
@pg
*page2|
@cl pos=center index=5000 time=400 method=crossfade
　しゅるり、と巻かれたタオルが解かれる。[lr]
　……なんか、さっきより近い気がする。[lr]
　右腕を診てくれる遠坂は目の前にいて、さっきは気づかなかった黒髪のキレイさが目に映えて、心拍数があがってしまう。
@pg
*page3|
@ld pos=center file=凛制服03d(近) index=5000 time=400 method=crossfade
@say storage=rin0514_rin_0010
「……あれ？　おかしいな、傷口がさっきより小さくなってる。衛宮くん、自然治癒の[ruby text=まじな]呪いでもかけてるの？」[lr]
@say storage=rin0514_shi_0010
「え[line4]いや、そ、そんなコトないぞ、断じてっ！」[lr]
@ld pos=center file=凛制服03e(近) index=5000 time=400 method=crossfade
@say storage=rin0514_rin_0020
「そうなの？　そのわりには傷、もうほとんど塞がってるんだけど」[lr]
@say storage=rin0514_shi_0020
「いや、だから別にキレイだとかなんとか[line3]って、いまなんて言った遠坂？」
@pg
*page4|
@ld pos=center file=凛制服03g(近) index=5000 time=400 method=crossfade
@say storage=rin0514_rin_0030
「だから、傷はほとんど治ってるって言ったの。わたしがしたのは血止めだけだから、治ってるなんてコトはない筈なんだけど」
@pg
*page5|
@say storage=rin0514_shi_0030
「む……そんなコト言われても知らないぞ、俺」[lr]
@say storage=rin0514_rin_0040
「……ほんと？　まあ、言われてみれば衛宮くんは素人同然なんだし、自然治癒なんて呪いをかけられるワケないか……じゃあ、もしかしてセイバーの能力と関係あるのかな……」
@pg
*page6|
@say storage=rin0514_shi_0040
「？　俺の傷が治ってるコトと、セイバーの能力が関係あるってどういうコトだよ」
@pg
*page7|
@ld pos=center file=凛制服08a(近) index=5000 time=400 method=crossfade
@say storage=rin0514_rin_0050
「……ん。これは仮定だけど、セイバーと契約した時、何か手順を間違えて力の流れが逆になったんじゃないかしら。[lr]
@say storage=rin0514_rin_0060
　衛宮くんとセイバーがどんな契約を結んだかは知らないけど、サーヴァントの中には契約者を不死にする者もいるっていうから。[lr]
@say storage=rin0514_rin_0070
　セイバー自身の自然治癒能力が、そのまま衛宮くんにも流れてるのかもしれない」
@pg
*page8|
@say storage=rin0514_shi_0050
「……ふうん。なら、セイバーと契約している限りは怪我をしてもなんとかなるって事か？」
@pg
*page9|
@ld pos=center file=凛制服06d(近) index=5000 time=400 method=crossfade
@say storage=rin0514_rin_0080
「……まあ、そういう事になるけど……それは当てにしない方がいいわよ。結局、貴方の傷を治してるのはセイバーって事になるんだから、セイバーの魔力を消費する事になるし。[lr]
@say storage=rin0514_rin_0090
　なにより貴方のは傷を癒す力であって、生を返すものじゃないわ。死んでしまえばそれまでなんだから、今回みたいな無茶は控えなさい」
@pg
*page10|
@sestop time=1500 nowait=true
@cl pos=center index=5000 time=400 method=crossfade
　……と。[lr]
　いつのまに包帯まで巻いてくれたのか、遠坂はすっかり治療を終わらせてくれていた。[lr]
　ぽん、と俺の右腕を叩いて、遠坂は立ち上がる。
@pg
*page11|
@return
