*page0|&f.scripttitle
@resetvoice route=rin day=14 scene=36
@cm
@rclick call=true
@textoff
@seloop file=se386
@blackout method=crossfade time=200
@flushover method=crossfade time=200
@texton
@r
　瞬間。[lr]
　ここまで複製してきた内、最硬の物を前面に展開した。[lr]
　だが、そんなものは盾にもならない。[lr]
　[ruby text=かいりけん char=3]乖離剣。[lr]
　ヤツの手にした正体不明の剣は風を断ち、都合六つの宝具を粉砕して、俺の体を切断した。
@pg
*page1|
@textoff
@fadein file=08魔力回路b time=200 rule=走る感じ vague=255
@waitT canskip=false time=200
@fadein file=08魔力回路e time=800 method=crossfade
@texton
　消えていく。[lr]
　回路は断線していき、遠坂から貰った魔力は行き場をなくして戻っていく。[lr]
@r
@say storage=rin1436_shi_0000
「く[line7]そ」
@pg
*page2|
@r
　不甲斐なさを呪う。[lr]
　自分が未熟なのは判っていた。それでも今まで一度も思わなかった事を、心の底から罵倒した。[lr]
@r
　なぜ、俺の[ruby text=まりょく char=2]回路はこれだけなのか。[lr]
　もう少し多く。[lr]
　もう少し多く、あの闇の先に手が伸ばせたのなら、アイツのように、戦って[line4]
@pg
*page3|
@textoff
@blackout rule=下から上へ vague=64 time=1500
@sestop file=se386 time=2000 nowait=true
@se file=se067
@se file=se040
@quakeT time=1800 vmax=25 hmax=8
@se file=se155 nowait=true
@fadein file=o境内(凛決戦)(破壊)-(火) time=230 rule=下から上へ vague=64
@se file=se211
@texton
@r
　[line4]地面に落ちる。[lr]
@r
　衝撃を殺しきれず、何十メートルと吹き飛んで、背中から地面に落ちた。
@pg
*page4|
@r
　落下による痛みはない。[lr]
　そんな感覚はもう残っていない。[lr]
@flicker time=220 count=2
　この意識さえ、白く洗浄されていく。[lr]
@r
　……死に行く直前。[lr]
　最後に思った事は、よく手足がついているな、という驚きだけだった。
@pg
*page5|
@textoff
@seloop file=se030
@flushover method=crossfade time=400
@texton
@r
@say storage=rin1436_gil_0000
「そこまでか。やはり偽物は偽物だったな。おまえでは何も救えない」
@pg
*page6|
@r
@r
@r
@r
　……鼓動が小さくなっていく。[lr]
　肺は動かず、呼吸をする為の気管は、そのどれもが固まっていた。
@pg
*page7|
@r
@say storage=rin1436_gil_0010
「これならばアーチャーが残った方が楽しめた。[lr]
@say storage=rin1436_gil_0020
　ヤツも贋作者だったが、その理念は俗物ではなかったからな」
@pg
*page8|
@r
@r
@r
　何も見えないのは、目が壊れたからではないらしい。[lr]
　今はただ、中がグチャグチャで、人間としての機能を忘れている。[lr]
　それは幸いと言えた。[lr]
　なにしろ痛みさえ忘れているんだから、このまま放っておけば、簡単に死ぬことが[line3]
@pg
*page9|
@r
@say storage=rin1436_gil_0030
「[line3]ああ。そう言えばヤツも言っていたな。おまえの理念は借り物だと。自身から生み出したモノが一つとしてない男が何かを成そうなどと、よくも思い上がれたものだ」
@pg
*page10|
@textoff
@redT method=crossfade time=0
@condoffT method=crossfade time=400
@redT method=crossfade time=200
@condoffT method=crossfade time=600
@texton
@r
@r
@r
　[line3]それは、できない。[lr]
　このまま正気に戻れば痛みで脳死するとしても、意識を取り戻して立て、と。[lr]
　深い所に根付いた自分が、あの場所を指して言っている。
@pg
*page11|
@textoff
@fadein file=CS28アーチャー・戦場跡e time=1000 method=crossfade
@flushover method=crossfade time=400
@texton
@r
@r
@say storage=rin1436_gil_0040
「正義の味方？　誰も傷つかない世界だと？[lr]
@say storage=rin1436_gil_0050
　おかしな事を。誰も傷つかず幸福を保つ世界などない。[lr]
@say storage=rin1436_gil_0060
　人間とは犠牲がなくては生を謳歌できぬ獣の名だ。平等という綺麗事は、闇を直視できぬ弱者の戯言にすぎぬ。[lr]
@say storage=rin1436_gil_0070
　[line3]雑種。おまえの理想とやらは、醜さを覆い隠すだけの言い訳にすぎん」
@pg
*page12|
@sestop file=se030
@r
@r
「[line8]」[lr]
@r
@play file=bgm18 time=3000
　……動かない筈の腕を、上げた。[lr]
　倒れた体と、死に至る直前の意識。[lr]
　何かを掴むようにあげられた片腕は、あの日の、灰色の空と同じだった。
@pg
*page13|
@textoff
@blackout method=crossfade time=400
@fadein file=CS28アーチャー・戦場跡b time=1000 method=crossfade
@texton
@r
　……何がおかしいのか、誰かが笑っている。[lr]
　耳を覆う高笑いは、世界中の人間の、笑い声のようでもあった。
@pg
*page14|
@r
@r
@r
@r
　偽物の願い。[lr]
　借り物の理想。[lr]
　そのユメは叶わないと蔑む誰か。
@pg
*page15|
@r
@r
　……そう、その通りだ。[lr]
　この思いは借り物。[lr]
　誰かを助けたいという願いが、キレイだったから憧れただけ。[lr]
　故に、自身からこぼれおちた気持ちなどない。[lr]
　この身は誰かの為にならなければならないと、呪いのような強迫観念に、ずっとつき動かされてきた。
@pg
*page16|
@black method=crossfade time=1000
@r
@r
@r
@r
　だから偽物。[lr]
　そんな偽善は結局何も救えない。[lr]
　もとより、何を救うべきかも定まらない。
@pg
*page17|
@textoff
@fadein file=35希望 time=200 method=crossfade
@blackout method=crossfade time=400
@texton
@r
　だが。[lr]
@r
　だが、それでも美しいと感じたんだ。
@pg
*page18|
@r
@r
　これは自分から生じたものじゃない。[lr]
　誰かを救う誰かの姿を見て真似ただけの飾り物だ。[lr]
@r
@bg file=02大火災 time=400 method=crossfade
　あの時、自分の[ruby text=なか]裡は空っぽだった。[lr]
@r
　誰もが平等に死んで、自分では誰一人救えなかった。[lr]
　人間なんてそんなものだと諦めるしか、目の前の恐怖を抑えられなかった。
@pg
*page19|
@r
　[line4]だから。
@pg
*page20|
@white method=crossfade time=1500
@r
@r
@r
　だからこそ、その理想に憧れた。[lr]
　自分では持ち得ないから、その尊さに涙した。[lr]
　いけないのか。[lr]
　自分の気持ちではないから、それは偽物なのか。[lr]
　偽物だから、届いてはいけないのか。
@pg
*page21|
@textoff
@fadein file=04衛宮邸縁側 time=400 method=crossfade
@texton
@r
@r
@r
@r
@r
　[line4]違う。それはきっと、違うと思う。
@pg
*page22|
@r
@say storage=rin1436_shi_0010
「あ[line8]ぁ」
@pg
*page23|
@textoff
@flushover method=crossfade time=800
@fadein file=03火災あと曇り time=400 method=crossfade
@texton
@r
@r
@r
@r
　偽物でもいい。[lr]
　叶えられない理想でも叶えるだけ。[lr]
　もとより届かないユメ、はや辿り着けぬ理想郷。
@pg
*page24|
@textoff
@flushover method=crossfade time=400
@cinescoT
@fadein file=20アーチャー・戦場跡 time=400 method=crossfade
@texton
@r
@r
@r
@r
　[line3]なら、衛宮士郎が偽物だとしても。[lr]
@r
　　そこにある物だけは、紛れもない本物だろう。
@pg
*page25|
@textoff
@cinesco_offT
@flushover method=crossfade time=1000
@texton
@r
@say storage=rin1436_shi_0020
「[line3]そうだ。そんなこと、とっくに」
@pg
*page26|
@r
@r
@r
　全てを救う事はできないと。[lr]
　誰かが犠牲にならなければ救いはないと、解っている。[lr]
　大人になったから、それが現実なのだと理解してる。[lr]
　その上で、そんなものが理想にすぎないと知った上で、なお理想を求め続けた。
@pg
*page27|
@r
@r
　傷ついて終わり、ではなく。[lr]
　多くを救う為に傷つけて、それが最善であっても、それでも[line3]誰も傷つかない幸福を求め続ける。[lr]
@r
　正義などこの世にはない、と。[lr]
　現実とは無価値に人が死に続けるものだと。[lr]
　そんな悟ったような[ruby text=言葉 o2o=1]諦めが、正しいとは思えない……！
@pg
*page28|
@textoff
@redT method=crossfade time=100
@condoffT method=crossfade time=300
@redT method=crossfade time=150
@condoffT method=crossfade time=400
@redT method=crossfade time=200
@condoffT method=crossfade time=600
@flushover method=crossfade time=1000
@fadein file=07無限の剣製 time=1000 method=crossfade
@texton
@r
@r
@r
@r
@r
　　　　その果てに、ヤツはここに辿り着いた。
@pg
*page29|
@r
@r
@r
@r
　おまえが信じるもの。[lr]
　おまえが信じたもの。[lr]
　その正体が偽善だと[ruby text=ヤツ]男は言った。
@pg
*page30|
@r
@r
　それでも、そう言った男こそが、最期までその偽善を貫き通したのだ。[lr]
　……ならやっていける。[lr]
　借り物のまま、偽物のままでも構わない。[lr]
　だいたい、そんな事を気にするほど複雑な感情はもっちゃいない。
@pg
*page31|
@r
@r
　そう、剣の丘で独り思った。[lr]
　自分に見える世界だけでも救えるのなら、その為に戦おうと。[lr]
　こんなこと、考えるまでもなかったんだ。[lr]
　狭窄な自分の世界。[lr]
　もとより[ruby text=オレ o2o=1]自分が生み出せるのは、この小さな“世界”だけなんだから[line4]
@pg
*page32|
@interlude_start
@textoff
@superpose storage=white opacity=198
@redraw method=crossfade time=400
@superpose_off
@texton
@r
@r
@r
@r
@r
@r
　　　[line4]そう。[lr]
　　　　　　　この体は、硬い剣で出来ている。
@pg
*page33|
@interlude_end
@r
　……ああ、だから多少の事には耐えていける。[lr]
　衛宮士郎は、最後までこのユメを張り続けられる。[lr]
@r
　……磨耗しきる長い年月。[lr]
@r
　たとえその先に。[lr]
　求めたものが、何一つないとしても。
@pg
*page34|
@textoff
@playstop time=5000 nowait=true
@flushover method=crossfade time=1000
@waitT canskip=false time=1500
@blackout rule=円形(外から中へ) vague=256 time=1000
@smudgeT range=back time=0 level=10
@play file=bgm11 time=0
@fadein file=o境内(凛決戦)(破壊)-(火) time=1000 method=crossfade
@smudgeoffT time=2000
@texton
@r
@say storage=rin1436_shi_0030
「[line3]なんだ、それだけの事じゃないか！」[lr]
@ld pos=center file=ギル私服01b(遠) index=5000 time=400 method=crossfade
@say storage=rin1436_gil_0080
「っ[line4]！？」
@pg
*page35|
@textoff
@se file=se089 nowait=true
@shockT hmax=20 time=600 count=-2
@texton
@r
　体を起こす。[lr]
　意識が戻った途端、手足は言うコトを聞いてくれた。[lr]
　勢いよく起きあがった体はまだ動く。[lr]
　あの剣の一撃を受け、生きているばかりか立ち上がれる事が不可思議だが、そんな事はどうでもいい。
@pg
*page36|
@r
　助かったというのなら、何か助かる理由があったのだ。[lr]
　単にそれが、俺の与り知らぬ物であっただけ。
@pg
*page37|
@ld pos=center file=ギル私服05a(遠) index=5000 time=400 method=crossfade
@say storage=rin1436_gil_0090
「直前に盾を敷いたのか……？　出し惜しんだとは言え、致命傷だった筈だが。[lr]
@say storage=rin1436_gil_0100
　[line3]存外にしぶといな、小僧」
@pg
*page38|
@say storage=rin1436_shi_0040
「出し惜しみ……？　は、そんだけ山ほど持っておいて、今更なにを惜しむってんだ」
@pg
*page39|
@r
　呼吸を整えながら距離を保つ。[lr]
　やり方は判った。[lr]
　遠坂のバックアップがあるんなら、きっと出来る。[lr]
@r
　問題は詠唱時間だ。[lr]
　一応暗記したとは言え、どれだけ速く自身に働きかけられるかは、やってみないと判らない[line4]
@pg
*page40|
@bg file=23汎用ギル私服01c time=400 rule=走る感じ vague=64
@say storage=rin1436_gil_0110
「[line4]ふん。今のは覇者にのみ許された剣だ。[lr]
@say storage=rin1436_gil_0120
　興が乗った故見せてやったが、本来雑種などに使うモノではない。[lr]
@say storage=rin1436_gil_0130
　エアと打ち合う権利を持つ者はセイバーだけだ。[lr]
@say storage=rin1436_gil_0140
　おまえのような偽物に使っては、セイバーに合わせる顔がない」
@pg
*page41|
@textoff
@se file=se277 nowait=true
@fadein file=23汎用ギル私服01 time=1200 method=crossfade
@texton
@r
　無数の宝具が出現する。[lr]
　が、それは全て三流だ。[lr]
　先ほどの剣を見た後だと、格の違いは明白すぎる。
@pg
*page42|
@r
　かといって楽観できるものではない。[lr]
　本来、衛宮士郎を殺すにはそれで十分すぎる。[lr]
@r
　[line3]実力差は変わらない。[lr]
@r
　あの一撃から奇蹟の生還を遂げたところで、投影魔術を武器にする衛宮士郎では、あのサーヴァントに敵うべくもない。
@pg
*page43|
@textoff
@cl_notrans pos=all
@ld_notrans file=ギル私服02a(遠) pos=c index=5000
@fadein file=o境内(凛決戦)(破壊)-(火) time=400 rule=走る感じ vague=64 noclear=1
@texton
@say storage=rin1436_gil_0150
「ほう、真似ごとはおしまいか。ようやく無駄と判ったらしい。[lr]
@ld pos=center file=ギル私服03a(遠) index=5000 time=400 method=crossfade
@say storage=rin1436_gil_0160
　[line3]ならば潔く消えるがいい。偽物を造るその頭蓋、一片たりとも残しはせん[line4]！」
@pg
*page44|
@se file=se060 nowait=true
@r
　中空に浮かぶ宝具が繰り出される。[lr]
@textoff
@quakeT time=2000 vmax=10 hmax=30
@se file=se174 nowait=true
@fadein file=C06一斉掃射(ギル) time=200 rule=上から下へ vague=64 fliplr=true
@flickerT time=200 count=1
@se file=se086 nowait=true
@splinemovecomboT storage=B13 fliplr=true layer=base opacity=168 path=(13,272,4)(451,416,4) time=400 accel=-2
@se file=se084 nowait=true
@fadein file=01縦切り time=200 rule=走る感じ flipud=true vague=64
@se file=se100 nowait=true
@quakeT time=1800 vmax=30 hmax=20
@dashcomboT storage=13弾き fliplr=true layer=base cx=200 cy=400 imag=2 mag=4.3 rot=-0.36 opacity=96 wait=0 time=200
@se file=se104 nowait=true
@fadein file=01縦切り time=200 rule=右から左へ vague=64 fliplr=true
@se file=se112 nowait=true
@dashcomboT storage=13弾き layer=base cx=200 cy=300 imag=2 mag=5.3 rot=0.4 opacity=128 wait=0 time=200
@se file=se126 nowait=true
@dashcomboT storage=06火花 layer=base cx=c cy=c imag=2 mag=9.3 rot=0.2 opacity=128 wait=0 time=200
@flushover method=crossfade time=200
@texton
　それを、[lr]
@say storage=rin1436_sav_0000
「シロウ……！」[lr]
　俺たちの間に割って入った、青い突風が蹴散らした。
@pg
*page45|
@textoff
@cl_notrans pos=all
@ld_notrans file=ギル私服01b(遠) pos=c index=5000
@fadein file=o境内(凛決戦)(破壊)-(火) time=200 rule=走る感じ vague=64 noclear=1
@texton
@say storage=rin1436_gil_0170
「セイバーか……！」[lr]
@textoff
@se file=se083 nowait=true
@cl_auto pos=center index=5000 time=300 rule=走る感じ vague=64
@texton
　咄嗟に後方に跳ぶギルガメッシュ。[lr]
　いかにヤツとて、セイバーだけは警戒している。[lr]
　こと剣技で劣るヤツにすれば、セイバーとの白兵戦は避けたいのだろう。
@pg
*page46|
@textoff
@se file=se017 nowait=true
@ld_auto pos=left file=セイバー鎧08a(中) index=1000 time=300 rule=走る感じ vague=64
@texton
@say storage=rin1436_sav_0010
「[line3]良かった。無事ですか、シロウ。[lr]
@say storage=rin1436_sav_0020
　遅くなりました。後は私が受け持ちます。シロウは離れて[line3]」
@pg
*page47|
@say storage=rin1436_shi_0050
「いや。ギルガメッシュは俺一人でなんとかできる。離れるのはそっちだ、セイバー」
@pg
*page48|
@ldall l=セイバー鎧01c(中) r=ギル私服01b(遠) il=1000 ir=2000 method=crossfade time=200
@say storage=rin1436_sav_0030
「な[line5]」[lr]
@say storage=rin1436_gil_0180
「[line4]に？」
@pg
*page49|
@say storage=rin1436_sav_0040
「な、なにを言うのですシロウ……！[lr]
@say storage=rin1436_sav_0050
　その体で彼の相手をすると？　いえ、そもそも魔術師ではサーヴァントには太刀打ちできない。それは貴方もよく知っているでしょう……！」
@pg
*page50|
@say storage=rin1436_shi_0060
「ああ。けど俺とアイツだけは例外だ。信じろ。[lr]
@say storage=rin1436_shi_0070
　俺は、きっとあいつに勝てる」[lr]
@ldall l=セイバー鎧06b(中) r=ギル私服05a(遠) il=1000 ir=2000 method=crossfade time=400
@r
　……息を呑むセイバー。[lr]
　セイバーは俺の言葉を信じるからこそ、その事実に目を点にしている。
@pg
*page51|
@say storage=rin1436_shi_0080
「セイバーは境内の裏に急いでくれ。遠坂が一人で聖杯を止めてる。けど、アレを壊せるのはセイバーだけだ」[lr]
「[line8]」[lr]
@cl pos=left index=1000 time=400 method=crossfade
　数秒……いや、実際は一秒もなかっただろう。[lr]
　彼女は一度だけ深く目蓋を閉じたあと、
@pg
*page52|
@ld pos=left file=セイバー鎧01a(中) index=1000 time=400 method=crossfade
@r
@say storage=rin1436_sav_0060
「ご武運を。[line3]凛は、私が必ず」[lr]
@r
　一番言って欲しい事を口にして、ギルガメッシュから身を退いた。
@pg
*page53|
@cl pos=all index=1000 time=400 method=crossfade
　銀の甲冑が背を向ける。[lr]
@say storage=rin1436_shi_0090
「セイバー」[lr]
　その背中を、一度だけ呼び止めた。
@pg
*page54|
@ld pos=left file=セイバー鎧14a(遠) index=1000 time=400 method=crossfade
@r
@say storage=rin1436_shi_0100
「[line3]おまえを救う事が、オレにはできなかった」[lr]
@r
　そうして言った。[lr]
　俺が彼女と過ごした時間、ヤツが彼女を思っていた時間を、せめて代弁できるように。
@pg
*page55|
@say storage=rin1436_shi_0110
「あの聖杯はおまえが望んでいる物じゃないと思う。[lr]
@say storage=rin1436_shi_0120
　……だからよく見極めておくんだ。次は、決して間違えないように」[lr]
@say storage=rin1436_sav_0070
「[line4]シロウ？」
@pg
*page56|
@say storage=rin1436_shi_0130
「……ごめん。うまく言えない。俺はおまえのマスターには相応しくなかったんだろう。[lr]
@say storage=rin1436_shi_0140
　だから[line4]」[lr]
@r
　おまえの本当の望みを、見つけてやる事さえ出来なかった。
@pg
*page57|
@ld pos=left file=セイバー鎧12a(遠) index=1000 time=400 method=crossfade
@say storage=rin1436_sav_0080
「そんな事はない。シロウは、私のマスターだ」[lr]
@ld pos=left file=セイバー鎧15a(遠) index=1000 time=400 method=crossfade
@say storage=rin1436_shi_0150
「[line3]セイバー」[lr]
@say storage=rin1436_sav_0090
「サーヴァントとして責務を果たしてきます。伝えたい事は、その後に」
@pg
*page58|
@textoff
@se file=se093 nowait=true
@cl_auto pos=left index=1000 time=600 rule=走る感じ vague=64
@texton
@r
　振り返らずに走っていく。[lr]
　颯爽としたその姿は、一陣の風のようだった。
@pg
*page59|
@playstop time=1500 nowait=true
@seloop file=se006 time=3000
@turnaround
　セイバーは去っていった。[lr]
　疑いなど微塵もなく、ヤツに勝つと言った俺の言葉を信じて、遠坂を救いにいった。
@pg
*page60|
@play file=bgm01 time=0
@r
@r
@r
@r
@r
　[line4]さあ、行こう。
@pg
*page61|
@r
　ここから先に迷いなどない。[lr]
　あとはただ、目前の敵を打ち倒すだけ。
@pg
*page62|
@textoff
@ld_auto pos=center file=ギル私服04a(遠) index=5000 time=400 method=crossfade
@shockT hmax=25 time=800 count=9
@texton
@say storage=rin1436_gil_0190
「ふ[line4]はは、はははははは！！！！！」
@pg
*page63|
@say storage=rin1436_gil_0200
「正気か貴様？　ただ一つの勝機を逃し、あの小娘を助けさせるだと？[lr]
@ld pos=center file=ギル私服02c(遠) index=5000 time=400 method=crossfade
@say storage=rin1436_gil_0210
　[line3]たわけめ、自らを犠牲にする行為など全て偽りにすぎぬ。それを未だ悟れぬとは、筋金の入った偽善者だ。[lr]
@say storage=rin1436_gil_0220
　ああ、それだけは讃えてやろう、小僧」
@pg
*page64|
@r
　宝具が展開される。[lr]
　[line3]数にして三十弱。[lr]
　防ぎきるには、もはや作り上げるしかない。
@pg
*page65|
@say storage=rin1436_shi_0160
「……贋作、偽善者か。ああ、別にそういうのも悪くない。たしかに俺は[ruby text=フェイカー char=2]偽物だからな」[lr]
@r
　片手を中空に差し出す。[lr]
@textoff
@blackout method=crossfade time=400
@fadein file=08魔力回路b time=400 method=crossfade
@texton
　片目を瞑り、内面に心を飛ばす。
@pg
*page66|
@textoff
@cl_notrans pos=all
@ld_notrans file=ギル私服05a(遠) pos=c index=5000
@fadein file=o境内(凛決戦)(破壊)-(火) time=400 method=crossfade noclear=1
@texton
@say storage=rin1436_gil_0230
「ぬ[line3]？」[lr]
@say storage=rin1436_shi_0170
「……勘違いしてた。俺の剣製っていうのは、剣を作る事じゃないんだ。そもそも俺には、そんな器用な真似なんてできっこない」
@pg
*page67|
@r
　そう。[lr]
　遠坂は言っていた。もともと俺の魔術はその一つだけ。[lr]
　強化も投影も、その途中で出来ている副産物にすぎないと。
@pg
*page68|
@r
@say storage=rin1436_shi_0180
「……そうだ。俺に出来る事は唯一つ。自分の心を、形にする事だけだった」[lr]
@r
　ゆらり、と。[lr]
　前に伸ばした右腕を左手で握りしめ、ギルガメッシュを凝視する。
@pg
*page69|
@textoff
@sestop time=1000 nowait=true
@blackout method=crossfade time=400
@texton
@r
@font italic=true
@say storage=rin1436_shi_0190
「[line4]I am t[ruby text=体]h[ruby text=は]e b[ruby text=剣]o[ruby text=で]ne[ruby text=出] [ruby text=来]o[ruby text=て]f[ruby text=い] [ruby text="る　"]my sword.」[lr]
@resetfont
@r
　その呪文を口にする。[lr]
　詠唱とは自己を変革させる暗示にすぎない。[lr]
　この言葉は、当然のように[ruby text=あ]在った、衛宮士郎を繋げるモノ。
@pg
*page70|
@textoff
@cl_notrans pos=all
@ld_notrans file=ギル私服03a(遠) pos=c index=5000
@fadein file=o境内(凛決戦)(破壊)-(火) time=400 method=crossfade noclear=1
@texton
@say storage=rin1436_gil_0240
「そうか。世迷い言はそこまでだ」[lr]
@textoff
@se file=se060 nowait=true
@flushover method=crossfade time=200
@quakeT time=1000 vmax=30 hmax=6
@se file=se174 nowait=true
@fadein file=C06一斉掃射(ギル) time=200 rule=上から下へ vague=64
@texton
@r
　放たれる無数の宝具。[lr]
@r
　[line4]造る。[lr]
　片目を開けているのはこの為だ。[lr]
　向かってくる宝具を防ぐ為だけに、丘から盾を引きずり上げる[line4]！
@pg
*page71|
@textoff
@flushover method=crossfade time=300
@se file=se176 nowait=true
@dashcomboT storage=I02アイアス layer=base cx=387 cy=314 imag=6 mag=1.1 irot=2 rot=+0.0 opacity=200 wait=0 time=1500 accel=2
@seloop file=se179
@quakeT time=4500 vmax=40 hmax=20
@fadein file=I02アイアス time=200 rule=円形(中から外へ) vague=64
@dashcomboT cx=334 cy=242 storage=06火花 layer=base imag=8 mag=6 opacity=64 wait=0 time=200
@fadein file=I02アイアス time=200 rule=円形(中から外へ) vague=256
@dashcomboT cx=512 cy=280 storage=06火花 layer=base imag=8 mag=6 opacity=64 wait=0 time=200
@fadein file=I02アイアス time=200 rule=円形(中から外へ) vague=256
@dashcomboT cx=383 cy=230 storage=06火花 layer=base imag=8 mag=6 opacity=64 wait=0 time=200
@fadein file=I02アイアス time=200 rule=円形(中から外へ) vague=256
@dashcomboT cx=380 cy=386 storage=06火花 layer=base imag=8 mag=6 opacity=64 wait=0 time=200
@fadein file=I02アイアス time=200 rule=円形(中から外へ) vague=256
@dashcomboT cx=c cy=c storage=06火花 layer=base imag=6 mag=8 opacity=64 wait=0 time=200
@sestop file=se179 time=1000 nowait=true
@se file=se176 nowait=true
@fadein file=I03アイアス散る time=400 rule=右から左へ vague=256
@texton
@say storage=rin1436_shi_0200
「ぐ[line4]！」[lr]
@r
　乱打する剣の群。[lr]
　盾は衛宮士郎自身だ。[lr]
　七枚羽の盾がひび割れ、砕かれるたびに体が欠けていく。
@pg
*page72|
@r
@font italic=true
@say storage=rin1436_shi_0210
「[line3]Steel [ruby text=血]i[ruby text=潮]s[ruby text=は] m[ruby text=鉄]y[ruby text=で] body, and fir[ruby text=心]e[ruby text=は] i[ruby text=硝]s[ruby text=子] [r]
my blood」[lr]
@resetfont
@textoff
@blackout method=crossfade time=400
@fadein file=08魔力回路 time=800 method=crossfade
@quakeT time=1400 vmax=12 hmax=34
@se file=se170 nowait=true
@dashcomboT cx=c cy=c storage=06火花 layer=base imag=4 mag=8 opacity=64 wait=0 time=300
@se file=se178 nowait=true
@fadein file=I03アイアス散るb time=400 rule=左から右へ vague=64
@texton
@r
　導く先は一点のみ。[lr]
　堰を切って溢れ出す力は、瞬時に衛宮士郎の限度を満たす。
@pg
*page73|
@say storage=rin1436_gil_0250
「な[line4]に？」[lr]
@r
　驚愕は何に対してか。[lr]
　たった一枚の盾をも突破できぬ自らの財宝に対してか、それとも[line4]目前に奔る魔力の流れにか。
@pg
*page74|
@r
@r
@r
@r
@font italic=true
@say storage=rin1436_shi_0220
「[line3]I ha[ruby text=幾]v[ruby text=た]e[ruby text=び] [ruby text=の]c[ruby text=戦]r[ruby text=場]e[ruby text=を]a[ruby text=越]t[ruby text=え]e[ruby text=て]d[ruby text=不] [ruby text=敗]over a thousand blades.[r]
;　　　　Un[ruby text=た]a[ruby text=だ]w[ruby text=一]a[ruby text=度]r[ruby text=の]e[ruby text=敗] [ruby text=走]o[ruby text=も]f[ruby text=な] [ruby text=く]l[ruby text=、]oss. [r]
;　　　　No[ruby text=た]r[ruby text=だ] [ruby text=一]a[ruby text=度]w[ruby text=の]a[ruby text=勝]r[ruby text=利]e[ruby text=も] [ruby text=な]o[ruby text=し]f gain」
　　　U[ruby text=た]n[ruby text=だ]a[ruby text=の]w[ruby text=一]a[ruby text=度]r[ruby text=の]e[ruby text=敗] [ruby text=走]o[ruby text=も]f[ruby text=な] [ruby text=く]l[ruby text=、]oss. [r]
　　　N[ruby text=た]o[ruby text=だ]r[ruby text=の] [ruby text=一]a[ruby text=度]w[ruby text=の]a[ruby text=勝]r[ruby text=利]e[ruby text=も] [ruby text=な]o[ruby text=し]f gain」
@resetfont
@pg
*page75|
@textoff
@fadein file=08魔力回路 time=800 method=crossfade
@se file=se077 nowait=true
@noiseT opacity=150
@waitT canskip=false time=300
@stopnoiseT
@quakeT time=1000 vmax=30 hmax=20
@fadein file=08魔力回路・スパーク time=200 method=crossfade
@se file=se077 nowait=true
@noiseT opacity=188
@waitT canskip=false time=400
@stopnoiseT
@quakeT time=1400 vmax=12 hmax=34
@se file=se171 nowait=true
@dashcomboT cx=c cy=c storage=06火花 layer=base imag=4 mag=8 opacity=64 wait=0 time=300
@se file=se178 nowait=true
@dashcomboT cx=406 cy=251 storage=I03アイアス散るb layer=base imag=1.8 mag=2 irot=0.3 rot=0.3 opacity=118 wait=0 time=200
@texton
@r
　壊れる。[lr]
　溢れ出す魔力は、もはや抑えが利かない。[lr]
@r
　一の回路に満ちた十の魔力は、その逃げ場を求めて基盤を壊し[line4]
@pgnl
@say storage=rin1436_gil_0260
「[line3]突破出来ぬ、だと[line3]？」[lr]
@r
　血が逆流する。[lr]
　盾は、もう所々虫食いだらけだ。[lr]
　今までヤツの宝具が届かなかったにせよ、その時点で衛宮士郎の体は欠けている。[lr]
@r
　それでも[line4]
@pgnl
@r
@r
@r
@r
@r
@font italic=true
@say storage=rin1436_shi_0230
「[line3]With stood [ruby text=担]p[ruby text=い]a[ruby text=手]i[ruby text=は]n[ruby text=こ] [ruby text=こ]t[ruby text=に]o[ruby text=孤] [ruby text=り]c[ruby text=。]reate weapons.[r]
　　　　waiting fo[ruby text=剣]r[ruby text=の] [ruby text=丘]o[ruby text=で]n[ruby text=鉄]e[ruby text=を]'[ruby text=鍛]s[ruby text=つ] arrival」
@resetfont
@pgnl
@textoff
@fadein file=08魔力回路 time=800 method=crossfade
@flickerT time=250 count=2
@quakeT time=2500 vmax=30 hmax=20
@se file=se077 nowait=true
@fadein file=08魔力回路・スパークb time=100 method=crossfade
@noiseT opacity=168
@waitT canskip=false time=100
@fadein file=08魔力回路・スパーク time=300 method=crossfade
@noiseT opacity=198
@waitT canskip=false time=300
@fadein file=08魔力回路b time=300 method=crossfade
@noiseT opacity=200
@waitT canskip=false time=200
@fadein file=08魔力回路 time=300 method=crossfade
@stopnoiseT
@quakeT time=1400 vmax=42 hmax=14
@se file=se170 nowait=true
@dashcomboT cx=c cy=c storage=06火花 layer=base imag=4 mag=8 opacity=64 wait=0 time=300
@se file=se178 nowait=true
@dashcomboT cx=440 cy=307 storage=I03アイアス散る layer=base imag=1.8 mag=2.4 irot=-0.3 rot=-0.3 opacity=128 wait=0 time=200
@flushover method=crossfade time=800
@texton
@r
　魔力は猛り狂う。[lr]
　だが構わない。[lr]
　もとよりこの身は『ある魔術』を成し得る為だけの回路。[lr]
　ならば先がある筈だ。[lr]
　この回路で造れないのなら、その先は必ずある。
@pg
*page76|
@r
　……いや、今だってそれはある。[lr]
　ただ[ruby text=・・・・ o2o=1]見えないだけ。[lr]
　回路の限度など、初めからなかったのだ。[lr]
　せき止めるものが壁ではなく闇ならば。[lr]
@r
　その闇の先に、この[ruby text=かいろ char=2]身体の限度がある[line4]
@pg
*page77|
@r
@r
@r
@r
@r
@font italic=true
@say storage=rin1436_shi_0240
「[line2]I hav[ruby text=な]e[ruby text=ら] [ruby text=ば]n[ruby text=、]o regr[ruby text=我]e[ruby text=が]t[ruby text=生]s[ruby text=涯].[ruby text=に]T[ruby text=意]h[ruby text=味]i[ruby text=は]s[ruby text=要] [ruby text=ら]i[ruby text=ず]s the only path」
@resetfont
@pg
*page78|
@textoff
@flickerT time=250 count=2
@quakeT time=3000 vmax=30 hmax=20
@fadein file=08魔力回路・スパークb time=100 method=crossfade
@noiseT opacity=140
@se file=se077 nowait=true
@waitT canskip=false time=300
@stopnoiseT
@se file=se177 nowait=true
@fadein file=08魔力回路・スパーク time=200 method=crossfade
@noiseT opacity=180
@se file=se077 nowait=true
@waitT canskip=false time=200
@stopnoiseT
@fadein file=08魔力回路b time=300 method=crossfade
@noiseT opacity=160
@waitT canskip=false time=100
@stopnoiseT
@fadein file=08魔力回路 time=600 method=crossfade
@quakeT time=1400 vmax=32 hmax=34
@se file=se170 nowait=true
@dashcomboT cx=c cy=c storage=06火花 layer=base imag=4 mag=8 opacity=64 wait=0 time=300
@se file=se178 nowait=true
@dashcomboT cx=624 cy=191 storage=I03アイアス散るb layer=base imag=1.8 mag=2 irot=0.1 rot=0.1 opacity=128 wait=0 time=200
@flushover method=crossfade time=800
@texton
@r
　一の回路に満ちた十の魔力は、その逃げ場を求めて基盤を壊し[line3]百の回路をもって、千の魔力を引き入れる。
@pg
*page79|
@r
@r
@r
@r
@r
@font italic=true
@say storage=rin1436_shi_0250
「My whol[ruby text=こ]e[ruby text=の] [ruby text=体]l[ruby text=は]i[ruby text=、]fe was unlimi[ruby text=無]t[ruby text=限]e[ruby text=の]d[ruby text=剣] [ruby text=で]b[ruby text=出]l[ruby text=来]a[ruby text=て]d[ruby text=い]e[ruby text=た] works」
@resetfont
@pg
*page80|
@r
　真名を口にする。[lr]
　瞬間。[lr]
@textoff
@flushover method=crossfade time=200
@noiseT opacity=22
@se file=se077 nowait=true
@quakeT time=400 vmax=30 hmax=20
@noise_back
@fadein file=08魔力回路・スパークb time=200 method=crossfade
@noise_back
@fadein file=08魔力回路e time=400 method=crossfade
@stopnoiseT
@sestop file=se077 nowait=true
@waitT canskip=false time=400
@se file=se131 nowait=true
@se file=se120 nowait=true
@fadein file=08魔力回路d time=400 rule=右上から左下へ vague=64
@flushover method=crossfade time=100
@fadein file=08魔力回路d time=600 method=crossfade
@dashcomboT cx=c cy=c imag=1 mag=1.3 opacity=128 wait=0 time=100
@flushover method=crossfade time=200
@fadein file=08魔力回路d time=1200 method=crossfade
@texton
@r
　何もかもが砕け、あらゆる物が再生した。
@pg
*page81|
@textoff
@flushover method=crossfade time=200
@quakeT time=2300 vmax=12 hamx=46
@se file=se167
@fadein file=18地を走る炎 time=260 rule=右から左へ vague=64
@dashcomboT cx=30 cy=510 imag=8.1 mag=1.1 opacity=128 wait=0 time=300 storage=18地を走る炎 layer=base
@se file=se167
@fadein file=18地を走る炎 time=260 rule=左から右へ vague=64 fliplr=true
@dashcomboT cx=770 cy=510 imag=8.1 mag=1.1 opacity=128 wait=0 time=300 storage=18地を走る炎 fliplr=true layer=base
@flushover method=crossfade time=200
@wq canskip=false
@quakeT time=1500 vmax=30 hmax=20
@dashcomboT storage=B25e layer=base cx=414 cy=400 imag=4 mag=1 opacity=128 wait=0 time=1000 accel=2
@se file=se167
@dashcomboT storage=B25e layer=base cx=414 cy=500 imag=1 mag=6 opacity=84 wait=0 time=300 accel=3
@splinemovecomboT opacity=128 path=(0,428,3)(424,538,3)(798,417,3) time=3000 storage=B25b layer=base accel=3
@flushover method=crossfade time=200
@dashcomboT cx=428 cy=0 imag=2 mag=1.1 opacity=32 wait=0 time=2000 storage=B25b layer=base accel=5
@fadein file=B25b time=200 method=crossfade vague=64
@se file=se167
@dashcomboT storage=18地を走る炎 layer=base cx=106 cy=184 imag=3.8 mag=3 irot=0.08 rot=0.08 opacity=98 wait=0 time=200
@superpose storage=B25e opacity=168
@fadein file=B25b time=200 method=crossfade
@superpose_off
@fadein file=B25b time=1000 method=crossfade
@texton
@r
　[line4]炎が走る。[lr]
@r
　燃えさかる火は壁となって境界を造り、世界を一変させる。[lr]
　後には荒野。[lr]
　無数の剣が乱立した、剣の丘だけが広がっていた。
@pg
*page82|
「[line8]」[lr]
@r
　その光景は、ヤツにはどう見えたのか。[lr]
　黄金のサーヴァントは鬼気迫る形相で、目前の敵と対峙する。
@pg
*page83|
@r
@say storage=rin1436_shi_0260
「……そうだ。剣を作るんじゃない。[lr]
@say storage=rin1436_shi_0270
　俺は、無限に剣を内包した世界を作る。[lr]
@say storage=rin1436_shi_0280
　それだけが、衛宮士郎に許された魔術だった」
@pg
*page84|
@r
@r
@r
　荒涼とした世界。[lr]
　生き物のいない、剣だけが眠る墓場。[lr]
　直視しただけで剣を複製するこの世界において、存在しない剣などない。
@pg
*page85|
@bg file=B25 time=800 method=crossfade
@r
　それが、衛宮士郎の世界だった。[lr]
@r
　固有結界。[lr]
　術者の心象世界を具現化する最大の禁呪。[lr]
　英霊エミヤの宝具であり、この身が持つただ一つの武器。
@pg
*page86|
@useSpecial name=アーチャー special=無限の剣製
@r
　ここには全てがあり、おそらくは何もない。[lr]
@r
　故に、その名を“[ruby text=アンリミテッドブレイドワークス char=5]無限の剣製”[r]
　生涯を剣として生きたモノが手に入れた、唯一つの確かな答え[line3]
@pg
*page87|
@r
@textoff
@superpose storage=white opacity=128
@redraw rule=走る感じ vague=64 time=200
@superpose_off
@fadein file=B25 time=1000 rule=走る感じ vague=255
@texton
@say storage=rin1436_gil_0270
「[line3]固有結界。それが貴様の能力か……！」[lr]
@r
　一歩踏み出す。[lr]
　左右には、ヤツの背後に浮かぶ剣が眠っている。
@pg
*page88|
@r
@say storage=rin1436_shi_0290
「驚く事はない。これは全て偽物だ。[lr]
@say storage=rin1436_shi_0300
　おまえの言う、取るに足らない存在だ」[lr]
@r
　両手を伸ばす。[lr]
　地に刺さった剣は、担い手と認めるように容易く抜けた。
@pg
*page89|
@r
@say storage=rin1436_shi_0310
「だがな、偽物が本物に敵わない、なんて道理はない。[lr]
@say storage=rin1436_shi_0320
　おまえが本物だというなら、[ruby text=ことごと]悉くを凌駕して、その存在を叩き堕とそう」[lr]
@r
　前に出る。[lr]
　目前には、千の財を持つサーヴァント。
@pg
*page90|
@r
@r
@r
@textoff
@superpose storage=B25 opacity=98
@redraw method=crossfade time=100
@dashcomboT storage=66カリバーン flipud=true layer=base cx=560 cy=179 imag=2 mag=2.2 opacity=200 wait=0 time=100
@dashcomboT storage=68ゲイボルク layer=base cx=149 cy=109 imag=1.8 mag=2 opacity=200 wait=0 time=100
@dashcomboT storage=69デュランダル fliplr=true layer=base cx=275 cy=391 imag=1.8 mag=2 opacity=200 wait=0 time=100
@dashcomboT storage=67グラム fliplr=true flipud=true layer=base cx=239 cy=182 imag=1.8 mag=2 opacity=200 wait=0 time=100
@dashcomboT storage=73方天画戟 fliplr=true layer=base cx=593 cy=151 imag=1.8 mag=2 opacity=200 wait=0 time=100
@displayedon storage=73方天画戟
@dashcomboT storage=65カラドボルク layer=base cx=558 cy=419 imag=1.8 mag=2 opacity=200 wait=0 time=100
@dashcomboT storage=63エクスカリバー fliplr=true layer=base cx=237 cy=419 imag=1.8 mag=2 opacity=200 wait=0 time=100
@dashcomboT storage=72干将・莫耶 layer=base cx=c cy=c imag=8 mag=1 opacity=200 wait=0 time=600 accel=-4
@superpose_off
@r
@r
@waitT canskip=false time=200
@fadein file=B_CS08 time=800 method=crossfade
@fadein file=B_CS08b time=300 method=crossfade
@texton
@say storage=rin1436_shi_0330
　　「いくぞ英雄王[line4]武器の貯蔵は十分か」
@pg
*page91|
@r
@textoff
@superpose storage=white opacity=220
@redraw rule=走る感じ vague=64 time=150
@superpose_off
@se file=se083 nowait=true
@fadein file=B25d time=400 rule=走る感じ vague=255
@texton
@say storage=rin1436_gil_0280
「は[line4]思い上がったな、雑種[line4]！」[lr]
@r
　敵は“門”を開け、無数の宝具を展開する。[lr]
@r
　荒野を駆ける。[lr]
　異なる二つの剣群は、ここに、最後の激突を開始した。
@pg
*page92|
@textoff
@se file=se170 nowait=true
@flushover rule=円形(中から外へ) vague=64 time=200
@quakeT time=6500 vmax=46 hmax=30
@se file=se179 nowait=true
@fadein file=07衝撃 time=800 rule=円形(中から外へ) vague=64
@se file=se176 nowait=true
@playstop time=3000 nowait=true
@se file=se371 nowait=true
@dashcomboT cx=c cy=c mag=2 rot=0.3 opacity=64 time=400
@flushover rule=円形(中から外へ) vague=64 time=200
@return
