*page0|&f.scripttitle
@resetvoice route=rin day=9 scene=13
@cm
@rclick call=true
@rep bg=o交差点-(深夜) c=凛私服14c(中) time=400 rule=シャッター下から vague=64
@play file=bgm35 time=0
@say storage=rin0913_rin_0000
「……やられた。いくらなんでも、こうなったら葛木は柳洞寺から降りてこない」[lr]
　キャスターと葛木が消えた後。[lr]
　打たれた胸を庇いもせず、遠坂は悔しげに歯を鳴らした。
@pg
*page1|
@cl pos=center index=5000 time=400 method=crossfade
　……遠坂の気持ちは分かる。[lr]
　こうなった以上、葛木は柳洞寺から出てこない。[lr]
　キャスターを倒すのなら、今度はこちらから敵の陣地に挑まなければならないのだ。
@pg
*page2|
　だが柳洞寺にはアサシンという門番がおり、葛木とキャスターも簡単に倒せる相手じゃない。無闇に攻め込めば返り討ちにあうのがオチだ。[lr]
　それでもキャスターを倒すには、こちらから柳洞寺に乗り込まなければならなくなった。
@pg
*page3|
@ld pos=left file=セイバー鎧01a(中) index=1000 time=400 method=crossfade
@say storage=rin0913_sav_0000
「凛。忠告しますが、あの寺は[ruby text=サーヴァント char=2]我々にとって鬼門です。[lr]
@say storage=rin0913_sav_0010
　アーチャーを動員したところで、力押しでは勝機は薄い」[lr]
@ld pos=right file=凛私服07a腕A(中) index=2000 time=400 method=crossfade
@say storage=rin0913_rin_0010
「……ふん。わたしだってあの山がどれぐらいヘンかぐらい判ってる。悔しいからってすぐに追いかけたりしないし、貴方のマスターを強攻策になんか巻き込まないわ」
@pg
*page4|
@say storage=rin0913_sav_0020
「[line4]では、キャスターを討つのは諦めると？」[lr]
@ld pos=right file=凛私服06d(中) index=2000 time=400 method=crossfade
@say storage=rin0913_rin_0020
「冗談。やられっぱなしは性に合わないし、なによりキャスターは放っておけない。そのあたり、貴女のマスターも同意見だと思うけど？」[lr]
　でしょ？　と視線で問いかけてくる。
@pg
*page5|
@ld pos=left file=セイバー鎧20a(中) index=1000 time=400 method=crossfade
「[line13]」[lr]
　遠坂に釣られたのか、セイバーまで“そうなのですかシロウ”と言わんばかりの顔つきだ。
@pg
*page6|
@say storage=rin0913_shi_0000
「当たり前だ。いつまでもあの二人を放ってはおけない。[lr]
@say storage=rin0913_shi_0010
　キャスターは魔力集めを[ruby text=や]止めないだろうし、マスターである葛木も[ruby text=と]止めないと言った。なら二人を倒すだけだ。[lr]
@say storage=rin0913_shi_0020
　柳洞寺にはアサシンもいるようだけど、キャスターのマスターである葛木を倒せば事は済む」
@pg
*page7|
@ld pos=right file=凛私服06b(中) index=2000 time=400 method=crossfade
@say storage=rin0913_rin_0030
「そうね。葛木先生が大人しく令呪を消させてくれるとは思えないけど、とにかく取り押さえればなんとかなる。[lr]
@say storage=rin0913_rin_0040
　……当面はこっちも作戦を立てるしかない訳だけど……」[lr]
　[line3]と。[lr]
　何かあったのか、遠坂は突然、
@pg
*page8|
@ldall l=セイバー鎧01a(中) r=凛私服01c(近) il=1000 ir=2000 method=crossfade time=400
@say storage=rin0913_rin_0050
「それより衛宮くん、さっきのは何？　貴方の魔術って強化だけじゃなかったの？」[lr]
　敵を見据えるような真剣さで、そんな事を訊いてきた。
@pg
*page9|
「[line4]？」[lr]
　さっきの魔術って、アーチャーの剣を複製した事か。[lr]
　いや、自分自身でもやればできるもんだなって驚いている最中だけど、別にそう睨まれる事でもないような。
@pg
*page10|
@ld pos=right file=凛私服06d(近) index=2000 time=400 method=crossfade
@say storage=rin0913_rin_0060
「黙ってないで答えなさいよ。前に言ったわよね、俺が使える魔術は強化だけだ、って」
@pg
*page11|
@say storage=rin0913_shi_0030
「いや、そうだけど。初めに出来たのが投影で、そっちは効率が悪いから強化にしろって教えられたんだ。……あれ、こんなの言わなかったか、俺？」
@pg
*page12|
@ld pos=right file=凛私服11c(近) index=2000 time=400 method=crossfade
@say storage=rin0913_rin_0070
「[line3]言ってない。頭にくるぐらい聞いてない」[lr]
　ぎろり、という視線。[lr]
　どうしてなのか、遠坂は本気で怒っているようだ。
@pg
*page13|
@ld pos=right file=凛私服06b(近) index=2000 time=400 method=crossfade
@say storage=rin0913_rin_0080
「じゃあ訊くけど。貴方、投影魔術は今回が初めてじゃないのね？」
@pg
*page14|
@say storage=rin0913_shi_0040
「あ……そうなるかな。強化の鍛錬に失敗した時、仕切り直すためによくやってた。でもさっきみたいに役に立つモノを投影できる訳じゃない。[lr]
@say storage=rin0913_shi_0050
　なんていうか、外見は似せられるけど中身は空っぽだったんだ」
@pg
*page15|
@ld pos=right file=凛私服06e(近) index=2000 time=400 method=crossfade
@say storage=rin0913_rin_0090
「中身は空っぽ？　なに、外観だけしか複製しないって事？」
@pg
*page16|
@say storage=rin0913_shi_0060
「いや、ちゃんと中身も考えてはいるんだけど、うまくいかなかった。だから自分でも驚いている。[lr]
@say storage=rin0913_shi_0070
　イメージした物は本物には及ばないんだけど、さっきのは真に迫ってたからな」
@pg
*page17|
@ld pos=right file=凛私服06b(近) index=2000 time=400 method=crossfade
@say storage=rin0913_rin_0100
「じゃあ衛宮くん、貴方は強化より先に投影を修得したってこと？」[lr]
@say storage=rin0913_shi_0080
「修得っていうより、それしかできなかったんだって。[lr]
@say storage=rin0913_shi_0090
　[ruby text=オヤジ char=2]切嗣はそれじゃ何の役にもたたないから目先を変えて強化にしろって」
@pg
*page18|
@ld pos=right file=凛私服08a(近) index=2000 time=400 method=crossfade
@say storage=rin0913_rin_0110
「[line3]そうね。わたしでもきっとそうさせたわ。[lr]
@say storage=rin0913_rin_0120
　……でもおかしな話よね。アーチャーの剣をあれだけ長時間複製できるクセに、普通の物は投影できない。[lr]
@say storage=rin0913_rin_0130
　……属性が限られているのかな。[lr]
@say storage=rin0913_rin_0140
　汎用性はないけど、ある事柄に関してのみ優れた魔術師ってのもいるし……」
@pg
*page19|
@textoff
@ld_auto pos=left file=セイバー鎧04a(中) index=1000 time=400 method=crossfade
@cl_auto pos=right index=2000 time=400 method=crossfade
@texton
　なにやら一人で思案しだす。[lr]
　それきり遠坂は俺と顔を合わそうとはせず、[lr]
@r
@say storage=rin0913_rin_0150
「[line3]とりあえず今日は帰りましょ。[lr]
@say storage=rin0913_rin_0160
　セイバーも自己回復に魔力を使ったようだし、休ませてあげないと」[lr]
@r
　と、一人で帰路についてしまった。
@pg
*page20|
@playstop time=1000 nowait=true
@textoff
@blackout method=crossfade time=1000
@waitT canskip=false time=2000
@return
