*page0|&f.scripttitle
@resetvoice route=rin day=5 scene=16
@cm
@rclick call=true
@textoff
@fadein file=i縁側-(夜) time=800 rule=シャッター左から vague=64
@play_ file=bgm15 time=400
@texton
@r
　夜が更けていく。[lr]
　夕食後、目を覚ましたセイバーと道場で体罰[line3]セイバーは戦闘訓練だと言い張ったが、どう見ても弱いものいじめだった[line3]を終えた頃、時間は夜の十時を過ぎていた。[lr]
　今夜も三人で眠るらしく、藤ねえと桜は和室に移動している。
@pg
*page1|
@ld pos=center file=セイバー私服01a(中) index=5000 time=400 method=crossfade
@say storage=rin0516_sav_0000
「シロウ……？　どうしました。部屋に戻るのではないのですか？」[lr]
@say storage=rin0516_shi_0000
「ん……？　ああ、戻るよ。ただその前に、セイバーに訊いておきたい事があって」
@pg
*page2|
@ld pos=center file=セイバー私服04a(中) index=5000 time=400 method=crossfade
@say storage=rin0516_sav_0010
「気になる事、ですか？　どうぞ、私に答えられる事であれば構いませんが」[lr]
「[line8]」
@pg
*page3|
　……単刀直入に訊くべきか。[lr]
　アーチャーの言っていた事。[lr]
　自由のないサーヴァントが自由を得る為に求める聖杯。[lr]
　それはセイバーとて同じ筈なのに、彼女は自由など求めない、とヤツは言った。
@pg
*page4|
@say storage=rin0516_shi_0010
「……セイバー。おまえは、聖杯が必要なんだよな」[lr]
@textoff
@ld_auto pos=center file=セイバー私服01c(中) index=5000 time=400 method=crossfade
@waitT canskip=false time=400
@ld_auto pos=center file=セイバー私服06c腕A(中) index=5000 time=300 method=crossfade
@texton
@say storage=rin0516_sav_0020
「[line3]はい。私の目的は聖杯です。その為に私は英霊になった。それは以前にも話した筈ですが」
@pg
*page5|
@say storage=rin0516_shi_0020
「わかってる。けど、それは何の為なんだ。[lr]
@say storage=rin0516_shi_0030
　聖杯さえ手に入れれば、サーヴァントはマスターがいなくてもこっちに留まってられるんだろ。[lr]
@say storage=rin0516_shi_0040
　なら[line3]セイバーは聖杯を手に入れて、ここでやりたい事をやるんだよな？」
@pg
*page6|
@textoff
@ld_auto pos=center file=セイバー私服12f(中) index=5000 time=400 method=crossfade
@waitT canskip=false time=400
@ld_auto pos=center file=セイバー私服12a(中) index=5000 time=300 method=crossfade
@texton
@say storage=rin0516_sav_0030
「[line3]いいえ。聖杯を手に入れた後、私はこの世界から去るだけです。この時代の人間ではない私がここにいる事は許されませんし、何より、私にはやりたい事などありませんから」
@pg
*page7|
　きっぱりと言いきる瞳。[lr]
　そこには偽りも迷いもなくて、俺が口を挟める余地なんてなかった。
@pg
*page8|
@say storage=rin0516_shi_0050
「[line3]そうか。セイバーの目的がなんなのかは分からないから、強くは言えないけど」
@pg
*page9|
@r
　……その、聖杯で望みを叶えるっていうのは、セイバーのイメージじゃないって、今更ながら思ってしまった。[lr]
　聖杯が何なのかは知らない。[lr]
　ただそれは、この金髪の少女には相応しい物ではないと、漠然とそう思った。
@pg
*page10|
@say storage=rin0516_shi_0060
「[line2]約束したからな。セイバーに聖杯を手に入れさせるって。……今は、それを信じよう」[lr]
@ld pos=center file=セイバー私服12b(中) index=5000 time=400 method=crossfade
@say storage=rin0516_sav_0040
「……？　何かあったのですか、シロウ。どうも、帰ってきてからの貴方は覇気がないように思えますが」
@pg
*page11|
@say storage=rin0516_shi_0070
「そんな事はないけどな[line3]って、そうだ。セイバー、今後の方針なんだが」[lr]
@ld pos=center file=セイバー私服01a(中) index=5000 time=400 method=crossfade
　キリ、と表情を改めるセイバー。[lr]
　流石というか、どんなに藤ねえたちと仲良くなろうと、セイバーはセイバーだ。[lr]
　忌々しいが、アーチャーの言う通り彼女の本質は戦う事なんだろう。
@pg
*page12|
@say storage=rin0516_shi_0080
「今日学校に行って、そこに三人目のマスターがいるって事が判ったんだ。……その、そこで遠坂と一波乱起きた。色々あって、学校に潜んでいるマスターを捜し出すまで遠坂とは休戦協定を結んだんだが……」
@pg
*page13|
　駆け足で今日の出来事を報告する。[lr]
　始めは真剣な顔で聞いていたセイバーだったが、話が進むにつれ、[lr]
@ld pos=center file=セイバー私服13a(中) index=5000 time=600 method=crossfade
　なんか、不満そうに見つめてきた。
@pg
*page14|
@say storage=rin0516_shi_0090
「……む。セイバー、遠坂と協力するのは反対か？」[lr]
@ld pos=center file=セイバー私服13b(中) index=5000 time=300 method=crossfade
@say storage=rin0516_sav_0050
「いえ。シロウには知識がないのですから、凛から学ぶのは賛成です。[lr]
@ld pos=center file=セイバー私服04d(中) index=5000 time=300 method=crossfade
@say storage=rin0516_sav_0060
　ですが、そういった大事を決めたのならすぐに伝えてほしい。それと、出来るのなら相談も」[lr]
　じろっ、と[ruby text=たしな]窘めてくるセイバー。[lr]
　……まことにもってその通りで、面目ない。
@pg
*page15|
@ld pos=center file=セイバー私服01a(中) index=5000 time=400 method=crossfade
@say storage=rin0516_sav_0070
「では、明日からは凛と協力して校舎を探索するのですね？」[lr]
@say storage=rin0516_shi_0100
「そういう事になる。何か異状を見つけたらセイバーを呼ぶから、それまで待機していてくれ」
@pg
*page16|
@ld pos=center file=セイバー私服13d(中) index=5000 time=400 method=crossfade
@say storage=rin0516_sav_0080
「……ふう。方針としては手緩いですが、シロウが戦闘に慣れるまでは丁度良いでしょう。[lr]
@say storage=rin0516_sav_0090
　当面は、学校に結界を張ったマスターを追うのですね」[lr]
　こくん、と頷く。[lr]
　セイバーはわずかに思案したあと。
@pg
*page17|
@ld pos=center file=セイバー私服06c腕B(中) index=5000 time=400 method=crossfade
@say storage=rin0516_sav_0100
「[line3]確認しますが。[lr]
@say storage=rin0516_sav_0110
　学校に潜むマスターを倒した後は、凛との休戦協定は白紙に戻り、彼女とは敵同士に戻る。[lr]
@say storage=rin0516_sav_0120
　それに間違いはありませんね？」[lr]
　念入りに確認をとってくるセイバー。[lr]
@cl pos=all index=5000 time=400 method=crossfade
　いや、それは[line4][lr]
@r
@return
