*page0|&f.scripttitle
@resetvoice route=rin day=4 scene=10
@cm
@rclick call=true
@textoff
@rep bg=i剣道場-(朝) time=400 method=crossfade
@play file=bgm43 time=1000
@texton
@say storage=rin0410_shi_0000
「話を戻すぞセイバー。[lr]
@say storage=rin0410_shi_0010
　……あ、いや、改めて訊くけど、おまえの事はセイバーって呼んでいいのか？」
@pg
*page1|
@ld pos=center file=セイバー私服01a(中) index=5000 time=400 method=crossfade
@say storage=rin0410_sav_0000
「はい。サーヴァントとして契約を交わした以上、私はシロウの剣です。その命に従い、敵を討ち、貴方を守る」[lr]
　セイバーはわずかな躊躇いもなく口にする。[lr]
　彼女の意思には疑問を挟む余地などない。
@pg
*page2|
@say storage=rin0410_shi_0020
「俺の剣になる、か。それは聖杯戦争とやらに勝つためにか」[lr]
@ld pos=center file=セイバー私服01c(中) index=5000 time=200 method=crossfade
@say storage=rin0410_sav_0010
「？　シロウはその為に私を呼び出したのではないのですか」
@pg
*page3|
@say storage=rin0410_shi_0030
「違う。俺がおまえを呼び出したのはただの偶然だ。[lr]
@say storage=rin0410_shi_0040
　セイバーも知ってる通り、俺は半人前の魔術師だからな。セイバーには悪いが、俺にはマスターとしての知識も力もない。[lr]
@say storage=rin0410_shi_0050
　けど、戦うと決めたからには戦う。未熟なマスターだけど、セイバーはそれでいいのか」
@pg
*page4|
@ld pos=center file=セイバー私服12a(中) index=5000 time=400 method=crossfade
@say storage=rin0410_sav_0020
「もちろん。私のマスターは貴方です、シロウ。[lr]
@say storage=rin0410_sav_0030
　これはどうあっても変わらない。サーヴァントにマスターを選ぶ自由はないのですから」[lr]
「[line8]」[lr]
　……そうなのか。[lr]
　なら俺は、自分に出来る範囲でセイバーに応えるしかない。
@pg
*page5|
@say storage=rin0410_shi_0060
「……分かった。それじゃ俺はおまえのマスターでいいんだな、セイバー」
@pg
*page6|
@ld pos=center file=セイバー私服06c腕B(中) index=5000 time=400 method=crossfade
@say storage=rin0410_sav_0040
「ええ。ですがシロウ、私のマスターに敗北は許さない。[lr]
@say storage=rin0410_sav_0050
　貴方に勝算がなければ私が作る。可能である全ての手段を用いて、貴方には聖杯を手に入れて貰います。[lr]
@say storage=rin0410_sav_0060
　私たちサーヴァントは無償で貴方たちマスターに仕えるのではない。私たちも聖杯を欲するが故に、貴方たちに仕えるのです」
@pg
*page7|
@say storage=rin0410_shi_0070
「[line4]え。ちょっと待った、聖杯が欲しいって、セイバーもそうなのか……！？」
@pg
*page8|
@ld pos=center file=セイバー私服04a(中) index=5000 time=400 method=crossfade
@say storage=rin0410_sav_0070
「当然でしょう。もとより、霊体である聖杯に触れられるのは同じ霊格を持つサーヴァントだけです。[lr]
@say storage=rin0410_sav_0080
　聖杯戦争に勝利したマスターは、サーヴァントを介して聖杯を手に入れる。その後、サーヴァントは見返りとして望みを叶える。[lr]
@say storage=rin0410_sav_0090
　[line3]それがサーヴァントとマスターの関係です、シロウ」
@pg
*page9|
@cl pos=center index=5000 time=400 method=crossfade
「[line8]」[lr]
　……そうか。[lr]
　言われてみれば、“英霊”なんてとんでもない連中が人間の言うことを聞くはずがないんだ。[lr]
　彼らにも目的があるから、交換条件としてマスターに仕えている。
@pg
*page10|
　……そうなるとセイバーにも“叶えるべき願い”があるって事だ。[lr]
　だからこそセイバーには迷いがない。[lr]
@r
　けど、それは。
@pg
*page11|
@say storage=sak0406_shi_0290
「……待った、セイバー。可能である全ての手段っと言ったな。それは勝つ為には手段を選ばないって事か。[lr]
@say storage=sak0406_shi_0300
　たとえば[line4]」
@pg
*page12|
@r
　あの神父が言ったように。[lr]
　マスターでもない無関係の人間を巻き込んで、十年前のあの日のような惨状を起こすような[line4]
@pg
*page13|
@ld pos=center file=セイバー私服06c腕A(中) index=5000 time=400 method=crossfade
@say storage=rin0410_sav_0100
「シロウ、それは可能である手段ではありません。[lr]
@say storage=rin0410_sav_0110
　私は私が許す行為しか出来ない。自分を裏切る事は、私には不可能です。剣を持たぬ人間に傷を負わせる事など、騎士の誓いに反します」
@pg
*page14|
@ld pos=center file=セイバー私服12a(中) index=5000 time=400 method=crossfade
@say storage=rin0410_sav_0120
「ですが、マスターが命じるのであれば従うしかありません。その場合、私に踏みいる代償として、その刻印を一つ頂く事になりますが」[lr]
　怒りさえこもった声に圧倒される。
@pg
*page15|
@playstop time=3000 nowait=true
「[line8]」[lr]
　それでも、嬉しくて胸をなで下ろした。[lr]
　あまりの強さと迷いのなさに機械のようなイメージがあったけど、セイバーは冷酷な殺人者ではないと判って。
@pg
*page16|
@say storage=sav0406_shi_0410
「[line3]ああ、そんな事は絶対にさせない。[lr]
@say storage=sav0406_shi_0420
　セイバーの言う通り、俺たちは出来る範囲でなんとかするしかないからな。……本当にすまなかった。知らずに、おまえを侮辱しちまった」
@pg
*page17|
@ld pos=center file=セイバー私服01c(中) index=5000 time=400 method=crossfade
@say storage=rin0410_sav_0130
「ぁ……いえ、私もマスターの意図が掴めずに早合点してしまいました。シロウは悪くないのですから、顔をあげてくれませんか……？」[lr]
@say storage=sav0406_shi_0430
「え？　ああ、思わず謝ってた」[lr]
　顔をあげる。
@pg
*page18|
@textoff
@play file=bgm07 time=1000
@ld_auto pos=center file=セイバー私服01b(中) index=5000 time=400 method=crossfade
@texton
「[line8]」[lr]
@cl pos=center index=5000 time=400 method=crossfade
　セイバーは何がおかしかったのか、わずかに口元を緩めていた。[lr]
「？」[lr]
　まあ、笑ってくれるのは嬉しいんで追及するのはやめておこう。
@pg
*page19|
@say storage=sav0405_shi_0311
「それじゃあもう一つ訊いていいか。[lr]
@say storage=sav0405_shi_0320
　マスターっていうのはサーヴァントを召喚する魔術師の事だよな。[lr]
@say storage=sav0405_shi_0330
　それはいいんだけど、セイバーたちの事が俺にはまだよく判らない。セイバーとかランサーとか、どうも本名じゃないのは分かるんだが」
@pg
*page20|
@textoff
@playstop time=2000 nowait=true
@ld_auto pos=center file=セイバー私服12a(中) index=5000 time=400 method=crossfade
@texton
@say storage=rin0410_sav_0140
「ええ、私たちの呼び名は役割毎につけられた呼称にすぎません。……そうですね、この際ですから大まかに説明してしまいましょう」
@pg
*page21|
@play file=bgm43 time=1000
@say storage=rin0410_sav_0150
「私たちサーヴァントは英霊です。[lr]
@say storage=rin0410_sav_0160
　それぞれが“自分の生きた時代”で名を馳せたか、或いは人の身に余る偉業を成し遂げた者たち。どのような手段であれ、一個人の力だけで神域まで上り詰めた存在です」
@pg
*page22|
@r
　言われるまでもない。[lr]
　英霊とは、生前に卓越した能力を持った英雄が死後に祭り上げられ、幽霊ではなく精霊の域に昇格したモノを言う。
@pg
*page23|
@ld pos=center file=セイバー私服06c腕B(中) index=5000 time=400 method=crossfade
@say storage=rin0410_sav_0170
「ですが、それは同時に短所でもあります。私たちは英霊であるが故に、その弱点を記録に残している。[lr]
@say storage=rin0410_sav_0180
　名を明かす[line3]正体を明かすという事は、その弱点をさらけ出す事になります。[lr]
@say storage=rin0410_sav_0190
　敵が下位の精霊ならば問題になりませんが、私たちはお互いが必殺の力を持つ英霊です。弱点を知られれば、まず間違いなくそこを突かれ、敗北する」
@pg
*page24|
@say storage=sav0405_shi_0340
「……そうか。英雄ってのはたいてい、なんらかの苦手な相手があるもんな。だからセイバー、なんて呼び名で本当の名前を隠しているのか」
@pg
*page25|
@ld pos=center file=セイバー私服12a(中) index=5000 time=400 method=crossfade
@say storage=rin0410_sav_0200
「はい。もっとも、私がセイバーと呼ばれるのはその為だけではありません。[lr]
@say storage=rin0410_sav_0210
　聖杯に招かれたサーヴァントは七人いますが、その全てがそれぞれ“[ruby text=クラス char=2]役割”に応じて選ばれているのです」
@pg
*page26|
@say storage=sav0405_shi_0350
「クラス……？　その、[ruby text=セイバー char=2]剣士とか[ruby text=アーチャー char=2]弓兵とか？」[lr]
@ld pos=center file=セイバー私服01a(中) index=5000 time=400 method=crossfade
@say storage=rin0410_sav_0220
「そうです。もとより英霊をまるごと召喚する、という事自体が奇蹟に近い。それを七人分、というのは聖杯でも手に余る。[lr]
@say storage=rin0410_sav_0230
　その解決の為、聖杯は予め七つの器を用意し、その器に適合する英霊だけを呼び寄せた。この世界に我々が存在できる依り代を用意したのです。[lr]
@say storage=rin0410_sav_0240
　それが七つの役割、
@pg
*page27|
@textoff
@superpose storage=80セイバー(剣) opacity=80
@redraw method=crossfade time=800
@superpose_off
@waitT canskip=false time=200
@fadein file=80セイバー(剣) time=1000 method=crossfade
@texton
@say storage=rin0410_sav_0250
　セイバー、[lr]
@textoff
@foldcomboT mode=lr time=400
@waitT canskip=false time=100
@broadencomboT mode=lr storage=81ランサー(槍) time=400
@texton
@say storage=rin0410_sav_0260
　ランサー、[lr]
@textoff
@foldcomboT mode=lr time=400
@waitT canskip=false time=100
@broadencomboT mode=lr storage=82アーチャー(弓) time=400
@texton
@say storage=rin0410_sav_0270
　アーチャー、[lr]
@textoff
@foldcomboT mode=lr time=400
@waitT canskip=false time=100
@broadencomboT mode=lr storage=85ライダー(車輪) time=400
@texton
@say storage=rin0410_sav_0280
　ライダー、[lr]
@textoff
@foldcomboT mode=lr time=400
@waitT canskip=false time=100
@broadencomboT mode=lr storage=83キャスター(杖) time=400
@texton
@say storage=rin0410_sav_0290
　キャスター、[lr]
@textoff
@foldcomboT mode=lr time=400
@waitT canskip=false time=100
@broadencomboT mode=lr storage=86アサシン(首狩りナイフ) time=400
@texton
@say storage=rin0410_sav_0300
　アサシン、[lr]
@textoff
@foldcomboT mode=lr time=400
@waitT canskip=false time=100
@broadencomboT mode=lr storage=84バーサーカー(獣) time=400
@texton
@say storage=rin0410_sav_0310
　バーサーカー。
@pg
*page28|
@textoff
@fadein file=black time=400 method=crossfade
@cl_notrans pos=all
@ld_notrans file=セイバー私服01a(中) pos=c index=5000
@fadein file=i剣道場-(朝) time=600 method=crossfade noclear=1
@texton
@say storage=rin0410_sav_0320
「聖杯は役割に該当する能力を持った英霊を、あらゆる時代から招き寄せる。[lr]
@say storage=rin0410_sav_0330
　そうして[ruby text=クラス char=2]役割という殻を被ったモノが、サーヴァントと呼ばれるのです」
@pg
*page29|
@say storage=sav0405_shi_0360
「……なるほど。じゃあセイバーは剣に優れた英霊だから、セイバーとして呼ばれたって事か」[lr]
@say storage=rin0410_sav_0340
「はい。属性を複数持つ英霊もいますが、こと剣に関しては私の右に出る者はいない、と自負しています」
@pg
*page30|
@ld pos=center file=セイバー私服06c腕A(中) index=5000 time=400 method=crossfade
@say storage=rin0410_sav_0350
「もっとも、それがセイバーの欠点でもある。[lr]
@say storage=rin0410_sav_0360
　私は魔術師ではありませんから、マスターの剣となって敵を討つ事しかできない」[lr]
@say storage=sav0405_shi_0370
「権謀術数には向かないって事だな。いや、それは欠点じゃないと思うけど。セイバーはあんなに強いんだから、もうそれだけで十分だろ」
@pg
*page31|
@ld pos=center file=セイバー私服02b(中) index=5000 time=400 method=crossfade
@say storage=rin0410_sav_0370
「シロウ、戦闘で強いだけではこの戦いは勝ち抜けません。[lr]
@say storage=rin0410_sav_0380
　例えばの話ですが、敵が自身より白兵戦で優れている場合、貴方ならどうしますか？」
@pg
*page32|
@say storage=sav0405_shi_0380
「え？　いや、そうだな……正面から戦っても勝てないって判ってるなら、戦わずになんとかするしかな[line4]」[lr]
@cl pos=center index=5000 time=400 method=crossfade
@r
　そこまで口にして、そうか、と納得した。[lr]
　相手が強いのなら、まっとうな戦いなんて仕掛けない。[lr]
　なにも剣でうち倒すだけが戦いじゃないんだ。[lr]
　剣で敵わない相手なら、剣以外で敵の息の根を絶つだけの話じゃないか。
@pg
*page33|
@ld pos=center file=セイバー私服13a(中) index=5000 time=400 method=crossfade
@say storage=rin0410_sav_0390
「そういう事です。白兵戦で優れている、と相手に知られた場合、相手はまず白兵戦など仕掛けてこないでしょう。……そういった意味で言うと、能力の劣ったサーヴァントはあらゆる手を尽くしてくる」
@pg
*page34|
@say storage=rin0410_sav_0400
「アサシンのサーヴァントは能力こそ低いですが気配を隠すという能力がありますし、キャスターのサーヴァントはこの時代にない魔術に精通している。[lr]
@say storage=rin0410_sav_0410
　単純な戦力差だけで楽観はできません。加えて、私たちには“宝具”がある。どのようなサーヴァントであれ、英霊である以上は必殺の機会を持っているのです」
@pg
*page35|
@say storage=sav0405_shi_0390
「宝具[line4]？」[lr]
@r
　それも聞き慣れない単語だ。[lr]
　いやまあ、ニュアンス的になんとなく意味は判るんだけど。
@pg
*page36|
@ld pos=center file=セイバー私服06c腕B(中) index=5000 time=400 method=crossfade
@say storage=rin0410_sav_0420
「宝具とは、サーヴァントが持つ特別な武具の事です。[lr]
@say storage=rin0410_sav_0430
　ランサーの槍や、アーチャーの弓、それに私の剣などが該当します。[lr]
@say storage=rin0410_sav_0440
　英雄とは、それ単体で英雄とは呼ばれません。彼らはシンボルとなる武具を持つが故に、[ruby text=ヒーロー char=2]英雄として特化している」
@pg
*page37|
@say storage=rin0410_sav_0450
「英雄とその武装は一つなのです。故に、英霊となった者たちはそれぞれが強力な武具を携えています。[lr]
@say storage=rin0410_sav_0460
　それが“宝具”[line4]サーヴァントたちの切り札であり、私たちが最も警戒すべき物です」
@pg
*page38|
@cl pos=center index=5000 time=400 method=crossfade
「[line8]」[lr]
　……宝具とは、その英霊が生前に持っていた武具だとセイバーは言う。
@pg
*page39|
@textoff
@fadein file=06汎用ランサー01 time=800 method=crossfade
@texton
@r
　あの青い騎士の槍を思い出す。[lr]
　大気中の魔力を吸い上げ、あり得ない軌跡でセイバーの胸を貫いたあの槍。[lr]
　あれは、確かに人の手におえる物ではない。[lr]
　あの槍自体も強い呪いを帯びていたが、あの時ランサーが発した言葉にも桁違いの魔力を感じた。[lr]
@r
　なら、もしかしてそれは。
@pg
*page40|
@bg file=i剣道場-(朝) time=400 method=crossfade
@say storage=sav0405_shi_0400
「セイバー。宝具ってのは魔術なのか？[lr]
@say storage=sav0405_shi_0410
　たしかにランサーの槍は曰くありげな槍だったけど、それ自体は槍っていう領域から出てなかっただろ。[lr]
@say storage=sav0405_shi_0420
　けどあいつの言葉で、あの槍は武器の領域から逸脱した。それって魔術の類じゃないのか？」
@pg
*page41|
@ld pos=center file=セイバー私服01a(中) index=5000 time=400 method=crossfade
@say storage=rin0410_sav_0470
「ええ、確かに宝具は魔術に近い。[lr]
@say storage=rin0410_sav_0480
　たとえばランサーの槍です。彼の槍はそれ自体が宝具ではありますが、その真価を発揮するのは魔力を注ぎ込み、その真名を口にした時だけです」
@pg
*page42|
@say storage=rin0410_sav_0490
「宝具とは、ある意味カタチになった神秘ですから。[lr]
@say storage=rin0410_sav_0500
　魔術の発現に詠唱が必要なように、宝具の発動にも詠唱[line3][ruby text=しんめい char=2]真名による覚醒が必要になる。[lr]
@say storage=rin0410_sav_0510
　ですが、これにも危険はあります。宝具の真名を口にすれば、そのサーヴァントの正体が判ってしまう」
@pg
*page43|
@say storage=sav0405_shi_0430
「……そっか。英雄と武器はセットだもんな。持ってる武器の名前が判れば、おのずと持ち主の正体も知れる」[lr]
@ld pos=center file=セイバー私服20a(中) index=5000 time=400 method=crossfade
　こくん、と無言で頷くセイバー。
@pg
*page44|
@cl pos=center index=5000 time=400 method=crossfade
@r
　だからこそ宝具は切り札なんだ。[lr]
　正体を明かすかわりに、避けきれぬ必殺の一撃を炸裂させる。[lr]
@r
　だがそれが不発に終わった時[line4]そのサーヴァントは、自らの欠点をもさらけ出す事になる。
@pg
*page45|
@say storage=sav0405_shi_0440
「それじゃあセイバー。おまえの宝具は、あの視えない剣なのか？」[lr]
@textoff
@ld_auto pos=center file=セイバー私服01c(中) index=5000 time=200 method=crossfade
@waitT canskip=false time=400
@ld_auto pos=center file=セイバー私服01a(中) index=5000 time=400 method=crossfade
@texton
@say storage=rin0410_sav_0520
「……そうですね。ですが、あれはまだ正体を明かしていません。今の状態で私の真名を知るサーヴァントはいないでしょう」[lr]
@ld pos=center file=セイバー私服01d(中) index=5000 time=400 method=crossfade
　言って、一瞬だけセイバーは気まずそうに目を伏せた。
@pg
*page46|
@ld pos=center file=セイバー私服12a(中) index=5000 time=400 method=crossfade
@say storage=rin0410_sav_0530
「シロウ。その件についてお願いがあります」[lr]
@say storage=sav0405_shi_0450
「え？　お願いって、どんな」
@pg
*page47|
@say storage=sav0405_sav_0620
「私の真名の事です。本来、サーヴァントはマスターにのみ真名を明かし、今後の対策を練ります。[lr]
@say storage=sav0405_sav_0630
　ですがシロウは魔術師として未熟です。[lr]
@say storage=sav0405_sav_0640
　優れた魔術師ならば、シロウの思考を読む事も可能でしょう。ですから[line4]」
@pg
*page48|
@say storage=sav0405_shi_0460
「ああ、名前は明かせないって事か。……そうだな、たしかにその通りだ。催眠とか暗示とか、いないとは思うけど他のマスターに魔眼持ちがいたらベラベラ秘密を喋りかねないし。[lr]
@say storage=sav0405_shi_0470
　[line3]よし、そうしよう。セイバーの“宝具”の使いどころは、セイバー自身の判断に任せる」
@pg
*page49|
@ld pos=center file=セイバー私服06b腕B(中) index=5000 time=400 method=crossfade
@say storage=sav0405_sav_0650
「ぁ[line4]その、本当に、そんなにあっさりと？」[lr]
@say storage=sav0405_shi_0480
「あっさりじゃないぞ。ちゃんと考えて納得したんだ。[lr]
@say storage=sav0405_shi_0490
　考えた末の合意だから、気にすんな」[lr]
「[line8]」
@pg
*page50|
@textoff
@playstop time=1500 nowait=true
@cl_auto pos=center index=5000 time=400 method=crossfade
@texton
@r
　……さて。[lr]
　だいたいの話は判ったものの、状況は未だに掴めない。
@pg
*page51|
　考えてみればおかしな話だ。[lr]
　戦うと決めたものの、判っている相手は遠坂だけで、俺はあいつとドンパチやる気はまったくない。[lr]
@r
　……ああいや、向こうはやる気満々だから、そうも言ってはいられないだろうが。
@pg
*page52|
@play file=bgm07 time=1500
@say storage=rin0410_shi_0310
「なあセイバー。マスターやサーヴァントって何か目印はないのか？　このままじゃどうも勝手が分からないんだが」
@pg
*page53|
@ld pos=center file=セイバー私服01a(中) index=5000 time=400 method=crossfade
@say storage=rin0410_sav_0580
「いいえ。残念ながら、明確な判別方法はありません。[lr]
@say storage=rin0410_sav_0590
　ただ、近くにいるのならサーヴァントはサーヴァントの気配を察知できます。それが実体化しているのなら尚更です。サーヴァントはそれ自体が強力な魔力ですから。[lr]
@say storage=rin0410_sav_0600
　シロウもバーサーカーの気配は感じ取れたでしょう？」
@pg
*page54|
@say storage=rin0410_shi_0320
「う[line3]それはそうだけどな。襲われて初めて判る、なんていうのはまずいだろう。せめて近づかれる前に気づかないと対応できない」
@pg
*page55|
@ld pos=center file=セイバー私服20a(中) index=5000 time=400 method=crossfade
@say storage=rin0410_sav_0610
「では、マスターの気配を辿るのはどうですか。マスターとて魔術師です。魔術を生業とする以上、魔力は必ず漏れています。それを探れば、この町にいるマスターは特定できるのでは」[lr]
@say storage=rin0410_shi_0330
「……悪い。生憎、そんな器用な真似はできない」
@pg
*page56|
　そもそも同じ学校にいた遠坂の正体にも気づかなかったんだぞ、俺は。[lr]
　二年間も同じ建物にいて、あまつさえ何度も見かけているっていうのにだ。
@pg
*page57|
@say storage=rin0410_shi_0340
「[line4]参ったな。これじゃ確かに半人前ってバカにされるワケだ。マスターとしての証も令呪だけだし、前途は多難か」[lr]
　はあ、と肩で息をつく。[lr]
@r
　[line3]と。
@pg
*page58|
@ld pos=center file=セイバー私服06c腕B(中) index=5000 time=400 method=crossfade
@say storage=rin0410_sav_0620
「シロウ。少し目を閉じて貰えますか」[lr]
　真剣な面もちで、セイバーはそんな事を言ってきた。[lr]
@say storage=rin0410_shi_0350
「……？　目を閉じるって、なんで」[lr]
@say storage=rin0410_sav_0630
「貴方がマスターだと証明する為です。いいですから、目を閉じて呼吸を整えてください」
@pg
*page59|
「…………………………」[lr]
@bg file=black time=800 method=crossfade
　……目を閉じる。[lr]
　ついで、額に触れる微かな感触。[lr]
@r
　[line4]って、妙にチクチクするけど、これってまさか刃物の先か[line4]！？
@pg
*page60|
@say storage=rin0410_shi_0360
「[line4]セイバー？　ちょっと待て、なんかヘンな事してないか、おまえ？」[lr]
@say storage=rin0410_sav_0640
「……。マスター、黙って私の指先に意識を集中してください。貴方も魔術師なら、それでこちらの魔力を感じ取れるでしょう」
@pg
*page61|
@say storage=rin0410_shi_0370
「[line4]む」[lr]
　そうか、触れてるのはセイバーの指か。[lr]
　それでは、と気を取り直して意識を静める。
@pg
*page62|
@bg file=CS24クラス別能力 time=800 method=crossfade
@r
　[line4]と。[lr]
　なんだ、これ。
@pg
*page63|
@canseeStatusMenu
@knowMasterName name=セイバー
@useSkill name=セイバー skill=カリスマ
@useSkill name=セイバー skill=魔力放出
@useSkill name=セイバー skill=直感
@useSpecial name=セイバー special=風王結界
@encountServant name=セイバー
@useWeapon name=大剣(無銘)
@useWeapon name=カラドボルグ2
@useSkill name=バーサーカー skill=神性
@useSkill name=バーサーカー skill=勇猛
@useSkill name=バーサーカー skill=心眼(偽)
@useSkill name=バーサーカー skill=戦闘続行
@useSpecial name=バーサーカー special=十二の試練
@knowMasterName name=バーサーカー
@encountServant name=バーサーカー
@knowTrueName name=ランサー
@useSpecial name=ランサー special=ゲイボルク
@useSkill name=ランサー skill=神性
@useSkill name=ランサー skill=仕切り直し
@useSkill name=ランサー skill=戦闘続行
@encountServant name=ランサー
@knowMasterName name=アーチャー
@useSkill name=アーチャー skill=千里眼
@encountServant name=アーチャー
@textoff
@fadein file=black time=400 method=crossfade
@fadein file=i剣道場-(朝) time=400 method=crossfade
@texton
@say storage=rin0410_shi_0380
「セイバー、今の、なんだ？」[lr]
@ld pos=center file=セイバー私服13a(中) index=5000 time=400 method=crossfade
@say storage=rin0410_sav_0650
「なんだ、ではありません。貴方と私は契約によって繋がっているのですから、私の状態は把握できて当然です」
@pg
*page64|
@say storage=rin0410_shi_0390
「[line4]把握って、今のが？」[lr]
@say storage=rin0410_sav_0660
「どのようなカタチで把握したのかは知りません。サーヴァントの能力を測るのは、あくまでシロウが見る基準です。単純に色で識別するマスターもいれば、獣に喩えて見分けるマスターもいます」
@pg
*page65|
@ld pos=center file=セイバー私服13b(中) index=5000 time=400 method=crossfade
@say storage=rin0410_sav_0670
「つまり、個人差はあれど本人にとって最も判別しやすい捉え方をする、という事です。[lr]
@say storage=rin0410_sav_0680
　これはマスターとしての基本ですから、今後は頻繁に確かめてください。私と同様、一度見た相手ならばその詳細が理解出来ている筈ですから」
@pg
*page66|
@cl pos=center index=5000 time=400 method=crossfade
　……そうか。[lr]
　いきなりで驚かされたが、これなら少しはマスターとして振る舞えるかもしれない。
@pg
*page67|
@ld pos=center file=セイバー私服01a(中) index=5000 time=400 method=crossfade
@say storage=rin0410_sav_0690
「[line3]マスター。簡略しましたが、私にできる説明は以上です」[lr]
@say storage=rin0410_shi_0400
「ああ。駆け足だけど合点がいった。すまなかったな、セイバー」
@pg
*page68|
@textoff
@playstop time=1500 nowait=true
@cl_auto pos=center index=5000 time=400 method=crossfade
@ld_auto pos=center file=セイバー私服04d(近) index=5000 time=400 method=crossfade
@texton
@say storage=rin0410_sav_0700
「……すまなかった、ではありません。[lr]
@say storage=rin0410_sav_0710
　状況が判ったのなら、これからどうするかを決めるべきではないですか」
@pg
*page69|
　ずい、と身を乗り出して問いただしてくる。[lr]
　……そうか。[lr]
　セイバーも遠坂と同じで、やられる前にやるタイプなのか。
@pg
*page70|
@say storage=rin0410_shi_0410
「いや、どうするもなにも、別段変わった事はしないぞ。[lr]
@say storage=rin0410_shi_0420
　遠坂みたいに自分から他のマスターを倒しにいく、なんて気はないからな」
@pg
*page71|
@textoff
@play file=bgm43 time=800
@ld_auto pos=center file=セイバー私服06b腕B(近) index=5000 time=300 method=crossfade
@waitT canskip=false time=200
@cl_auto pos=center index=5000 time=400 method=crossfade
@ld_auto pos=center file=セイバー私服06c腕A(中) index=5000 time=400 method=crossfade
@texton
@say storage=rin0410_sav_0720
「[line3]シロウ、それでは話が違う。貴方はマスターとして聖杯を手に入れる気がないのですか」[lr]
　……セイバーの目が細まる。[lr]
　それは否定を許さない、冷徹な剣士の目だ。[lr]
「[line8]」[lr]
　それに気圧されまいと視線を返して、きっぱりと今後の方針とやらを口にする。
@pg
*page72|
@say storage=rin0410_shi_0430
「ああ、ある。けどそれは悪いヤツに渡らないようにしたいからだ。俺には、自分から聖杯が欲しいっていう理由はない」[lr]
@ld pos=center file=セイバー私服03a(中) index=5000 time=400 method=crossfade
@say storage=rin0410_sav_0730
「っ[line4]」
@pg
*page73|
@say storage=rin0410_shi_0440
「けど、それは戦わないって意味じゃないぞ。[lr]
@say storage=rin0410_shi_0450
　見習いだけど俺は魔術師だ。自分が後戻りできない場所にいる事ぐらい理解してる。無傷で、何もしないままじゃ生き残れないって事は判ってる」
@pg
*page74|
@say storage=rin0410_sav_0740
「では魔術師として避けられない戦い[line3]つまり聖杯を手に入れる為ではなく、聖杯による争いを防ぐ為に戦うというのですか、貴方は」
@pg
*page75|
@say storage=rin0410_shi_0460
「？　……ああ、そういう事になるのか。そうだな、きっとそういう事だ。うまく言葉にできないけど、そういう戦いになら価値があるだろ」
@pg
*page76|
　そうだ。[lr]
　正直、聖杯なんて言われても実感が湧かない。[lr]
　けどそういった事の為なら、俺は本気で、胸を張って戦う事が出来ると思う。
@pg
*page77|
@ld pos=center file=セイバー私服12e(中) index=5000 time=400 method=crossfade
@say storage=rin0410_sav_0750
「……わからない。シロウは魔術師だと言う。ならば万能である聖杯を欲する筈です。自分では叶えられない望みがあるからこそ、魔術師は魔術を極めるのではないのですか」
@pg
*page78|
@say storage=rin0410_shi_0470
「なに言ってるんだ。叶えられない望みなんて持ってないぞ、俺。やらなくちゃいけない事は山ほどあるけどな」[lr]
@ld pos=center file=セイバー私服06b腕B(中) index=5000 time=300 method=crossfade
　うん。[lr]
　だから今は、その為に無関係な人を巻き込まないように手を尽くすだけだ。
@pg
*page79|
@ld pos=center file=セイバー私服06c腕B(中) index=5000 time=300 method=crossfade
@say storage=rin0410_sav_0760
「[line3]それではシロウは聖杯が要らないというのですか。聖杯の為には戦わないと」[lr]
@say storage=rin0410_shi_0480
「そうは言ってないだろ。戦うからには聖杯は手に入れるつもりだぞ」
@pg
*page80|
@ld pos=center file=セイバー私服06c腕A(中) index=5000 time=300 method=crossfade
@say storage=rin0410_sav_0770
「それこそ矛盾している。貴方には必要がない物を、何故戦ってまで欲するというのです」[lr]
「？」[lr]
　いや、だって。[lr]
　勝ち残るって事は聖杯を手に入れるって事だし、なにより。
@pg
*page81|
@playstop time=0 nowait=true
@say storage=rin0410_shi_0490
「セイバーには必要なんだろ。なら必ず手に入れなくちゃ」[lr]
@ld pos=center file=セイバー私服06b腕B(中) index=5000 time=300 method=crossfade
「[line8]」
@pg
*page82|
@play file=bgm15 time=1000
@say storage=rin0410_shi_0500
「ああ、他のマスターがどんなヤツかは知らない。[lr]
@say storage=rin0410_shi_0510
　もしかすると、中にはすごくいいヤツだっているかもしれない。[lr]
@say storage=rin0410_shi_0520
　けど、俺はセイバーの味方をするって決めたんだ。そのセイバーが聖杯を手に入れたいって言うなら、最大限手を貸すのは当たり前だろう」[lr]
@ld pos=center file=セイバー私服01a(中) index=5000 time=400 method=crossfade
「[line8]」
@pg
*page83|
@say storage=rin0410_shi_0530
「……その、[ruby text=オヤジ char=2]切嗣の受け売りなんだけどな、正義の味方になるんだったらエゴイストになれって。[lr]
@say storage=rin0410_shi_0540
　誰にも彼にも味方なんてしてたら意味がないんだから、自分が信用できる、自分が好きな相手だけの味方をしなくちゃダメだって」
@pg
*page84|
@say storage=rin0410_shi_0550
「今までそうは思えなかったけど、今はそう考えるべきだと思う。[lr]
@say storage=sav0405_shi_0750
　俺は自分の為に戦う、なんてのは出来ない。[lr]
@say storage=rin0410_shi_0570
　けどセイバーの為に戦うんなら、それがいい」
@pg
*page85|
　それに、正直に言えば。[lr]
　この少女がこんなにも真剣に欲しがるのなら、是が非でも手に入れてやりたくなるってのが人情だろう。[lr]
@r
　……その、俺だって男なんだから。
@pg
*page86|
@textoff
@ld_auto pos=center file=セイバー私服13c(中) index=5000 time=400 method=crossfade
@texton
@say storage=rin0410_sav_0780
「では、私が聖杯を諦めれば戦わないと言うのですか、貴方は」[lr]
@say storage=rin0410_shi_0580
「[line4]む」[lr]
　それは困る。[lr]
　セイバーにそんな事を言われたら、今までの前提が全て崩れてしまうのだが[line4]
@pg
*page87|
@say storage=rin0410_shi_0590
「……いや、それでも同じだ。一度戦うと言ったんだ。[lr]
@say storage=rin0410_shi_0600
　だから逃げない。これは絶対だ、セイバー」[lr]
　きっぱりと、セイバーの目を見て断言した。[lr]
@textoff
@waitT canskip=false time=400
@ld_auto pos=center file=セイバー私服20d(中) index=5000 time=500 method=crossfade
@texton
　セイバーはすぐには答えず、深く息を吐いてから俺を見上げる。
@pg
*page88|
@ld pos=center file=セイバー私服01a(中) index=5000 time=400 method=crossfade
@say storage=rin0410_sav_0790
「解りました。マスターである貴方がそう言うのなら、私は従うだけです。私の目的は聖杯であり、貴方の目的が争いの調停であっても、行き着く場所は同じですから。[lr]
@say storage=rin0410_sav_0800
　[line4]ですが、シロウ」
@pg
*page89|
　言葉が止まる。[lr]
　セイバーは遠くを見るような瞳で、[lr]
@r
@ld pos=center file=セイバー私服06c腕B(中) index=5000 time=600 method=crossfade
@say storage=rin0410_sav_0810
「私にはうまく言えないのですが、それではシロウは後悔する。……きっと、後悔する事になる」[lr]
@r
　そんな言葉を、口にした。
@pg
*page90|
@textoff
@playstop time=1000 nowait=true
@fadein file=black time=1000 method=crossfade
@wait canskip=false time=3000
@return
