*page0|&f.scripttitle
@resetvoice route=rin day=13 scene=16
@cm
@rclick call=true
@interlude_start
@textoff
@interlude_in_ route=凛 scene=13-2 method=crossfade time=1000
@blackout method=crossfade time=800
@play file=bgm43 time=800
@fadein file=white time=1000 method=crossfade
@texton
@r
@r
@r
@r
@r
　遡ること[ruby text=ひとつき char=2]一月よりさらに前。[lr]
　誰よりも早く、彼はこの世に召喚された。
@pg
*page1|
@textoff
@cinescoT
@fadein file=01曇りb time=800 method=crossfade
@texton
@r
　彼が呼び出された場所は、この国ではなかった。[lr]
　遠い異国。[lr]
　大地は常に白く覆われ、空は青みを忘れて久しい、人知れぬ山間の城だった。
@pg
*page2|
@r
　その土地には冬が永住している。[lr]
　冷気と停滞、不毛と切望。[lr]
　現世との関わりを断ち、ひたすら奇蹟の再現を待つ彼らは、生きる屍と同じだった。[lr]
　冬の寒気は彼等から人としての温かみを奪い、[lr]
　停滞した世界は彼らに新たな生き方を許さない。[lr]
@r
　……彼の一族は聖杯の探求者。[lr]
　悲願が成就されるその日まで、アインツベルンに春は来ない。
@pg
*page3|
@r
　聖杯の探求より、既に十世紀が経った。[lr]
　あらゆる手段を用いて“聖杯”に近づこうとした彼らは、いつしか聖杯を錬鉄するに至った。[lr]
@r
　もっとも、作れるのは器のみ。[lr]
　その中に宿る神秘はカラのまま、満たされる事のない杯ばかりを錬鉄する。
@pg
*page4|
@textoff
@cinesco_offT
@fadein file=35希望 time=1000 method=crossfade
@texton
@r
　[line3]だが、その日々にも終わりが見えた。[lr]
　彼らは外部からの協力者を得て、その中身を満たす儀式を行ったのだ。[lr]
@r
　その結果は、成功であり、失策でもあった。[lr]
@black method=crossfade time=800
@r
　聖杯は成る。[lr]
　その方法ならば聖杯は満たされよう。[lr]
　だが、同時に多くの敵をも作った。[lr]
　聖杯の所有者である筈の彼らは、[ruby text=た]他の凡百の魔術師たちと同格の“提供者”に成り下がったのだ。
@pg
*page5|
@r
　彼らの執念は常軌を逸していた。[lr]
　いや。千年前、聖杯をつかみかけた時から、とうに正気を失っていた。[lr]
　彼らはルールを破り、常に最強のカードをたぐり寄せる。[lr]
@r
　一度目はそう仕向ける余裕もなかった。[lr]
　二度目にようやくルールの綻びを発見した。[lr]
　三度目には呼んではならぬモノを呼んだ。[lr]
　そして四度目。[lr]
@bg file=87タロット裏 time=1000 rule=crystal_bt vague=64
　最強のカードとその操り手を得て、今度こそ勝てると踏んだ。
@pg
*page6|
@black method=crossfade time=400
@r
　結果はかつてないほどの惨敗だった。[lr]
　彼らが選び出したサーヴァントとマスターは、事もあろうに彼らを裏切ったのだ。[lr]
@r
　娘を冬の城に残したまま、男は聖杯を破壊した。[lr]
@r
　彼らは男の裏切りに憤怒し、自分たちの過ちを嘆いた。[lr]
　やはり外の人間は信用ならぬ。[lr]
　事を成すのは我らの血族、魔術回路として完成された一族の作品だけだと。
@pg
*page7|
@r
　もとより保険はかけてあった。[lr]
　そうして五度目。[lr]
　彼らは今度こそ、最強のマスターとサーヴァントを用意した。[lr]
@r
　それが彼である。[lr]
　聖杯戦争が開始される[ruby text=ふたつき char=2]二月前。[lr]
　あらゆるルールを破り、事前に彼[line3]バーサーカーは召喚された。
@pg
*page8|
@textoff
@playstop time=1500 nowait=true
@cinescoT
@seloop file=se006 time=400
@seloop file=se008 time=1000
@fadein file=21イリア回想・冬の森 time=800 method=crossfade
@texton
@r
　その後の日々は、マスターとなる人間を痛めつけるだけのものだった。[lr]
　……少女の全身に刻まれた令呪は、バーサーカーを制御するだけのもの。[lr]
　魔術回路として何の役にも立たないソレは、間違いなく少女の命を削っていく。[lr]
　バーサーカーがわずかに動くだけで、白い少女は悲鳴をあげた。
@pg
*page9|
@r
　[line3]無理もない。[lr]
　聖杯出現は二月も先の事だ。[lr]
　大英雄である彼を繋ぎ止めるのは、少女の魔力と令呪だけである。[lr]
　バーサーカーは聖杯の魔力で編まれたモノではないのだ。[lr]
　いかに少女が特別とは言え、自身の魔力だけでバーサーカーを留める事は命を奪われるに等しい。
@pg
*page10|
@textoff
@cinesco_offT
@flushover method=crossfade time=400
@fadein file=21イリア回想・冬の森b time=1000 method=crossfade
@texton
@r
　それを理解してなお、彼らは休息を与えなかった。[lr]
@r
　冬の森、飢えた獣の群に置き去りにした。[lr]
@r
　悪霊憑きの亡骸どもにもくれてやった。[lr]
@r
　失敗作がうち捨てられる廃棄場にも投げ込まれた。[lr]
@r
　少女が助かる為には、唯一与えられた巨人に頼るしかなかった。
@pg
*page11|
@red target=all method=crossfade time=400
@r
　[line3]もはや訓練とも呼べぬ過酷の連続を、少女は悉く生還した。[lr]
@r
　[ruby text=にじ]躙りよってくる敵を巨人に打たせる。[lr]
@r
　その度に苦悶の[ruby text=こえ o2o=1]絶叫をあげながら、絶え間なく襲いかかってくるモノを全て排除させた。[lr]
@r
　……その過程が、いつから。[lr]
　自分にとって特別な物になったのか、彼自身よく判らない。
@pg
*page12|
@condoff target=all method=crossfade time=400
@r
　少女はその幼さとは裏腹に、弱音を吐く事を嫌っていた。[lr]
　口に出るものは全て罵倒だ。[lr]
　嘆くのならば、その原因である誰かを嫌った方が強くなれる、と本能的に悟っていたのか。[lr]
　少女はバーサーカーを醜いと蔑み、その存在を呪った。[lr]
　当然だろう。[lr]
　バーサーカーさえいなければ、少女は苦しむ事もない。[lr]
　マスターになど選ばれなければ、あのような地獄に投げ込まれる事もなかったのだから。
@pg
*page13|
@monocro target=all method=crossfade time=400
@r
　少女は事あるごとに巨人を憎み、怒りのはけ口にした。[lr]
　制御に慣れ、聖杯出現の予兆が現れた頃には、少女を襲う苦痛も消えていた。[lr]
　少女は今までの復讐とばかりに巨人から理性を奪い、物言わぬ『狂戦士』として扱った。[lr]
@r
　[line3]それが少女の精一杯の抵抗だという事を、彼はとうに悟っていた。
@pg
*page14|
@r
　少女はそうする事で、必死に自身の弱さに蓋をする。[lr]
　自分は一人でも生きていける、と。[lr]
　頼りになる協力者も親愛なる友人もいらない、と胸を張っていた。[lr]
@r
　……それは。[lr]
　どうしても与えられぬ自身を誤魔化す為の、精一杯の虚勢だったのだ。
@pg
*page15|
@textoff
@sestop time=5000 nowait=true
@condoffT target=all method=crossfade time=1000
@play file=bgm39 time=0
@texton
@r
@r
@r
@r
@r
@r
;@@@ 【特殊】：回想チック
@say storage=rin1316_iri_0030
　　  　　　『[line3]バーサーカーは強いね』
@pg
*page17|
@textoff
@fadein file=21イリア回想・冬の森b time=800 method=crossfade
@superpose storage=21イリア回想・冬の森b opacity=188
@fadein file=B10 time=800 method=crossfade
@superpose_off
@fadein file=B10 time=1500 method=crossfade
@texton
@r
　冬の森。[lr]
　返り血で真紅に染まった腕に、躊躇いがちに少女は触れた。[lr]
　獣の群に囲まれ、少女は死を覚悟し、必死にそれを拒み続けた。[lr]
@r
　[line3]あの時。[lr]
　主の指示なくしては動けなかった彼は、まっさきに獣たちの餌食となった。
@pg
*page18|
@r
　動脈に、腱に、眼球に、牙を突き立てる獣の群。[lr]
　それを目前にして、少女は叫んだ。[lr]
　……その時の言葉がなんであったか、理性を奪われている彼には思い出せない。[lr]
@r
　ただ、少女は自らの為ではなく、彼の為に叫んだのだ。[lr]
@r
　この[ruby text=かいな]腕が振るわれる度に自身の腕が破裂するというのに、彼を死なせない為に、少女は肉体の崩壊に耐え続けた。
@pg
*page19|
@r
　だから、お互いが血まみれだった。[lr]
　巨人は屠った獣たちの血で濡れ、少女は自らの血で濡れていた。[lr]
@textoff
@splinemovecomboT storage=B10 layer=base opacity=128 path=(444,256,3)(444,398,3) time=1500 accel=-4
@splinemovecomboT storage=B10 layer=base opacity=128 path=(368,150,3)(368,0,3) time=1500 accel=-4
@fadein file=B10 time=800 method=crossfade
@texton
@r
　……その、冬の森を覚えている。[lr]
@r
　苦痛の涙をこぼしながら、体を預けた少女の重みを。[lr]
　そうして気が付いたのだ。[lr]
　あの狭く冷たい城の中。[lr]
　少女が話しかけるのは、[ruby text=おのれ char=3]黒い巨人だけだったという事に。
@pg
*page20|
@textoff
@blackout method=crossfade time=2000
@smudgeT time=0 level=20
@fadein file=iアインツロビー廃虚a-(曇) time=1000 method=crossfade
@texton
@r
@say storage=rin1316_iri_0010
「やだ[line4]やだよぅ、バーサーカー……！」[lr]
@r
　その姿が、視界に映った。[lr]
　あの時と同じ。マスターとして完成されて以来、見ることのなくなった泣き顔で少女が走り寄ってくる。[lr]
@r
　それを斬った。[lr]
　横一閃に切り払い、[ruby text=こんじき char=2]金色の敵は、少女から光を奪っていた。
@pg
*page21|
@r
　少女の顔が真紅に染まる。[lr]
　かまわずに走って、視力を[ruby text=な]喪くした少女は、足下の瓦礫に[ruby text=つまづ]躓いた。[lr]
　細い体が倒れ込む。[lr]
　そこに。[lr]
@r
@se file=se101 nowait=true
@simpleflush time=230
　敵の剣が、振り落とされた。
@pg
*page22|
@textoff
@blackout method=crossfade time=400
@smudgeoffT time=0
@fadein file=こぼれる血b time=400 method=crossfade
@texton
@r
　剣は、少女の心臓を外していた。[lr]
　肺を破かれたのか、少女は倒れたまま、ごふ、と血の塊を吐き出している。[lr]
@r
　即死ではない。[lr]
　だが、もはや助かるまい。[lr]
@r
　光を奪われ、肺も壊れ、サーヴァントさえ失ったのだから、少女にはもう何もない。
@pg
*page23|
@textoff
@blackout method=crossfade time=400
@smudgeT time=0 level=20
@fadein file=iアインツロビー廃虚a-(曇) time=800 method=crossfade
@texton
@r
　故に、せめて安らかに。[lr]
　そのまま眠ってしまえば、或いは救いの手もあるだろう。[lr]
　だと、いうのに。[lr]
@r
@say storage=rin1316_iri_0020
「……あれ……いたい、いたいよ、バーサーカー……」[lr]
@r
　少女は、血の跡をつけて進んでいた。[lr]
　苦悶の声をあげ、泣きながら、手探りで黒い巨人へと這ってくる。
@pg
*page24|
@se file=se148 nowait=true
@quake time=2000 vmax=22 hmax=8
@r
　どこにそれだけの力が残っていたのか。[lr]
　渾身の力で鎖を粉砕し、男へと掴みかかる。[lr]
@r
@say storage=rin1316_gil_0000
「[line4]フン」[lr]
@r
@textoff
@redT target=all method=crossfade time=0
@se file=se066 nowait=true
@quakeT time=800 vmax=10 hmax=30
@texton
　奔る魔槍。[lr]
　巨人の胸に心臓破りの槍が入る。
@pg
*page25|
@r
;@say storage=rin1316_bas_0000
「[line8]」[lr]
@r
　それで終わった。[lr]
　男は何事もなかったように槍を引き抜き、巨人に残された力は完全に消滅した。
@pg
*page26|
@flushcombo time=150
@wave time=1500 wavetype=2
@r
　体が消える。[lr]
　この身を受肉させていた力は全て途絶えた。[lr]
　ならば、あとは消え去るのみ。[lr]
　全ての魔力を無くしたサーヴァントに、これ以上現界する力はない。
@pg
*page27|
@black rule=シャッター上から vague=256 time=800
@r
　ぐらりと足下から倒れ込む。[lr]
　だが、その最期。[lr]
　彼は網膜に、自分を手探りで捜す少女を見た。[lr]
@r
;@say storage=rin1316_bas_0010
「[line8]」[lr]
@r
@bg file=iアインツロビー廃虚a-(曇) time=800 rule=シャッター下から vague=256
　倒れゆく足に力が戻る。[lr]
　彼を作り上げた魔術法則、[lr]
　矛盾を嫌う世界からの粛正、[lr]
　砂と化して崩れていく岩の体。
@pg
*page28|
@r
@r
@r
@r
@r
@r
;@@@ 【特殊】：回想チック
@say storage=rin1316_iri_0030
　　　　　『[line3]バーサーカーは強いね』
@pg
*page29|
@r
　その、自身をここで消そうとするあらゆる力を、ただ意思だけで押しのけた。[lr]
@r
　[line3]まだ消える事はできない。[lr]
@r
　おそらくは唯一つだった心の寄る[ruby text=べ]辺。[lr]
　彼を罵倒しながらも、ただ一つの頼りとして信じ切っていた、孤独な少女に応えるために。
@pg
*page30|
@r
@say storage=rin1316_iri_0040
「……どこ？　わかんない、まっくらでなんにもわかんないよぅ、バーサーカー[line3]」[lr]
@r
　光を奪われ、手探りで少女は這ってくる。[lr]
　……見えぬからこそ、その手に触れたいのか。[lr]
　血に濡れた手は、彼の存在を確かめようと空を掴む。
@pg
*page31|
;@say storage=rin1316_bas_0020
「[line8]」[lr]
@r
　残された力などない。[lr]
　出来る事など何もない。[lr]
@r
　[ruby text=バーサーカー]彼はここで倒れ、ここで死ぬ。[lr]
@r
　全身はとうに死滅し、倒れ込む己を支える力もない。
@pg
*page32|
@r
@r
@r
@r
@r
;@@@ 【特殊】：回想チック
@say storage=rin1316_iri_0050
　　　[line3]だからわたしは安心だよ。[lr]
@say storage=rin1316_iri_0060
　　　　　　どんなヤツにだって、[lr]
@say storage=rin1316_iri_0070
　　　　　　バーサーカーさえいれば負けないもの[line3]
@pg
*page33|
@r
　だが、それは許されなかった。[lr]
　もはや死んだ意識。[lr]
　とうにある筈のない意思だけで、彼はその身を保ち続けて、この世を去った。[lr]
@black method=crossfade time=400
@r
　四肢は倒れず、無敵であった以前のまま。[lr]
@r
　己を頼りとする少女の為、最後まで、この身は不撓不屈でなければならぬと言うかのように。
@pg
*page34|
@textoff
@smudgeoffT time=0
@condoffT target=all method=crossfade time=0
@waitT canskip=false time=1000
@cinesco_offT
@fadein file=iアインツロビー廃虚a-(曇) time=800 rule=シャッター左から vague=64
@texton
@r
　……そうして、少女は辿り着いた。[lr]
　空を切るばかりだった指先が、たしかな感触に包まれる。
@pg
*page35|
@r
@say storage=rin1316_iri_0080
「あ[line3]」[lr]
@r
　こふ、と赤く咳き込みながら、少女は硬い体にすがりついた。[lr]
　……もう目は見えないが、彼女にはキチンと伝わってくる。[lr]
　バーサーカーは負けていない。[lr]
　自分にはもう確かめられないけれど、バーサーカーはいつもみたいに強いままだ。
@pg
*page36|
@r
@say storage=rin1316_iri_0090
「[line3]うん。良かった、ずっとそこにいてね、バーサーカー」[lr]
@r
　力が抜けた。[lr]
　いまはとても痛くてこわいけど、彼がいるのならだいじょうぶだ。[lr]
　いつだって守ってくれた。[lr]
　怖かったけど、本当に優しかった。[lr]
　おっきな体はお父さんみたいで、ほんとは一度ぐらい抱きあげてほしかった。
@pg
*page37|
@r
@say storage=rin1316_iri_0100
「暗くてもこわくないよ。バーサーカーは強いんだもん。[lr]
@say storage=rin1316_iri_0110
　こうしていてくれれば、わたしはあんしんできるから[line3]」[lr]
@r
　体を預ける。[lr]
　頭に、硬くておっきなてのひらが乗せられるような気がした。[lr]
　きっとそれは本当だ。[lr]
　目を開ければ、もう頭を撫でられているに違いない。
@pg
*page38|
@r
@say storage=rin1316_iri_0120
「……ん……ちょっと、寒いね」[lr]
@textoff
@seloop file=se008 time=1000
@seloop file=se006 time=600
@fadein file=21イリア回想・冬の森b time=1000 method=crossfade
@fadein file=B10 time=2000 method=crossfade
@waitT canskip=false time=2000
@texton
@r
　体が冷たい。[lr]
　少しだけいつかの森を思い出して、少女は笑った。[lr]
　もうずっと前のこと。[lr]
　傷つきながらも自分を守ってくれた巨人の姿を思い出して、彼女は幸せに意識を閉じた。
@pg
*page39|
@textoff
@flushover method=crossfade time=1500
@sestop time=3500 nowait=true
@waitT canskip=false time=3000
@playstop time=3000 nowait=true
@blackout method=crossfade time=1000
@waitT canskip=false time=800
@interlude_out_ time=1000
@waitT canskip=false time=400
@blackout method=crossfade time=800
@interlude_end
@smudgeoffT time=0
@waitT canskip=false time=2000
@fadein file=iアインツロビー廃虚a-(曇) time=400 rule=シャッター左から vague=64
@texton
@r
　[line4]男は、安らかに眠りについた、白い少女に手を伸ばす。
@pg
*page40|
@play file=bgm29 time=0
@shock time=1000 hmax=40 count=-9
@say storage=rin1316_shi_0000
「[line4]止めろ、テメェ[line3]！！」[lr]
@r
　絞った声で叫んだ。[lr]
　自身の危険、その先にあるものなど考えなかった。
@pg
*page41|
@ld pos=center file=ギル私服02a(中) index=15000 time=400 method=crossfade
@say storage=rin1316_gil_0010
「[line6]ほう？」[lr]
　男は突きだそうとした腕を止める。[lr]
@ld pos=right file=慎二制服03b(遠) index=2000 time=400 method=crossfade
　その背後には、俺の乱入に驚く慎二の姿がある。[lr]
@ld pos=center file=ギル私服03a(中) index=15000 time=400 method=crossfade
　男の口元には不吉な笑み。
@pg
*page42|
@say storage=rin1316_shi_0010
「待[line4]」[lr]
　震える喉が、考えるよりも先に声を絞る。[lr]
　だが、そんな事で。[lr]
　あの男が、止まる筈がなかったのだ。
@pg
*page43|
@textoff
@se file=se066 nowait=true
@playstop time=200 nowait=true
@fadein file=red time=200 rule=走る感じ vague=64
@quakeT time=2500 vmax=10 hmax=20
@fadein file=B10b time=200 rule=走る感じ vague=64
@se file=se186 nowait=true
@dashcomboT cx=122 cy=350 imag=1 mag=1.3 opacity=128 wait=0 time=100
@fadein file=B10b time=100 method=crossfade
@se file=se185 nowait=true
@dashcomboT cx=122 cy=350 imag=3 mag=1.1 opacity=128 wait=0 time=300 storage=B10b layer=base
@fadein file=B10b time=400 method=crossfade
@se file=se039 nowait=true
@waitT canskip=false time=200
@fadein file=こぼれる血b time=400 method=crossfade
@texton
「[line8]」[lr]
@r
　待て、と言う事も、出来なかった。[lr]
　男は笑みを貼り付けたまま、素手で、少女の体から何かを引きずり出していた。[lr]
　果実じみた赤色が滴る。[lr]
　男が手にしたものは、紛れもなく、白い少女の[line3]だ。
@pg
*page44|
@textoff
@fadein file=red time=400 rule=シャッター左から vague=64
@fadein file=iアインツロビー廃虚a-(曇) time=1000 rule=シャッター左から vague=256
@texton
「[line8]」[lr]
@textoff
@noiseT opacity=92
@flickerT time=400 count=3
@negaT target=all method=crossfade time=0
@condoffT target=all method=crossfade time=300
@stopnoiseT
@texton
　思考が焼け落ちる。[lr]
　殺される、という畏怖と、殺してやる、という憎悪が混濁して正気が消えた。
@pg
*page45|
@ld pos=center file=ギル私服01a(遠) index=15000 time=400 method=crossfade
@say storage=rin1316_gil_0020
「観客がいたか。[ruby text=オレ]我の勇姿を見たいという気持ちは分かるが[line3]」[lr]
@r
　男は、右手に紅いナニカを握ったまま、[lr]
@ld pos=center file=ギル私服01c(遠) index=15000 time=200 method=crossfade
@r
@say storage=rin1316_gil_0030
「身の程を弁えろ。王に命じるとは何事か、雑種！！」[lr]
@r
　無数の宝具の一つを、俺めがけて射ち放った。
@pg
*page46|
@textoff
@se file=se098 nowait=true
@se file=se086 nowait=true
@fadein file=01縦切りf time=200 method=crossfade fliplr=true
@flushover method=crossfade time=200
@waitT canskip=false time=1300
@return
