*page0|&f.scripttitle
@resetvoice route=rin day=14 scene=24
@cm
@rclick call=true
@textoff
@date_title date=214 route=凛
@fadein file=black time=1000 method=crossfade
@interlude_in_ route=凛 scene=15-1 method=crossfade time=1000
@blackout method=crossfade time=400
@interlude_start
@play file=bgm61 time=800
@fadein file=iアインツ監禁部屋-(曇) time=1000 rule=シャッター下から vague=64
@texton
@r
　夜が明けようとしていた。[lr]
　赤い外套の騎士は柱に背を預けたまま、ただ己が腕を見つめている。[lr]
　指先に力を込め、広げた手のひらを握る。[lr]
　感覚は、残り半分といったところだ。[lr]
　いかに英霊と言えど、この世界に留まれる[ruby text=マスター char=3]依り代がいなくては[ruby text=にくたい char=2]存在を保てない。[lr]
　アーチャーのクラスが持つ特殊能力故に存命しているが、それも限界が見えている。
@pg
*page1|
@r
　赤い騎士に残された力は、もはや元の一割にも満たない。[lr]
　握りしめた拳は希薄であり、気を抜けば徐々に風化していくだろう。
@pg
*page2|
@r
「[line8]」[lr]
　だが問題はない。[lr]
　残された力が十分の一に満たずとも、衛宮士郎を処刑するには十分だ。[lr]
　標的との戦力差を考えれば、この程度のマイナスはハンデにすらなりえまい。[lr]
　故に、戦闘になれば終わる。[lr]
　彼にとって唯一つの目的となっていたモノが、ここで終わりを告げるのだ。
@pg
*page3|
@r
「[line8]」[lr]
@black rule=シャッター上から vague=64 time=800
　……そう。[lr]
　彼は、この時だけを待ち続けてきた。[lr]
　永遠に続く一瞬の繰り返しの中、この確率だけを希望にして耐えてきた。[lr]
　限りなくゼロに近い確率、本来起こりえる筈のない希望を持つ事しか、彼には出来なかった。
@pg
*page4|
@r
　それが叶った。[lr]
　いや、あと一押しで叶おうとしている。[lr]
　……その後に待つものがなんであるかなど、彼にはもはやどうでもいい。[lr]
　自らを自らの手で殺す。[lr]
　その、希望というにはあまりにも未来のない願いだけが、摩耗しきった彼をここまで支えてきた物なのだから。
@pg
*page5|
@bg file=iアインツ監禁部屋-(曇) time=800 rule=シャッター下から vague=64
@r
@say storage=rin1424_arc_0000
「[line3]長かったのか。それとも、刹那にすぎなかったのか」[lr]
@r
　元より呼び出されれば消える身。[lr]
　それを何百、何千回と繰り返そうと、彼の記憶には残らない。[lr]
　ただそんな事があった、と知識として大本に記録されるだけだ。[lr]
　英霊たちがそれぞれ他の英霊を知るのは、そういった“召喚の蓄積”による知識を蓄えているからである。
@pg
*page6|
@black method=crossfade time=800
@r
　言うなれば本と同じだ。[lr]
　一度呼び出される度に、その歴史の本が家に送られてくる。[lr]
　出かけた筈の自分は家にいて、送られてきた本を見るだけの存在だ。[lr]
　厄介なのは、その本がいつ送られてきたものなのか、彼本人には判らないという事である。
@pg
*page7|
@r
　過去も未来も関係がない。[lr]
　彼の部屋には初めから全ての『本』がある。[lr]
　いずれ自身が成すであろう『掃除』の記録を読む事でしか、彼には時間を計る術がない。
@pg
*page8|
@r
　彼にとっては永遠も一瞬も変わらない。[lr]
　永遠は一瞬であり、一瞬は永遠なのだ。[lr]
　故に、この時間がどれほどの確率で掴んだ奇跡なのかも判らない。[lr]
　その[ruby text=きぼう char=2]目的を得てから、真っ先に呼ばれた時が今なのか、目的を得てから何千回と繰り返した後が今なのか。[lr]
　……彼に有るのは順序が狂った知識だけ。[lr]
　未来も過去も現在も、英霊にとっては有って無い物なのである。
@pg
*page9|
@bg file=iアインツ監禁部屋-(曇) time=800 rule=シャッター下から vague=64
@r
@say storage=rin1424_arc_0010
「……来客か。邪魔は入らんというから来てやったのだがな」[lr]
@r
　不意に、赤い騎士は身を起こした。[lr]
　その耳が侵入者の音を聞いたのか。[lr]
　無音の筈の城に、段々と足音が響き出す。
@pg
*page10|
@r
@playstop time=400 nowait=true
@say storage=rin1424_sin_0000
「[line3]へえ。驚きだね遠坂。半信半疑だったけど、ほんとにこんな所にいたんだ」[lr]
@r
　声が響く。[lr]
　無遠慮に足を踏み入れたのは、間桐慎二という少年だった。
@pg
*page11|
@textoff
@cinescoT
@play file=bgm12 time=0
@ld_auto pos=center file=慎二制服01c(遠) index=5000 time=400 method=crossfade
@texton
@r
@say storage=rin1424_sin_0010
「おっと、物騒な真似はなしだぜアーチャー。[lr]
@say storage=rin1424_sin_0020
　こっちはおまえに用はないんだ。おまえだって遠坂に用はないんだろ？　ならここで殺し合うコトはないんじゃない？」[lr]
@r
　間桐慎二は軽い足取りで歩いてくる。[lr]
　その視線の先には、椅子に縛られた遠坂凛の姿があった。[lr]
　少女は何も言わず、椅子に縛られたままで闖入者を睨み付ける。[lr]
@ld pos=center file=慎二制服04b(遠) index=5000 time=400 method=crossfade
　それが悦に入ったのか。[lr]
　満足げに唇を舐めて、間桐慎二は少女へと近づいていく。
@pg
*page12|
@textoff
@blackout rule=シャッター左から vague=64 time=400
@cl_notrans pos=all
@ld_notrans file=慎二制服01b(遠) pos=l index=1000
@ld_notrans file=アーチャー01a(遠) pos=r index=2000
@fadein file=iアインツ監禁部屋-(曇) time=200 rule=シャッター左から vague=64 noclear=1
@texton
@r
「[line8]」[lr]
@ld pos=left file=慎二制服04d(遠) index=1000 time=400 method=crossfade
@say storage=rin1424_sin_0030
「あ？」[lr]
　無言で見下ろされ、間桐慎二は不愉快そうに騎士を一瞥した。[lr]
@r
@say storage=rin1424_sin_0040
「なに、やるっていうの？　本気かよ、おまえなんて相手になるワケないじゃんか！」[lr]
@r
　口元を吊り上げ、間桐慎二は入り口に振り返る。
@pg
*page13|
@ldall l=ギル私服01a(遠) c=慎二制服04c(遠) il=1000 ic=5000 method=crossfade time=400
@r
　現れたものは金の髪をした青年[line3]第八のサーヴァント、ギルガメッシュ。[lr]
　それは、一つの災厄だった。[lr]
　黄金のサーヴァントは涼しげに赤い騎士を眺めている。[lr]
@r
　[line4]だがその奥。[lr]
@red method=crossfade time=200
　笑いに歪む赤い瞳には、目前の敵を惨殺する意思しかない。
@pg
*page14|
@textoff
@condoffT method=crossfade time=800
@cl_auto pos=all index=1000 time=400 method=crossfade
@cinesco_offT
@texton
@r
「[line8]」[lr]
@r
　赤い騎士は無言のままだ。[lr]
　間桐慎二が現れようと、目前に最強のサーヴァントが牙を研いでいようと変わらない。[lr]
　騎士は[ruby text=たいぜん char=2]泰然としたまま、招かれざる敵を見据えている。
@pg
*page15|
@textoff
@cinescoT
@ld_auto pos=left file=慎二制服02a(遠) index=3000 time=400 method=crossfade
@texton
@r
@say storage=rin1424_sin_0050
「はは、ブルってるんだろアーチャー？　いいんだぜ、別に恥じゃない。あいつはバーサーカーだって難なく始末したサーヴァントなんだからさ。おまえが怖じ気付くのもとうぜ[line4]」[lr]
@ld pos=right file=アーチャー03a(遠) index=2000 time=400 method=crossfade
@say storage=rin1424_arc_0020
「[line3]凛が欲しいのか、間桐慎二」[lr]
@ld pos=left file=慎二制服01c(遠) index=1000 time=400 method=crossfade
@say storage=rin1424_sin_0060
「え……？　あ、ああ、当然じゃないか。そうでもなけりゃこんな城には近寄らないよ」
@pg
*page16|
@r
@say storage=rin1424_arc_0030
「そうか。ならばコトが済むまで待て。衛宮士郎を始末した後ならばくれてやる。[lr]
@say storage=rin1424_arc_0040
　それまで、アレは私の物だ。それが聞けぬとあれば仕方がない。[line3]不本意だが、ここで死ぬ事になるぞギルガメッシュ」[lr]
@r
　金色のサーヴァントを見据えたまま、赤い騎士はそう告げた。
@pg
*page17|
@ldall l=ギル私服05a(遠) r=アーチャー01a(遠) il=1000 ir=2000 method=crossfade time=400
@r
@say storage=rin1424_gil_0000
「愉快だな、道化」[lr]
@r
　その発言ですら、男にとっては死に値するのか。[lr]
　金色のサーヴァントは目前の赤い騎士を、決して見逃さぬ抹消対象として認識した。
@pg
*page18|
@ld pos=left file=慎二制服04b(遠) index=1000 time=400 method=crossfade
@r
@say storage=rin1424_sin_0070
「待てギルガメッシュ。はやまるなよ、事はスマートに行こう。いいじゃん、くれるってんだから貰っておこう。[lr]
@say storage=rin1424_sin_0080
　どうせアーチャーはマスターがいないんだ。何度も裏切ったコイツと契約するマスターなんていないんだしさ、ほっとけば消えるんだろ。遠坂はその後で貰えばいい」
@pg
*page19|
@r
　口元を吊り上げたまま、間桐慎二は赤い騎士を睨め付ける。[lr]
　その目は、あと数刻で消えようとする者の末路を愉しんでいるようだった。
@pg
*page20|
@ld pos=right file=アーチャー04c(遠) index=2000 time=400 method=crossfade
@r
@say storage=rin1424_arc_0050
「賢明だな、間桐慎二。その判断は的確だ。君はある意味、誰よりもマスターに相応しい」[lr]
@ld pos=left file=慎二制服01d(遠) index=1000 time=400 method=crossfade
@say storage=rin1424_sin_0090
「なんだ、アンタ見所あるじゃん！　もったいない、それなら僕のところに来てれば契約してやったのに！」[lr]
@r
　赤い騎士から離れ、心底愉快げに間桐慎二は両手を叩く。
@pg
*page21|
@ld pos=left file=慎二制服01e(遠) index=1000 time=400 method=crossfade
@r
@say storage=rin1424_sin_0100
「けど悪いね、もう他のサーヴァントなんて要らないんだ。残念だけどさ、おとなしく消えちゃってよ、アンタ」[lr]
@say storage=rin1424_arc_0060
「言われるまでもない。それで、結局どうするのだ。ここで私と戦うか、私が消え去るのを待つのか」
@pg
*page22|
@r
@say storage=rin1424_sin_0110
「ああ、待ってやるよ。衛宮を始末するまで、遠坂は僕たちが守ってやろうじゃないか。[lr]
@ld pos=left file=慎二制服04b(遠) index=1000 time=400 method=crossfade
@say storage=rin1424_sin_0120
　けど、そうだな。となると、アレはもう僕のだろ？　なら何をしても構わないと思わない？」
@pg
*page23|
@ld pos=right file=アーチャー01c(遠) index=2000 time=400 method=crossfade
@r
　毒蛇じみた視線は、赤い騎士と遠坂凛に向けられたものだ。[lr]
　赤い騎士の忠誠を試す言葉。[lr]
　それに、[lr]
@r
@say storage=rin1424_arc_0070
「[line3]傷をつけるな、というのが衛宮士郎との契約だが、それは夜明けとともに消える。刻限がきたのなら、後は好きにするがいい」[lr]
@black rule=シャッター左から vague=64 time=400
@r
　感情のない声で、赤い騎士は返答した。
@pg
*page24|
@textoff
@cinesco_offT
@fadein file=iアインツ洋館廊下-(薄明) time=1000 rule=シャッター左から vague=64
@texton
@r
@say storage=rin1424_sin_0130
「は[line4]はは、あははははははははははは！[lr]
@say storage=rin1424_sin_0140
　聞いたかよ遠坂、おまえのサーヴァント、マスターを売っぱらうってさ！」[lr]
@r
　薄汚れた室内に嘲笑が響き渡る。[lr]
　関心などない、と赤い騎士は部屋を後にした。
@pg
*page25|
@textoff
@cinescoT
@ld_auto pos=left file=ギル私服02a(中) index=1000 time=400 method=crossfade
@texton
@r
「[line8]」[lr]
@ld pos=right file=アーチャー01d(中) index=2000 time=400 method=crossfade
「[line8]」[lr]
　ギルガメッシュの横を過ぎる。[lr]
　愉快げに眺めてくる赤い瞳を、無視したまま廊下に抜ける。[lr]
　その、瞬間。
@black method=crossfade time=400
@pg
*page26|
@playstop time=800 nowait=true
@r
@r
@r
@r
@r
@say storage=rin1424_gil_0010
「[line8][ruby text=フェイカー char=2]偽物」[lr]
@r
@r
　蔑むように、そう、英雄王は告げていた。
@pg
*page27|
@cinesco_off
@wait canskip=false time=800
@interlude_out time=1000
@wait canskip=false time=400
@blackout method=crossfade time=800
@interlude_end
@wait canskip=false time=2000
@return
