*page0|&f.scripttitle
@resetvoice route=rin day=12 scene=15
@cm
@rclick call=true
@textoff
@flushover method=crossfade time=400
@play file=bgm08 time=800
@fadein file=i士郎部屋-(早朝) time=1000 method=crossfade
@texton
「[line7]」[lr]
　閉じていた目蓋が開く。[lr]
　開かれたのは眼だけでなく、眠っていた意識まで鮮明に覚醒した。
@pg
*page1|
@say storage=rin1215_shi_0000
「傷は[line4]問題ないな」[lr]
　左肩の傷を確認する。[lr]
　痛みこそあるものの、昨夜ほどの激痛はない。[lr]
　体の熱も下がっている。[lr]
　これなら動き回る事になんの支障もないだろう。
@pg
*page2|
@i2i file=i衛宮邸居間-(曇)
　朝食を摂って空腹を満たす。[lr]
　何をするにしてもまずは飯だ。栄養を摂らない事には体も満足に働いてくれない。
@pg
*page3|
@say storage=rin1215_shi_0010
「[line4]と」[lr]
@r
　左肩の包帯を巻き直す。[lr]
　むき出しの肌、傷痕は青黒く変色していた。[lr]
　傷口は塞がっておらず、赤黒い肉が覗いている。
@pg
*page4|
@say storage=rin1215_shi_0020
「[line3]当然だ。今、セイバーはいないんだから」[lr]
@r
　気休め程度に消毒し、ガーゼをかけ、包帯で縛る。[lr]
　包帯で縛って傷口を絞らせる、という原始的な応急処置だが、こうでもしないと左腕を動かすだけで傷口が広がってしまう。[lr]
@say storage=rin1215_shi_0030
「よし、これで終わり。あとは武器が要るな」
@pg
*page5|
@i2o file=o庭-(曇)
　空は曇っていた。[lr]
　今日は一段と冷えるのか、庭にはまだ霜が残っている。
@pg
*page6|
「[line8]」[lr]
　だが、自分には無関係だった。[lr]
　寒さを感じない。[lr]
　体は熱く、氷水を頭から被りたいぐらいだ。[lr]
　それでも昨夜に比べれば健康状態と言えるだろう。
@pg
*page7|
@i2o file=i土蔵内-(曇)
　武器になりそうな物は、やはり木刀だけだった。[lr]
　何本かある中で一番魔力の通りがよさそうな物を選び、竹刀袋に包む。
@pg
*page8|
@textoff
@i2oT file=o土蔵前-(曇)
@se file=se218 nowait=true
@shockT time=400 vmax=30 count=-3
@texton
　そうして、ぴしゃりと頬を叩いた。[lr]
　気合いを入れ直したつもりなのか、それとも戻ってはこれないと覚悟したつもりなのか。[lr]
　自分でも、どうしてそんなコトをしたのかは分からない。
@pg
*page9|
　右肩に竹刀袋を背負って外に向かう。[lr]
　長年過ごした場所。[lr]
　自分の部屋とも言える土蔵には振り返らなかった。
@pg
*page10|
@a2a file=o衛宮邸外観-(曇)
　[line4]さて。[lr]
　戦うといっても問題は山積みだ。[lr]
　何を第一にするか、何をするべきかをはっきりと定めなければ、何も出来ずに終わるだろう。[lr]
@r
　……とるべき道は一つだ。
@pg
*page11|
@return
