*page0|&f.scripttitle
@resetvoice route=rin day=14 scene=8
@sethollowmode
@rep fliplr=0 storages=凛私服01a(中) time=300 flipud=0 poss=c bg=i衛宮邸客間(桜)-(夜) indexes=1000
;★凛ルート十四日目-08
;
;
;
;
;
;★@-:Ver.0.903特に問題は無いと思われます(スクリプト作業保留のまま進行)。
;■FIX版テキスト
@say storage=rin1508s_shi_0000
「……遠坂。怒らないで聞いてくれ。[lr]
@say storage=rin1508s_shi_0010
　アイツの相手は、俺が」[lr]
@play time=4000 storage=bgm08.ogg
@chgfg time=300 storage=凛私服02a(中)
@say storage=rin1508s_rin_0000
「貴方がするって言うんでしょ。[lr]
@say storage=rin1508s_rin_0010
　……なんだ、やっぱり気づいてたんだ。ギルガメッシュの宝具の天敵は、アーチャーの魔術なんだって」
@pg
*page2|
@say storage=rin1508s_shi_0020
「え？」[lr]
　ぽかん、と口を開く。
@pg
*page3|
@chgfg time=300 storage=凛私服03d2(中)
@say storage=rin1508s_rin_0020
「え？　って……[wait canskip=0 time=500][chgfg textoff=0 time=300 storage=凛私服06a(中)]士郎、アンタ気づいてなかったって言うのに、そんなふざけたコト口走ったワケ？」[lr]
@say storage=rin1508s_shi_0030
「う[line3]いや、それは確証がなかっただけで、俺たちの中なら一番俺に可能性があるかな、と」
@pg
*page4|
@chgfg time=300 storage=凛私服05b(中)
@say storage=rin1508s_rin_0030
「……ふうん。誰に入れ知恵されたか知らないけど、それは間違いじゃないわ。[lr]
@say storage=rin1508s_rin_0040
　ギルガメッシュを最強たらしめているのは宝具の数でしょ。けど、逆を言えば同じ数の宝具さえ持っていれば力は拮抗する」[lr]
@say storage=rin1508s_shi_0040
「[line4]同じ数の、宝具」[lr]
　それはつまり、ヤツが繰り出した分だけ、片っ端から複製すればいいという事。
@pg
*page5|
@chgfg time=300 storage=凛私服04a(中)
@say storage=rin1508s_rin_0050
「……そうよ。アイツはあなた達のことを偽物だって言ってたけど、それは敵として脅威を感じたからでしょうね。アイツは、英霊エミヤに対してだけは互角の戦いをせざるを得ないんだから」[lr]
「[line6]」[lr]
　それは、そうだろうけど。
@pg
*page6|
@say storage=rin1508s_shi_0050
「そうかもしれない。けど無理がある。[lr]
@say storage=rin1508s_shi_0060
　アーチャーの剣を一本投影するだけでボロが出るんだぞ。あんな、次から次に宝具を出されたら投影も間に合わないし、魔力も持たない」[lr]
@chgfg time=300 storage=凛私服06b(中)
@say storage=rin1508s_rin_0060
「貴方の魔術が今までと同じならね。[lr]
@say storage=rin1508s_rin_0070
　けど、アーチャーの宝具がなんだったか覚えてるでしょ。[lr]
@say storage=rin1508s_rin_0080
　あの魔術[line3]固有結界さえ使いこなせるようになれば、ギルガメッシュに対抗できる」
@pg
*page7|
　遠坂はじっと俺を見据えてくる。[lr]
　が、その期待には応えられない。
@pg
*page8|
@say storage=rin1508s_shi_0070
「無茶だ、固有結界ってのは禁呪中の禁呪じゃないか。やり方が分からないし、アーチャーが世界を作るときに使った魔力は俺の数倍だぞ」
@pg
*page9|
@chgfg time=300 storage=凛私服04a(中)
@say storage=rin1508s_rin_0090
「ええ、無理なのは判ってる。[lr]
@say storage=rin1508s_rin_0100
　けど、やり方なら貴方はもう知ってる筈よ。だって、貴方の魔術は結局みんなソレなんだもの。“強化”も“投影”も、貴方の固有結界から漏れた物にすぎない。[lr]
@say storage=rin1508s_rin_0110
　必要な魔力さえあれば、驚くぐらい簡単に歯車がかみ合うと思う」
@pg
*page10|
@say storage=rin1508s_shi_0080
「仮にそうだとしても、無理なことに変わりはないだろう。俺には結界を張る魔力も、維持する魔力もないんだ。[lr]
@say storage=rin1508s_shi_0090
　アイツは長い年月を掛けて魔術回路を鍛えていったんだろうけど、俺にはアイツほどの魔力が[line2]」
@pg
*page11|
@chgfg time=300 storage=凛私服05d(中)
;@@@ ぼそぼそと
@say storage=rin1508s_rin_0120
「分かってる。[lr]
@say storage=rin1508s_rin_0130
　でもギルガメッシュも言ってたでしょ？　自分で補えないなら余所から持ってくるのが魔術師だって」
@pg
*page12|
@say storage=rin1508s_shi_0100
「だから、俺にはそんな、余所から魔力を貰ってくるなんて器用な真似はできないんだって。遠坂みたいに宝石に魔力を溜めている訳でもないし。[lr]
@say storage=rin1508s_shi_0110
　……って。もしかして、あの宝石を使おうっていうのか？」[lr]
　元から魔術の素養がない俺がそれをなんとかできるとは、やっぱり思えない。
@pg
*page13|
@chgfg time=300 storage=凛私服06c(中)
@say storage=rin1508s_rin_0140
「それで済むならとっくに渡してるわ。けどわたしの宝石はわたしにしか変換できないから却下。[lr]
@chgfg textoff=0 time=300 storage=凛私服04a(中)
@say storage=rin1508s_rin_0150
　……でも、アプローチとしてはそれしかない。[lr]
@say storage=rin1508s_rin_0160
　他人の魔力を自分のものとして扱うのには色々と手順があって、現状で出来るコトといったら、もうそれぐらいしかないワケだし[line3]」
@pg
*page14|
@say storage=rin1508s_shi_0120
「……なあ遠坂。どんな考えかぐらい教えてくれないか？　これじゃ相談にも乗れない」[lr]
@chgfg time=300 storage=凛私服03g(中)
@say storage=rin1508s_rin_0170
「え？　[wait canskip=0 time=600][chgfg textoff=0 time=300 storage=凛私服14a(中)]そ、そんなこと士郎に言えるワケないじゃない！」
@pg
*page15|
　……むう。[lr]
　どうも、俺には言えない何かを考えていた、という事らしい。
@pg
*page16|
@chgfg time=200 storage=凛私服10a(中)
@wait canskip=0 time=800
@chgfg time=200 storage=凛私服13b(中)
@say storage=rin1508s_rin_0180
「な、なんでもないの。[lr]
@say storage=rin1508s_rin_0190
　方法はいくつか考えられられるんだけど、その中で可能性の低いものを取捨選択していただけで……」[lr]
@say storage=rin1508s_shi_0130
「そうなのか。それで、いい考えがあるのか？」
@pg
*page17|
@chgfg time=300 storage=凛私服12d(中)
@say storage=rin1508s_rin_0200
「うん……率直に言うと、わたしと貴方の問題。[lr]
@say storage=rin1508s_rin_0210
　魔力の蓄えのある魔術師同士を繋いで、やりくりする方法よ」
@pg
*page18|
@say storage=rin1508s_shi_0140
「……俺と遠坂の間にパスを通して、魔力の融通をする？」[lr]
@chgfg time=300 storage=凛私服01a(中)
@say storage=rin1508s_rin_0220
「そ。士郎に固有結界を使う為の魔力量が足りなくても、私にはある。[lr]
@say storage=rin1508s_rin_0230
　貴方には私の魔力を使ってギルガメッシュと戦ってもらう。その間に私とセイバーが聖杯を破壊する。こっちにはセイバーが居るんだから、私の魔力が多少減っても戦力は拮抗するわ」
@pg
*page19|
　固有結界を使って俺がギルガメッシュを抑えられれば、他にサーヴァントもマスターも居ない以上、聖杯はまる裸になる。[lr]
　そこに魔術師である遠坂に加えてセイバーまでいるのだから、勝算は充分にあるだろう。
@pg
*page20|
@say storage=rin1508s_shi_0150
「……しかしだな。その前の段階が難しいというか。俺はパスの通し方なんて判らない」[lr]
@chgfg time=300 storage=凛私服06e(中)
;@@@ 溜息混じりに
@say storage=rin1508s_rin_0240
「そんなの承知の上でよ。その方法を考えるのが私の役目なんだし」
@pg
*page21|
@textoff
@clfg
@dash page=back mx=-356 opacity=200 layer=base irot=-0.0 cx=538 imag=1.6 time=8000 cy=156 mag=1.6 my=0 storage=i衛宮邸客間(桜)-(夜) rot=-0.0 accel=0
@transex time=400
　何やら考えこむ遠坂。[lr]
　顔色はあまり明るくない。
@pg
*page22|
@rep fliplr=0 storages=凛私服04a(中) time=400 flipud=0 poss=c bg=i衛宮邸客間(桜)-(夜) indexes=1000
@stopdash
@say storage=rin1508s_rin_0250
「パスの通し方だけど、即効性があって魔力の融通が可能となると方法は数えるほどしかない。[lr]
@say storage=rin1508s_rin_0260
　一番有効なのは、魔術回路をお互いに移植すること」
@pg
*page23|
@fg textoff=0 opacity=160 left=0 index=3000 top=0 time=300 storage=black
@r
　[line2]お互いの魔術回路を移植する？[lr]
　魔術回路とは魔術師そのものとも言える第二の疑似神経の事だ。[lr]
　小源を以て大源に作用させる、魔術師の機構。[lr]
　後の世の子孫が、仮に秘奥に“達した”時。その理論を成し得るだけの基礎能力を有するようにと、何代も重ねて積み上げる“生きた遺産”だ。[lr]
　言うなれば、積み重ねてより強く濃くなった血と骨に等しい。
@pg
*page24|
@clfg textoff=0 time=300 storage=black
@say storage=rin1508s_shi_0160
「……魔術回路って、俺たちの中にあるあれか？」[lr]
@chgfg time=300 storage=凛私服02a(中)
@say storage=rin1508s_rin_0270
「そう、魔術師の本質をお互いに移植すれば、これほど確実なパスはないわ。[lr]
@say storage=rin1508s_rin_0280
　相手の回路の一部が自分のものになれば、そこへ魔力を伝える事は造作もない」
@pg
*page25|
　簡潔な説明は、同時に後ろめたさも含んでいた。[lr]
　……当然だ。魔術回路を他人に植え付けるなんて荒技をすれば、後々どうなるのか知れたものじゃない。[lr]
　移植する魔術回路を提供する人間は、魔術師としての完成を放棄する事になる。[lr]
　けれど、それで済むのなら話は早い。
@pg
*page26|
@say storage=rin1508s_shi_0170
「よし。俺の魔術回路を移植しよう」[lr]
@chgfg time=300 storage=凛私服12b(中)
「……………………」[lr]
@say storage=rin1508s_shi_0180
「な、なんだよ、遠坂」[lr]
@chgfg time=300 storage=凛私服06c(中)
@say storage=rin1508s_rin_0290
「気持ちは嬉しいけど却下。だって意味ないもの、それ」
@pg
*page27|
　と。[lr]
　一応、自分なりに覚悟をしての提案は、あっさりと蹴られてしまった。
@pg
*page28|
@say storage=rin1508s_shi_0190
「な、なんで？」[lr]
@chgfg time=300 storage=凛私服03e(中)
@say storage=rin1508s_rin_0300
「いい？　そもそも魔力を融通するのは士郎の固有結界を使うためでしょう？　なのに士郎の魔術回路を減らしてどうするのよ。[lr]
@say storage=rin1508s_rin_0301
　私の魔力と士郎の全魔術回路を使って初めて、あの固有結界は実現できるんだから」[lr]
@say storage=rin1508s_shi_0200
「[line6]」
@pg
*page29|
　……そうか。[lr]
　固有結界を使うのは俺自身なんだ。世界を浸食するあれだけの巨大な幻想を形成しうるには、俺の魔術回路を全開にしてようやく追いつけるかどうか。[lr]
　俺の魔術回路を遠坂に移植してパスを作ったところで、魔術を成す為の回路が足りなくなっては本末転倒である。
@pg
*page30|
@chgfg time=300 storage=凛私服06e(中)
@say storage=rin1508s_rin_0310
「わかった？[lr]
@say storage=rin1508s_rin_0320
　手間暇かけて戦力ダウンしているようなものよ、士郎」[lr]
@say storage=rin1508s_shi_0210
「すまない、そこまで考えが及ばなかった」[lr]
@chgfg time=300 storage=凛私服09b(中)
;@@@ やれやれ、といった感じ
@say storage=rin1508s_rin_0330
「いいわ、そんな謝らなくても。今の返答、それなりに予想してたし。……ま、即答だったのは予想外だったけど」
@pg
*page31|
@say storage=rin1508s_shi_0220
「……じゃあ、遠坂の魔術回路を俺に？」[lr]
　しかし、それは。[lr]
@chgfg time=300 storage=凛私服11c(中)
@say storage=rin1508s_rin_0340
「……たしかに士郎の回路を私に移植するより、逆の方が戦力は確保できる。[lr]
@say storage=rin1508s_rin_0350
　でも、移植の儀式をするのは私。魔術回路を使いながらその回路自体を減らしていくだなんていうのは、術そのものの安定が確保できない。[lr]
@say storage=rin1508s_rin_0360
　使い魔の契約ほど形式化していれば安全性は確保できるけど、魔術師同士のパスのため、なんてのはあんまり例がない事だし」
@pg
*page32|
@say storage=rin1508s_shi_0230
「……共倒れになるかも知れない、って事か？」[lr]
@chgfg time=300 storage=凛私服02a(中)
@say storage=rin1508s_rin_0370
「そう、貴方の魔術回路を私が貰うのは論外、私の魔術回路を貴方に上げるのは惜しい不正解ってところね。[lr]
@say storage=rin1508s_rin_0380
　だから[line3]」[lr]
@say storage=rin1508s_shi_0240
「だから？」[lr]
@chgfg time=300 storage=凛私服01a(中)
@say storage=rin1508s_rin_0390
「貴方に、私の魔術刻印を移植する」
@pg
*page33|
@textoff
@clfg
@dash page=back mx=0 opacity=120 layer=base irot=-0.0 cx=287 imag=2 flipud=1 time=1200 cy=198 mag=16 my=0 storage=cs凛魔術刻印移植01 rot=-0.0 accel=-2
@transex time=600
@fadein storage=cs凛魔術刻印移植_刻印(背景) time=800
@stopdash
@r
　[line3]魔術刻印。[lr]
　それは一族の秘術、秘奥を記した歴史そのもの。[lr]
　魔術回路が血と骨なら、魔術刻印は肉と言えるものだ。
@pg
*page34|
@r
　魔術刻印は形をもった魔術。[lr]
　本来無形である魔術を、その代の当主が一生かけて形にした、一人の魔術師の生きた証そのものである。[lr]
　魔術刻印を継承している遠坂は、歴代の当主が“形”にした魔術を行使できる。
@pg
*page35|
@rep fliplr=0 storages=凛私服01a(中) time=400 flipud=0 poss=c bg=i衛宮邸客間(桜)-(夜) indexes=1000
@say storage=rin1508s_shi_0250
「……いや、それは[line3]」[lr]
@say storage=rin1508s_rin_0400
「分け与える、という事なら魔術刻印の方が何倍も楽よ。魔術回路と違って、本当に受け渡す為のものだから。[lr]
@say storage=rin1508s_rin_0410
　……まあ、魔術回路ほど[ruby text=わたし char=2]術者そのものでもないけど、遠坂の家系で出来ているものだし。パスとして使う分には十分よ」
@pg
*page36|
@say storage=rin1508s_shi_0260
「……それは、本当に？」[lr]
@chgfg time=300 storage=凛私服03d2(中)
@say storage=rin1508s_rin_0420
「本当だってば。刻印化している魔術は、まあ、使い物にならなくなるけど、受信装置としての役割ぐらいになら作り替えられるわよ？[lr]
@chgfg textoff=0 time=200 storage=凛私服03g(中)
@say storage=rin1508s_rin_0430
　あ、それとも成功率の話？　一族じゃない人間に魔術刻印を移植できるかってこと？」
@pg
*page37|
@say storage=rin1508s_shi_0270
「…………ああ。それも、一応気になるけど」[lr]
@chgfg time=300 storage=凛私服04c(中)
@say storage=rin1508s_rin_0440
「大丈夫、任せなさい。きっかり士郎をバックアップして、セイバーと三人で勝ち残って、聖杯を手に入れるから。[lr]
@chgfg time=300 storage=凛私服03c(中)
@say storage=rin1508s_rin_0450
　ええ、もう決めた事だもの、ここ一番の失敗も、今回ばかりはねじ伏せてやるわ」
@pg
*page38|
　晴れやかな笑顔で、鮮やかに断言する。[lr]
「[line6]」[lr]
　それで、余計な気遣いは無粋と知った。
@pg
*page39|
　魔術刻印を削る。[lr]
　自らの手で、一族の悲願を後退させる。[lr]
　[line3]それを。[lr]
　あっさりと、おくびにも出さず笑い飛ばした遠坂の強さを、もう何度も見てきたのだから。
@pg
*page40|
@chgfg time=300 storage=凛私服02c(中)
@say storage=rin1508s_rin_0460
「な、なによ。急に物分かりいい顔して。[lr]
@say storage=rin1508s_rin_0470
　わ、わたしの顔、なんかヘン？」[lr]
@say storage=rin1508s_shi_0280
「え？　……ああ。そうだな、初めて教会に行った時と同じだ。なんていうか、遠坂のいいところって、分かりづらいよな」[lr]
@chgfg time=300 storage=凛私服06e(中)
@say storage=rin1508s_rin_0480
「……失礼な言い草ね。[lr]
@say storage=rin1508s_rin_0490
　それで思い出したけど。あの時、わたしってヘンな顔してたの？」
@pg
*page41|
@textoff
@clfg
@fg left=0 index=1000 top=0 storage=i衛宮邸客間(桜)-(夜)
@fg index=2000 pos=c storage=凛私服06e(中)
@dash mx=0 page=back opacity=255 layer=all irot=-0.0 cx=742 imag=1.8 time=100 cy=584 mag=1.8 my=0 rot=-0.0 accel=0
@fadein time=600 storage=i衛宮邸客間(桜)-(夜) noclear=1
　セイバーを召喚した運命の夜。[lr]
　教会で気分が悪くなった俺を、敵でしかない俺のことを真剣に心配してくれた遠坂の[ruby text=ホンネ char=2]表情が、どれだけ助けになった事か。[lr]
　人の事は言えないけど、遠坂だって、人並み外れていいヤツだったんだ。
@pg
*page42|
@rep force=1 fliplr=0 storages=凛私服06e(中) time=400 flipud=0 poss=c bg=i衛宮邸客間(桜)-(夜) indexes=1000
@say storage=rin1508s_shi_0290
「まあ、ヘンな顔だった。[lr]
@say storage=rin1508s_shi_0300
　俺、あの時はまだ遠坂の事を優等生だって思ってたし。あんな顔するなんて、思わなかった」[lr]
@chgfg time=300 storage=凛私服05a(中)
@say storage=rin1508s_rin_0500
「……ふん。どうせ猫かぶりで冷酷な女ですよ。分かりづらくて悪かったわね」
@pg
*page43|
　でも、それに助けられてきた。[lr]
　お人好しで、けど現実主義で、自分の弱さをきっぱりと切り捨てる強い心。[lr]
　……迷いも苦しみも自分の[ruby text=むね]裡にフタをして、周りから見れば鮮やかなぐらい、華々しく前に進む。
@pg
*page44|
@chgfg time=300 storage=凛私服12b(中)
@playstop time=3000 nowait=1
@say storage=rin1508s_rin_0510
「で。それはいいけど、なんでジロジロこっち見るのよ、アンタ」[lr]
@say storage=rin1508s_shi_0310
「え？　あ、そっか。ちょい見とれてたみたいだ。今さらだけどさ。そういう遠坂だから、俺は好きになったんだなって」[lr]
@chgfg time=200 storage=凛私服10a頬2(中)
@say storage=rin1508s_rin_0520
「っ[line3]」
@pg
*page45|
　なら、こっちも負けていられない。[lr]
　惜しげもなく、さも当然のように魔術刻印を移植すると言ってくれた遠坂の為に、精一杯の信頼で応えよう。
@pg
*page46|
@chgfg time=200 storage=凛私服14c頬(中)
@seloop storage=se253 volume=60 time=1500 nowait=1
@say storage=rin1508s_rin_0530
「[shock time=300 vmax=20 count=-4]ちょ、すす、すきって、今はそういう話をしてる場合じゃない、けど[line3]聞いてあげるぐらいなら、構わないというか」[lr]
　遠坂も拳に力を込めている。[lr]
　よかった。気合い充分、こっちの覚悟を察してくれているようだ。
@pg
*page47|
@say storage=rin1508s_shi_0320
「ああ、分かってる。時間もないし、無駄話をしている暇はないよな。[lr]
@say storage=rin1508s_shi_0330
　さ、早く移植を始めよう。具体的にはどうすればいいんだ遠坂？」[lr]
@chgfg time=200 storage=凛私服10c(中)
@say storage=rin1508s_rin_0540
「え？」[lr]
　ぽかん、と口を開く。[lr]
　……ヘンだな。何かおかしなコト言ったか、今。
@pg
*page48|
@chgfg time=200 storage=凛私服12c(中)
@wait canskip=0 time=600
@clfg
@fg opacity=0 index=1000 pos=c storage=凛私服12c(中)
@fg index=2000 pos=c storage=凛私服16e(中)
@lquake vmax=3 hmax=3 storage=凛私服16e(中)
@fadein time=800 storage=i衛宮邸客間(桜)-(夜) noclear=1
@stopmove
@say storage=rin1508s_rin_0550
「………………」[lr]
@say storage=rin1508s_shi_0340
「なんだよ。なんか、都合の悪いコトでも思い出しちまったか？」[lr]
　例えば、この時間に儀式を行うと失敗する、といったジンクスとか。[clfg textoff=0 time=10 storage=凛私服12c(中)]
@pg
;*page49|
@textoff
@stoplquake layer=all
@chgfg time=100 storage=凛私服16c(中)
@wait canskip=0 time=800
@clfg
@fg index=1000 pos=c storage=凛私服07a腕a(中)
@sestop time=1500 nowait=1
@play time=3000 storage=bgm05.ogg
@fadein time=300 storage=i衛宮邸客間(桜)-(夜) noclear=1
@say storage=rin1508s_rin_0560
「[line3]別に。ちょっと頭痛がするだけ。[lr]
@say storage=rin1508s_rin_0570
　慣れたつもりだったけど、衛宮くんの巡りの悪さを甘く見ていたわ。[lr]
@chgfg time=200 storage=凛私服12d(中)
@say storage=rin1508s_rin_0580
　……ふんだ、今に始まった事じゃないからいいけどね。言葉自体は、まあ、悪くなかったから良しにしといてあげるわ」[lr]
「？？」
@pg
*page50|
@clfg time=300 rule=シャッター左から storage=凛私服07b腕a(中)
　これみよがしに顔を背けて、[se storage=se512.wav]遠坂は自分の荷物から様々な小物を取り出した。[lr]
@fg rule=シャッター左から index=1000 time=300 pos=c storage=凛私服02a(中)
@say storage=rin1508s_rin_0590
「はい。とりあえずこれ飲んで。痛み止めみたいなものだから」[lr]
@say storage=rin1508s_shi_0350
「お、おう」[lr]
@shock time=800 vmax=20 count=-2
　ドロップ状の飲み薬を口に入れる。[lr]
@clfg rule=シャッター左から time=300 storage=凛私服02a(中)
@playstop time=3000 nowait=1
@wait canskip=0 time=1200
@se storage=se287 nowait=1
@fadein time=600 storage=i衛宮邸客間(ランプ)-(薄明)
　遠坂は部屋の電気を消すと、なにやら床に模様を刻み始めた。
@pg
*page51|
@fadein time=1200 storage=black
@seloop volume=60 storage=se253 time=2500 nowait=1
@wait canskip=0 time=1500
@clfg
@dash page=back mx=0 opacity=200 layer=base irot=-0.0 cx=462 imag=1.3 time=10000 cy=565 mag=1.3 my=-544 storage=i衛宮邸客間(ランプ)-(薄明) rot=-0.0 accel=0
@transex time=1200
@r
　そうして待つこと五分。[lr]
　下準備は終わったとばかりに、遠坂はベッドに腰を下ろした。
@pg
*page52|
@fadein time=600 storage=i衛宮邸客間(ランプ)-(薄明)
@stopdash
@say storage=rin1508s_shi_0360
「それで遠坂。俺はどうすればいいんだ？」[lr]
「[line6]」[lr]
　聞こえていない、というワケではない。[lr]
　遠坂のヤツ、妙に気まずい顔で眉間に皺を寄せている。
@pg
*page53|
@say storage=rin1508s_shi_0370
「なんだよ、言いにくい事なのか？　覚悟は出来てるからな、たいていの無茶なら驚かないぞ」[lr]
　信頼するとはそういう事だ。[lr]
　遠坂はそう、と頷いて、[lr]
@textoff
@clfg
@dash page=back mx=0 opacity=200 layer=base irot=-0.0 cx=259 imag=2 time=8000 cy=218 mag=2 my=-191 storage=bh02(cs) rot=-0.0 accel=0
@transex time=600
@say storage=rin1508s_rin_0600
「……じゃあ、言いにくいんだけど。[lr]
@say storage=rin1508s_rin_0610
　とりあえず、服を脱ぎなさい」[lr]
　緊張しきった声で、聞き慣れない指示を出した。
@pg
;*page54|
@fadein time=400 storage=i衛宮邸客間(ランプ)-(薄明)
@stopdash
「[line6]」[lr]
　状況を確認しよう。[lr]
　部屋の電気は消えている。[lr]
　遠坂は俯き加減でベッドに座り、妙に緊張している。[lr]
　……今になって確認するのもなんだが、遠坂の体は柔らかそうで、フローリングにおろした両足はこの上なくしなやかで、扇情的だと思う。[lr]
　で。[lr]
@textoff
@clfg
@dash page=back mx=0 opacity=255 layer=base irot=-0.0 cx=108 imag=2 time=100 cy=419 mag=2 my=0 storage=bh02(cs) rot=-0.0 accel=0
@transex time=400
　服を脱ぎなさい、と命令された。
@pg
*page55|
@say storage=rin1508s_shi_0380
「……………………」[lr]
@textoff
@clfg
@dash page=back mx=0 opacity=255 layer=base irot=-0.0 cx=151 imag=1.5 time=100 cy=25 mag=1.5 my=0 storage=bh02(cs) rot=-0.0 accel=0
@transex time=300
@say storage=rin1508s_rin_0620
「そこ、ヘンな誤解しない！　単に服を脱げって言っただけでしょ！？[lr]
@say storage=rin1508s_rin_0630
　わ、わたしだって脱ぐんだから公平だし！」[lr]
　があーっと怒鳴りつけられ、そっか、とおかしな予想を引っ込める。
@pg
*page56|
@dash textoff=0 mx=-430 opacity=200 layer=base irot=-0.0 cx=518 imag=1.7 time=12000 cy=197 mag=1.7 my=0 storage=i衛宮邸客間(ランプ)-(薄明) rot=-0.0 accel=0
@say storage=rin1508s_shi_0390
「……ん？　遠坂も、脱ぐ……？」[lr]
　それは、誤解しようのない、間違いようのない事実だと思うのですが。
@pg
*page57|
@say storage=rin1508s_shi_0400
「……………………」[lr]
@dash textoff=0 mx=-306 opacity=255 layer=base irot=-0.0 cx=321 imag=1.5 time=600 cy=23 mag=1.5 my=0 storage=bh02(cs) rot=-0.0 accel=-2
@say storage=rin1508s_rin_0640
「だ、だから曲解しない！　服を脱ぐのは体温を伝えやすくする為で、それ以上の意味はないんだから！[lr]
@say storage=rin1508s_rin_0650
　いい？　魔術刻印の移植には高度な共感状態にならないといけないのよ。その為にも、余分なものは出来るだけ剥ぎ取っておかないとダメでしょ」[lr]
@say storage=rin1508s_shi_0410
「あ、ああ、なるほど」
@pg
*page58|
@fadein time=400 storage=i衛宮邸客間(ランプ)-(薄明)
@stopdash
　そりゃそうだ。[lr]
　魔術刻印の移植がどんなものか分からないが、移植と言う以上、医学で言うところの移植に近いんだろうし、素肌になっておかないと。[lr]
@say storage=rin1508s_shi_0420
「ちゃんと説明してくれればいいのに……えっと、上だけでいいんだよな？」[lr]
@fg rule=シャッター左から index=1000 time=300 pos=c storage=凛私服02c頬(中)
@say storage=rin1508s_rin_0660
「あ、当たり前でしょ、下まで脱いだらそこのヒーター投げつけるからっ」
@pg
*page59|
　本気でやりかねないのが恐ろしい。[lr]
　上着を脱ぐ。……何度も手当をして貰ってはいるが、やはりどこか気恥ずかしい。[lr]
@chgfg time=300 storage=凛私服07a頬腕a(中)
「[line6]」[lr]
　遠坂のものだろう、薄闇の中、ほう、と大きな深呼吸が聞こえた。
@pg
*page60|
@chgfg time=300 storage=凛私服12d頬(中)
@say storage=rin1508s_rin_0670
「……じゃ、次ね。士郎、ちょっとあっち向いてて」[lr]
@say storage=rin1508s_shi_0430
「そうか、遠坂も脱がなきゃいけないのか」[lr]
「………………」[lr]
　答えはない。[lr]
@fadein time=400 rule=シャッター左から storage=black
@clfg
@dash page=back mx=198 opacity=255 layer=base irot=-0.0 cx=595 imag=1.7 time=1200 cy=432 mag=1.7 my=0 storage=i衛宮邸客間(ランプ)-(薄明) rot=-0.0 accel=-2
@fadein time=400 rule=シャッター左から storage=i衛宮邸客間(ランプ)-(薄明) noclear=1
　沈黙は肯定というコトだろう。回れ右して黙り込む。
@pg
*page61|
「……………………」
@pg
*page62|
;@@@ ブレス：はあ、と深呼吸
@say storage=rin1508s_rin_0680
「[line6]」[lr]
　振り返った時、動揺しないよう深呼吸をする。[lr]
　遠坂から魔術刻印を譲り受け、パスを通す。[lr]
　遠坂の魔力を借りて、あのサーヴァントに打ち勝つ為の固有結界を発動させる。[lr]
　これはその、長く険しい戦いの過程に過ぎない。[lr]
　……そう理解しているのなら、余分な雑念は抑え込める筈だ。
@pg
*page63|
「[line6]」[lr]
@say storage=rin1508s_rin_0690
「…………いいわよ、士郎」[lr]
　わずかに心臓が跳ねる。[lr]
　ゆっくりと振り返る。
@pg
*page64|
@textoff
@clfg
@dash page=back mx=0 opacity=200 layer=base irot=-0.0 cx=264 imag=1.3 time=10000 cy=9 mag=1.3 my=575 storage=bh02(cs) rot=-0.0 accel=0
@transex time=800
@sestop time=1500 nowait=1
@say storage=rin1508s_shi_0440
「………………む」[lr]
　と。[lr]
　失礼ながら、思わず眉をしかめてしまった。
@pg
*page65|
@play storage=bgm17.ogg
@say storage=rin1508s_shi_0450
「遠坂。なんだその、気合いの入らない脱ぎ方は」[lr]
　遠坂は脱いでいた。[lr]
@dash textoff=0 mx=0 opacity=255 layer=base irot=-0.0 cx=565 imag=1.6 time=1000 cy=325 mag=1.6 my=265 storage=bh02(cs) rot=-0.0 accel=-2
　が、どうにも気合いが感じられない脱ぎっぷりだ。
@pg
*page66|
@fadein storage=bh02(cs) time=400
@stopdash
@say storage=rin1508s_rin_0700
「なっ、なによ！　不満だって言うの！」[lr]
@say storage=rin1508s_shi_0460
「……不満と言うよりバランスが悪いというか……だいたい、こっちは上着を全部とってるのに遠坂はそれだけだと比率が合わないし。どうも、シンメトリーじゃないのは落ち着かない」[lr]
@say storage=rin1508s_rin_0710
「う。……わかった、両足とも脱げばいいのね。……こやつ、思いもよらずマニアックな……」
@pg
*page67|
@fadein time=600 storage=i衛宮邸客間(ランプ)-(薄明)
@say storage=rin1508s_rin_0720
「……………………」[lr]
　……まあ。[lr]
　何の話をしているかは、あえて追究しない方向で。
@pg
*page68|
@say storage=rin1508s_shi_0470
「いいけど。儀式を行うのは遠坂だし。それで成功するっていうなら、文句はない」[lr]
@textoff
@clfg
@dash page=back mx=-386 opacity=200 layer=base irot=-0.0 cx=706 imag=1.6 time=10000 cy=591 mag=1.6 my=0 storage=bh02(cs) rot=-0.0 accel=0
@transex time=400
@say storage=rin1508s_rin_0730
「……そりゃ、脱がない分難度はあがるけど……だって、全部見せちゃうのもったいないというか……」[lr]
　ぶつぶつと独りごちる遠坂。[lr]
　幸いこっちは平静を保つので手一杯で、遠坂と口論する余裕がない。
@pg
*page69|
@say storage=rin1508s_rin_0740
「……じゃあ士郎、もう一度後ろ向いてて」[lr]
@r
@fadein time=300 rule=シャッター左から storage=black
@playstop time=4000 nowait=1
@stopdash
　ぽそりと呟かれ、すぐに後ろを向いた。[lr]
@se storage=se694.wav
@wait canskip=1 time=3000
　今度は遠坂の衣擦れの音は長かった。[lr]
　もう一度、これが真剣な儀式なのだと心に命じる。[lr]
　喩え遠坂があられもない姿になっていても、俺が心乱れれば台無しになる。
@pg
*page70|
@say storage=rin1508s_rin_0750
「……こ、今度はこれでどう、士郎？」[lr]
　遠坂の声が震えていた。[lr]
　ゆっくりと遠坂の姿を見つめる。
@pg
*page71|
@textoff
@clfg
@dash page=back mx=-565 opacity=200 layer=base irot=-0.0 cx=747 imag=1.5 time=7000 cy=447 mag=1.5 my=0 storage=bh02(cs)b rot=-0.0 accel=0
@transex rule=シャッター左から time=300
@wait canskip=0 time=3000
@dash mx=-342 opacity=200 layer=base irot=-0.0 cx=361 imag=1.5 time=6000 cy=19 mag=1.5 my=0 storage=bh02(cs)b rot=-0.0 accel=0
@wait canskip=0 time=3000
@fadein storage=bh02(cs)b time=600
@stopdash
@wait canskip=0 time=1500
「[line6]」[lr]
　ランプの明かりの中で、柔らかく照らし出される肢体。[lr]
　細い肩と首筋。鎖骨が綺麗な線を描いている。
;[lr]
;　……まいった。どんなに真剣になったところで、目前の光景を誤魔化す事はできない。
@pg
*page72|
@say storage=rin1508s_rin_0760
「…………どう？　これで満足？」[lr]
　あんなに綺麗なのにケンカ腰な遠坂にホッとする。[lr]
　頬は緩んで、つい微笑んでいたかもしれない。
@pg
*page73|
@say storage=rin1508s_shi_0480
「文句なし。逆に、こっちがきつい」[lr]
　顔を手で隠して、ほう、と大きく深呼吸をする。[lr]
　赤くなっているだろう顔を、せめて隠さないとうわずってしまいそうだ。
@pg
*page74|
@say storage=rin1508s_rin_0770
「ふん。その顔を見れただけでアイコにしとく。[lr]
@say storage=rin1508s_rin_0780
　……じゃあ士郎、こっち来て」
@pg
*page75|
@fadein time=600 storage=i衛宮邸客間(ランプ)-(薄明)
　ベッドの上の遠坂が、俺を手招きで呼び寄せる。[lr]
;　女の子とベッドの上でこんな格好で向き直る、というのは緊張する。[lr]
　……お互い、向かい合って座る。ベッドが二人の体重で柔らかく弾んだ。
@pg
*page76|
@textoff
@clfg
@fg layer=0 left=0 index=2000 top=140 storage=b_cs09
@fg layer=1 left=-100 index=4000 top=-240 storage=シネスコw1000
@fg layer=2 left=-100 index=5000 top=340 storage=シネスコw1000
@movefg page=back opacity=255 left=-100 top=-290 time=2000 accel=-2 layer=1
@movefg page=back opacity=255 left=-100 top=390 time=2000 accel=-2 layer=2
@seloop storage=se253 volume=70 time=1500 nowait=1
@transex time=1000
@wm canskip=0
@wm canskip=0
「………………」[lr]
「………………」[lr]
　言葉は交わさず、もう一度深呼吸をする。[lr]
　……これから、遠坂から魔術刻印を移植される儀式が始まる。[lr]
　寄り添って浮つきかけた心を引き締める。[lr]
　意識を明瞭に、精神を集中させる。
;[lr]
;　これから遠坂から受け取るのは、単なる魔術の印だけじゃない。
@pg
*page77|
@say storage=rin1508s_rin_0790
「始めるわ。士郎の胸に、これを当てて」[lr]
@r
@movefg opacity=0 left=0 top=140 time=600 accel=0 storage=b_cs09
@movefg opacity=255 left=-100 top=-400 time=3000 accel=-2 layer=1
@movefg opacity=255 left=-100 top=500 time=3000 accel=-2 layer=2
@dash hidefg=0 mx=384 opacity=200 layer=base irot=-0.0 cx=101 imag=2 time=12000 cy=359 mag=2 my=0 storage=b_cs09 rot=-0.0 accel=0
　魔術刻印のある左手が差し伸べられる。[lr]
　……腕は剥き出しで、二の腕の模様が魔力を得てうっすらと浮かび上がっていた。
@pg
*page78|
@say storage=rin1508s_rin_0800
「同調したあとに、士郎の魔術回路に魔術刻印を移植する。[lr]
@say storage=rin1508s_rin_0810
　魔術刻印は[ruby text=ひっきょう char=2]畢竟他人の身体[line3]植え付けられるのは異物を盛り込まれることだから、体は拒絶反応を示すかも知れないわ」[lr]
@say storage=rin1508s_shi_0490
「わかった。そういう荒事には慣れてる」
@pg
*page79|
@textoff
@movefg opacity=0 left=0 top=90 time=10 accel=0 storage=b_cs09
@wm canskip=0
@movefg opacity=255 left=0 top=0 time=3500 accel=0 storage=b_cs09
@movefg opacity=255 left=-100 top=-500 time=3500 accel=0 layer=1
@movefg opacity=255 left=-100 top=600 time=3500 accel=0 layer=2
@wm canskip=0
@wm canskip=0
@wm canskip=0
@stopdash
　俺にとっての魔術回路の修練はそういうものだった。[lr]
　異物である第二の神経を通しながら制御する[line3]魔術刻印が同じ類のものなのかは定かではないが。
@pg
*page80|
@say storage=rin1508s_rin_0820
「そうね。体に無茶させるのは慣れてるんだっけ」[lr]
　俺の無茶な鍛錬を思い出して余裕が出来たのか、遠坂はくすりと笑う。[lr]
　が。
@pg
*page81|
@dash mx=0 opacity=255 layer=base irot=-0.0 cx=12 imag=1.8 time=300 cy=543 mag=1.8 my=0 storage=b_cs09 rot=-0.0 accel=0
@say storage=rin1508s_rin_0830
「それはそれとして、変なコトしたら殺すからね」[lr]
　くわっと細目で睨まれた。[lr]
@dash mx=0 opacity=255 layer=base irot=-0.0 cx=792 imag=1.8 time=300 cy=591 mag=1.8 my=0 storage=b_cs09 rot=-0.0 accel=0
@say storage=rin1508s_shi_0500
「………変なコトって、たとえば？」[lr]
「[line6]」[lr]
@fadein time=300 storage=i衛宮邸客間(ランプ)-(薄明)
　無視された。
@pg
*page82|
　肩がぶつかりそうなほど、接近する。[lr]
　ちょうど遠坂の左手を胸に抱いているような格好。[lr]
　遠坂の息が首筋にかかる。[lr]
　吐息だけでなく、それが、
@pg
*page83|
@textoff
@clfg
@dash page=back mx=0 opacity=200 layer=base irot=-0.0 cx=312 imag=1.8 time=4000 cy=421 mag=1.8 my=-248 storage=b_cs09 rot=-0.0 accel=-2
@transex time=800
@sestop time=3000 nowait=1
@wait canskip=0 time=1000
@play time=3000 storage=bgm19.ogg
@r
@say storage=sav1408_rin_0630
『Gib dem wandernden [ruby text=比]V[ruby text="　"]o[ruby text=翼]g[ruby text="　"]e[ruby text=、]l [ruby text=招]d[ruby text="　"]a[ruby text=来]s[ruby text=。] [r]
Trinkwasser, der vom langen Weg kommt.[lr]
@say storage=sav1408_rin_0631
　Benutz [ruby text=刻]d[ruby text=印]e[ruby text=制]n[ruby text=御] [ruby text=、]Vogelrah[ruby text=第]m[ruby text=一]e[ruby text=、]n, in [ruby text=第]d[ruby text=十]e[ruby text=六]m[ruby text=、] der [r]
Schl[uuml][ruby text=停]s[ruby text=止]s[ruby text=。]el nicht angewendet wird.』
@pg
*page84|
@dash mx=0 opacity=200 layer=base irot=-0.0 cx=313 imag=1.8 time=200 cy=173 mag=1.8 my=0 storage=b_cs09b rot=-0.0 accel=0
@clfg
@dash page=back mx=0 opacity=255 layer=base irot=-0.0 cx=313 imag=1.8 time=100 cy=173 mag=1.8 my=0 storage=b_cs09 rot=-0.0 accel=0
@transex time=800
　詠唱の声に、息が震える。[lr]
　魔力が遠坂の体に満ちるのを左手ごしに感じる。[lr]
　繊細な指が胸の上にあてがわれている。自分の鼓動と、遠坂の拍動。
@pg
*page85|
@dash mx=0 opacity=255 layer=base irot=-0.0 cx=313 imag=1.8 time=200 cy=173 mag=1.8 my=0 storage=b_cs09b rot=-0.0 accel=0
@clfg
@dash page=back mx=0 opacity=255 layer=base irot=-0.0 cx=313 imag=1.8 time=100 cy=173 mag=1.8 my=0 storage=b_cs09 rot=-0.0 accel=0
@transex time=200
@dash mx=0 opacity=255 layer=base irot=-0.0 cx=313 imag=1.8 time=200 cy=173 mag=1.8 my=0 storage=b_cs09b rot=-0.0 accel=0
@clfg
@dash page=back mx=0 opacity=255 layer=base irot=-0.0 cx=313 imag=1.8 time=100 cy=173 mag=1.8 my=0 storage=b_cs09 rot=-0.0 accel=0
@transex time=800
@r
@say storage=sav1408_rin_0640
『Ich spinne [ruby text=盟]d[ruby text=約]e[ruby text=を]n[ruby text=刻] [ruby text=む]R[ruby text=。]egenbogen in neuem [r]
selbst.[lr]
@say storage=sav1408_rin_0641
　He[ruby text=一]i[ruby text=つ]t[ruby text=、]es W[ruby text=二]e[ruby text=つ]t[ruby text=、]ter, R[ruby text=三]e[ruby text=つ]g[ruby text=、]en, W[ruby text=四]i[ruby text=つ]n[ruby text=、]d, Sc[ruby text=五]h[ruby text=つ]n[ruby text=、]ee, [r]
[ruby text=六]K[ruby text=つ]r[ruby text=、]ieg, Ende, unu[ruby text=数]n[ruby text=え]t[ruby text=な]e[ruby text=く]r[ruby text=。]brochen.』
@pg
*page86|
@textoff
@clfg
@fg left=0 index=1000 top=0 storage=b_cs09
@movefg page=back opacity=0 left=0 top=0 time=6000 accel=0 storage=b_cs09
@fadein time=1000 storage=b_cs09b noclear=1
　目を閉じ、より一層集中しようとする。[lr]
　……鼓動と波動を重ねる。合わせるのは遠坂の方で、こちらは一定のリズムを保ち続ける。[lr]
　……精神を統一し、鍛錬の様に澄みきった状態を保つ。同調の経験も実感もない自分に出来るのはそれだけだ。
@pg
*page87|
@dash mx=0 opacity=80 layer=base irot=-0.0 cx=477 imag=40 time=200 cy=410 mag=8 my=0 storage=b_cs09b rot=-0.0 accel=0
@stopmove
@wait canskip=0 time=100
@fadein time=300 storage=b_cs09b
@dash mx=0 opacity=50 layer=base irot=-0.0 cx=477 imag=40 time=200 cy=410 mag=8 my=0 storage=b_cs09b rot=-0.0 accel=0
@wait canskip=0 time=100
@fadein time=1000 storage=b_cs09b
@r
@say storage=sav1408_rin_0650
『Nimm an, [ruby text=小]o[ruby text=さ]h[ruby text=く]n[ruby text=、]e[ruby text=大] [ruby text=き]a[ruby text=く]n[ruby text=。]derer Meinung zu sein, ohne zu fallen.[lr]
@say storage=sav1408_rin_0651
　Es nimmt [ruby text=大]a[ruby text=き]n[ruby text=く],[ruby text=、] [ruby text=小]o[ruby text=さ]h[ruby text=く]n[ruby text=。]e zu f[uuml]rchten, ohne zu zweifeln.[lr]
@say storage=sav1408_rin_0652
　Sieg im F[ruby text=比]r[ruby text="　"]e[ruby text=翼]u[ruby text=、]nd,[ruby text=発]d[ruby text="　"]e[ruby text=祥]r[ruby text=。] auf eine Reise [r]
entfernt geht.』
@pg
*page88|
@fadein time=200 storage=white
@clfg
@dash page=back mx=0 opacity=200 layer=base irot=-0.0 cx=790 imag=2.1 time=12000 cy=328 mag=2.1 my=-242 storage=b_cs09b rot=-0.0 accel=0
@transex time=800
　目蓋が縫われた様に閉じている。[lr]
　遠坂を感じていた嗅覚が鈍くなり、舌が空虚な味を感じた。[lr]
　体の感覚が、[flicker time=300 count=1]ずれてくる。座っているのか立っているのか、はっきりしない。[lr]
　反面、遠坂の肌が触れているように熱く感じる。[flicker time=300 count=2]自分の脈拍と遠坂の波動が、どちらのものなのか判別できない。
@pg
*page89|
@textoff
@invisibleframe
@fadein time=600 storage=white
@stopdash
　心臓が誰かに握られている幻視痛。[lr]
　誰かの心臓を握っている幻経験。[lr]
　伝わってくる掌の感触を確かめようと指で探る[line2][lr]
@r
@say storage=rin1508s_twm_0000
「…………んっ！」
@pg
*page90|
　まだ耳が生きていて、そんな声が聞こえた。[lr]
　いや、体が曖昧で、あれが自分の体なのか、今聞いたのが遠坂の声なのか判らない。
@pg
*page91|
@say storage=rin1508s_rin_0890
「は……つっ…………ふっ……」[lr]
@r
　……漏れる息が切なげだった。[lr]
　聞いているのが自分の吐息ではないと分かっていながら、つい耳を傾けてしまう。
@pg
*page92|
@textoff
@clfg
@dash page=back mx=0 opacity=255 layer=base irot=-0.0 cx=506 imag=2.6 time=100 cy=415 mag=2.6 my=0 storage=b_cs09b rot=-0.0 accel=0
@fg opacity=220 left=0 index=1000 top=0 storage=white
@transex time=400
@say storage=rin1508s_rin_0900
『ちょっと、真面目にやりなさいよ、士郎』
@pg
*page93|
　自分の中から、怒られた。[lr]
　どういう事なのか、どうなっているのか訊こうとする。
@pg
*page94|
@say storage=rin1508s_rin_0910
『今は同調の初期段階よ、だから感覚が入れ替わって混乱している。[lr]
@say storage=rin1508s_rin_0920
　これから本番が来るわよ、集中しないと共有感覚に弾かれるから[line3]』
@pg
*page95|
@fadein time=200 storage=white
　そこまで聞こえた矢先、唐突に自分を見失った。[lr]
　体が紙になって、パタパタと折りたたまれていくような感覚。[lr]
　ゆっくりと、丁寧に仕舞われていく。だが外界の時間は止まっているため、外から見れば光速の出来事だろう。[lr]
　収納と縮小には際限がない。[lr]
　いかな面積をもつ平面であれ、折りたためる回数には限りがあるというのに、内へ内へと閉じていく。[lr]
　視界は青色に変わっていく。折りたたまれる前の世界は赤い。
@pg
*page96|
　[line3]浮いている。[lr]
　落下しているのに浮遊しており、かつ、世界は高速で過ぎ去っていく。[lr]
　その、高速と停止の混ざり合った世界に慣れようと手を伸ばそうとし、
@pg
*page97|
　[line6]あ。[lr]
@r
　そもそも、腕なんてとっくに折りたたまれているのでない事に気が付いた。[lr]
　それは困る。余分なもの、此処では無くてもいいものを削られてきたが、手足がないのは考え物だ。なにしろ自分を認識できない。[lr]
　ので、まずやるべき事は、世界の確認ではなく、自己フォルムの想定だった。
@pg
*page98|
@fadein time=100 storage=white
@xchgbgm time=4000 overlap=3500 volume=100 storage=bgm57b.ogg
@stopmove
@clfg
@dash hidefg=0 page=back mx=0 opacity=200 layer=base irot=0.2 cx=400 imag=3.2 time=10000 cy=300 mag=1 my=0 storage=cs凛魔術刻印移植01(波紋無し) rot=-0.0 accel=-2
@fg left=104 index=6000 top=0 storage=凛回路b
@fg left=0 index=5000 top=-599 storage=凛回路c
@fg left=-154 index=4000 top=-1 storage=凛回路e
@fg left=200 index=3000 top=-595 storage=凛回路f
@fg left=225 index=2000 top=-586 storage=凛回路d
@fg left=140 index=1000 top=-20 storage=凛回路g
@fg left=609 index=3600 top=645 storage=凛刻印(単体c)
@fg left=609 index=3500 top=645 storage=凛刻印(単体b)
@fg left=-482 index=2600 top=-30 storage=凛刻印(単体d)
@fg opacity=0 left=223 index=2700 top=226 storage=凛刻印(単体e)
@movefg page=back opacity=255 left=480 top=-598 time=10000 accel=0 storage=凛回路b
@movefg page=back opacity=200 left=-100 top=-2 time=10000 accel=0 storage=凛回路c
@movefg page=back opacity=200 left=-393 top=-595 time=10000 accel=0 storage=凛回路e
@movefg page=back opacity=200 left=385 top=-57 time=10000 accel=0 storage=凛回路f
@movefg page=back opacity=200 left=331 top=-300 time=10000 accel=0 storage=凛回路d
@movefg page=back opacity=100 left=240 top=-234 time=10000 accel=0 storage=凛回路g
@transex time=1200
@wait canskip=0 time=1500
@move opacity=255 storage=凛刻印(単体b) cx=500 py=789 px=1236 affine=(828,356,-24,0.8,255,500,90)(760,280,-16,0.8,255,500,90)(599,187,-20,0.8,255,500,90)(-417,-204,-10,0.8,255,500,90) time=1800 cy=90 mag=0.8 deg=-10 accel=3 spline=1
@wait canskip=0 time=450
@move opacity=255 storage=凛刻印(単体d) cx=240 py=147 px=-350 affine=(282,253,+0.0,0.3,128,240,197)(317,260,+0.0,0.274,0,240,197) time=2000 cy=197 mag=1.4 deg=1.6 accel=0
@move opacity=255 storage=凛刻印(単体c) cx=500 py=789 px=1236 affine=(1098,618,-20,0.6,255,500,90)(810,422,-15,0.6,255,500,90)(518,298,-15,0.6,255,500,90)(-469,102,-10,0.6,255,500,90) time=1600 cy=90 mag=0.6 deg=-10 accel=4 spline=1
@wait canskip=0 time=500
@move opacity=0 storage=凛刻印(単体e) cx=67 py=265 px=290 affine=(301,260,0,1,255,67,39)(871,-27,1.5,1,255,67,39) time=1800 cy=39 mag=1 deg=0 accel=2
@wait canskip=0 time=2000
@r
　両手を握る。[lr]
　己を、仮定ではあるが、確かに認識した。[lr]
@r
　上も下もない。空も大地もない。青い天球に浮かんでいる。[lr]
@r
　静かだ。音の話ではなく、カタチそのものが静かで、完結している。
@pg
*page99|
@fadein time=600 storage=white
@stopdash
@stopmove
@clfg
@dash page=back mx=0 opacity=100 layer=base irot=-0.0 cx=400 imag=1.4 time=3000 cy=300 mag=1 my=0 storage=cs凛魔術刻印移植01 rot=-0.0 accel=-2
@transex time=800
@r
　時間は外で回っている。[lr]
　外はすべて[ruby text=あお]碧い海で満たされている。[lr]
　天球の中には何もない。[lr]
　つまり[line3]碧い海にとって、この天球こそが空だった。
@pg
*page100|
@clfg
@dash page=back mx=-32 opacity=100 layer=base irot=-0.0 cx=432 imag=1.4 time=3000 cy=347 mag=1 my=-47 storage=cs凛魔術刻印移植03 rot=-0.0 accel=-2
@transex time=400
@r
　世界の卵。[lr]
　この天球がカラによって覆われているのか。[lr]
　それとも内と外があべこべになっているのか。[lr]
　無から生じた全か、全からはみ出した無か。[lr]
　逆しまなまま、天球は回り続ける。
@pg
*page101|
@r
　それは回り続けた時間。[lr]
　永い年月をかけて形を得た無形。[lr]
　何一つ同じ形はなく、何一つ違う命はない。[lr]
　全てに共通する事象。[lr]
　同じ形のものが群がって、まったく違う法則を形づくる。
@pg
*page102|
@clfg
@dash page=back hidefg=0 fliplr=1 mx=773 opacity=100 layer=base irot=-0.0 cx=10 imag=1.7 flipud=1 time=26000 cy=463 mag=1.7 my=0 storage=cs凛魔術刻印移植01(波紋無し) rot=-0.0 accel=0
@fg opacity=128 left=0 index=1000 top=0 storage=cs凛魔術刻印移植02
@movefg page=back opacity=128 left=-400 top=0 time=26000 accel=0 storage=cs凛魔術刻印移植02
@transex time=1000
@r
　一つ一つの希少な要因が、[lr]
　一つ一つの偉大な結果を表している。[lr]
@r
　[line3]美しい。まるで、海を渡る魚のようだ。
@pg
*page103|
@r
　完成された世界には何の意志も存在しない。[lr]
　存続も防衛も、共生も敵対も導き出さない。[lr]
　ここは訪れた者を意図とするもの。[lr]
　我が搾取する為に落ちた異物であるのなら。[lr]
　それらは、当然のように応えるだろう。
@pg
*page104|
@textoff
@clfg
@dash page=back fliplr=1 mx=403 opacity=30 layer=base irot=-0.0 cx=338 imag=1.4 time=20000 cy=589 mag=1.4 my=-581 storage=cs凛魔術刻印移植03 rot=-0.0 accel=0
@fg opacity=100 left=0 index=1000 top=0 storage=cs凛魔術刻印移植02b
@movefg page=back opacity=100 left=-200 top=0 time=20000 accel=0 storage=cs凛魔術刻印移植02b
@transex time=600
@r
　ひときわ大きな時間が揺れる。[lr]
　刻印の集合体が異物の意図を汲み上げる。[lr]
　だが、注意しなくてはいけないのは、
@pg
*page105|
@textoff
@playstop time=3000 nowait=1
@se storage=se701.wav
@fadein time=100 storage=white
@stopdash
@stopmove
@fadein storage=cs凛魔術刻印移植01(波紋のみ) time=600
『[line6]』[lr]
@r
　倒錯する。[lr]
　幻影を見る。[lr]
@fadein time=100 storage=white
@fadein storage=cs凛魔術刻印移植01 time=600
　己の物ではない、隠された過去が通過する。
@pg
*page106|
@fadein time=100 storage=white
@visibleframe
@stopnoise
@dash page=back mx=0 opacity=255 layer=base irot=-0.0 cx=145 imag=1.7 time=100 cy=459 mag=1.7 my=0 storage=b16 rot=-0.0 accel=0
@noise page=back monocro=1 type=ltDodge opacity=128
@noise_back
@transex time=600
@r
@r
@r
@r
@r
@r
@r
@r
　古い記憶を見た。[lr]
　ある人物との別れの朝。戦いが始まるからと、冬木を離れた別荘に置いて行かれた余人の記憶。
@pg
*page107|
@fadein time=100 storage=white
@play storage=bgm57a.ogg
@stopnoise
@clfg
@fg fliplr=1 left=-805 index=5000 top=-12 flipud=1 storage=凛回路b
@fg opacity=100 left=-88 index=4000 top=-297 storage=凛回路g
@fg left=481 index=3000 top=-140 storage=凛回路f
@fg opacity=128 left=663 index=2000 top=-422 storage=凛回路d
@fg left=-200 index=1000 top=0 storage=cs凛魔術刻印移植02
@move page=back opacity=100 storage=凛回路g cx=54 py=226 px=-133 affine=(274,64,-50,1,100,54,457) time=16000 cy=457 mag=1 deg=-50 accel=0
@movefg page=back opacity=255 left=306 top=-567 time=16000 accel=0 storage=凛回路f
@movefg page=back opacity=128 left=525 top=-30 time=16000 accel=0 storage=凛回路d
@movefg page=back opacity=255 left=-580 top=-12 time=16000 accel=0 storage=凛回路b
@transex time=600
@r
　[line3]注意しなくてはいけないのは。[lr]
@r
　どのような意図による反応であれ。[lr]
　ソレらが行う過程は、人識にとって、神罰以外の何物でもないという事。
@pg
*page108|
@monocro target=all
@fadebgm time=2000 volume=50
@fadein time=100 storage=white
@stopnoise
@stopmove
『[line6]』[lr]
@r
　眼球も脳も不要な体で、目眩をした。[lr]
　情報が過ぎ去っていく。
@pg
*page109|
@noise page=back monocro=1 type=ltDodge opacity=128
@dash mx=0 opacity=20 layer=base irot=-0.0 cx=749 imag=3 time=600 cy=187 mag=3 my=0 storage=i凛の寝室 rot=-0.0 accel=0
@wdash canskip=0
@clfg
@dash page=back mx=0 opacity=255 layer=base irot=-0.0 cx=93 imag=1.6 time=100 cy=265 mag=1.6 my=0 storage=o遠坂邸外観-(夕) rot=-0.0 accel=0
@noise_back
@transex time=800
@condoff target=all
@r
@r
@r
@r
@r
@r
@r
@r
　古い記憶を巡る。[lr]
　ある人物との別れの朝。[lr]
　もう手を繋ぐ事はないと見送った余人の記憶。
@pg
*page110|
@fadein time=100 storage=white
@fadebgm time=2000 volume=100
@invisibleframe
@stopnoise
@stopdash
@stopmove
@clfg
@dash page=back mx=0 opacity=180 layer=base irot=0.067 cx=400 imag=1.6 time=8000 cy=300 mag=1 my=0 storage=cs凛魔術刻印移植01(波紋無し) rot=-0.0 accel=0
@fg layer=0 opacity=100 left=0 index=2000 top=0 storage=cs凛魔術刻印移植01(波紋のみ)
@fg layer=1 opacity=60 left=-329 index=1000 top=-450 storage=cs凛魔術刻印移植_刻印ボス
@fg layer=2 opacity=230 left=-429 index=1000 top=-509 storage=cs凛魔術刻印移植_刻印ボス
@movefg page=back opacity=60 left=-800 top=-480 time=8000 accel=0 layer=1
@movefg page=back opacity=230 left=-939 top=-687 time=8000 accel=0 layer=2
@transex time=600
@wait canskip=0 time=2500
@fadein time=200 rule=走る感じ storage=white
@stopdash
@stopmove
@clfg
@dash page=back mx=-650 opacity=200 layer=base irot=-0.0 cx=720 imag=1.4 time=25000 cy=299 mag=1.4 my=0 storage=凛刻印(ボス裏b) rot=-0.0 accel=0
@fg opacity=150 left=383 index=2000 top=-239 storage=cs凛魔術刻印移植_刻印ボス
@fg opacity=200 left=-608 index=3000 top=-481 storage=cs凛魔術刻印移植01(ボス)
@movefg page=back opacity=150 left=-100 top=-297 time=25000 accel=0 storage=cs凛魔術刻印移植_刻印ボス
@movefg page=back opacity=200 left=-167 top=49 time=25000 accel=0 storage=cs凛魔術刻印移植01(ボス)
@transex rule=走る感じ time=200
『[line4]』[lr]
@r
　己の周りに、魔術刻印の線が泳いでいる。[lr]
　ぐるりぐるり回りながら現れた餌を探っている。[lr]
　……出来る事はない。[lr]
　もとより、餌に出来る事などない。[lr]
　こうして全てを観測し、受け入れるしか結果を生み出せない。
@pg
*page111|
@clfg
@fg opacity=150 left=262 index=3000 top=-436 storage=凛刻印(ボスa2)
@fg opacity=150 left=-303 index=2000 top=-17 storage=凛刻印(ボスc)
@fg opacity=200 left=-639 index=1000 top=-47 storage=凛刻印(ボスb)
@movefg page=back opacity=200 left=299 top=-1066 time=16000 accel=0 storage=凛刻印(ボスb)
@movefg page=back opacity=150 left=330 top=-2060 time=16000 accel=0 storage=凛刻印(ボスc)
@movefg page=back opacity=150 left=126 top=-113 time=16000 accel=0 storage=凛刻印(ボスa2)
@fadein time=600 storage=凛刻印(ボス裏) noclear=1
@stopdash
@r
　変化は緩やかに。[lr]
　時間は螺旋を描くように取り囲み、その腹中まで通り過ぎ、[lr]
@r
@fadein time=300 storage=white
@condoff target=all
@stopmove
@clfg
@fg layer=0 opacity=60 left=-2562 index=1000 top=-1378 storage=cs凛魔術刻印移植01(ボス)
@fg layer=1 left=-2447 index=2000 top=-1640 storage=cs凛魔術刻印移植01(ボス)
@movefg page=back opacity=255 left=-2211 top=-1252 time=6000 accel=-2 layer=1
@movefg page=back opacity=60 left=-2221 top=-1212 time=6000 accel=-2 layer=0
@fadein fliplr=1 time=1000 storage=cs凛魔術刻印移植01 noclear=1
@wait canskip=0 time=3000
『[line8]』[lr]
@wm canskip=0
@wm canskip=0
@nega target=all
@clfg
@fg left=-2211 index=2000 top=-1252 storage=cs凛魔術刻印移植01(ボス)
@fg opacity=60 left=-2221 index=1000 top=-1212 storage=cs凛魔術刻印移植01(ボス)
@fadein textoff=0 fliplr=1 time=200 storage=cs凛魔術刻印移植01 noclear=1
@r
　無を呑むように、侵食を。
@pg
*page112|
@textoff
@visibleframe
@condoff target=all
@noise monocro=1 type=ltDodge opacity=200
@haze layer=all intime=100 waves=(300,1,3)
@wait canskip=0 time=1000
@fadein time=600 storage=black
@wait canskip=0 time=1500
@contrastoff time=10
@stopnoise
@stophaze
@monocro target=all
@contrast time=10 level=100
@clfg
@dash page=back mx=0 opacity=255 layer=base irot=-0.0 cx=72 imag=2.2 time=100 cy=115 mag=2.2 my=0 storage=o言峰教会前-(曇) rot=-0.0 accel=0
@haze page=back layer=all waves=(200,1,3)
@fg left=0 index=1000 top=0 storage=black
@noise page=back monocro=1 type=ltDodge opacity=100
@noise_back
@movefg page=back opacity=0 left=0 top=0 time=800 accel=0 storage=black
@transex time=100
@r
　人物：二名。[lr]
　季節：冬。[lr]
@r
　名称：告別。
@pg
*page113|
@textoff
@clfg
@dash page=back fliplr=1 mx=0 opacity=255 layer=base irot=-0.05 cx=277 imag=1.7 time=100 cy=116 mag=1.7 my=0 storage=o外人墓地-(曇) rot=-0.05 accel=0
@haze page=back layer=all waves=(200,1,3)
@fg left=0 index=1000 top=0 storage=black
@movefg page=back opacity=0 left=0 top=0 time=800 accel=0 storage=black
@transex time=100
@r
　捧げられた花束。[lr]
　墓標の前に佇む少女。[lr]
　その背後に立つ、聳えるように背の高い神父。[lr]
　言葉はない。[lr]
　少女はこの日も強く、自らの嘆きにフタをした。
@pg
*page114|
@textoff
@invisibleframe
@condoff target=all
@fadein time=400 storage=white
@noise monocro=1 opacity=100
@contrastoff time=10
@stophaze
@r
　異物混入。[lr]
　全身を絞り上げる螺旋の刃。[lr]
　悪質なトラツグミに似ている。[lr]
@r
　刻印の移植が、始まった。
@pg
*page115|
@textoff
@stophaze
@nega target=all
@clfg
@fg left=-2211 index=2000 top=-1252 storage=cs凛魔術刻印移植01(ボス)
@fg opacity=60 left=-2221 index=1000 top=-1212 storage=cs凛魔術刻印移植01(ボス)
@fadein textoff=0 fliplr=1 time=400 storage=cs凛魔術刻印移植01 noclear=1
@condoff target=all
@fadein time=400 storage=red2
@stopnoise
@fadein time=800 flipud=1 storage=67血溜まり
@r
　凄惨な[ruby text=イメージ char=2]事実を観測する。[lr]
　幸い、痛みを感じる機能は折りたたまれている。[lr]
　他人事のように施錠され、緊縛され、分断され、解体され、圧縮され、弄ばれる自分を眺める。[lr]
　肉なんてとても刻みやすい。[lr]
　骨なんてわりと削りやすい。[lr]
　残ったものは、永遠に痛め続けられる魂ぐらいなものだった。
@pg
*page116|
@r
@r
@r
@r
@r
　　　　　片手だけ、虫の腕になった[lr]
　　　　　　　　　　みたいに、[lr]
　　　　　　　　　　　　　　　気持ち、悪い。
@pg
*page117|
@textoff
@sepia target=all
@dash page=back mx=0 opacity=255 layer=base irot=-0.0 cx=615 imag=1.6 time=100 cy=574 mag=1.6 my=0 storage=b03b rot=-0.0 accel=0
@transex time=400
@r
　これは彼女の苦痛でもある。[lr]
　いつか聞いた、魔術刻印を宿す痛み。[lr]
　尊敬する。[lr]
@clfg
@dash page=back mx=0 opacity=255 layer=base irot=-0.0 cx=614 imag=1.6 time=100 cy=30 mag=1.6 my=0 storage=b03b rot=-0.0 accel=0
@transex textoff=0 time=200
　あいつはこんな不快感を、おそらくはこれより数倍のおぞましさを体に棲まわせて、鮮やかに笑うのだ。[lr]
　気持ちの悪さなどない。[lr]
　それを思えば、何を恐れる事があるだろう。
@pg
*page118|
@noise monocro=1 opacity=100
@wait canskip=0 time=1200
@condoff target=all
@fadein time=400 storage=white
『[line6]』[lr]
@r
　一際、深いところに触れた。[lr]
　別離ばかりの記憶に、ひとつ。[lr]
　胸を焦がすような出会いがあった。
@pg
*page119|
@textoff
@visibleframe
@monocro target=all
@contrast time=10 level=100
@clfg
@dash page=back mx=0 opacity=255 layer=base irot=-0.0 cx=9 imag=2 time=100 cy=157 mag=2 my=0 storage=i学園廊下-(夕2) rot=-0.0 accel=0
@haze page=back layer=all waves=(200,1,3)
@fg left=0 index=1000 top=0 storage=black
@noise page=back monocro=1 type=ltDodge opacity=100
@movefg page=back opacity=0 left=0 top=0 time=600 accel=0 storage=black
@noise_back
@transex time=100
@wm canskip=0
@wait canskip=0 time=1000
@clfg
@dash page=back mx=0 opacity=255 layer=base irot=0.015 cx=694 imag=1.8 time=100 cy=394 mag=1.8 my=0 storage=o学園校庭-(夕) rot=0.015 accel=0
@haze page=back layer=all waves=(200,1,3)
@fg left=0 index=1000 top=0 storage=black
@movefg page=back opacity=0 left=0 top=0 time=800 accel=0 storage=black
@noise_back
@transex time=100
@r
　誰かが校庭を走っていた。[lr]
　走り高跳び。[lr]
　何度も何度もバーに向かって走っている。
@pg
*page120|
@clfg
@fg opacity=0 left=0 index=1000 top=0 storage=white
@noise_back
@fadein time=600 storage=01空・夕方b noclear=1
@stopdash
@stopmove
@stophaze
@r
　それを、彼女は眺めていた。[lr]
　意味もなく、日が沈むまで。[lr]
　そんな事に意味があるのかと。[lr]
　何か裏切られたような、尊いものを見たような顔で、ずっとずっと眺めていた。
@pg
*page121|
@movefg textoff=0 opacity=255 left=0 top=0 time=10000 accel=0 storage=white
@r
　これはそれだけの話。[lr]
　どこにでもある放課後の出来事。[lr]
　けれど彼女にとっては革命に近かった原風景。[lr]
@r
　[line3]かすかに。[lr]
　己にも見覚えのある、遠い日の風景だった。
@pg
*page122|
@textoff
@condoff target=all
@fadein time=1000 storage=white
@contrastoff time=10
@stophaze
@stopnoise
@stopmove
@clfg
@fg left=0 index=1000 top=0 storage=cs凛魔術刻印移植02b
@movefg page=back opacity=255 left=-278 top=0 time=20000 accel=0 storage=cs凛魔術刻印移植02b
@transex time=1500
@r
　時間が外側に戻っていく。[lr]
　世界は完全に戻っていく。[lr]
　折りたたまれ、狭くなった代わりに強固になっていた意識が、急速に蒸発していく。[lr]
　それは海面に消える泡のように。[lr]
　片腕に異物を迎えたまま、内側から切り離された。
@pg
*page123|
@textoff
@playstop time=8000 nowait=1
@fadein time=1000 storage=white
@stopmove
@dash mx=0 opacity=20 layer=base irot=-0.0 cx=400 imag=6.3 time=3500 cy=300 mag=1.4 my=0 storage=09魔術・塊 rot=-0.2 accel=-2
@wdash canskip=0
@dash mx=0 opacity=40 layer=base irot=-0.2 cx=400 imag=1.4 time=500 cy=300 mag=6.3 my=0 storage=09魔術・塊 rot=-0.4 accel=3
@wdash canskip=0
@fadein time=200 rule=円形(中から外へ) storage=white
@wait canskip=0 time=1500
@seloop storage=se253 volume=50 time=2500 nowait=1
@wait canskip=0 time=500
@smudge time=10 level=4
@clfg
@dash page=back mx=0 opacity=255 layer=base irot=-0.0 cx=407 imag=2.1 time=100 cy=36 mag=2.1 my=0 storage=i衛宮邸客間(ランプ)-(薄明) rot=-0.0 accel=0
@fadein time=800 storage=i衛宮邸客間(ランプ)-(薄明) noclear=1
@say storage=rin1508s_shi_0510
「…………、っ」[lr]
　……体が重い。[lr]
　半ば眠ったまま開けた目蓋が、ぼんやりと周囲を捉える。
;[lr]
;　部屋は暗く、サイドランプの弱い照明しか点いてない。
@pg
*page124|
@smudgeoff
@clfg
@dash page=back mx=0 opacity=255 layer=base irot=-0.0 cx=407 imag=2.1 time=100 cy=36 mag=2.1 my=0 storage=i衛宮邸客間(ランプ)-(薄明) rot=-0.0 accel=0
@fadese time=3000 volume=70 storage=se253
@fadein time=800 storage=i衛宮邸客間(ランプ)-(薄明) noclear=1
「………………、………………」[lr]
　意識が明瞭になっていく。[lr]
　自分は上半身裸でベッドの上に仰向けに転がっている。[lr]
　左肩は熱く、汗をかいている。[lr]
　手で拭うと火傷をしたようにひりひりと痛んだ。[lr]
　……指が増えたような誤認。明らかに、先ほどまでの自分と違う。
@pg
*page125|
@fadein time=400 storage=i衛宮邸客間(ランプ)-(薄明)
@se storage=se693.wav
@say storage=rin1508s_shi_0520
「そうだ。遠坂、成功したのか[line2]！」[lr]
　あれからどれほど時間が経ったのか。[lr]
　もしや、気絶し寝坊したまま何時間も経ってしまったのかと[line3]
@pg
*page126|
@fadein time=300 rule=シャッター左から storage=black
@clfg
@dash page=back mx=0 opacity=255 layer=base irot=-0.0 cx=285 imag=1.4 time=100 cy=469 mag=1.4 my=0 storage=b_cs10 rot=-0.0 accel=0
@transex rule=シャッター左から time=300
@say storage=rin1508s_shi_0530
「[line6]、なんだ」[lr]
　ちゃんといるじゃないか、遠坂。[lr]
　良かった、てっきり寝坊したかと…………って。
@pg
*page127|
@dash mx=275 opacity=255 layer=base irot=-0.0 cx=285 imag=1.4 time=200 cy=469 mag=1.4 my=-463 storage=b_cs10 rot=-0.0 accel=0
@wdash canskip=0
　……なんか、睨まれてないか、俺。
@pg
*page128|
@say storage=rin1508s_shi_0540
「…………………遠坂？　成功したのか？」[lr]
@fadein storage=b_cs10 time=600
@say storage=rin1508s_rin_0930
「……もちろん成功したわよ。申し分ないぐらいばっちり。後遺症なんて出ないぐらいきっかり。そういうのが得意だった綺礼だって、我が弟子ながら良くやったって陰険に褒めるぐらい完璧に」[lr]
@say storage=rin1508s_shi_0550
「あ、ああ[line3]」
@pg
*page129|
@play storage=bgm05.ogg
@sestop time=3000 nowait=1
　そ、それはさぞかしすごい成功なんだろう。[lr]
　しかしだ。なんか、遠坂はそれを誇ってもいないし、威張ってもいない。[lr]
　むしろ怒っている。[lr]
　すごく怒っている。[lr]
　なんでか、今にもカンシャクを起こしそうなぐらい、拗ねている。
@pg
*page130|
@rep fliplr=0 tops=0 storages=red time=500 flipud=0 opacities=0 lefts=0 bg=i衛宮邸客間(ランプ)-(薄明) indexes=1000
「[line6]」[lr]
　……なぜか、不味いコトになっていたようだ。[lr]
　一刻も早く遠坂の感情を察知し説得しなければいけないようなのだが、不肖の教え子の身故、[ruby text=ししょう char=2]遠坂が怒っている理由がこれっぽっちも思いつかない。
@pg
*page131|
@se storage=se706.wav
@move time=200 path=(0,0,90)(0,0,0)(0,0,190)(0,0,60)(0,0,0) storage=red accel=0
@wm canskip=0
@say storage=rin1508s_shi_0560
「、と……」[lr]
　じくりと左腕の上が痛む。[lr]
　深めの切り傷と火傷のひりつきが合わさったような、不思議な感覚。
@pg
*page132|
@textoff
@clfg
@dash page=back mx=-332 opacity=200 layer=base irot=-0.0 cx=340 imag=1.3 time=6000 cy=301 mag=1.3 my=0 storage=b_cs11 rot=-0.0 accel=0
@transex time=400
@say storage=rin1508s_shi_0570
「うわ[line3]」[lr]
　疑いようがない。[lr]
　左腕には一線、意匠を凝らした焼き印が押されていた。[lr]
　遠坂の魔術刻印に近い、青い光をぼんやりと放っている。
@pg
*page133|
@say storage=rin1508s_shi_0580
「遠坂、これが」[lr]
@say storage=rin1508s_rin_0940
「ええ。私から移植した魔術刻印よ。もうただの回路になって、元の“魔術”の痕跡もないけどね」[lr]
@say storage=rin1508s_shi_0590
「そうか……いや、凄いな。もっと痛むと思ったのに、ぜんぜん痛みがない。かすかに重いぐらいか」
@pg
*page134|
@say storage=rin1508s_rin_0950
「それもじきに慣れるわ。魔力を繋げるだけのパスだから、人体にもそう影響はない筈だし。[lr]
@say storage=rin1508s_rin_0960
　刻印……いえ、回路の方が体に擬態していくから、半年もすれば何も感じなくなる」[lr]
@fadein time=400 storage=i衛宮邸客間(ランプ)-(薄明)
@say storage=rin1508s_shi_0600
「そうか。じゃあこれで……？」
@pg
*page135|
@say storage=rin1508s_rin_0970
「移植は完了。基本的にはわたしから士郎への一方通行で、そっちから魔力を送る事はできないわ。今の段階で出来るのはわたしの魔力を送る事だけ。[lr]
@say storage=rin1508s_rin_0980
　ここからは貴方の頑張り次第よ。固有結界を作る魔力　はこれでクリアしたんだから、あとは[line3]」
@pg
*page136|
　俺の問題。[lr]
　全ての魔術回路を起動させて、固有結界を成功させるだけという事だ。
@pg
*page137|
@say storage=rin1508s_shi_0610
「……そうだな。ありがとう遠坂。魔術刻印、ありがたく貰っておく」[lr]
@dash textoff=0 mx=0 opacity=200 layer=base irot=-0.0 cx=555 imag=1.9 time=6000 cy=593 mag=1.9 my=-214 storage=b_cs10 rot=-0.0 accel=0
@say storage=rin1508s_rin_0990
「当然よ。ごめん、なんて言わせないわ。お金にしたらもう兆クラス、一生ものの貸しなんだから」[lr]
@playstop time=3000 nowait=1
@say storage=rin1508s_shi_0620
「はは、そりゃたしかに一生ものだ。[lr]
@say storage=rin1508s_shi_0630
　で。どうしてそんなに遠坂は怒ってるんだ？」
@pg
*page138|
@dash textoff=0 mx=0 opacity=255 layer=base irot=-0.0 cx=555 imag=1.9 time=200 cy=379 mag=1.9 my=-364 storage=b_cs10 rot=-0.0 accel=0
@say storage=rin1508s_rin_1000
「……………………見たでしょ」[lr]
@say storage=rin1508s_shi_0640
「へ？」[lr]
　見たって何を？[lr]
@fadein textoff=0 time=300 storage=i衛宮邸客間(ランプ)-(薄明)
@stopdash
　……ま、まさか、儀式中こっちは真っ白だったけど、実際は遠坂を押し倒していたとかいないとか……！？
@pg
*page139|
@say storage=rin1508s_shi_0650
「ちょ、待った、何かしたのか俺！？」[lr]
@say storage=rin1508s_rin_1010
「だから。見たでしょ、このケダモノ」[lr]
@say storage=rin1508s_shi_0660
「け、[shock time=400 vmax=30 count=-3]ケダモノ！？」[lr]
@r
　バカな、そんな荒々しさの象徴みたいに言われるほどのコトをしたのか俺は！？[lr]
　いや、そんな事実はない、だってベッドはあんまり乱れてないし、そーゆーコトに及べばそもそも俺の命がある筈ない！
@pg
*page140|
@say storage=rin1508s_shi_0670
「そ、そうだ。第一、儀式中は俺の目は機能してなかったていうか、ほとんど真っ白だったし、見たものと言えば魔術回路っぽいイメージと[line3]」
@pg
*page141|
@clfg
@fg layer=0 left=0 index=5000 top=-500 storage=black
@fg layer=1 left=0 index=4000 top=500 storage=black
@fg layer=2 left=0 index=3000 top=100 storage=b_cs10
@fadein time=300 storage=black noclear=1
　あ。[lr]
　……つまり、遠坂の言っているのは、それのコトか？[lr]
　垣間見た幻。[lr]
　同調による共感状態だと、相手の心理の奥底にある光景が見えてもおかしくない。[lr]
　俺がセイバーの夢を見たり、英霊エミヤの夢を見たりするのと同じ事か。
@pg
*page142|
@movefg textoff=0 opacity=255 left=0 top=-100 time=6000 accel=-2 storage=b_cs10
@play time=2000 storage=bgm42.ogg
　ぽん、と納得した様に膝を打つ。[lr]
　そうなると、一番気になるのはあれだ。見た夢の中で共通性のない、黄昏の校庭。
@pg
*page143|
@say storage=rin1508s_rin_1020
「…………………ふん」[lr]
@movefg textoff=0 opacity=255 left=0 top=100 time=200 accel=2 storage=b_cs10
@say storage=rin1508s_shi_0680
「あれだ、遠坂、変な夢見てただろ？[lr]
@say storage=rin1508s_shi_0690
　どこかの学校の校庭で、バカみたいに棒高跳びしてるヤツをずーっと日が暮れるまで見ていたの。あれって一体何だった[line2][wsay canskip=1]、[playstop time=200 nowait=1][se storage=se605.wav][dash textoff=0 mx=0 opacity=255 layer=base irot=-0.0 cx=400 imag=3.3 time=200 cy=301 mag=1.2 my=0 storage=m02タイガーぱんち rot=-0.0 accel=0][quake time=1500 vmax=30 hmax=10][wdash canskip=0][say storage=rin1508s_shi_0691]ぐわっ！？」
@pg
*page144|
@play storage=bgm17.ogg
　言い終わる前に、顔面に枕を投げつけられた。[lr]
　それも居合いでありながらフルスイング。[lr]
　セイバーや藤ねえがお見事、と言い出しそうな会心の一撃！
@pg
*page145|
@textoff
@clfg
@se storage=se689.wav
@dash page=back mx=265 opacity=255 layer=base irot=0.036 cx=292 imag=2.9 time=800 cy=33 mag=1.4 my=546 storage=i衛宮邸客間(ランプ)-(薄明) rot=-0.021 accel=3
@se storage=se690.wav
@transex rule=走る感じ(上から) time=200
@wait canskip=0 time=500
@se storage=se211.wav
@quake time=1000 vmax=30 hmax=0
@say storage=rin1508s_shi_0700
「ご、は[line3]」[lr]
　問題は、だ。[lr]
　その、フツーに使われているフワフワな枕が、中に水でも入ってんじゃないかと疑うほどのインパクトとダメージを誇っていたコトだ。
@pg
*page146|
@fadein time=300 rule=シャッター左から storage=black
@fadein time=300 rule=シャッター左から storage=i衛宮邸客間(ランプ)-(薄明)
@say storage=rin1508s_shi_0710
「って、遠坂、何を！」[lr]
@say storage=rin1508s_rin_1030
「うるさいうるさいうるさーい！！」
@pg
*page147|
@textoff
@quake time=600 vmax=30 hmax=0
@se storage=se689.wav
@se storage=se049.wav
@fg left=-18 index=1000 top=-10 time=50 storage=凛枕(単体a)
@wait canskip=0 time=600
@quake time=600 vmax=30 hmax=0
@se storage=se114.wav
@se storage=se049.wav
@fg left=404 index=2000 top=106 time=50 storage=凛枕(単体a)
　ばっしんばっしんと枕が追い打ち。[lr]
　あられもない格好の遠坂が、大上段の連撃で枕を叩きつけてくる。
@pg
*page148|
@clfg textoff=0 time=300 pos=all
@say storage=rin1508s_shi_0720
「た、たた、なんか魔力こめてないかそれ！？[lr]
@say storage=rin1508s_shi_0730
　いいから止める！　ヘンだぞ、何がどうしたんだ！」[lr]
@quake time=600 vmax=30 hmax=0
@se storage=se603.wav
@se storage=se049.wav
@fg textoff=0 left=96 index=2000 top=157 time=50 storage=凛枕(単体a)
@say storage=rin1508s_rin_1040
「う、うるさいケダモノ！　人の秘密を覗き見ておいて、何ふんぞり返ってるのよ！」[lr]
@quake time=600 vmax=30 hmax=0
@se storage=se606.wav
@se storage=se049.wav
@fg textoff=0 left=223 index=2000 top=-147 time=50 storage=凛枕(単体a)
@say storage=rin1508s_shi_0740
「うっ、あっ、ちょ、ちょっと待て、秘密ってあんなのがかー！？」
@pg
*page149|
@fadein time=100 storage=white
@se storage=se605.wav
@dash mx=0 opacity=255 layer=base irot=-0.0 cx=399 imag=3.9 time=200 cy=300 mag=1 my=0 storage=10ダメージ rot=-0.0 accel=0
@quake time=1000 vmax=30 hmax=0
@wdash canskip=0
　驚いて叫ぶと、ガードの隙間から顔面直撃。[lr]
@say storage=rin1508s_rin_1050
「あ」[lr]
@say storage=rin1508s_shi_0750
「ぎ」[lr]
　それは、しゃくり上げるような枕アッパーであった。
@pg
*page150|
@clfg
@dash textoff=0 page=back mx=0 opacity=255 layer=base irot=0.03 cx=285 imag=2.4 time=100 cy=63 mag=2.4 my=0 storage=i衛宮邸客間(ランプ)-(薄明) rot=0.03 accel=0
@transex textoff=0 time=600
　移植の疲れもあったのか、再度、だらしなくノックダウンする。[lr]
@quake vmax=2 hmax=0
@dash textoff=0 mx=-260 opacity=255 layer=base irot=0.03 cx=285 imag=2.4 time=8000 cy=63 mag=2.4 my=65 storage=i衛宮邸客間(ランプ)-(薄明) rot=0.03 accel=0
　遠坂はまだ怒り足りないのか、俺の後ろ首をむんずと掴んで、ずるずると床の上を引きずっていった。
@pg
*page151|
@fadein time=600 rule=走る感じ storage=black
@stopquake
@stopdash
@say storage=rin1508s_rin_1060
「[line3]ふん。いいわよ、いつかこっちから恥ずかしい記憶を覗き返してやるんだから。その時は土下座をしても許さないわよ、ええ」[lr]
@say storage=rin1508s_shi_0760
「それは勘弁……あれ、もしかして……」
@pg
*page152|
@se storage=se321 nowait=1
　最後まで聞けなかった[lr]
　きゅう、と俺の首を掴んだまま、部屋の外にぽっと放り出される。
@pg
*page153|
@say storage=rin1508s_rin_1070
「衛宮君？　女の子にはいろいろ支度があるから、自分の部屋に戻っててくれない？」[lr]
@r
@se storage=se322 nowait=1
　遠坂はにっこりと、あの人の悪い笑いを浮かべ[line3]　ばたん、とドアが閉められた。[lr]
　……こんな格好で廊下に放り出され、呆然と扉を見上げる。
@pg
*page154|
@fadein time=600 storage=i衛宮邸廊下-(深夜)
@say storage=rin1508s_shi_0770
「……ばか言うな。男にだって色々あるぞ」[lr]
　まだふらつく頭を抱えて起きあがる。[lr]
　ドアの向こうの遠坂に何か言い返してやろうかと思ったが、止めておいた。[lr]
　結局、俺が見たあれが遠坂の何なのかは、聞けずじまいだった。
@pg
*page155|
@say storage=rin1508s_shi_0780
「……まあ。あれだけイヤがるってコトは、なにか特別な意味のあるコトなんだろうし」[lr]
　そんな他愛ないことを独りごちながら、部屋に戻っていく。
@pg
*page156|
@playstop time=3000 nowait=1
　遠坂が追い出したのは口実だったかも知れないが、時間がないのは本当だ。[lr]
　もう日付は変わっている。[lr]
　柳洞寺に向かうまで、あと一時間もないだろう。
@pg
*page157|
@fadein time=400 storage=black
@invisibleframe
@clfg
@fg opacity=0 left=0 index=1000 top=0 storage=08魔力回路d
@play storage=bgm42.ogg
@fadein time=600 storage=08魔力回路e noclear=1
@say storage=rin1508s_shi_0790
「ん[line4]確かに、これは」[lr]
@r
@move textoff=0 time=600 path=(0,0,60)(0,0,30)(0,0,0) storage=08魔力回路d accel=0
　目を閉じて、自分に流れてくる遠坂からの魔力を感じ取る。[lr]
　遠坂からは意識的に供給していないというのに、俺の体を満たしていた。
@pg
*page158|
　衛宮士郎の最大魔力量を二十か三十だとしたら、あいつは常時五百もの魔力を持っている。[lr]
@move textoff=0 time=600 path=(0,0,60)(0,0,30)(0,0,0) storage=08魔力回路d accel=0
　……その、溜めるのに年単位の時間を必要とするだろうが、供給してくれるモノさえあれば、最大許容量は千に届くかも知れない。
@pg
*page159|
@textoff
@visibleframe
@fadein time=400 storage=black
@stopmove
@fadein time=400 storage=i衛宮邸廊下-(深夜)
@say storage=rin1508s_shi_0800
「……驚いた。あいつ、ほんとにすごいヤツだったんだ」[lr]
　再確認というか、今更ながら実感した。[lr]
　ま、今は消耗しているし、たいてい魔術師ってのはいつも八分目程度の魔力しか溜めてないから、遠坂の魔力は四百ほどだ。
@pg
*page160|
　だが、それにしたって膨大な魔力量だ。[lr]
　俺の強化一回に対しては二の魔力量を。[lr]
　投影一回に対しては五の魔力量を平均して消費する。[lr]
　その例で行くと、最高六回の投影が、遠坂のバックアップで三十回、六十回と出来るようになるんだから。
@pg
*page161|
@say storage=rin1508s_shi_0810
「……ま、いくら燃料があっても乗り物が安物ならオーバーヒートするんだろうけど[line3]」[lr]
　それでも飛躍的な戦力の向上だ。[lr]
　これなら本当に、あの英雄王相手にも勝機がある。
@pg
*page162|
@r
　あとは[line4][lr]
@textoff
@clfg
@dash page=back mx=671 opacity=200 layer=base irot=-0.0 cx=86 imag=1.5 time=20000 cy=-32 mag=1.5 my=-5 storage=01月夜d rot=-0.0 accel=0
@fg left=0 index=3000 top=-500 storage=black
@fg left=0 index=2000 top=500 storage=black
@transex time=800
@wait canskip=0 time=1000
@r
@say storage=rin1508s_shi_0820
「……後一時間。それまで、ゆっくり体を休めないと」[lr]
@r
　体を休めて、柳洞寺の決戦に向けての気力体力を取り戻す。[lr]
　……準備は全て揃った。[lr]
　魔術刻印を俺に譲り、俺に心を開いてくれた遠坂のためにも、万全の体勢で最後の夜を迎えよう[line3]
@pg
*page163|
@textoff
@playstop time=1500 nowait=1
@sestop time=1500 nowait=1
@fadein time=1500 storage=black
@stopdash
@return
