*page0|&f.scripttitle
@resetvoice route=rin day=11 scene=15
@cm
@rclick call=true
@textoff
@interlude_start
@interlude_in_ route=凛 scene=11-1 rule=左から右へ time=1500
@blackout method=crossfade time=800
@play file=bgm75 time=0
@cinescoT
@fadein file=i遠坂邸居間-(夜) time=1000 rule=シャッター左から vague=64
@texton
@r
　日が落ちた。[lr]
　見えもしなかった日が没し、もとより陰鬱とした空はさらに闇を増していた。
@pg
*page1|
@r
@say storage=rin1115_arc_0000
「[line3]そうか。セイバーが奪われたか」[lr]
@r
　アーチャーの感想はそれだけだった。[lr]
　彼の主、遠坂凛も簡潔に事実だけを述べたが、彼の簡潔さはそれを上回っている。
@pg
*page2|
@r
@say storage=rin1115_rin_0000
「……それだけ？　これでキャスターの下にいるサーヴァントは二人よ。何か他に感想はないの？」[lr]
@say storage=rin1115_arc_0010
「ああ、これといった打開策は思いつかないな。だがヤツの宝具が判明しただけでも良しとするべきだ。[lr]
@say storage=rin1115_arc_0020
　[line3]サーヴァントとマスターの契約を断つ、か。事前にそれを知っておけば、上手く事を運べるだろう」[lr]
@say storage=rin1115_rin_0010
「それはそうだけど。[lr]
@say storage=rin1115_rin_0020
　……随分無関心なのねアーチャー。貴方、セイバーに肩入れしてたんじゃないの？」
@pg
*page3|
@r
@say storage=rin1115_arc_0030
「[line3]そんな素振りを見せたつもりはないが。何を以ってそう思う、凛」[lr]
@say storage=rin1115_rin_0030
「そうね。女の勘、で納得できる？」[lr]
@say storage=rin1115_arc_0040
「却下だ。女という歳か、君は。まず色香が足りない。[lr]
@say storage=rin1115_arc_0050
　優雅さも不足だ。[lr]
@say storage=rin1115_arc_0060
　おまけに[line3]ああ、これが致命的なのだが、とにかく可愛さが判りづらい」
@pg
*page4|
@r
@say storage=rin1115_rin_0040
「[line4]ふん。なんだ。ようやく調子出てきたわね、アンタ」[lr]
@r
　彼女は嬉しげに[ruby text=わら o2o=1]微笑った。[lr]
　アーチャーはこうでなくては嘘だ。[lr]
　無感情に振る舞うアーチャーなど、凛の信頼するパートナーではない。[lr]
　彼女の相棒は常に余裕めいていて、誰であろうと皮肉を口にしていなければならない。
@pg
*page5|
@r
　それがこの騎士の優しさだと凛は気づいている。[lr]
　皮肉を言うのは、そう、ようするにそこを直せと遠回しに忠告しているようなものなのだ。
@pg
*page6|
@r
@say storage=rin1115_rin_0050
「そう。じゃあ確証そのいち。[lr]
@say storage=rin1115_rin_0060
　貴方、初めてセイバーと会った時、手を抜いてたでしょ。[lr]
@say storage=rin1115_rin_0070
　いくらセイバーが強いっていっても、守り上手な貴方が一撃で倒されるとは思えないのよね」
@pg
*page7|
@r
@say storage=rin1115_arc_0070
「あれは不意打ちだったからな。君と同じ、予想外の展開には弱いんだ」[lr]
@say storage=rin1115_rin_0080
「余計なお世話よ。で、確証そのに。[lr]
@say storage=rin1115_rin_0090
　ライダーの一件の後、セイバーを挑発してたでしょ？[lr]
@say storage=rin1115_rin_0100
　あれってどう考えてもアンタらしくないのよね。[lr]
@say storage=rin1115_rin_0110
　それで少し見方を変えてみたらわかっちゃった。貴方、あの時セイバーを叱ってたんでしょ」
@pg
*page8|
@r
「………………………………」[lr]
@say storage=rin1115_rin_0120
「あ、正解？　やっぱりねー。そうじゃないかと思ってたんだ。前世からの因縁にしろ何にせよ、アンタがあそこまで冷たい態度をとるなんて珍しいもの」[lr]
@say storage=rin1115_arc_0080
「そうかな。私は誰に対してもああいった対応をしていると思うのだが」[lr]
@say storage=rin1115_rin_0130
「そう思うは本人ばかりってね。思うんだけど、貴方って自分に関する事だけは不器用なのよ。周りに対してはすごく器用だから、つい騙されちゃうんだけど」
@pg
*page9|
@r
　ふむ、とアーチャーは難しげに顔をしかめる。[lr]
　どうやら自覚はあったらしい。[lr]
　赤い騎士は困った顔で黙り込み、彼の主はそれを楽しげに眺める。[lr]
　そうして、唐突に。[lr]
@r
@say storage=rin1115_rin_0140
「で、そろそろ思い出した？　自分がどこの英雄か。セイバーと関係があるなら、セイバーに近い時代の英雄なんでしょ？」[lr]
@r
　何か、試すように彼女は言った。
@pg
*page10|
@r
@say storage=rin1115_arc_0090
「[line4]いや、[ruby text=もや]靄がかかったままだ。[lr]
@say storage=rin1115_arc_0100
　だが君の言う通り、あのセイバーには覚えがある。あちらは知らないようだから、あまり深い関係ではなかったようだが」[lr]
@say storage=rin1115_rin_0150
「ふーん。じゃあ友人とか恋人関係じゃなかったのね。[lr]
@say storage=rin1115_rin_0160
　残念。そうだったらセイバーの正体も判ったのに」[lr]
@r
　それは惜しむ口調ではなかった。[lr]
　とって付けただけの台詞、本心ではない言葉だ。
@pg
*page11|
@r
@say storage=rin1115_arc_0110
「まあ、いずれ思い出すさ。[lr]
@say storage=rin1115_arc_0120
　それより凛。連れ込んできた者の様子はどうだ。命に別状はないのか？」
@pg
*page12|
@r
@say storage=rin1115_rin_0170
「……うん、なんとか命は取り留めたわ。あいつ、昨日まで怪我を負っても勝手に治ってたクセに、今回の傷は全然治らないのよ。契約が切れたら、セイバーから貰っていた治癒能力がなくなったんでしょうね。[lr]
@say storage=rin1115_rin_0180
　けど、まあなんとかなったわ。幸い急所は外れてたし、三日ほど安静にしていれば食事ぐらいはできるようになる」
@pg
*page13|
@r
@say storage=rin1115_arc_0130
「いや、そっちじゃない。もう一人の方だ」[lr]
@say storage=rin1115_rin_0190
「え？　あ、藤村先生？　あの人なら寝室で寝かせてあるわ。キャスターの眠りの魔術を受けているけど、本人はすっごく元気よ。処置はしてきたから、一週間眠り続けても支障はないわ」
@pg
*page14|
@r
@say storage=rin1115_arc_0140
「[line4]そうか。だが、キャスターの魔術なら眠り姫になりかねないな。あの女のそれは魔術というより呪いだ。解呪するには本人を倒すのがてっとり早い」[lr]
@say storage=rin1115_rin_0200
「そうね。どのみち聖杯戦争も長くは続かない。一日でも早くキャスターは倒すし、藤村先生ならひょっこり自力で起きそうだし」[lr]
@r
　違いない、と同意するアーチャー。[lr]
　そうして、お互いに会話がなくなった後。
@pg
*page15|
@r
@say storage=rin1115_arc_0150
「キャスター退治が最優先だな。マスターが一人減ったとは言え、セイバーは健在だ。……余裕はないぞ、凛」[lr]
@say storage=rin1115_rin_0210
「わかってる、すぐに街に出るわ。[lr]
@say storage=rin1115_rin_0220
　いくらキャスターでも、セイバーを完全に支配するには時間がかかるはず。出来ればセイバーが操られる前にキャスターを倒さないと」
@pg
*page16|
@r
@say storage=rin1115_arc_0160
「了解だ。[line4]では、あの小僧との契約もここまでだな」[lr]
@say storage=rin1115_rin_0230
「え[line4]？」[lr]
@say storage=rin1115_arc_0170
「え、ではない。衛宮士郎はマスターではないのだろう。[lr]
@say storage=rin1115_arc_0180
　ならば戦力にはならんし、わざわざ守ってやる必要もない。君が使った二つ目の令呪は、これで解約という事だ」[lr]
「[line8]」[lr]
@say storage=rin1115_arc_0190
「どうした。まさか、ともに戦ったよしみで面倒を見る、などと言うのではなかろうな」[lr]
@say storage=rin1115_rin_0240
「[line4]まさか。そこまでお人好しじゃないわ」
@pg
*page17|
@r
@say storage=rin1115_arc_0200
「なら」[lr]
@say storage=rin1115_rin_0250
「けど、まだ終わってない。あいつが自分から降りるって言うまで、約束は破らない。[lr]
@say storage=rin1115_rin_0260
　……わたしはつっぱねるけど、あいつがまいったって言うまでは終わらせちゃいけないんだから」[lr]
@r
　迷いながらも彼女はそう断言する。[lr]
　それに、いったいどんな反旗を翻せるというのか。
@pg
*page18|
@r
@say storage=rin1115_rin_0270
「それがわたしの方針よ。文句ある、アーチャー」[lr]
@say storage=rin1115_arc_0210
「[line4]仕方あるまい。君がそういう人間だという事は、痛いほど解っている」[lr]
　答える声は皮肉げだった。[lr]
　それにふん、と鼻を鳴らして彼女は命じる。[lr]
@r
@say storage=rin1115_rin_0280
「行くわよアーチャー。どうしてか知らないけど、キャスターは柳洞寺に戻っていない。[lr]
@say storage=rin1115_rin_0290
　なら[line4]捜し出して、戻る前に倒しましょう」[lr]
@r
　もはや返答するまでもない。[lr]
　赤い騎士は無言で頷き、主の後に続いていく。
@pg
*page19|
@textoff
@fadein file=black time=800 method=crossfade
@fadein file=01空・曇り(夜) time=800 method=crossfade
@texton
@r
　空には陰鬱とした雲塊がいまだ滞在している。[lr]
　月のない夜。弓兵を引き連れ、彼女は標的を狙いに発った。
@pg
*page20|
@textoff
@cinesco_offT
@blackout method=crossfade time=1500
@playstop time=1500 nowait=true
@wait canskip=false time=800
@interlude_out time=1000
@wait canskip=false time=400
@blackout method=crossfade time=800
@waitT canskip=false time=3000
@interlude_end
@return
