*page0|&f.scripttitle
@resetvoice route=rin day=13 scene=11
@cm
@rclick call=true
@textoff
@waitT canskip=false time=1000
@seloop file=se253 time=1500 nowait=true
@fadein file=i衛宮邸居間-(夜) time=1000 rule=シャッター左から vague=64
@texton
　家に帰ってきた。[lr]
　無事に帰ってこれると思っていなかっただけに、居間にあがった途端、一気に肩の力が抜けてしまった。[lr]
@textoff
@defocus displacement=30 blur=2 otime=600 oaccel=-2 ctime=100 htime=800 haccel=2
@se file=se040 nowait=true
@shockT time=800 hmax=10 vmax=20 count=-3
@texton
@say storage=rin1311_shi_0000
「[line4]と」[lr]
　軽い立ち眩みがして、壁に体を預ける。
@pg
*page1|
@ld pos=center file=凛私服06b(中) index=5000 time=400 method=crossfade
@say storage=rin1311_rin_0000
「ほら見なさい。やっぱりまともに立ってられないじゃない、ばか」[lr]
@say storage=rin1311_shi_0010
「…………む」
@pg
*page2|
　……遠坂の言葉はもっともなんだが、最後のは余計だと思う。[lr]
　ほんと、本日何回目のバカ呼ばわりだ。間違いなく今日は今までの記録を更新している。
@pg
*page3|
@textoff
@play file=bgm05 time=1500
@sestop time=1500 nowait=true
@ld_auto pos=center file=凛私服01e(中) index=5000 time=400 method=crossfade
@texton
@say storage=rin1311_rin_0010
「ほら、こっちに来なさい。とりあえず包帯ぐらい替えないとまずいでしょ」[lr]
「[line4]」[lr]
　有無を言わせぬ視線に頷いて、遠坂の前まで移動する。
@pg
*page4|
@ld pos=center file=凛私服02a(中) index=5000 time=400 method=crossfade
@say storage=rin1311_rin_0020
「この救急箱使っていいんでしょ？　お、さすが家に道場があるだけのことはあるわねー。[lr]
@say storage=rin1311_rin_0030
　ハサミばかりか、針と糸が入ってる救急箱ってのも珍しいわ……って、ほら早く。服を脱いで傷を見せなさいってば」
@pg
*page5|
@say storage=rin1311_shi_0020
「え[line3]服脱ぐのか？　あ、いや、その前に手当てぐらい自分で出来る。今朝だって自分でやったんだから、問題ない」
@pg
*page6|
@ld pos=center file=凛私服06e(中) index=5000 time=400 method=crossfade
@say storage=rin1311_rin_0040
「……あのね。なに遠慮してるか知らないけど、そもそもその傷の手当てをしたのは誰だと思ってるの？」
@pg
*page7|
@say storage=rin1311_shi_0030
「[line4]う。けどあの時は、その」[lr]
@r
　気を失っていたから、遠坂に迷惑をかけただけであってだな。
@pg
*page8|
@ld pos=center file=凛私服03e(中) index=5000 time=400 method=crossfade
@say storage=rin1311_rin_0050
「あの時もこの時もないの。いいから早くしなさい。士郎の傷は特別なんだから、ちゃんと看ないと治るものも治らなくなるじゃない」
@ld pos=center file=凛私服03d(中) index=5000 time=400 method=crossfade
@pg
*page9|
「…………」[lr]
　……ひきょうもの。[lr]
　そんな顔で言われたら、文句なんて言えないじゃないか。
@pg
*page10|
@say storage=rin1311_shi_0040
「……ああ。それじゃ頼んだ。正直に言うと、さっきからやけに熱くなってる」[lr]
@cl pos=center index=5000 time=400 method=crossfade
　観念して座り込む。[lr]
　血に濡れた服を前にして、遠坂はあっさりと脱がす事を諦め、ハサミでジョキジョキと服を切断、血まみれの包帯を迅速に、かつ丁寧に解いていく。
@pg
*page11|
@ld pos=center file=凛私服08d(近) index=5000 time=400 method=crossfade
「[line8]」[lr]
　……そんなに酷いのか、遠坂はかすかに息を呑んでいた。
@pg
*page12|
「………………」[lr]
　……が、それはこっちも同じというか。[lr]
　こんな近くでマジマジと体を見られているかと思うと、気恥ずかしくてしょうがない。
@pg
*page13|
@ld pos=center file=凛私服06f(近) index=5000 time=400 method=crossfade
@say storage=rin1311_rin_0060
「ホントに無茶するんだから。せっかく治りかけてたのがまた開いてるわよ。[lr]
@ld pos=center file=凛私服02b(近) index=5000 time=400 method=crossfade
@say storage=rin1311_rin_0070
　……まったく。こんなの見せられたら怒るに怒れないじゃない」[lr]
@cl pos=center index=5000 time=400 method=crossfade
　そんな憎まれ口を叩きながらも、ものすごく優しい指遣いで傷に触れていく。
@pg
*page14|
@textoff
@flushover method=crossfade time=200
@se file=se029
@fadein file=i衛宮邸居間-(夜) time=400 method=crossfade
@flushover method=crossfade time=200
@se file=se029
@fadein file=i衛宮邸居間-(夜) time=800 method=crossfade
@texton
「[line8]」[lr]
　……やば。さっきとは違う意味で目眩がした。[lr]
　さっきはあんなに近くにいても落ち着けたのに、今は心臓も不安定なら目のやり場にも困っている。
@pg
*page15|
@say storage=rin1311_shi_0050
「…………ああ、もう」[lr]
　内心で呟いて火照った頭を叩くも、効果はむしろマイナスだ。[lr]
　こうしているかぎり頭の温度は上昇し続ける。
;[lr]
;　だって、こう頭がグラグラしているのは傷の熱ってワケじゃないんだから。
@pg
*page16|
@say storage=rin1311_shi_0060
「……遠坂？　その、もういいだろ。血止めをして化膿止め塗って、包帯を巻き直してくれればいいから」[lr]
@ld pos=center file=凛私服06d(近) index=5000 time=400 method=crossfade
@say storage=rin1311_rin_0080
「そういうのは手当てって言わない。……前言撤回、やっぱり頭にきた。そんな気休めで外に出たわけね、アンタは」
@ld pos=center file=凛私服06b頬(近) index=5000 time=400 method=crossfade
@pg
*page17|
@textoff
@flickerT time=300 count=1
@se file=se218 nowait=true
@quakeT time=800 vmax=18
@texton
　ぴしゃり、という音。[lr]
@say storage=rin1311_shi_0070
「ぎっ……！」[lr]
　な、なんてコトしやがる……！[lr]
　遠坂のヤツ、容赦なく傷口を叩きやがったっっっ。
@pg
*page18|
@say storage=rin1311_shi_0080
「く、この……！　なんの恨みがあるんだおまえ！」[lr]
@ld pos=center file=凛私服05e(近) index=5000 time=400 method=crossfade
@say storage=rin1311_rin_0090
「ふん。恨みなら骨髄まで染み渡ってるっていうの。それでも手加減してあげたんだから感謝しなさい」[lr]
　言って、なにやら自家製の軟膏らしきものを持ち出す。
@pg
*page19|
@ld pos=center file=凛私服06d(近) index=5000 time=400 method=crossfade
@say storage=rin1311_rin_0100
「今の痛かったでしょ？　とりあえず、壊死してる神経を治したからしばらくは痛むわよ。[ruby text=これ o2o=1]軟膏には痛み止めも含まれてるけど、もともと破損した肉の代わりだから。[lr]
@say storage=rin1311_rin_0110
　なじむまでは痛むけど、痛みがあるうちは無茶しちゃダメだからね」
@pg
*page20|
@cl pos=center index=5000 time=400 method=crossfade
　ぬらり、とゼラチンめいたモノを傷口に塗りたくる。[lr]
「[line8]」[lr]
　その様はとてつもなく怪しいのだが、遠坂は本気で傷を看てくれている。
@pg
*page21|
@ld pos=center file=凛私服01a(近) index=5000 time=400 method=crossfade
@say storage=rin1311_rin_0120
「はい、これで終わり。後は包帯を巻いてぐっすり寝れば、明日には幾分楽になってる筈よ」
@pg
*page22|
　ぐるぐる、とこれまた手際よく包帯を巻いてくれる。[lr]
　……別に褒めるワケじゃないが、包帯の巻き方一つとってみても俺の数倍は上手だった。
@pg
*page23|
@say storage=rin1311_shi_0090
「……うん。その、サンキュ、遠坂。なんか楽になった」[lr]
　出来るだけ視線を合わせないようにして礼を言う。[lr]
@ld pos=center file=凛私服02b(近) index=5000 time=400 method=crossfade
@say storage=rin1311_rin_0130
「え[line3]ま、まあ、それならいいけど。楽になったっていうんなら、看た甲斐があったわ」
@pg
*page24|
@say storage=rin1311_shi_0100
「ああ。治らないものと覚悟してたから、余計助かった。[lr]
@say storage=rin1311_shi_0110
　ともかく、手当てをしてくれてありがとう」[lr]
@ld pos=center file=凛私服12a頬(近) index=5000 time=400 method=crossfade
@say storage=rin1311_rin_0140
「[line4]ふ、ふん。そんなの当り前でしょ。わたしが看る以上は、きっかり治してみせるんだから」
@pg
*page25|
@cl pos=center index=5000 time=400 method=crossfade
　手当てを終えて遠坂は立ち上がる。[lr]
　……と。[lr]
　何を思ったのか、遠坂はそのまま台所へ向かっていった。
@pg
*page26|
@say storage=rin1311_shi_0120
「遠坂？」[lr]
　目の錯覚だろうか。[lr]
　なんかあいつ、冷蔵庫の中身やら炊飯ジャーの中身やらをチェックしている。
@pg
*page27|
@say storage=rin1311_shi_0130
「おい、何をするつもりなんだ？」[lr]
@ld pos=right file=凛私服02a(遠) index=2000 time=400 method=crossfade
@say storage=rin1311_rin_0150
「夕ご飯の支度。士郎、食べてないでしょ？　わたしも食べてないのよ。だからとりあえず夕食」
@pg
*page28|
@say storage=rin1311_shi_0140
「……ああ、それは見れば判る。けど、どうしてこの状況で夕飯なんだ？」[lr]
@ld pos=right file=凛私服05b(遠) index=2000 time=400 method=crossfade
@say storage=rin1311_rin_0160
「なんでって当然じゃない。人間、空腹でまともな案が浮かぶワケないでしょ？」
@pg
*page29|
@cl pos=right index=2000 time=400 method=crossfade
　と。[lr]
　冷蔵庫の中身と睨めっこしつつ、あっさりと遠坂は言い切った。
@pg
*page30|
@playstop time=1000 nowait=true
@pasttime_long
@play file=bgm06 time=1000
@seloop file=se001
　かちゃかちゃと食器の音が響く。[lr]
　時刻は夜の十時過ぎ。[lr]
　何の因果か、居間で遠坂と顔を合わせて遅めの夕食をとっている。
@pg
*page31|
　ちなみに夕食は合作だ。[lr]
　せっかくだから和風が食べたい、だのと言っておきながら、遠坂嬢はみそ汁の作り方も知らないときた。[lr]
　うちの学校、調理実習で女子に何を教えているのか不安である。実に。
@pg
*page32|
@ld pos=center file=凛私服02b(中) index=5000 time=400 method=crossfade
　遠坂は食事に集中している。[lr]
　空腹なのか、お茶碗はそろそろ空っぽになりそうだ。
@pg
*page33|
@cl pos=center index=5000 time=400 method=crossfade
「[line8]」[lr]
　が、こっちはそう箸が進まない。[lr]
　こんな事している場合じゃない、という事もあるが、それ以前に俺はまだ言っていない。
@pg
*page34|
@r
@say storage=rin1311_rin_0170
“[line4]士郎はここで降りなさい”[r][wsay canskip=1]
@r
　そう告げて去っていった遠坂に、自分の考えを伝えていない。
@pg
*page35|
@sestop file=se001 time=400
@say storage=rin1311_shi_0150
「[line4]遠坂、話がある」[lr]
@r
　箸をおいて遠坂を見る。
@pg
*page36|
@ld pos=center file=凛私服02a(中) index=5000 time=400 method=crossfade
@say storage=rin1311_rin_0180
「なに？」[lr]
@say storage=rin1311_shi_0160
「あれから考えたんだ。俺がこの戦いを始めた理由を。[lr]
@say storage=rin1311_shi_0170
　一体なにがしたかったのかって事を」
@pg
*page37|
@say storage=rin1311_rin_0190
「うん、それで？」[lr]
　みそ汁に口をつけたまま先を促す。[lr]
　……気合いが削がれるが、負けるものかと丹田に力を入れた。
@pg
*page38|
@say storage=rin1311_shi_0180
「初めは巻き込まれたからだった。そうしてマスターになった以上は、この戦いをどうにかしたかった。[lr]
@say storage=rin1311_shi_0190
　[line3]けど、マスターになったとか巻き込まれたとか、そんなのは関係がない」
@pg
*page39|
@ld pos=center file=凛私服06b(中) index=5000 time=400 method=crossfade
「[line8]」[lr]
@say storage=rin1311_shi_0200
「俺は正義の味方が好きなんだ。だから、みんなを守らないと。マスターなんてどうでもいい。マスターでなくなっても、セイバーがいなくなっても、戦う事には変わりはない」
@pg
*page40|
　遠坂の反論を覚悟して、とにかく言った。[lr]
　……だっていうのに遠坂のやつ、[lr]
@ld pos=center file=凛私服02a(中) index=5000 time=400 method=crossfade
@r
@say storage=rin1311_rin_0200
「ふーん、そう」[lr]
@r
　なんて空返事をしながら、茶碗に残ったメシをたいらげやがった。
@pg
*page41|
@say storage=rin1311_shi_0210
「あのな遠坂。人が真面目に話してるんだから、ちゃんと[line3]」
@pg
*page42|
@ld pos=center file=凛私服01a(中) index=5000 time=400 method=crossfade
@say storage=rin1311_rin_0210
「聞いてるわよ。士郎は一人でも戦うのよね。死ぬような目に遭うより、死ぬような目に遭ってしまう人がいるっていう事実が耐えられない。[lr]
@say storage=rin1311_rin_0220
　だから、どんなに自分が弱くても戦う事に決めたんでしょ」
@pg
*page43|
@r
　まっすぐな視線。[lr]
　それは、俺でさえ知らない[ruby text=なかみ char=3]衛宮士郎を見抜くような真摯さであり[line3]俺が戦う事を認めている言葉だった。
@pg
*page44|
@say storage=rin1311_shi_0220
「え[line3]あ、うん。そうだけど」[lr]
@ld pos=center file=凛私服03d(中) index=5000 time=400 method=crossfade
@say storage=rin1311_rin_0230
「なによその顔。リスが砂糖菓子なめたような顔して」[lr]
@say storage=rin1311_shi_0230
「いや、だって。遠坂は反対するかと思ってた」
@pg
*page45|
@ld pos=center file=凛私服06b(中) index=5000 time=400 method=crossfade
@say storage=rin1311_rin_0240
「してるわよ、もちろん。けどあれだけ見事に助けられたんだから、士郎に文句なんて言えないでしょ。[lr]
@ld pos=center file=凛私服06c(中) index=5000 time=300 method=crossfade
@say storage=rin1311_rin_0250
　……それにさ、どんなに止めたってアンタはそういうヤツなんだって解っちゃったし」
@pg
*page46|
　遠坂はわずかに目を逸らす。[lr]
「？」[lr]
　それがどうしてかは分からないが、とにかく[line4]
@pg
*page47|
@say storage=rin1311_shi_0240
「じゃあ遠坂、これからも協力態勢って事でいいんだな……！？」[lr]
@textoff
@se file=se057
@se file=se208 nowait=true
@shockT hmax=40 time=400 count=-2
@se file=se190 nowait=true
@se file=se269 nowait=true
@ld_auto pos=center file=凛私服06e(中) index=5000 time=400 method=crossfade
@texton
@say storage=rin1311_rin_0260
「[line3]まあね。仕方ないから付き合ったげる。だいたいアンタみたいなのを一人にしてたら、不安で不安で眠れないし、それに」[lr]
@r
@cl pos=center index=5000 time=400 method=crossfade
　ふう、という深呼吸。[lr]
　遠坂は何か、妙に気合いをいれたあと、
@pg
*page48|
@ld pos=center file=凛特殊03a(中) index=5000 time=400 method=crossfade
@say storage=rin1311_rin_0270
「士郎風に言えば、わたしも士郎のこと嫌いじゃないし。[lr]
@say storage=rin1311_rin_0280
　……わたしはそういうワケだし、そっちだって一緒にいても問題ないでしょ、実際」
@pg
*page49|
　はい、と茶碗を差し出す遠坂。[lr]
　それが飯のおかわりを催促している、と気が付くのに何秒かかっただろう。
@pg
*page50|
@say storage=rin1311_shi_0250
「あ[line3]ああ、もちろん……！　遠坂がどんなに横暴でも望むところだ！」[lr]
@textoff
@ld_auto pos=center file=凛私服12d頬(中) index=5000 time=400 method=crossfade
@shockT time=1000 hmax=10 count=6
@texton
　茶碗を受け取って、ばっくんと炊飯ジャーを開けて、とにかくしゃもじを振るって、山盛りにして茶碗を返す。[lr]
@r
@ld pos=center file=凛私服12b(中) index=5000 time=400 method=crossfade
@say storage=rin1311_rin_0290
「……いいけど。お腹減ってるし、ごはん美味しいし」[lr]
@cl pos=center index=5000 time=400 method=crossfade
@r
　山盛りの茶碗に箸をつける遠坂。
@pg
*page51|
@say storage=rin1311_shi_0260
「[line7]っ」[lr]
　つい笑みがこぼれる。[lr]
　きっと、自分はとんでもなく嬉しそうな顔で飯を食べている。[lr]
@r
　けど、判っていても締まらないというか。[lr]
　どうしようもないぐらい嬉しいんだから、今ぐらいは莫迦みたいにニヤけていてもいいじゃないか[line4]
@pg
*page52|
@playstop time=1000 nowait=true
@textoff
@blackout method=crossfade time=1000
@waitT canskip=false time=1500
@return
