*page0|&f.scripttitle
@resetvoice route=rin day=8 scene=11
@cm
@rclick call=true
@textoff
@interlude_in_ route=凛 scene=8-1 rule=左から右へ time=1500
@blackout method=crossfade time=1000
@interlude_start
@cinescoT
@waitT canskip=false time=1000
@redraw method=crossfade time=0
@se file=se150 nowait=true
@se file=se052 nowait=true
@waitT canskip=false time=400
@slideopencomboT nextimage=i言峰教会礼拝堂 type=0 count=1 time=3000 accel=-7
@waitT canskip=false time=400
@play file=bgm14 time=0
@texton
@r
　それは、鉄を叩くような音だった。[lr]
@r
@shock hmax=20 time=1600 count=7
@say storage=rin0811_sin_0000
「はあ[line3]はあ[line3]はあ[line3]はあ[line3]！」[lr]
@r
　荒い息遣いのまま、彼はその場所に訪れた。[lr]
　床を踏む足音は高く、その[ruby text=リズム char=2]歩幅は一定しない。[lr]
　彼は扉を開け放したまま、前のめりに倒れそうになる体に引かれるように、ただ前へ前へと進んでいく。
@pg
*page1|
@r
　ぎょろぎょろと周囲を見渡す。[lr]
　朝の礼拝を終えた教会は無人だった。[lr]
　明かりは頭上から差し込む陽射しだけである。[lr]
　静寂は厳粛な空間を作り、静止した空間は洗礼された静寂を生む。[lr]
　その中で、彼は火を見るように異端だった。
@pg
*page2|
@r
@say storage=rin0811_sin_0010
「あ[line3]はあ……は、あ[line4]！」[lr]
@r
@monocro target=all rule=走る感じ vague=64 time=200
　[line3]訂正しよう。[lr]
　訪れた、という表現は的確ではない。[lr]
　乱れた吐息と定まらない目線。[lr]
　枯れ木のように震える四肢は、逃走者のそれに近い。[lr]
　彼はここに避難してきたのだ。[lr]
　ならばいかようにも合点がいく。[lr]
　その必死さは、猟犬に襲われる鼠と同じなのだから。
@pg
*page3|
@condoff target=all method=crossfade time=800
@r
@say storage=rin0811_kot_0000
「戦いが始まって六日。ここに足を運んだのは君が初めてだ」[lr]
;@@@ ブレス：驚いて顔を上げる。睨むように。誰だっ！？といったニュアンスで。
@say storage=rin0811_sin_0020
「[line4]！」[lr]
　地に這いかけていた体を起こす。[lr]
　いつのまに現れたのか。[lr]
　祭壇に立つ神父を、彼は血走った眼で見上げ、何か、よく判らない言葉を口にした。
@pg
*page4|
@r
「[line8]」[lr]
@r
　神父は眉をひそめる。[lr]
　完全には理解できなかったが、要約すれば、彼は助けを求めているらしい。[lr]
　つまりは保護だ。[lr]
　サーヴァントを失ったマスターは、戦いを放棄するという条件で保護を求められる。[lr]
　その避難場所、最後の守りがこの教会であり。[lr]
　その主が、言峰綺礼という神父だった。
@pg
*page5|
@r
@say storage=rin0811_kot_0010
「[line4]では戦いを放棄するのか、少年」[lr]
@r
　厳かな声に、彼は火花のように反応する。[lr]
@r
@say storage=rin0811_sin_0030
「あ、あたりまえだ、僕に死ねっていうのか……！？[lr]
@say storage=rin0811_sin_0040
　いいか、サーヴァントがいないんじゃ殺しようがないし、マスターなんてやってられない……！　ぼ、僕は普通の人間なんだ。いわば被害者側だろ！？　そういうのを狙ってさ、一方的に殺すなんて不公平じゃないか……！」
@pg
*page6|
@r
「[line8]」[lr]
@r
　神父は答えず、ただ闖入者を見据えている。[lr]
　その奥。[lr]
　皮の下、骨の隙間、肉の深部を捉えるように。
@pg
*page7|
@r
@say storage=rin0811_sin_0050
「[line3]なんだよ、何か文句あるのかよ、おまえ」[lr]
@say storage=rin0811_kot_0020
「意見などない。君は今回一人目の放棄者であり、我が教会始まって以来の使用者だ。管理者としてここに根付いた父に代わり、丁重にもてなそう」[lr]
@say storage=rin0811_sin_0060
「え？　なんだよ、リタイヤしたのは僕だけだっていうのか。……くそ、みっともない。こんなコト爺さんに知られたらなんて言われるか。[lr]
@say storage=rin0811_sin_0070
　ああ、それもこれもおまえたちのせいだぞ……！　ライダーなんてカスを掴ませやがって、あんまりにも不公平じゃないか！」
@pg
*page8|
@r
@quake time=600 vmax=36 hmax=0
@se file=se149 nowait=true
@waitT canskip=false time=20
@se file=se150 nowait=true
　忌々しげに地を叩く。[lr]
　床を殴りつけた音は鐘のように響き、神父はほう、と興味深そうに口元を緩ませた。
@pg
*page9|
@r
@say storage=rin0811_kot_0030
「では、ライダーは役に立たなかった、と？」[lr]
@say storage=rin0811_sin_0080
「そうだよ！　……ったく、大口たたきやがって。[lr]
@say storage=rin0811_sin_0090
　アイツ、この僕があんなに手を貸してやったのに、あっけなく死にやがった。あれなら他のサーヴァントの方がよっぽど役に立ったんだ！」[lr]
「[line7]」
@pg
*page10|
@r
@say storage=rin0811_sin_0100
「……ああ。それでも僕はうまくやった。ちゃんと爺さんの言いつけ通りやって、準備は万全だったんだ！[lr]
@say storage=rin0811_sin_0110
　だって言うのにあいつら、そろって邪魔をしやがって……！　二対一だぞ、そんなの勝ち目なんてないじゃないか。[lr]
@say storage=rin0811_sin_0120
　……そうだ、負けたのは僕のせいじゃない。[lr]
@say storage=rin0811_sin_0130
　単にサーヴァントの質の差なんだ。それをあいつら[line3]偉そうに勝ち誇った顔しやがって[line3]！！！」
@pg
*page11|
@black rule=シャッター上から vague=64 time=800
@r
　そうして地面に這った。[lr]
　彼は忌まわしげに床を叩き、己が不運を嘆き、自らの障害を思い浮かべる。[lr]
　だが、怨嗟の声もすぐに消える。[lr]
　彼程度の憎悪では教会の静寂は破れない。
@pg
*page12|
@r
@say storage=rin0811_sin_0140
「くそ[line4]くそ、くそ、くそ、くそ[line4]！」[lr]
@r
　繰り返す暗い吐露。[lr]
　その中で[line4][lr]
@r
　かつん、と。[lr]
@r
@bg file=i言峰教会礼拝堂 time=400 rule=シャッター下から vague=64
　凍った空気を砕くように、神父の足音が響き渡った。
@pg
*page13|
@r
　神父はゆったりと彼の肩に手を置く。[lr]
@r
@say storage=rin0811_kot_0040
「[line3]つまり。[lr]
@say storage=rin0811_kot_0050
　君にはまだ、戦う覚悟はあるという事だな」[lr]
@r
　この上なく優しい声で、そう、訪れた敗者を見下ろした。
@pg
*page14|
@r
@say storage=rin0811_sin_0150
「え[line5]？」[lr]
@r
　彼には神父の言葉が理解できない。[lr]
　黒い聖職者は、口元に[ruby text=いんぎん char=2]慇懃な笑みを浮かべたまま、[lr]
@r
@say storage=rin0811_kot_0060
「君は運がいい。ちょうど一人、手の空いているサーヴァントがいてね」[lr]
@r
　悦びを押し殺すように、新たな救いを告げていた。
@pg
*page15|
@playstop time=3000 nowait=true
@textoff
@blackout method=crossfade time=1000
@cinesco_off
@wait canskip=false time=800
@interlude_out time=1000
@wait canskip=false time=800
@blackout method=crossfade time=800
@wait canskip=false time=1000
@interlude_end
@return
