*page0|&f.scripttitle
@resetvoice route=rin day=13 scene=18
@cm
@rclick call=true
@textoff
@fadein file=iアインツロビー廃虚a-(曇) time=2000 rule=カーテン上から vague=64
@r
@play file=bgm65 time=800
@texton
　[line4]そうして、歩み寄った。[lr]
@r
　広間の中心。[lr]
　天井から灰の陽射しが差し込む中。瓦礫にまみれて、少女は眠っていた。
@pg
*page1|
「[line8]」[lr]
　その目蓋が開かれる事はない。[lr]
　間近で見れば、少女は白くなどなかった。[lr]
　全身を赤色で塗りたくられた少女には、もう、以前の面影はない。
@pg
*page2|
@ld pos=right file=凛私服07b腕A(中) index=2000 time=400 method=crossfade
@say storage=rin1318_rin_0000
「……士郎のせいじゃないわ。[lr]
@say storage=rin1318_rin_0010
　判ってるでしょう。わたしたちじゃ、この子を助ける事なんて出来なかった」
@pg
*page3|
@cl pos=right index=2000 time=400 method=crossfade
　判っている。[lr]
　助けられるモノと助けられないモノがいる事は、ずっと前から教わっていた。[lr]
　自らの手にあまる事を成そうとすれば、自らの命を危険に曝す事になるとも知っていた。
@pg
*page4|
@r
　[line4]それでも。[lr]
@r
　それでも、助けたかった。[lr]
　子供が死ぬのはイヤだ。[lr]
　目の前で人が死ぬのはご免だ。[lr]
　助けて、と。[lr]
　救いを求める誰かを救えないのは、何よりも怖く、辛かった。
@pg
*page5|
「[line8]」[lr]
　ごめん、などと口にできる筈もないし、口にするだけの関わりがあった訳でもない。[lr]
　この少女は、衛宮士郎とは無関係だ。[lr]
　そんな事、誰に言われるまでもなく理解しているというのに、何故[line4]
@pg
*page6|
@r
@say storage=rin1318_shi_0000
「[line6]、あ」[lr]
@r
　この目は、無関係な涙を流しているのだろう？
@pg
*page7|
@say storage=rin1318_rin_0020
「[line4]どうして？」[lr]
@ld pos=right file=凛私服11b(中) index=2000 time=400 method=crossfade
@say storage=rin1318_shi_0010
「……遠坂？」
@pg
*page8|
@say storage=rin1318_rin_0030
「……どうしてよ。[lr]
@say storage=rin1318_rin_0040
　あいつの前に出れば殺されるって判っていたでしょう。[lr]
@say storage=rin1318_rin_0050
　なのにどうしてイリヤスフィールを助けようとしたの。[lr]
@say storage=rin1318_rin_0060
　結果はどうあれ、イリヤスフィールは敵だった。[lr]
@say storage=rin1318_rin_0070
　なのにどうして、この子の死にそこまでしてやれるのよ」
@pg
*page9|
　それは追及、だったのか。[lr]
　遠坂の目は真剣だった。[lr]
@r
@say storage=rin1318_shi_0020
「[line3]どうしても何もない。助けたいと思ったから止めただけだ」[lr]
@ld pos=right file=凛私服01c(中) index=2000 time=400 method=crossfade
@r
　それ以外に説明のしようがない。[lr]
　遠坂は、そう、と俺を睨み付けたあと。
@pg
*page10|
@textoff
@playstop time=1000 nowait=true
@ld_auto pos=right file=凛私服11c(中) index=2000 time=400 method=crossfade
@texton
@say storage=rin1318_rin_0080
「……そう。前から異常だと思ってたけど、今ので確信したわ。[lr]
@say storage=rin1318_rin_0090
　士郎。貴方の生き方は、ひどく[ruby text=いびつ]歪よ」[lr]
@r
　今までずっと閉じていたフタを、開けようとした。
@pg
*page11|
@se file=se028 nowait=true
@play file=bgm18 time=800
@say storage=rin1318_shi_0030
「歪……だって……？」[lr]
@ld pos=right file=凛私服06b(中) index=2000 time=400 method=crossfade
@say storage=rin1318_rin_0100
「そうよ。自分より他人のが大切、なんて生き方は間違ってる。[lr]
@say storage=rin1318_rin_0110
　いい、他人を助けるのは自分が愛されたいからだ、なんて一般論を口にしてるんじゃないわ。[lr]
@say storage=rin1318_rin_0120
　そんな偽善とは別のところで、人間は自分を一番にしなくちゃいけないの」
@pg
*page12|
@say storage=rin1318_rin_0130
「そりゃ他人が一番のヤツだっている。[lr]
@say storage=rin1318_rin_0140
　けど、そもそも自分っていうのは秤にかけられない[r]
“別格”なのよ。言うなれば秤そのものでしょう。なのにアンタは、その秤を壊してどうでもいい他人を助けようとする」
@pg
*page13|
@ld pos=right file=凛私服11a(中) index=2000 time=400 method=crossfade
@say storage=rin1318_rin_0150
「……ええ、それでも構わない。アンタが自分のない、ただ生きてるだけの人間ならそれもいい。[lr]
@say storage=rin1318_rin_0160
　けど、士郎は自分があるじゃない。[lr]
@say storage=rin1318_rin_0170
　そんな確固たる自意識があるクセに、自分をないがしろにするなんて出来ないのよ。[lr]
@say storage=rin1318_rin_0180
　[line3]そんな事を続けてたら、いつか必ず壊れるから」
@pg
*page14|
@textoff
@hearttonecomboT count=1
@redT target=all method=crossfade time=200
@texton
「[line8]」[lr]
@r
　バカな。[lr]
　壊れるなんて、そんな事はない。[lr]
　俺は、むしろそうならない為に。[lr]
　胸を張っていられる為に、助けられなかった誰かを助けようと[line4]
@pg
*page15|
@textoff
@condoffT target=all method=crossfade time=400
@ld_auto pos=right file=凛私服11c(中) index=2000 time=400 method=crossfade
@texton
@say storage=rin1318_rin_0190
「いいえ。もう十分に壊れてるわ、貴方は。[lr]
@ld pos=right file=凛私服11b(中) index=2000 time=400 method=crossfade
@say storage=rin1318_rin_0200
　……だから言ってよ。十年前に何があったかは知らない。けど、アンタがおかしくなってるのはそれが原因なんでしょうから……！」
@pg
*page16|
@r
　遠坂の目は、泣いているようにも見えた。[lr]
　どうしてそんな顔をするのか。[lr]
　まるで、この先。[lr]
　俺の行く末が報われないものだと知って、止めるかのような懸命さで。
@pg
*page17|
@ld pos=right file=凛私服11a(中) index=2000 time=400 method=crossfade
@say storage=rin1318_rin_0210
「……学校の時もそうだった。貴方はあれだけの死体を見て、とんでもなく冷静だった。……わたしでさえ死体と勘違いしたっていうのに、一瞥しただけでみんなが生きてるって読みとっていた」
@pg
*page18|
@say storage=rin1318_rin_0220
「それが、ずっとヘンだってひっかかってた。[lr]
@say storage=rin1318_rin_0230
　魔術師としてろくな教育を受けていないクセに、殺し合いになってもすぐに自分を落ち着かせていた。[lr]
@say storage=rin1318_rin_0240
　死体を前にして憤る事はあっても、死体そのものに嫌悪を抱いてはいなかった。[lr]
@say storage=rin1318_rin_0250
　それはきっと[line3]貴方にとって、人の死は見慣れたものだったからよ。それだけのモノを、十年前に見たっていう事でしょう？」
@pg
*page19|
@cl pos=right index=2000 time=400 method=crossfade
@r
　見慣れている……？[lr]
　ああ、確かに初めて見たという訳でもなかった。[lr]
　学校で倒れていた生徒たちも、変わり果てた姿で死んでいたライダーの姿も、こうして、目の前で眠る少女の姿も、あの時に比べれば“人の死”を迎えていると思う。
@pg
*page20|
@textoff
@flushover method=crossfade time=400
@fadein file=02大火災 time=800 method=crossfade
@texton
「[line8]」[lr]
@r
　だが、違う。[lr]
　十年前の火災は、衛宮士郎を救ったものだ。[lr]
　それが、遠坂に責められる要因になる筈がない。
@pg
*page21|
@textoff
@flushover method=crossfade time=800
@fadein file=iアインツロビー廃虚a-(曇) time=400 method=crossfade
@texton
@say storage=rin1318_shi_0040
「違う、遠坂。そんな事はない。俺はただ、助けられただけだ」
@pg
*page22|
@ld pos=right file=凛私服06b(中) index=2000 time=400 method=crossfade
@say storage=rin1318_rin_0260
「助けられた……？　貴方、十年前の火事の時に助けられたのね？　それが衛宮切嗣だったの？」
@pg
*page23|
@say storage=rin1318_shi_0050
「ああ、そうだ。ただそれだけだ。あれは原因なんかじゃない」[lr]
@r
　そう答えた時、胸が軋んだ。[lr]
　それは嘘だと、自分自身が訴えている。
@pg
*page24|
@ld pos=right file=凛私服11c(中) index=2000 time=400 method=crossfade
@say storage=rin1318_rin_0270
「じゃあ他には何かなかった？　ずっと後悔しているような事とか、助けられる代償に、衛宮切嗣に取られたモノとかなかったの？」
@pg
*page25|
@say storage=rin1318_shi_0060
「[line3]そんなのあるもんか。切嗣は俺を助けてくれただけだ。それに、取られるも何も、その時は」[lr]
@r
@textoff
@flushover method=crossfade time=100
@cl_notrans pos=all
@se file=se030 nowait=true
@ld_notrans file=凛私服11c(中) pos=r index=2000
@fadein file=iアインツロビー廃虚a-(曇) time=300 method=crossfade noclear=1
@flushover method=crossfade time=200
@blackout method=crossfade time=800
@texton
　その時は、何もなかった筈だ。
@pg
*page26|
@bg file=02大火災 time=1000 method=crossfade
@r
@r
@r
@r
@r
　[line3]多くの人間の死体を見た。[lr]
　　　　その時に自分は死んで、新しく生まれたのだ。
@pg
*page27|
@r
　[line4]道に懺悔はなく。[lr]
@r
　目はそこで憎悪をなくし、[lr]
　手はそこで憤怒をなくし、[lr]
　足はそこで希望をなくし、[lr]
　我はそこで自身をなくした。[lr]
@r
@noise opacity=72
　……そんな自分が、なぜ。[lr]
　遠坂の言うような、確固たる“[ruby text=じぶん o2o=1]自意識”を持ち得たというのだろう[line4]？
@pg
*page28|
@textoff
@blackout method=crossfade time=400
@stopnoiseT
@fadein file=iアインツロビー廃虚a-(曇) time=800 method=crossfade
@texton
@say storage=rin1318_shi_0070
「[line8]、それは」[lr]
@r
　死を受け入れていた。[lr]
　もう死ぬものだと判っていた。[lr]
　そんな状態で、体を救われたところで心まで生き返る筈がない。
@pg
*page29|
@r
　俺は、あの時。[lr]
　空っぽのまま、何か尊いものに、憧れただけではなかったか。
@pg
*page30|
@textoff
@flushover method=crossfade time=1000
@fadein file=32切継 time=400 method=crossfade
@fadein file=03火災あと曇り time=1500 method=crossfade
@flushover method=crossfade time=1500
@texton
@say storage=rin1318_shi_0080
「ああ[line4]そう、だった」[lr]
@r
　思い出した。[lr]
　いや、そもそも記憶などしていなかった。[lr]
　だからそれが、俺を本当に助けたモノだったなんて、今まで気が付きもしなかった。
@pg
*page31|
@textoff
@fadein file=iアインツロビー廃虚a-(曇) time=2000 method=crossfade
@ld_auto pos=right file=凛私服11c(中) index=2000 time=400 method=crossfade
@texton
@say storage=rin1318_rin_0280
「……士郎？　やっぱり、何か契約でもさせられたの？」[lr]
@say storage=rin1318_shi_0090
「違う。取られたものなんて何もない。俺はただ、貰っただけだ」
@pg
*page32|
@cl pos=right index=2000 time=400 method=crossfade
@r
　地獄のような世界。[lr]
　自分以外の全ての人間が死に絶えた場所で、ただ一人救われた。[lr]
@r
　誰も助けてくれず、誰も助けてやれなかった。[lr]
　その最期に、奇蹟だと思っていた事を、叶えてくれた。
@pg
*page33|
@say storage=rin1318_shi_0100
「[line3]覚えてる。俺を覗き込む目とか、助かってくれと懇願する声を。[lr]
@say storage=rin1318_shi_0110
　その淵で思ったんだ。自分が助かった事じゃなくて、助けてくれるヤツがいる事は、なんて」
@pg
*page34|
@r
　素晴らしい、奇蹟なんだって事を。[lr]
　だから憧れた。[lr]
　何もなかったから、何一つ残っていなかったから、目にしたその姿に憧れた。
@pg
*page35|
@monocro target=all method=crossfade time=800
@r
@say storage=rin1318_shi_0120
「だから、俺は[line4]」
@pg
*page36|
@r
　[line3]それしか、なかった。[lr]
@r
　助けられて、その感情しか浮かばなかった。[lr]
　嬉しかったんだ。[lr]
　涙が出たんだ。[lr]
　それしか考えられなかったんだ。[lr]
@r
　だから[line2]俺は、そんな感情しか作れなかった[line2]
@pg
*page37|
@condoff method=crossfade time=800
@r
@say storage=rin1318_shi_0130
「[line4]ああ。きっと、遠坂は正しい」[lr]
@r
　自分より他人を優先するのは歪だ。[lr]
　それは何か、手順をひどく間違えている。
@pg
*page38|
@say storage=rin1318_shi_0140
「けど、救われたのは俺だけだった。その時に思ったんだ。[lr]
@say storage=rin1318_shi_0150
　[line3]この次があるのなら。助けられなかった人の代わりに、すべての人を助けなくちゃいけないんだって」
@pg
*page39|
@ld pos=right file=凛私服14a(中) index=2000 time=400 method=crossfade
@say storage=rin1318_rin_0290
「っ、それがおかしいって言ってるのよ……！[lr]
@say storage=rin1318_rin_0300
　いい、助かったんならまず自分を大事にしろっていうの！　死んじゃった人たちには悪いけど、アンタだけが助かったっていうのはただの偶然よ！[lr]
@ld pos=right file=凛私服11c(中) index=2000 time=400 method=crossfade
@say storage=rin1318_rin_0310
　ならその幸運を噛みしめなさい。それだけ酷い目にあったんだから、あとは楽しくやんなきゃ嘘でしょう！」
@pg
*page40|
　遠坂は本気で怒っている。[lr]
@cl pos=right index=2000 time=400 method=crossfade
「[line8]」[lr]
　ああ、それはすごく嬉しい。[lr]
　遠坂がこういうヤツだから、今更になって気が付けた。
@pg
*page41|
@textoff
@flushover method=crossfade time=800
@fadein file=03火災あと曇り time=800 method=crossfade
@texton
　自分一人でずっと首を傾げていた疑問。[lr]
　正義の味方になりたくて、ずっと誰かの為になろうとした。[lr]
　その方法がどこかおかしいと気づいていながら、理解できなかった。
@pg
*page42|
@r
@r
@r
@r
　[line3]それが、こんなにもあっさりと判明した。[lr]
　目の前で、他人である俺の為に、本気で怒ってくれている誰かのおかげで。
@pg
*page43|
@textoff
@cl_notrans pos=all
@ld_notrans file=凛私服06a(中) pos=r index=2000
@fadein file=iアインツロビー廃虚a-(曇) time=1000 method=crossfade noclear=1
@texton
@say storage=rin1318_rin_0320
「な、なによ。これだけ言ってもまだ判らないわけ？[lr]
@say storage=rin1318_rin_0330
　あったまくるわね、そんなに判らず屋だっていうんなら、アンタとのコンビも[line4]」[lr]
@say storage=rin1318_shi_0160
「いや、判ってる。言っただろ、遠坂は正しいって」
@pg
*page44|
@ld pos=right file=凛私服14a(中) index=2000 time=400 method=crossfade
@say storage=rin1318_rin_0340
「なら[line4]」[lr]
@say storage=rin1318_shi_0170
「けど、やっぱり忠告は聞けない。[lr]
@say storage=rin1318_shi_0180
　確かに俺は何か間違えている。けどいいんだ。[lr]
@say storage=rin1318_shi_0190
　だって、誰かの為になりたいっていう思いが、間違えの筈がないんだからな」
@pg
*page45|
@textoff
@playstop time=2000 nowait=true
@flushover method=crossfade time=800
@fadein file=03火災あと曇り time=800 method=crossfade
@texton
@r
@r
@r
@r
　だから。[lr]
　できるだけの感謝を込めて、そう答えた。
@pg
*page46|
@textoff
@cl_notrans pos=all
@ld_notrans file=凛私服10a(中) pos=r index=2000
@fadein file=iアインツロビー廃虚a-(曇) time=1000 method=crossfade noclear=1
@texton
@say storage=rin1318_rin_0350
「っ[line6]。[lr]
@ld pos=right file=凛私服11b(中) index=2000 time=400 method=crossfade
@say storage=rin1318_rin_0360
　……まったく。そんな顔されたら何も言えないじゃない」[lr]
@cl pos=right index=2000 time=400 method=crossfade
　気まずくなったのか、遠坂は背中を向けて俺から離れる。
@pg
*page47|
　で、ついでに。[lr]
@ld pos=right file=凛私服06c(中) index=2000 time=400 method=crossfade
@r
@say storage=rin1318_rin_0370
「[line3]ま、仕方ないか。こうなったらもう、わたしがなんとかしてあげるわよ」[lr]
@r
　大きく肩で息をして、そんな愚痴をこぼしていた。
@pg
*page48|
@textoff
@blackout method=crossfade time=1000
@waitT canskip=false time=2000
@return
