*page0|&f.scripttitle
@resetvoice route=rin day=7 scene=9
@cm
@rclick call=true
@bg file=o学園裏の林-(昼) time=1000 rule=シャッター下から vague=64
　[line4]と。[lr]
@ld pos=center file=アーチャー02d(遠) index=5000 time=400 method=crossfade
@r
@say storage=rin0709_arc_0000
「なんだ。セイバーがいるとは驚いたな」[lr]
@r
　裏口に向かう途中、バッタリ遅刻野郎と出くわした。
@pg
*page1|
@textoff
@play file=bgm07 time=0
@ldallT l=凛制服01c(中) r=アーチャー01a(中) il=1000 ir=2000 method=crossfade time=400
@texton
@say storage=rin0709_rin_0000
「アーチャー……！　アンタ今頃やってきてなんのつもりよ！」[lr]
@ld pos=right file=アーチャー01b(中) index=2000 time=400 method=crossfade
@say storage=rin0709_arc_0010
「決まってるだろう、主の異状を察して駆けつけたのだ。もっとも遅すぎたようだがな。セイバーがいて凛が無事なら、事はもう済んでしまったのだろう？」
@pg
*page2|
@ld pos=left file=凛制服06a(中) index=1000 time=400 method=crossfade
@say storage=rin0709_rin_0010
「っ！　ええ、もう済んじまったわよ！　アンタがのんびりしてる間に何が起きたのか、一から聞かせてやるからそこに直れっていうの！」[lr]
@ldall l=凛制服14b(中) r=アーチャー04b(中) il=1000 ir=2000 method=crossfade time=400
@say storage=rin0709_arc_0020
「どうやら最悪の間で到着してしまったか」
@pg
*page3|
@cl pos=all index=1000 time=400 method=crossfade
　などと、二人は俺たちを忘れて言い争う。[lr]
　……まあ、遠坂が一方的に怒鳴って、それをアーチャーがやんわりと受け流しているだけなのだが。
@pg
*page4|
@ld pos=center file=セイバー私服01a(中) index=5000 time=400 method=crossfade
@say storage=rin0709_sav_0000
「やはり仲がいいのですね、あの二人は。凛が怒っているのはアーチャーを信頼していた裏返しですし、それを黙って聞いているアーチャーも、凛に申し訳がないからでしょう」
@pg
*page5|
@say storage=rin0709_shi_0000
「[line3]言いたい事は判る。けど、どうしてそれをいちいち俺に言うんだセイバー」[lr]
@ld pos=center file=セイバー私服01b(中) index=5000 time=400 method=crossfade
@say storage=rin0709_sav_0010
「いえ、シロウが難しい顔をしていたものですから。代わりに解説してみただけです」
@pg
*page6|
　何が楽しいのか、セイバーは意味ありげに笑ってたりする。[lr]
「…………………………」[lr]
　なにか、ますます気にくわない。
@pg
*page7|
@textoff
@seloop file=se006
@playstop time=3000 nowait=true
@ldallT r=アーチャー02c(中) ir=2000 method=crossfade time=400
@texton
@say storage=rin0709_arc_0030
「わかったわかった、次からは体裁など気にしない。それで今回の件は分けという事にしておこう。[lr]
@ld pos=right file=アーチャー03a(中) index=2000 time=400 method=crossfade
@say storage=rin0709_arc_0040
　[line3]で。結局、脱落したのはどのサーヴァントだ？」
@pg
*page8|
　アーチャーの目つきが変わる。[lr]
　いつもの皮肉げな余裕は影を潜め、そこにあるのは冷徹な戦士の趣だった。
@pg
*page9|
@say storage=rin0709_shi_0010
「……消えたのはライダーのサーヴァントだ。状況は判らないが、キャスターにやられたんだろう」[lr]
@ld pos=right file=アーチャー02d(中) index=2000 time=400 method=crossfade
@say storage=rin0709_arc_0050
「キャスターに？　ではキャスターはどうなった。よもや無事という訳ではなかろう」
@pg
*page10|
@say storage=rin0709_shi_0020
「それも判らない。ただライダーは一撃で倒されていたから、キャスターは無傷だと思う」[lr]
　三人を代表して言う。
@pg
*page11|
　……と。[lr]
@ld pos=right file=アーチャー01e(中) index=2000 time=400 method=crossfade
@say storage=rin0709_arc_0060
「……ふん。腑抜けめ、所詮口だけの女だったか。[lr]
@say storage=rin0709_arc_0070
　勝ち抜ける器ではないと思ったが、よもやただの一撃で倒されるとは。まったく、敵と相打つぐらいの気迫は見せろというのだ」[lr]
　いつもの調子に戻って、アーチャーはもういないライダーを罵倒した。
@pg
*page12|
@ld pos=left file=セイバー私服04d(中) index=1000 time=400 method=crossfade
@say storage=rin0709_sav_0020
「[line3]アーチャー。ライダーはマスターを守って死んだ。腑抜けなどと、貴方に言う資格はない」
@pg
*page13|
@ld pos=right file=アーチャー01f(中) index=2000 time=400 method=crossfade
@say storage=rin0709_arc_0080
「は、何を言うかと思えば。腑抜けは腑抜けだろう。英雄を名乗るのなら、最低限一人は殺さなければ面目が立つまい。それが出来ぬのなら、せめて命懸けで相討ちを狙えというのだ」
@pg
*page14|
@ld pos=left file=セイバー私服02b(中) index=1000 time=400 method=crossfade
@say storage=rin0709_sav_0030
「[line3]勝手な事を。それが出来ぬ状態だったからこそ無抵抗で破れたのではないか。その散り様を[ruby text=ののし]罵るとは、貴様こそ英雄を名乗る者か」
@pg
*page15|
@say storage=rin0709_arc_0090
「く。どのような理由であれ、無様に破れた事に変わりはあるまい。[lr]
@ld pos=right file=アーチャー04a(中) index=2000 time=400 method=crossfade
@say storage=rin0709_arc_0100
　……まあ、確かに英雄であるから、というのは失言だったな。英雄であろうがなかろうが、弱ければ死ぬだけだ。[lr]
@say storage=rin0709_arc_0110
　この戦いに相応しくない“英雄”とやらは、早々に消えればいい」
@pg
*page16|
@ld pos=left file=セイバー私服06c腕A(中) index=1000 time=400 method=crossfade
@say storage=rin0709_sav_0040
「[line3]よく言った。ならば私と戦うか、アーチャー」
@pg
*page17|
@ld pos=right file=アーチャー04d(中) index=2000 time=400 method=crossfade
@say storage=rin0709_arc_0120
「おまえと？　これは驚いたな。何が癇に障ったかは知らんが、協力関係にある者に戦いを挑むとは。[lr]
@say storage=rin0709_arc_0130
　だが残念。私はおまえたちと戦うな、と令呪を下されている。[lr]
@say storage=rin0709_arc_0140
　いま挑まれては、ライダーと同じく無抵抗で倒されるだけだが[line3]そんな相手と戦うのが君の騎士道なのか、セイバー」[lr]
@ld pos=left file=セイバー私服03a(中) index=1000 time=400 method=crossfade
@say storage=rin0709_sav_0050
「ぬ[line8]」
@pg
*page18|
　無言で睨み合う二人。[lr]
@say storage=rin0709_rin_0020
「アーチャー、そこまでよ」[lr]
@sestop time=2000 nowait=true
　それを止めたのは、遠坂の静かな一喝だった。[lr]
@textoff
@play file=bgm07 time=2000
@ldallT l=凛制服06b(中) r=アーチャー02d(中) il=1000 ir=2000 method=crossfade time=400
@texton
@say storage=rin0709_arc_0150
「む……」
@pg
*page19|
@ld pos=left file=凛制服01a(中) index=1000 time=400 method=crossfade
@say storage=rin0709_rin_0030
「セイバーと喧嘩してる場合じゃないでしょう。[lr]
@say storage=rin0709_rin_0040
　ライダーは消えて、マスターも一人脱落した。けど学校にはあと一人、正体不明のマスターが潜んでいる事は間違いない。[lr]
@say storage=rin0709_rin_0050
　私と衛宮くんの協力条件は“学校に潜むマスターを倒すまで”よ。それともなに？　あなた、今度はセイバーと戦うな、なんて令呪を使わせたいの？」
@pg
*page20|
@ld pos=right file=アーチャー03b(中) index=2000 time=400 method=crossfade
@say storage=rin0709_arc_0160
「[line4]そうだな。セイバー殿があまりにも王道ゆえ、からかいに興が乗ってしまった。[lr]
@say storage=rin0709_arc_0170
　すまんなセイバー。私と戦うのは、協力関係が終わってからにしてくれ」
@pg
*page21|
@ld pos=left file=セイバー私服04a(中) index=1000 time=400 method=crossfade
@say storage=rin0709_sav_0060
「……いいえ。私も大人げがなかったようです。凛に免じて、今の発言は聞き流します」[lr]
@cl pos=all index=1000 time=400 rule=シャッター左から vague=64
　アーチャーを睨んだまま一歩引いて、俺の傍らに控えるセイバー。
@pg
*page22|
　遠坂もアーチャーを後ろに下げて、とにかく、と場をしきり直す。
@pg
*page23|
@ldall r=アーチャー01a(遠) c=凛制服01a(中) ir=2000 ic=5000 rule=シャッター左から vague=64 time=400
@say storage=rin0709_rin_0060
「……まあ、話は今の通りよ。[lr]
@say storage=rin0709_rin_0070
　わたしたちの協力関係はまだ続いてる。今日はもう無理だろうけど、明日になれば学校でキャスターのマスターを捜す事だって出来るわ。[lr]
@ld pos=center file=凛制服06b(中) index=5000 time=400 method=crossfade
@say storage=rin0709_rin_0080
　[line3]つまりは現状維持って訳だけど、衛宮くんはそれでいい？」
@pg
*page24|
@say storage=rin0709_shi_0030
「ああ、そのつもりだ。それで、今日はこれからどうするんだ？　やっぱり柳洞寺に行ってみるのか？」
@pg
*page25|
@ld pos=center file=凛制服06e(中) index=5000 time=400 method=crossfade
@say storage=rin0709_rin_0090
「……そんな訳ないでしょう。アーチャーの話じゃ柳洞寺に行くのは自殺行為だって話だし。キャスターを倒すんなら、マスターを捜すのが先決よ。[lr]
@ld pos=center file=凛制服01a(中) index=5000 time=400 method=crossfade
@say storage=rin0709_rin_0100
　幸か不幸か、キャスターのマスターは毎日学校に来てる。こっちからつついて警戒されるより、今はそれを続けさせた方がいいわ」
@pg
*page26|
@cl pos=all index=5000 time=400 method=crossfade
@say storage=rin0709_shi_0040
「……む？」[lr]
　どうしてそういう結論になるのか、と考える。[lr]
　遠坂は学校にマスターがいる、と前から気づいていた。[lr]
　それは慎二ではなく、確かに魔力を帯びた人間がいたからだろう。
@pg
*page27|
　今回の騒ぎでキャスターが現れた以上、学校に潜んでいたマスターはキャスターのマスター、という事になる。[lr]
　で、キャスターのマスターは、なぜか毎日学校に足を運んでいる。[lr]
　キャスターが守りを布いている柳洞寺に篭るのではなく、無防備なままで学校に来ているという事[line4]
@pg
*page28|
@say storage=rin0709_shi_0050
「……つまり、誰がマスターなのか確かめた後、柳洞寺に戻る前に襲おうってハラか？」[lr]
@ldall r=アーチャー01a(遠) c=凛制服05a(中) ir=2000 ic=5000 method=crossfade time=400
@say storage=rin0709_rin_0110
「そういう事。どうもね、キャスターのマスターはわたしと衛宮くんがマスターだって知らないと思うのよ。[lr]
@say storage=rin0709_rin_0120
　だって、知ってたら学校になんか来ないでしょ？」
@pg
*page29|
@say storage=rin0709_shi_0060
「あ[line3]うん、それはそうだ。……じゃあキャスターのマスターは、慎二がマスターだって事も知らなかったのかな」
@pg
*page30|
@ld pos=center file=凛制服03d(中) index=5000 time=400 method=crossfade
@say storage=rin0709_rin_0130
「……説明はつかないけど、その可能性は高いわ。あれだけ魔術に長けたサーヴァントを連れておいて、そんな間の抜けた話はないと思うんだけど……」
@pg
*page31|
　……だよな。[lr]
　マスターとしての知識がない俺だって、セイバーのおかげでここまでやってこれているんだ。[lr]
　キャスターみたいなヤツがサーヴァントなら、それこそ外に出てくるなんて危険な真似はしないんじゃないだろうか。
@pg
*page32|
@textoff
@cl_auto pos=all index=2000 time=400 method=crossfade
@ldallT l=凛制服03d(中) r=アーチャー01b(遠) il=1000 ir=2000 method=crossfade time=400
@texton
@say storage=rin0709_arc_0180
「それは違う。前提を間違えているんだ、凛」[lr]
@ld pos=left file=凛制服02a(中) index=1000 time=400 method=crossfade
@say storage=rin0709_rin_0140
「アーチャー……？」
@pg
*page33|
@say storage=rin0709_arc_0190
「キャスターのマスターに自由意思はあるまい。[lr]
@say storage=rin0709_arc_0200
　……いや、自由意思があるつもりでいて、やはりキャスターに操られているのだろう。あの女は人の下につく者ではない。マスターなど最初の一手で排除し、都合のいいように扱うだけだ」
@pg
*page34|
@ld pos=left file=凛制服11e(中) index=1000 time=400 method=crossfade
@say storage=rin0709_rin_0150
「[line3]キャスターのマスターは傀儡だっていうの？[lr]
@say storage=rin0709_rin_0160
　キャスターに騙されているか、自分がマスターだって忘れさせられてるとか」
@pg
*page35|
@ld pos=right file=アーチャー02d(遠) index=2000 time=400 method=crossfade
@say storage=rin0709_arc_0210
「む[line4]なるほど、本人が意識していない、というのは面白いな。[lr]
@say storage=rin0709_arc_0220
　本来、サーヴァントはマスターには手出しができない。[lr]
@say storage=rin0709_arc_0230
　マスターを殺害すれば、自分が存在できなくなる。[lr]
@say storage=rin0709_arc_0240
　逆に、マスターには令呪がある。サーヴァントが逆らえば、最悪マスターはサーヴァントを殺す事ができる。[lr]
@say storage=rin0709_arc_0250
　……となると、マスターは排除するより騙す方が安全だ」
@pg
*page36|
@ldall l=凛制服08a(中) r=アーチャー01a(遠) il=1000 ir=2000 method=crossfade time=400
　なるほど、と考え込む遠坂。[lr]
　が、どうもそれには納得がいかない。
@pg
*page37|
@say storage=rin0709_shi_0070
「そうかな。キャスターはあれだけの悪事を働いてるだろ。それをマスターに隠している、なんて出来るのか。[lr]
@say storage=rin0709_shi_0080
　サーヴァントが強ければ強いほど、マスターだって警戒心を持つんじゃないか？」
@pg
*page38|
@ld pos=right file=アーチャー04c(遠) index=2000 time=400 method=crossfade
@say storage=rin0709_arc_0260
「その点は問題ない。絵に描いたようなお人好しがマスターであるなら、都合のいい言い訳などいくらでも出来る。キャスターのマスターも、そういう善人なのかもしれんぞ？」
@pg
*page39|
@say storage=rin0709_shi_0090
「[line3]おい。なんだって俺を見て言うんだよ、おまえ」[lr]
@textoff
@cl_auto pos=left index=1000 time=400 method=crossfade
@ld_auto pos=right file=アーチャー04b(遠) index=2000 time=400 method=crossfade
@texton
@say storage=rin0709_arc_0270
「なに、ここに前例があるからな。キャスターのマスターが間の抜けた人間、という可能性とてゼロではない」[lr]
@ld pos=leftcenter file=セイバー私服02b(中) index=33000 time=400 method=crossfade
@say storage=rin0709_sav_0070
「なるほど。たしかに貴方の言い分には一理ありますね、アーチャー」[lr]
　……って。[lr]
　なんでそこで同意するんだよう、セイバー。
@pg
*page40|
@textoff
@cl_auto pos=all index=3000 time=400 method=crossfade
@ldallT r=アーチャー04d(遠) c=凛制服01a(中) ir=2000 ic=3000 method=crossfade time=400
@texton
@say storage=rin0709_rin_0170
「[line3]オーケー、わかったわ。[lr]
@say storage=rin0709_rin_0180
　キャスターのマスターがどんなヤツであれ、とにかく明日も学校に来る可能性は高いでしょ。[lr]
@say storage=rin0709_rin_0190
　わたしたちは引き続き学校の調査。で、キャスターのマスターを発見次第襲撃、でいいわね」
@pg
*page41|
@say storage=rin0709_shi_0100
「……まあ、それが妥当な線だけど。どうやって捜せばいいんだ？」[lr]
@ldall r=アーチャー01a(遠) c=凛制服04a(中) ir=2000 ic=5000 method=crossfade time=400
@say storage=rin0709_rin_0200
「それは今日の宿題。各自、家に帰って考えること。[lr]
@ld pos=c file=凛制服06b(中) index=3000 time=400 method=crossfade
@say storage=rin0709_rin_0210
　どのみち衛宮くんとセイバーは疲れてるでしょ。ここで無理して倒れられても困るし、今日はここで解散しましょう」
@pg
*page42|
@say storage=rin0709_shi_0110
「え[line3]いや、そこまで疲れてる訳じゃない。[lr]
@say storage=rin0709_shi_0120
　まだこんな時間だし、今からでも[line4]っ、ちょっ、遠坂っ！？」
@pg
*page43|
@textoff
@shockT hmax=40 time=500 count=1
@se file=se720 nowait=true
@ldallT r=アーチャー04b(遠) c=凛制服01c(近) ir=2000 ic=5000 method=crossfade time=400
@texton
@say storage=rin0709_rin_0220
「[line3]いいから言うとおりにしなさい。どのみち今日は学校に入れないし、手がかりもゼロでしょ。ここにいても仕方がないし……なによりアーチャーの様子が変だって気づいてないの……！？[lr]
@say storage=rin0709_rin_0230
　昨日の今日で衛宮くんと顔合わせなんてしたら、纏まるものも纏まらないじゃないっ」
@pg
*page44|
@say storage=rin0709_shi_0130
「っ[line4]わ、わかった。帰る、大人しく帰るから、その」[lr]
　この至近距離で、ひそひそと内緒話なんてしないでくれ……！
@pg
*page45|
@ld pos=center file=凛制服06b(近) index=5000 time=400 method=crossfade
@say storage=rin0709_rin_0240
「……じゃ、また明日ね。もうないだろうけど、夜は気を付けなさいよ。またキャスターなんかに連れ出されたりしたら、それこそ承知しないから」[lr]
@say storage=rin0709_shi_0140
「う[line4]わかった、わかったから、帰るっ」
@pg
*page46|
@ld pos=center file=凛制服12a(近) index=5000 time=400 method=crossfade
@say storage=rin0709_rin_0250
「…………ふん。それと、今日はお疲れさま。ちょっとだけだけど、貴方をマスターだって認めてあげたから」[lr]
@cl pos=all index=5000 time=300 rule=シャッター左から vague=64
　[line3]ばっ、と勢いよく離れる遠坂。
@pg
*page47|
@ldall l=凛制服07a腕A(遠) r=アーチャー01a(遠) il=1000 ir=2000 rule=シャッター左から vague=64 time=400
@say storage=rin0709_rin_0260
「行くわよアーチャー！　帰ったら本気でさっきの不始末を追及するからねっ！」[lr]
@ld pos=right file=アーチャー04b(遠) index=2000 time=400 method=crossfade
@say storage=rin0709_arc_0280
「ああ、やはりそうきたか。どうもな、凛にしては口汚さが足りないと思っていた」[lr]
@ld pos=left file=凛制服14b(遠) index=1000 time=400 method=crossfade
@say storage=rin0709_rin_0270
「[line4]アンタね。ほんっと、一度とことん白黒つけないとダメなわけ？」
@textoff
@waitT canskip=false time=300
@cl_auto pos=all index=1000 time=400 method=crossfade
@texton
@pg
*page48|
　あれこれと文句を言い合いながら、遠坂とアーチャーは去っていく。
@pg
*page49|
@say storage=rin0709_shi_0150
「俺たちも帰ろうか。確かに少し疲れたし、今日は早めに夕食にしよう」[lr]
@ld pos=center file=セイバー私服01b(中) index=5000 time=400 method=crossfade
@say storage=rin0709_sav_0080
「いいですね。その意見には賛成です、シロウ」[lr]
@cl pos=center index=5000 time=400 method=crossfade
　人目につかないよう、雑木林を後にする。
@pg
*page50|
　……そうだな。[lr]
　気を取り直して、とりあえず商店街で夕飯の材料を買っていって、豪華な夕食にして、心身ともに休憩を入れよう。[lr]
　キャスターとそのマスターの事は、その後に話し合った方がいい。
@pg
*page51|
@playstop time=1000 nowait=true
@textoff
@blackout method=crossfade time=1000
@waitT canskip=false time=2500
@return
