*page0|&f.scripttitle
@resetvoice route=rin day=4 scene=11
@cm
@rclick call=true
@textoff
@stophaze time=0
@interlude_in_ route=凛 scene=4-1 rule=左から右へ time=1500
@cinescoT
@interlude_start
@fadein file=black time=1000 method=crossfade
@play file=bgm43 time=0
@texton
@r
　[line4]不自然な闇を抜ける。[lr]
@r
　人気の絶えた深夜。[lr]
　月明かりに照らされていながら一寸先も見えぬ通路を抜けて、彼女はその室内に踏み入った。
@pg
*page1|
@textoff
@se file=se052 nowait=true
@waitT canskip=false time=400
@haze page=back layer=base storage=こぼれる血b
@transex_w time=1000 method=crossfade
@seloop file=se005
@texton
@r
「[line8]」[lr]
@r
　そこは、ある建物の一室だった。[lr]
　収容された従業員は五十人ほど。[lr]
　そのほとんどが男性で、その全てが、糸の切れた人形のように散乱していた。
@pgnl
@r
;@@@ ブレス：歯ぎしりっぽく。
@say storage=rin0411_rin_0000
「[line8]」[lr]
@r
　彼女は歯を食いしばる。[lr]
　闇で視界を閉ざされていた事が、幾分は救いになった。[lr]
　腐乱した空気は、草の薫りが煙となって室内に満ちている為だ。
@pgnl
@r
@say storage=rin0411_rin_0010
「[line3]なんの香だろう、これ。アーチャー、貴方判る？」[lr]
@r
　ドアを開け、窓を開けながら彼女は自らの背後に問うた。[lr]
　そこに人影はない。[lr]
　ただ、立ちこめる煙より濃密な気配だけが揺らめいている。
@pgnl
@r
@say storage=rin0411_arc_0000
「魔女の軟膏だろう。セリ科の、愛を破壊するとかいうヤツかな」[lr]
@say storage=rin0411_rin_0020
「それってドクニンジンでしょう。愛を破壊って……ああ、そういうコト。男に何か怨恨でもあるのかしらね。この惨状の仕掛け人は」
@pgnl
@r
@say storage=rin0411_arc_0010
「だとすると相手は女かな。いや、なんの恨みがあるか知らんが、サーヴァントになってまで八つ当たりするとは根が深い」[lr]
@say storage=rin0411_rin_0030
「能書きはいいから窓を開けて。……倒れてる連中は[line3]まだ息があるか。この分だと、今から連絡するのも朝になって発見されるのも変わらない。[lr]
@say storage=rin0411_rin_0040
　用が済んだら手早く離れるわよ、アーチャー」
@pgnl
@r
　一面の窓を開け放ち、特別状態の悪い人間の手当てをし、彼女は室内を後にする。[lr]
@r
@say storage=rin0411_rin_0050
「……チ。服、クリーニングに出さないと」[lr]
@r
　くん、とコートの匂いをかぐ。[lr]
　特別触れたワケではないが、彼女のコートには錆びた鉄の匂いが移っていた。[lr]
　密室となっていた空間。[lr]
　その床という床には、五十人もの人間が吐き出した血が溜まっていたのだから。
@pgnl
@textoff
@sestop file=se005 time=800 nowait=true
@fadein file=black time=800 method=crossfade
@stophaze time=0
@seloop file=se006 time=800
@fadein file=oビル屋上-(夜) time=800 rule=シャッター左から vague=64
@texton
@r
　彼女の背後にいた気配がカタチを得る。[lr]
@r
　彼女[line4]遠坂凛の背後に現れたのは、赤い外套を纏った騎士だった。[lr]
@r
　霊体として遠坂凛を守護していたサーヴァント、アーチャーである。
@pg
*page2|
@r
@say storage=rin0411_arc_0020
「それで？　やはり流れは柳洞寺か？」[lr]
@say storage=rin0411_rin_0060
「……そうね。奪われた精気はみんな山に流れていってる。新都で起きてる昏睡事件はほぼ柳洞寺にいるマスターの仕業よ。マスターがどれだけのヤツか知らないけど、こんなのは人間の手にあまる。可能だとしたら、キャスターのサーヴァントだけでしょう」[lr]
@say storage=rin0411_arc_0030
「柳洞寺に巣くう魔女か。[line4]となると、昨夜は失態を演じたな」
@pg
*page3|
@r
@say storage=rin0411_rin_0070
「失態……？　バーサーカーと引き分けた事？　アレは最善だったと思うけど」[lr]
@say storage=rin0411_arc_0040
「どうかな。キャスターがそれほど広範囲な網を張っているのなら、昨夜の戦いも盗み見ていただろう。[lr]
@say storage=rin0411_arc_0050
　にも拘わらずバーサーカーを倒せず、セイバーさえ見逃し、こちらは手の内を晒してしまった。これのどこが最善だ」[lr]
@r
　皮肉げに語る。[lr]
　だが、その言葉に凛は答えなかった。
@pg
*page4|
@r
　バーサーカーを撃退した事も、セイバーを助けた事も間違いではない。[lr]
　そして何より[line3]アーチャーは、その手の内を晒してなどいないのだ。[lr]
@r
　昨夜。[lr]
　アーチャーが放った“矢”がバーサーカーを止めたのは事実だ。[lr]
　だがその正体[line3]あれほどに強力な“宝具”の正体を、マスターである凛でさえ知り得てはいなかった。
@pg
*page5|
@r
@say storage=rin0411_arc_0060
「[line4]凛」[lr]
@r
　……いや、原理だけならば彼女も見抜いてはいる。[lr]
　アレはただの爆弾だ。[lr]
　“宝具”という火薬のつまった爆弾を、敵の前で破裂させただけ。[lr]
　それがどれほど破格であるかは言うまでもない。[lr]
　アレは最強の幻想である宝具を使用した、ただ一度きりの魔力の炸裂だった。[lr]
@r
　[line4][ruby text=ブロークン・ファンタズム char=5]壊れた幻想。[lr]
　それが赤い騎士が持つ、必殺の宝具の名称。
@pg
*page6|
@r
@say storage=rin0411_arc_0070
「[line4]凛」[lr]
@r
　……だが、それがあまりにも不可解だった。[lr]
　サーヴァントが持つ宝具はただ一つであり、生前共に在り続けた半身だ。それを惜しげもなく破壊する事が、はたしてどの英霊にできるというのか。
@pg
*page7|
@r
@say storage=rin0411_arc_0080
「[line4]凛」[lr]
@r
　破壊された宝具の修復は容易い事ではない。[lr]
　自らの宝具を破壊するなど、サーヴァントにとっては自殺行為に近い。
@pg
*page8|
@r
@say storage=rin0411_arc_0090
「[line4]凛」[lr]
@r
　つまりアーチャーは、あの時、未だ倒すべき敵が六人いるという状況で、自ら最強の武器を放棄した。[lr]
　いや、なにより英雄の証である宝具を自分から破壊するなど、他のサーヴァントが知れば卒倒ものだろう[line3]
@pg
*page9|
@r
@say storage=rin0411_arc_0100
「凛[line3]！」[lr]
@say storage=rin0411_rin_0080
「っ！　え、なに？　ごめん、聞いてなかった」[lr]
@say storage=rin0411_arc_0110
「……。今夜はこれからどうすると訊いたのだ。先ほどの戦闘で疲れているだろうし、大事をとって戻らないかとな」[lr]
「[line8]」[lr]
　アーチャーの言葉に、凛はわずかに拳を握る。
@pg
*page10|
@r
@r
　先ほどの戦闘。[lr]
　通路に夥しく蠢いていた骨作りの[ruby text=ゴーレム char=2]雑魚たち。[lr]
　その全てを、彼女は一人で破壊した。
@pg
*page11|
@r
　アーチャーの助けなど要らなかったし、そんな事でアーチャーの能力を晒け出す気もなかった。[lr]
　何より[line3]魔術師としてのルールを破り、こうして第三者を巻き込んでいる『敵』に怒りがあったのだ。[lr]
@r
　だから破壊した。[lr]
　容赦なく、完膚無きまでに叩きのめした。[lr]
　……その骨の材料がつい先日まで生きていた誰かだとしても、一切の情はかけなかった。
@pg
*page12|
@r
「[line8]」[lr]
@r
　その戦いで、彼女が負った傷はない。[lr]
　ただ一つ。[lr]
　必死に、吐き気を堪えながら戦った代償に、唇を噛み切ってしまっただけ。
@pg
*page13|
@r
@say storage=rin0411_rin_0090
「[line3]キャスターを追うわ。気配はまだ残っているんでしょう。柳洞寺に逃げられる前に片をつける」[lr]
@say storage=rin0411_arc_0120
「なに？　驚いたな、出来ないと思った事はやらないのが君の主義ではなかったか？」[lr]
@say storage=rin0411_rin_0100
「……そうよ。わたし、結果が判りきってる事はできない。[lr]
@say storage=rin0411_rin_0110
　けどこれは別でしょ。今から追いかければ尻尾ぐらいは掴めるだろうし、なにより[line4]」
@pg
*page14|
@r
@say storage=rin0411_arc_0130
「[line4]喧嘩を売らなければ気が済まない、か。[lr]
@say storage=rin0411_arc_0140
　やれやれ。倒しやすい相手を放っておいて、もっとも倒し[ruby text=がた]難い相手を追うとは」[lr]
@say storage=rin0411_rin_0120
「……む。いいのよ、セイバーの事は放っておいて。あんなのはいつだって始末できるんだから、別に目の仇にする必要ないじゃない。[lr]
@say storage=rin0411_rin_0130
　ちゃんと大人しくしているんなら、無理に手を出すコトもないわ。あいつが家に隠れている分には見逃してあげるだけよ」
@pg
*page15|
@r
@say storage=rin0411_arc_0150
「……ほう。では、あのマスターが目の前にいれば話は違うのかな。たとえば、未だマスターとしての自覚もないまま、衛宮士郎の方から君の前に現れたとしたら」[lr]
@r
　試すような言葉。[lr]
　感情のないその声に、夜の街を見下ろしながら、[lr]
@r
@say storage=rin0411_rin_0140
「[line3]殺すわ。[lr]
@say storage=rin0411_rin_0150
　そんな事も判らないヤツに、かける義理なんてない」[lr]
@r
　自らに言い聞かせるよう、遠坂凛は断言した。
@pg
*page16|
@cinesco_off
@playstop time=1000 nowait=true
@sestop time=1500 nowait=true
@fadein file=black time=1000 method=crossfade
@interlude_out time=1000
@wait canskip=false time=800
@blackout method=crossfade time=800
@waitT canskip=false time=3000
@interlude_end
@return
