*page0|&f.scripttitle
@resetvoice route=rin day=6 scene=1
@cm
@rclick call=true
@rep bg=i衛宮邸居間-(夕) time=400 method=crossfade
@r
　[line3]ここは、藤ねえがどんなネタを仕込んでいるか確認しておかねばなるまい。[lr]
@r
　平和な今夜の夕食の為、ひいては密かに夕食を楽しみにしているセイバーの為にっ！
@pg
*page1|
@textoff
@blackout rule=シャッター左から vague=64 time=400
@fadein file=i衛宮邸台所-(夕) time=400 rule=シャッター左から vague=64
@play file=bgm59 time=0
@texton
@say storage=rin0601_shi_0000
「ちょっと失礼……なんだ、お好み焼きか。藤ねえ、小腹でも減ったのか？」[lr]
@ld pos=center file=藤09aかき混ぜ棒(中) index=5000 time=400
@say storage=rin0601_tig_0000
「違うよ。桜ちゃんによろしくされちゃったし、今晩はわたしが食事当番。ちゃんと三人分作るから、士郎はセイバーちゃん起こしてきて」
@pg
*page2|
@cl pos=center index=5000 time=400 method=crossfade
「[line8]」[lr]
　うわ、びっくり。[lr]
　お好み焼き、というチョイスが謎ではあるが、藤ねえも女の人だったんだ。
@pg
*page3|
@ld pos=center file=藤09cかき混ぜ棒(中) index=5000 time=400
@say storage=rin0601_shi_0010
「そうだよな、もういい年なんだからそれぐらい出来なくちゃ。あれ……？　藤ねえ、なんで飯なんて炊いてるんだ？　お好み焼きならご飯、いらないだろ」
@pg
*page4|
@ld pos=center file=藤09aかき混ぜ棒(中) index=5000 time=400
@say storage=rin0601_tig_0010
「いるよ。今夜はかに玉にするんだから、ご飯がないとただの卵焼きになっちゃうじゃない」[lr]
@cl pos=center index=5000 time=400 method=crossfade
　言って、ぱかん、と卵を割る。[lr]
　卵が投入されたボールの中には、先だって溶かされていた小麦粉がどろりと渦巻いていた。
@pg
*page5|
@ld pos=center file=藤09cかき混ぜ棒(中) index=5000 time=400
「[line8]」[lr]
　……うわ、びっくり。[lr]
　藤ねえの世界では、かに玉とお好み焼きは同意語であったらしい。
@pg
*page6|
@say storage=rin0601_shi_0020
「[line3]藤ねえ。あと数分もしたら間違いに気づくだろうけど、勇気を持って言うぞ」[lr]
@ld pos=center file=藤08e(中) index=5000 time=400 method=crossfade
@say storage=rin0601_tig_0020
「う……な、なによ。いいわ、聞いてあげるから、どうか教えてください」[lr]
　自分でも何処か間違っている、と思っていたのだろう。[lr]
　強がりながらも殊勝にこっちを見る藤ねえ。
@pg
*page7|
@say storage=rin0601_shi_0030
「うん。それは、かに玉ではない。世にも恐ろしいお好み焼き丼になるだけだから、やり直そう」[lr]
　きっぱりと言う。
@pg
*page8|
@ld pos=center file=藤09aかき混ぜ棒(中) index=5000 time=400
@say storage=rin0601_tig_0030
「むっ……お好み焼きを乗っけるのも卵焼きを乗っけるのも似たような物じゃないのですか、こっく長」[lr]
@say storage=rin0601_shi_0040
「違う。そもそも俺はコック長ではない。このままだとセイバーに間違った日本料理を学習させる事になるんで、やり直そう」[lr]
@ld pos=center file=藤08b(中) index=5000 time=300
　はい、と藤ねえからボールを取り上げる。
@pg
*page9|
@textoff
@shockT time=400 hmax=30 count=-3
@ld_auto pos=center file=藤02f頬腕A(中) index=5000 time=400 method=crossfade
@texton
@say storage=rin0601_tig_0040
「えっ[line3]だ、だめよ、せっかくかき混ぜたのに勿体なーいっ！」
@pg
*page10|
@say storage=rin0601_shi_0050
「却下。後でオヤツにするから、これは冷蔵庫行き。[lr]
@say storage=rin0601_shi_0060
　藤ねえは卵を五つほど割って、卵白が切れるまで混ぜること。お、カニもタケノコも用意できてるんだ。ならこっちはあんを作ってるから、焼きは任せる。[lr]
@say storage=rin0601_shi_0070
　大丈夫、煙が出るまで鍋を空焼きしとけば藤ねえでも出来るから」
@pg
*page11|
@cl pos=center index=5000 time=400 method=crossfade
　さて。[lr]
　そうと決まれば、かたくり粉としょうが汁、お酢としょう油と砂糖と鶏ガラと[line4]
@pg
*page12|
@ld pos=center file=藤08c(中) index=5000 time=400 method=crossfade
@say storage=rin0601_shi_0080
「……？　なんだよ、卵だって卵。あんまり乱暴に混ぜちゃダメだぞ。塩を入れて、さい箸でボール全体を使うんだからな」[lr]
「[line8]」[lr]
　聞いているのかいないのか、藤ねえは何か言いたげにこっちを見ている。[lr]
　と。
@pg
*page13|
@ld pos=center file=藤08d(中) index=5000 time=400 method=crossfade
@say storage=rin0601_tig_0050
「えへへ。士郎、台所だと威厳があるよね」[lr]
@textoff
@cl_auto pos=center index=5000 time=400 method=crossfade
@se file=se505 nowait=true
@texton
　んなコト言って、冷蔵庫をガチャリと開けた。[lr]
@say storage=rin0601_shi_0090
「む……」[lr]
　いや、威厳があると言われるのは嬉しいんだけど、台所限定っていうのは喜んでいいコトなんだろうか？
@pg
*page14|
@textoff
@playstop time=800 nowait=true
@fadein file=black time=800 method=crossfade
@waitT canskip=false time=2000
@return
