*page0|&f.scripttitle
@resetvoice route=rin day=12 scene=14
@cm
@rclick call=true
@textoff
@date_title date=211 route=凛
@fadein file=black time=800 method=crossfade
@interlude_in_ route=凛 scene=12-1 rule=波 time=1500
@blackout rule=クロスフェード vague=64 time=400
@interlude_start
@play file=bgm43 time=0
@fadein file=i言峰教会地下聖堂-(深夜) time=1500 rule=シャッター下から vague=64
@texton
@r
　夜明けと共に、石室は輪郭を顕わにした。[lr]
@r
　天井から差し込む光が地下の闇を薄めていく。[lr]
　入り口という入り口、窓という窓には封が施されているが、そんなもので陽の侵入は防げまい。[lr]
　本来闇に閉ざされるべきこの場所でも、夜明けとなれば陽の恩恵が下されるのだから。
@pg
*page1|
@textoff
@negaT target=all method=crossfade time=100
@se file=se142 nowait=true
@fadein file=BH01b time=800 rule=ランダム vague=64
@texton
@r
@r
@r
@r
@r
@r
@say storage=rin1214_sav_0000
　　　　　　「っ[line4]は[line4]ぁ[line4]」
@pg
*page2|
@textoff
@condoffT target=all method=crossfade time=300
@fadein file=i言峰教会地下聖堂-(深夜) time=800 rule=ランダム vague=64
@texton
@r
　入り口であれ窓であれ、もとより何かを出入りさせる為のものだ。[lr]
　蓋をしたところで隙間が埋まる筈もなし、何より、それでは通路としての用をなさない。[lr]
　日の光から完全に逃れたいというのなら、初めから入り口などあってはならない。[lr]
　闇を好むのならば地中に、後戻りできぬ地の底に潜るべきだ。
@pg
*page3|
@textoff
@negaT target=all method=crossfade time=100
@se file=se142 nowait=true
@fadein file=BH01c time=800 rule=ランダム vague=64
@texton
@r
@r
@r
@r
@r
@r
@say storage=rin1214_sav_0010
　　　　　　　「ん[line4]っ、ぁ[line4]」
@pg
*page4|
@textoff
@condoffT target=all method=crossfade time=300
@fadein file=i言峰教会地下聖堂-(深夜) time=800 rule=ランダム vague=64
@texton
@r
　その点で言えば、この地下聖堂も完璧とは言えない。[lr]
　日の光は無遠慮に秘密を露わにする。[lr]
　隠された聖堂は[ruby text=たやす char=2]容易く発見され、やはり同じ程度の容易さで、その主を失った。[lr]
@r
　床には血の跡がある。[lr]
@r
　この聖堂の本来の持ち主は、侵入者によって倒された。[lr]
　聖杯戦争の監督役である言峰綺礼は、キャスターの手にかかって退場したのだ。
@pg
*page5|
@textoff
@negaT target=all method=crossfade time=100
@se file=se142 nowait=true
@fadein file=BH01d time=800 rule=ランダム vague=64
@texton
@r
@r
@r
@r
@r
@r
@say storage=rin1214_sav_0020
　　　　　　　「く……ぁ、は…………っ[line4]」
@pg
*page6|
@textoff
@condoffT target=all method=crossfade time=300
@fadein file=i言峰教会地下聖堂-(深夜) time=800 rule=ランダム vague=64
@texton
@r
　その戦いも、既に数時間前の話である。[lr]
　地下は静寂を取り戻した。[lr]
　教会の新たな主となった彼女は、その闇の中で佇んでいる。[lr]
　だが、勝利者である彼女は自らを[ruby text=さげす]蔑んでいた。[lr]
　口元を苛立たせたまま、キャスターは闇を睨む。
@pg
*page7|
@r
　まず、この聖堂が気に入らない。[lr]
　隠された聖域も、この聖域が隠す更なる聖域も趣味に合わない。[lr]
　[ruby text=さしこ char=2]侵入む明かりも不快であるし、先ほど始末した神父も気に入らなかった。[lr]
　そして何より、最も重要な目的が未だ果たせていないとはどういう事か。[lr]
　彼女は事の不出来さに呆れ、いっそこの場を[ruby text=かいじん char=2]灰燼に帰そうとさえ[ruby text=いきどお]憤った。
@pg
*page8|
@textoff
@se file=se142 nowait=true
@fadein file=BH01e time=800 rule=ランダム vague=64
@texton
@r
@r
@r
@r
@r
@r
@say storage=rin1214_sav_0030
　　　　　　「ふ[line5]っ、は…………ぁ」
@pg
*page9|
@textoff
@fadein file=i言峰教会地下聖堂-(深夜) time=800 rule=ランダム vague=64
@texton
@r
　幸い、その凶行は取り止められた。[lr]
　冷静さを取り戻したからではないし、教会に対する敬意の念などからでもない。
@pg
*page10|
@r
　彼女が感情を抑えたのは、偏にこの音があるからだ。[lr]
　定期的に漏れる、囁くような雑音。[lr]
　苦しげに漏れる女の声は、彼女にとって天上の楽曲に等しい。[lr]
　それが今しばらく、この享楽を続けさせているだけだった。
@pg
*page11|
@textoff
@se file=se142 nowait=true
@fadein file=BH01f time=800 rule=ランダム vague=64
@texton
@r
@r
@r
@r
@r
@r
@r
@say storage=rin1214_sav_0040
　　　　　「っ[line3]　はあ、っ、あっ………！」
@pg
*page12|
@textoff
@fadein file=i言峰教会地下聖堂-(深夜) time=800 rule=ランダム vague=64
@texton
@r
　苦痛に呻く声は、紛れもなく少女のものだ。[lr]
　口元から漏れる声はあまりにも弱々しい。[lr]
　苦悶は聞く者に保護欲か、相反する嗜虐心を抱かせる。[lr]
　無論、彼女は後者だ。[lr]
　ぽたり、と少女の額から零れる汗。[lr]
　苦痛に耐える可憐な唇を眺めるだけで、この冷たい部屋の温度が上がる気がする。
@pg
*page13|
@r
@say storage=rin1214_cas_0000
「[line3]大したものねセイバー。令呪の縛りを一晩中拒み続けるなんて、私たちでは考えられないわ」
@pg
*page14|
@textoff
@imageex storage=BH01w200a page=fore visible=true layer=0 left=0 top=-75 opacity=0
@imageex storage=BH01w200b page=fore visible=true layer=1 left=600 top=75 opacity=0
@imageex storage=BH01w200c page=fore visible=true layer=2 left=100 top=30 opacity=0
@imageex storage=BH01w200d page=fore visible=true layer=3 left=510 top=70 opacity=0
@imageex storage=BH01w200e page=fore visible=true layer=4 left=600 top=-150 opacity=0
@move layer=0 path=(300,100,128)(-120,-75,220) time=1400 accel=-2
@move layer=1 path=(95,30,64)(95,-75,128) time=2000 accel=-2
@move layer=2 path=(630,50,128)(305,-75,200) time=1600 accel=-2
@move layer=3 path=(15,-70,32)(520,-75,168) time=1700 accel=-2
@move layer=4 path=(300,80,128)(725,-75,200) time=1500 accel=-2
@wm canskip=false
@wm canskip=false
@wm canskip=false
@wm canskip=false
@wm canskip=false
@fadein file=BH01 time=1500 rule=短冊(上から) vague=255
@texton
@r
@say storage=rin1214_sav_0050
「っ[line4]、ふ[line4]」[lr]
@r
　聖堂の奥。[lr]
　磔にされた少女は、ただ息を漏らすだけだ。[lr]
　令呪に逆らい続ける限り、[ruby text=セイバー char=2]彼女に自由意思など存在しない。
@pg
*page15|
@r
　加えて視覚化されるほどの[ruby text=いましめ char=2]魔術がセイバーの全身を[ruby text=さいな]苛んでいる。[lr]
　内からは令呪に圧迫され、外からはキャスターの魔術によって責められている。
@pg
*page16|
@nega target=all method=crossfade time=100
@r
@r
@r
@r
@r
@r
@say storage=rin1214_sav_0060
　　　　　「っ[line4]く、っ…………！」
@pg
*page17|
@condoff target=all method=crossfade time=300
@r
　セイバーの理性は消えかけている。[lr]
　それでも、最後に残った誇りが彼女を保たせていた。[lr]
　令呪の縛めもキャスターの魔術も、その根底だけは奪えない。
@pg
*page18|
@r
　故に責め苦は永遠に続く。[lr]
　その過程[line4]必死に踏みとどまる少女を、キャスターは愉しげに眺めていた。[lr]
　[ruby text=ドレス char=3]白い装束で着飾らせたのは彼女の趣向だ。[lr]
　無骨な鎧ではそそらないし、なにより少女には似合わない。[lr]
　汚れを知らない聖女ならば、堕ちる時こそ純白のドレスで飾るべきだろう。
@pg
*page19|
@r
@say storage=rin1214_cas_0010
「……ふふ、健気なこと。[lr]
@say storage=rin1214_cas_0020
　いくら貴女の意思が拒み続けても、サーヴァントとして作られたその体は別よ。[lr]
@say storage=rin1214_cas_0030
　令呪が少しずつ侵食しているのが判るでしょう？　貴女はあと一日も経たずに私のモノになる。なら、もう降参して素直になった方が楽じゃなくて？」
@pg
*page20|
@r
@say storage=rin1214_sav_0070
「っ[line4]く、んっ…………！」[lr]
@r
　苦しげに抗う声。[lr]
　理性を溶かされたとはいえ、セイバーはキャスターに屈しない。[lr]
　キャスターの言う通り、肉体が令呪に支配される最後の時まで、この責め苦に耐えるだろう。
@pg
*page21|
@r
@say storage=rin1214_cas_0040
「強情ねセイバー。……ええ、けど許してあげる。[lr]
@say storage=rin1214_cas_0050
　私、貴女みたいな娘は好きよ。金の髪も小さな体も、少年のような凛々しさも可愛いわ。それに、裏切るぐらいなら死を選ぶ一途さも愛らしい。[lr]
@say storage=rin1214_cas_0060
　[line3]本当、踏み潰してあげたいぐらい」
@pg
*page22|
@r
　憎しみと愉悦が混じった目で少女を見つめる。[lr]
@monocro target=all method=crossfade time=300
　キャスターがその気になれば、セイバーの陥落など一瞬だ。[lr]
　セイバーは一つの令呪を抑えるだけで自由を奪われている。[lr]
　ならば、続けて二つ目の令呪で追い詰めれば結果は明白だ。[lr]
　このような責め苦を負わせるまでもなくセイバーはキャスターの物になるだろう。
@pg
*page23|
@r
@say storage=rin1214_sav_0080
「くっ……っ、ぁ[line4]」[lr]
@r
　だがそのような無粋な真似はしない。[lr]
　愛しい玩具だからこそ、仕上げには時間をかけるべきだ。
@pg
*page24|
@condoff target=all method=crossfade time=300
@r
@say storage=rin1214_cas_0070
「……そうね。令呪で体を支配するなんて退屈ですもの。[lr]
@say storage=rin1214_cas_0080
　あなたには自分から私のサーヴァントになってもらいましょう。……ええ。体ではなく、先に心を壊してあげる」[lr]
@r
　最強の駒は手中に収めたに等しい。[lr]
　もはや彼女の勝利を脅かすものはない。[lr]
　聖杯の所在は気がかりではあるが、それも時間の問題。今は奸計の報酬として、騎士王の陥落を愉しもうと口元を歪めた時。
@pg
*page26|
@r
@playstop time=2000 nowait=true
@say storage=rin1214_kuz_0000
「そこで何をしている、キャスター」[lr]
@r
　不意に。背後から、感情のない声がかけられた。
@pg
*page27|
@textoff
@blackout rule=やや細かい縦ブラインド(左から右へ) vague=64 time=800
@condoffT target=all method=crossfade time=0
@cinescoT
@fadein file=i言峰教会地下聖堂-(深夜) time=600 rule=シャッター左から vague=64
@texton
@r
;@@@ ブレス：驚いて振り向く
@say storage=rin1214_cas_0090
「[line4]！？」[lr]
@r
　咄嗟に振り返る。[lr]
　聖堂の上。[lr]
　地上に通じる階段を、何者かがゆっくりと下りてくる。[lr]
　薄闇に浮かび上がるのは、幽鬼のような[ruby text=そうく char=2]痩躯だ。[lr]
　足音もなく気配もない。[lr]
　床に続く血痕、[ruby text=はりつけ]磔にされた少女を前にして、男は無表情のまま聖堂に降り立った。
@pg
*page28|
@play file=bgm35 time=0
@r
@say storage=rin1214_cas_0100
「[line4]宗一郎、様」[lr]
　キャスターの気配が一変する。[lr]
　苛立ちと愉悦という相反する感情に酔っていた姿が、引き締められたサーヴァントの[ruby text=それ]貌になる。
@pg
*page29|
@r
@say storage=rin1214_cas_0110
「何故ここに……？　貴方には柳洞寺にいるよう、お願いした筈ですが」[lr]
@say storage=rin1214_kuz_0010
「質問は私が先だキャスター。ここで何をしている、と訊いたのだが」
@pg
*page30|
@r
　男[line3]葛木宗一郎の声に変化はない。[lr]
　抑揚のない声は、その実どのような恫喝よりも心を圧迫する。[lr]
　感情のない声は鏡と同じだ。[lr]
　罪の意識。[lr]
　後ろめたいものがある者ほど、この声に[ruby text=おそ]畏れを抱く。[lr]
　葛木という人物にではなく、自分自身に問いつめられるのだ。
@pg
*page31|
@r
@say storage=rin1214_cas_0120
「っ[line4]」[lr]
　胸を押えながら、キャスターは一部始終を報告する。[lr]
　偽証など通じる相手ではない。[lr]
　否、この相手にだけは、偽りを口にする訳にはいかなかった。
@pg
*page32|
@r
@say storage=rin1214_cas_0130
「[ruby text=さくじつ char=2]昨日、マスターの一人である衛宮士郎からサーヴァントを奪いました。……衛宮士郎は逃がしましたが、既にマスターではありません。賢明な人間ならば、私たちに刃向かう事はないでしょう」
@pg
*page33|
@r
@say storage=rin1214_kuz_0020
「そうか。だが、そんな指示を下してはいない」[lr]
@say storage=rin1214_cas_0140
「私の独断です、マスター。[lr]
@say storage=rin1214_cas_0150
　その後、聖杯の“器”を手に入れる為に教会を襲いました。聖杯の管理役である神父は仕留めましたが、聖杯の行方は不明です」[lr]
@say storage=rin1214_kuz_0030
「そちらも独断か。帰還しなかったのは聖杯が見つからなかったからだな。……ふむ。たしかに折角手に入れた場所だ。肝心の物を手に入れないまま留守にしては意味がない」
@pg
*page34|
@r
　葛木の言葉は、何を責めている訳でもない。[lr]
　が、キャスターは己を恥じるしかなかった。[lr]
　聖杯の行方を知る神父を殺したものの、未だ聖杯を手に入れていない。[lr]
　加えて、隠し通さねばならない独断さえ明らかにしてしまった。これを失態と言わずなんと言おう。
@pg
*page35|
@r
@say storage=rin1214_kuz_0040
「状況は判った。理由を説明できるか、キャスター」[lr]
@say storage=rin1214_cas_0160
「……申し訳ありません。ですが、これも全てマスターの為。私の目的は貴方を勝利させる事だけです。理由など、それ以外にはありません」[lr]
「[line8]」[lr]
　長い沈黙。[lr]
　強く断言したキャスターを前にして、そうか、とだけ葛木宗一郎は呟いた。
@pg
*page36|
@r
@say storage=rin1214_kuz_0050
「では、ここから離れる訳にはいかんな。留守中、他のマスターに聖杯を見つけられては、おまえの苦労も無駄になる」[lr]
@say storage=rin1214_cas_0170
「では、マスター」[lr]
@say storage=rin1214_kuz_0060
「納得のいくまで調べるがいい。それまでは私もここに残ろう。おまえ一人では戦いに向かん。セイバーが手駒になるまで護衛は必要だろう」
@pg
*page37|
@r
@say storage=rin1214_cas_0180
「え[line3]い、いえ、それには及びません。マスターに力を借りずとも手駒はありますし、聖杯の探索とてどれほどかかるか。[lr]
@say storage=rin1214_cas_0190
　それに、ここは危険です。柳洞寺に戻られた方が、貴方の身は安全です」[lr]
@say storage=rin1214_kuz_0070
「正論だ。だが、それでは私の目的が果たせなくなる」
@pg
*page38|
@r
「？」[lr]
　その言葉は、キャスターにとって意外な一言だった。[lr]
　目的などない、と。[lr]
　願いを叶える聖杯にさえ興味がない、というこの男に、いったいどんな目的があるというのか。
@pg
*page39|
@r
@say storage=rin1214_cas_0200
「宗一郎様、それは」[lr]
@say storage=rin1214_kuz_0080
「急げよ。無ければないでいい。成果は問わん。結果だけを出すがいい」[lr]
　簡潔に告げて、葛木は階段へ戻っていく。[lr]
@r
「[line8]」[lr]
@r
　その姿を、キャスターは呆然と見上げた。[lr]
　薄闇は変わらず静寂。[lr]
　地上を目指していく足音は、やはり聞こえなかった。
@pg
*page40|
@textoff
@interlude_end
@playstop time=1500 nowait=true
@cinesco_offT
@blackout method=crossfade time=1000
@wait canskip=false time=800
@interlude_out time=1000
@wait canskip=false time=400
@blackout method=crossfade time=800
@waitT canskip=false time=2000
@return
