*page0|&f.scripttitle
@resetvoice route=rin day=5 scene=15
@cm
@rclick call=true
@bg file=i遠坂邸居間-(夕) time=800 rule=シャッター下から vague=64
@seloop file=se253 time=1500 nowait=true
@r
　[line4]で。[lr]
　ここが遠坂邸の居間、遠坂凛が毎日暮らしている場所だった。
@pg
*page1|
@ld pos=center file=凛制服01a(中) index=5000 time=400 method=crossfade
@say storage=rin0515_rin_0000
「それじゃ腕を見せて」[lr]
　単刀直入、遠坂はまったなしだ。[lr]
@say storage=rin0515_shi_0000
「…………悪い、頼む」[lr]
　促された椅子に座って、右腕を差し出す。
@pg
*page2|
@cl pos=center index=5000 time=400 method=crossfade
　しゅるり、と巻かれたタオルが解かれる。[lr]
　……なんか、さっきより近い気がする。[lr]
　右腕を診てくれる遠坂は目の前にいて、さっきは気づかなかった黒髪のキレイさが目に映えて、心拍数があがってしまう。
@pg
*page3|
@ld pos=center file=凛制服03d(近) index=5000 time=400 method=crossfade
@say storage=rin0515_rin_0010
「……あれ？　おかしいな、傷口がさっきより小さくなってる。衛宮くん、自然治癒の[ruby text=まじな]呪いでもかけてるの？」[lr]
@say storage=rin0515_shi_0010
「え[line4]いや、そ、そんなコトないぞ、断じてっ！」[lr]
@ld pos=center file=凛制服03e(近) index=5000 time=400 method=crossfade
@say storage=rin0515_rin_0020
「そうなの？　そのわりには傷、もうほとんど塞がってるんだけど」[lr]
@say storage=rin0515_shi_0020
「いや、だから別にキレイだとかなんとか[line3]って、いまなんて言った遠坂？」
@pg
*page4|
@ld pos=center file=凛制服03g(近) index=5000 time=400 method=crossfade
@say storage=rin0515_rin_0030
「だから、傷はほとんど治ってるって言ったの。わたしがしたのは血止めだけだから、治ってるなんてコトはない筈なんだけど」
@pg
*page5|
@say storage=rin0515_shi_0030
「む……そんなコト言われても知らないぞ、俺」[lr]
@say storage=rin0515_rin_0040
「ほんと？　前にもこんなコトがあったけど、ほんとに心当たりないの？」
@pg
*page6|
@say storage=rin0515_shi_0040
「待った、ますます判らない。前もあったって、どのくらい前の事だ」
@pg
*page7|
@ld pos=center file=凛制服02a(近) index=5000 time=400 method=crossfade
@say storage=rin0515_rin_0050
「前は前よ。[lr]
@say storage=rin0515_rin_0060
　衛宮くん、バーサーカーに襲われたあと背中にザックリ破片が刺さったでしょ。[lr]
@say storage=rin0515_rin_0070
　あの後、わたしが手を加えなくても傷は治ってたし。[lr]
@say storage=rin0515_rin_0080
　……まあ、あの時は貴方自身の魔術だと思ってたんだけど、そんな器用じゃないものね、貴方」
@pg
*page8|
@say storage=rin0515_shi_0050
「はいはい、不器用で悪かったな。……けど、それってどういう事だ？　俺、今までそんな事はなかったけど」
@pg
*page9|
@ld pos=center file=凛制服08a(近) index=5000 time=400 method=crossfade
@say storage=rin0515_rin_0090
「……そうね。考えられるとしたら、セイバーと契約した事が原因じゃないかな。衛宮くんとセイバーがどんな契約を結んだかは知らないけど、サーヴァントの中には契約者を不死にする者もいるっていうから。[lr]
@say storage=rin0515_rin_0100
　セイバー自身の自然治癒能力が、そのまま衛宮くんにも流れてるのかもしれない」
@pg
*page10|
@say storage=rin0515_shi_0060
「……ふうん。なら、セイバーと契約している限りは怪我をしてもなんとかなるって事か？」
@pg
*page11|
@ld pos=center file=凛制服06b(近) index=5000 time=400 method=crossfade
@say storage=rin0515_rin_0110
「……まあ、そういう事になるけど……それは当てにしない方がいいわよ。結局、貴方の傷を治してるのはセイバーって事になるんだから、セイバーの魔力を消費する事になるし。[lr]
@say storage=rin0515_rin_0120
　なにより貴方のは傷を癒す力であって、生を返すものじゃないわ。死んでしまえばそれまでなんだから、今回みたいな無茶は控えなさい」
@pg
*page12|
@sestop time=1500 nowait=true
@cl pos=center index=5000 time=400 method=crossfade
　……と。[lr]
　いつのまに包帯まで巻いてくれたのか、遠坂はすっかり治療を終わらせてくれていた。[lr]
　ぽん、と俺の右腕を叩いて、遠坂は立ち上がる。
@pg
*page13|
@return
